This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: demo.aux
I couldn't open database file abntex2-modelo-references.bib
---line 152 of file demo.aux
 : \bibdata{abntex2-options,bibliografia,abntex2-modelo-references
 :                                                                }
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 8 entries,
            6711 wiz_defined-function locations,
            1241 strings with 10770 characters,
and the built_in function-call counts, 9409 in all, are:
= -- 1020
> -- 285
< -- 112
+ -- 253
- -- 85
* -- 648
:= -- 1231
add.period$ -- 35
call.type$ -- 8
change.case$ -- 96
chr.to.int$ -- 14
cite$ -- 7
duplicate$ -- 594
empty$ -- 522
format.name$ -- 397
if$ -- 2104
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 134
newline$ -- 39
num.names$ -- 35
pop$ -- 204
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 702
stack$ -- 1
substring$ -- 405
swap$ -- 248
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 123
(There was 1 error message)
