<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>503.0</x>
			<y>449.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>945.0</x>
			<y>71.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>160.0</x>
			<y>445.0</y>
			<initial/>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>316.0</x>
			<y>449.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>1136.0</x>
			<y>688.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>728.0</x>
			<y>463.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>1613.0</x>
			<y>689.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1103.0</x>
			<y>-14.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1458.0</x>
			<y>-24.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>935.0</x>
			<y>790.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1305.0</x>
			<y>424.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1126.0</x>
			<y>425.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1492.0</x>
			<y>425.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>5</to>
			<read>A</read>
			<write>Q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>F</read>
			<write>R</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>G</read>
			<write>T</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>14</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>J</read>
			<write>U</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>H</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>K</read>
			<write>I</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>9</read>
			<write>&lt;</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>S</read>
			<write>W</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>4</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>5</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>6</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>7</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>8</read>
			<write>8</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>9</read>
			<write>9</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>L</read>
			<write>O</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>D</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>3</read>
			<write>@</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>@</read>
			<write>P</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>4</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>5</read>
			<write>H</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>8</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>5</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>4</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>6</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>7</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>8</read>
			<write>8</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>9</read>
			<write>9</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>6</read>
			<write>L</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>0</read>
			<write>Q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>1</read>
			<write>R</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>7</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read/>
			<write>W</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>2</read>
			<write>U</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>7</to>
			<read>M</read>
			<write>7</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>7</to>
			<read>N</read>
			<write>6</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>E</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>O</read>
			<write>9</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>7</to>
			<read>C</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>I</read>
			<write>8</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>7</to>
			<read>B</read>
			<write>5</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>Q</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>P</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Q</read>
			<write>Q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>W</read>
			<write>W</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>E</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>R</read>
			<write>R</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>T</read>
			<write>T</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>P</read>
			<write>P</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>U</read>
			<write>U</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>|</read>
			<write>|</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>I</read>
			<write>I</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>O</read>
			<write>O</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>7</to>
			<read>Z</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>R</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>U</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>W</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>T</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>Y</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>7</to>
			<read>X</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>7</to>
			<read>V</read>
			<write>4</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>5</read>
			<write>G</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>9</read>
			<write>M</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>3</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>8</read>
			<write>8</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>3</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>6</read>
			<write>6</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>4</read>
			<write>4</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>5</read>
			<write>5</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>5</read>
			<write>5</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>6</read>
			<write>6</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>7</read>
			<write>7</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>9</read>
			<write>9</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>4</read>
			<write>4</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>7</read>
			<write>7</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>8</read>
			<write>8</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>9</read>
			<write>9</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>6</read>
			<write>K</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>3</read>
			<write>O</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>8</read>
			<write>V</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>8</read>
			<write>8</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>5</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>9</read>
			<write>9</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>8</read>
			<write>8</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>4</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>6</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>7</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>4</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>5</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>9</read>
			<write>9</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>6</read>
			<write>6</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>7</read>
			<write>7</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
			<write>P</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>4</read>
			<write>S</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write>|</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>7</to>
			<read>#</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>7</to>
			<read>&lt;</read>
			<write>8</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>2</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>7</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>7</to>
			<read>&gt;</read>
			<write>9</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>B</read>
			<write>T</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>6</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>N</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>@</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>M</read>
			<write>U</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>X</read>
			<write>W</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>C</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>9</read>
			<write>&gt;</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>V</read>
			<write>R</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>Z</read>
			<write>Q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>&lt;</read>
			<write>I</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>&gt;</read>
			<write>O</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>3</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>F</read>
			<write>4</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>L</read>
			<write>9</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>4</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>G</read>
			<write>5</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>H</read>
			<write>6</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>D</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>7</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>A</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>J</read>
			<write>7</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>8</read>
			<write>N</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>2</read>
			<write>I</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>0</read>
			<write>W</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>K</read>
			<write>8</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>5</read>
			<write>K</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>|</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>1</read>
			<write>T</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>S</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>14</to>
			<read/>
			<write>Q</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>#</read>
			<write>P</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine15/>
		<Machine14/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>