<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>224.0</x>
			<y>395.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>353.0</x>
			<y>395.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>502.0</x>
			<y>394.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>578.0</x>
			<y>461.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>681.0</x>
			<y>505.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>792.0</x>
			<y>477.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>565.0</x>
			<y>293.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>675.0</x>
			<y>257.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>790.0</x>
			<y>282.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>870.0</x>
			<y>377.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1001.0</x>
			<y>381.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1062.0</x>
			<y>494.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1207.0</x>
			<y>536.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>1336.0</x>
			<y>496.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1060.0</x>
			<y>225.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1194.0</x>
			<y>193.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1335.0</x>
			<y>225.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1417.0</x>
			<y>383.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>1358.0</x>
			<y>705.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>508.0</x>
			<y>698.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>1678.0</x>
			<y>397.0</y>
			<final/>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>618.0</x>
			<y>352.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>683.0</x>
			<y>427.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>759.0</x>
			<y>355.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>1119.0</x>
			<y>283.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>1200.0</x>
			<y>417.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>1257.0</x>
			<y>283.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>686.0</x>
			<y>812.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>186.0</x>
			<y>774.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>283.0</x>
			<y>535.0</y>
			<final/>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>165.0</x>
			<y>630.0</y>
		</block>
		<block id="31" name="q31">
			<tag>Machine31</tag>
			<x>64.0</x>
			<y>731.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>27</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>1</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>29</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>30</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>30</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>Y</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>21</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>27</to>
			<read>Y</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>9</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>0</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>X</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>20</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>30</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>30</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>30</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>X</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>Y</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>27</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>20</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>20</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>30</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>31</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>Y</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>24</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>Y</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>X</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>17</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>0</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<controlx>165</controlx>
			<controly>558</controly>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>17</to>
			<read>0</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read>0</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>31</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine22/>
		<Machine21/>
		<Machine20/>
		<Machine26/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Machine29/>
		<Machine28/>
		<Machine27/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine31/>
		<Machine30/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>