<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>32.0</x>
			<y>411.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>185.0</x>
			<y>409.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>305.0</x>
			<y>228.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>291.0</x>
			<y>589.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>680.0</x>
			<y>216.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>543.0</x>
			<y>142.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>406.0</x>
			<y>145.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>404.0</x>
			<y>290.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>317.0</x>
			<y>411.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>547.0</x>
			<y>290.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>451.0</x>
			<y>411.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>582.0</x>
			<y>412.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>802.0</x>
			<y>408.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>804.0</x>
			<y>256.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>968.0</x>
			<y>259.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1066.0</x>
			<y>325.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1183.0</x>
			<y>411.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>808.0</x>
			<y>30.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>813.0</x>
			<y>138.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>30.0</x>
			<y>30.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>408.0</x>
			<y>511.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>555.0</x>
			<y>511.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>695.0</x>
			<y>581.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>547.0</x>
			<y>711.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>417.0</x>
			<y>710.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>549.0</x>
			<y>834.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>408.0</x>
			<y>830.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>775.0</x>
			<y>511.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>933.0</x>
			<y>525.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>1091.0</x>
			<y>536.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>827.0</x>
			<y>657.0</y>
		</block>
		<block id="31" name="q31">
			<tag>Machine31</tag>
			<x>1323.0</x>
			<y>796.0</y>
		</block>
		<block id="32" name="q32">
			<tag>Machine32</tag>
			<x>1186.0</x>
			<y>30.0</y>
		</block>
		<block id="33" name="soma">
			<tag>Machine33</tag>
			<x>1135.0</x>
			<y>797.0</y>
		</block>
		<block id="34" name="q34">
			<tag>Machine34</tag>
			<x>931.0</x>
			<y>936.0</y>
		</block>
		<block id="35" name="q35">
			<tag>Machine35</tag>
			<x>1816.0</x>
			<y>915.0</y>
			<final/>
		</block>
		<block id="36" name="q36">
			<tag>Machine36</tag>
			<x>1655.0</x>
			<y>917.0</y>
		</block>
		<block id="37" name="q37">
			<tag>Machine37</tag>
			<x>754.0</x>
			<y>841.0</y>
		</block>
		<block id="38" name="q38">
			<tag>Machine38</tag>
			<x>945.0</x>
			<y>803.0</y>
		</block>
		<block id="39" name="q39">
			<tag>Machine39</tag>
			<x>1094.0</x>
			<y>654.0</y>
		</block>
		<block id="40" name="q40">
			<tag>Machine40</tag>
			<x>937.0</x>
			<y>657.0</y>
		</block>
		<block id="41" name="q41">
			<tag>Machine41</tag>
			<x>1323.0</x>
			<y>922.0</y>
		</block>
		<block id="42" name="q42">
			<tag>Machine42</tag>
			<x>619.0</x>
			<y>939.0</y>
		</block>
		<block id="43" name="q43">
			<tag>Machine43</tag>
			<x>1470.0</x>
			<y>923.0</y>
		</block>
		<block id="44" name="q44">
			<tag>Machine44</tag>
			<x>1102.0</x>
			<y>1037.0</y>
		</block>
		<block id="45" name="q45">
			<tag>Machine45</tag>
			<x>820.0</x>
			<y>988.0</y>
		</block>
		<block id="46" name="q46">
			<tag>Machine46</tag>
			<x>822.0</x>
			<y>1084.0</y>
		</block>
		<block id="47" name="q47">
			<tag>Machine47</tag>
			<x>1304.0</x>
			<y>1116.0</y>
		</block>
		<block id="48" name="q48">
			<tag>Machine48</tag>
			<x>1514.0</x>
			<y>1111.0</y>
		</block>
		<block id="49" name="q49">
			<tag>Machine49</tag>
			<x>1695.0</x>
			<y>1042.0</y>
		</block>
		<block id="50" name="q50">
			<tag>Machine50</tag>
			<x>827.0</x>
			<y>1143.0</y>
		</block>
		<block id="51" name="q51">
			<tag>Machine51</tag>
			<x>1121.0</x>
			<y>1147.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>37</from>
			<to>38</to>
			<read/>
			<write>+</write>
			<move>L</move>
		</transition>
		<transition>
			<from>44</from>
			<to>47</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>44</from>
			<to>47</to>
			<read>+</read>
			<write>+</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>25</to>
			<read>1</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>0</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>32</to>
			<read>\</read>
			<write>\</write>
			<move>R</move>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>\</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>X</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>44</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>Y</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>17</to>
			<read/>
			<write>|</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>Y</read>
			<write>K</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>|</read>
			<write>|</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>|</read>
			<write>|</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>\</read>
			<write>\</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>\</read>
			<write>\</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>K</read>
			<write>K</write>
			<move>L</move>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>|</read>
			<write>|</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>\</read>
			<write>\</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>\</read>
			<write>\</write>
			<move>L</move>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>X</read>
			<write>K</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>\</read>
			<write>\</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>\</read>
			<write>\</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>\</read>
			<write>\</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>\</read>
			<write>\</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>K</read>
			<write>K</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>K</read>
			<write>K</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>\</read>
			<write>\</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>39</to>
			<read>|</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>K</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>27</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>|</read>
			<write>\</write>
			<move>R</move>
		</transition>
		<transition>
			<from>49</from>
			<to>34</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>49</from>
			<to>34</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read>1</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>*</read>
			<write>*</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>37</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>41</to>
			<read/>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>32</to>
			<read>|</read>
			<write>\</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>41</from>
			<to>44</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>41</from>
			<to>44</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>49</from>
			<to>36</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>31</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>31</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>|</read>
			<write>|</write>
			<move>R</move>
		</transition>
		<transition>
			<from>51</from>
			<to>44</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read/>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read>K</read>
			<write>K</write>
			<move>L</move>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read/>
			<write>|</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>|</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>\</read>
			<write>\</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>|</read>
			<write>|</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>36</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>36</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>42</to>
			<read>+</read>
			<write>+</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read>K</read>
			<write>K</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>33</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>44</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>3</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read>K</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>8</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>8</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>0</to>
			<read>*</read>
			<write>*</write>
			<move>S</move>
		</transition>
		<transition>
			<from>42</from>
			<to>37</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>+</read>
			<write>+</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>|</read>
			<write>|</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write>|</write>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>30</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>3</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>36</from>
			<to>35</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>20</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>|</read>
			<write>|</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>X</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>Y</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>\</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>0</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>|</read>
			<write>|</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>0</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>+</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>+</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>+</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>44</from>
			<to>50</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>32</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>34</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>41</from>
			<to>34</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>41</from>
			<to>43</to>
			<read>|</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>*</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine40/>
		<Machine44/>
		<Machine43/>
		<Machine42/>
		<Machine41/>
		<Machine48/>
		<Machine47/>
		<Machine46/>
		<Machine45/>
		<Machine49/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine33/>
		<Machine32/>
		<Machine31/>
		<Machine30/>
		<Machine37/>
		<Machine36/>
		<Machine35/>
		<Machine34/>
		<Machine39/>
		<Machine38/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<Machine22/>
		<Machine21/>
		<Machine20/>
		<Machine26/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Machine29/>
		<Machine28/>
		<Machine27/>
		<Machine51/>
		<Machine50/>
		<Machine11/>
		<Machine10/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
	</automaton>
</structure>