ConfusionMatrix for 'que':
           |    P                             A                     |
           |    R                             D                     |
           |    O                             V                     |
           |    -                             -                     |
           |    K         P    P              K    P         A      |
           |    S         R    R         N    S    R         D      |
           |    -         O    O    P    P    -    O         V    P |
           |    R         -    S    D    R    R    A    A    -    R |
           |    E    K    K    U    E    O    E    D    D    K    E |
           |    L    S    S    B    N    P    L    J    V    S    P |
-----------+--------------------------------------------------------+
PRO-KS-REL |<1685>  89   14    2    .    .    .    .    .    .    . |
        KS |  101<1433>   1    2    .    .    .    .    1    .    . |
    PRO-KS |   43   16  <92>   6    .    .    .    .    1    .    . |
    PROSUB |    1    4    7  <12>   .    .    .    .    4    .    . |
      PDEN |    2    9    .    .   <.>   .    .    .    .    .    . |
     NPROP |    .    2    .    6    .   <.>   .    .    .    .    . |
ADV-KS-REL |    6    .    .    .    .    .   <.>   .    .    .    . |
    PROADJ |    2    1    .    1    .    .    .   <.>   .    .    . |
       ADV |    .    3    .    .    .    .    .    .   <.>   .    . |
    ADV-KS |    .    1    1    .    .    .    .    .    .   <.>   . |
      PREP |    .    1    .    .    .    .    .    .    .    .   <.>|
-----------+--------------------------------------------------------+
(row = reference; col = test)

ConfusionMatrix for 'a':
           |                                  P                          |
           |                                  R                          |
           |                                  O                          |
           |                        P         -                          |
           |              P         R         K    P                     |
           |              R    N    O         S    R                     |
           |         P    O    P    P         -    O                   P |
           |    A    R    S    R    E    A    R    A                   D |
           |    R    E    U    O    S    D    E    D    K    K         E |
           |    T    P    B    P    S    V    L    J    C    S    N    N |
-----------+-------------------------------------------------------------+
       ART |<8196>  46    3    2    1    .    1    .    .    .    .    . |
      PREP |   72<2503>   3    1    .    2    1    .    .    .    .    2 |
    PROSUB |   25    4  <33>   .    .    .    .    .    .    .    .    . |
     NPROP |   26    1    .   <4>   .    .    .    .    .    .    .    . |
   PROPESS |    4    4    .    .  <16>   .    .    .    .    .    .    . |
       ADV |    1   12    .    .    .   <4>   .    .    .    .    .    . |
PRO-KS-REL |    .    .    .    .    .    .  <15>   .    .    .    .    . |
    PROADJ |    .    5    .    .    .    .    .   <2>   .    .    .    . |
        KC |    .    1    .    .    .    .    .    .   <.>   .    .    . |
        KS |    .    1    .    .    .    .    .    .    .   <.>   .    . |
         N |    .    1    .    .    .    .    .    .    .    .   <.>   . |
      PDEN |    .    .    .    .    .    .    .    .    .    .    .   <.>|
-----------+-------------------------------------------------------------+
(row = reference; col = test)
