ConfusionMatrix for 'que':
     |    W         C                   W |
     |    P         O                   D |
     |    R         N    W    F         - |
     |    O    C    J    D    W    D    P |
-----+------------------------------------+
WPRO |<5716> 421   11    4    .    .    . |
   C |  967<3585>  39    2    1    .    . |
CONJ |  105   46  <47>   .    .    .    . |
  WD |   39   45    4  <17>   .    .    . |
  FW |    1    .    .    .   <3>   .    . |
   D |    .    2    .    .    .   <.>   . |
WD-P |    1    .    .    .    .    .   <.>|
-----+------------------------------------+
(row = reference; col = test)

ConfusionMatrix for 'a':
    |    D                          |
    |    -         C    F           |
    |    F    P    L    W    D    N |
----+-------------------------------+
D-F |<3828> 400   13    .    .    . |
  P |   87<2632>   .    .    .    . |
 CL |   12   52 <265>   .    .    . |
 FW |    1    2    .   <4>   .    . |
  D |    3    .    .    .   <.>   . |
  N |    .    1    .    .    .   <.>|
----+-------------------------------+
(row = reference; col = test)
