ConfusionMatrix for 'que':
       |    P         P         P         A                |
       |    R         R         R         D    N           |
       |    O         O         O    P    V    P           |
       |    -         S    A    A    D    -    R    A      |
       |    K    K    U    D    D    E    K    O    D    I |
       |    S    S    B    V    J    N    S    P    J    N |
-------+---------------------------------------------------+
PRO-KS |<1776>  58    1    .    .    .    .    .    .    . |
    KS |  186<1370>   .    .    .    1    .    .    .    1 |
PROSUB |   64    1  <15>   .    .    .    .    .    .    . |
   ADV |    6    1    5   <.>   .    .    .    .    .    . |
PROADJ |    6    5    1    .   <.>   .    .    .    .    . |
  PDEN |    4    4    .    .    .   <.>   .    .    .    . |
ADV-KS |    6    .    .    .    .    .   <.>   .    .    . |
 NPROP |    1    1    .    .    .    .    .   <3>   .    . |
   ADJ |    1    1    .    .    .    .    .    .   <.>   . |
    IN |    .    .    .    .    .    .    .    .    .   <.>|
-------+---------------------------------------------------+
(row = reference; col = test)

ConfusionMatrix for 'a':
        |                             P                          |
        |              P              R    P    P                |
        |              R    N         O    R    R                |
        |         P    O    P         P    O    O                |
        |    A    R    S    R    A    E    A    -                |
        |    R    E    U    O    D    S    D    K    K    I    K |
        |    T    P    B    P    V    S    J    S    S    N    C |
--------+--------------------------------------------------------+
    ART |<2951>  63    2    1    3    .    .    .    .    .    . |
   PREP |   41 <997>   1    .    2    1    1    2    .    .    . |
 PROSUB |    4    3  <31>   .    .    .    .    .    .    .    . |
  NPROP |    8    4    .  <17>   .    .    .    .    .    .    . |
    ADV |    2    8    1    .   <7>   .    .    .    .    .    . |
PROPESS |    1    4    .    .    .  <12>   .    .    .    .    . |
 PROADJ |    .    1    2    .    1    .   <4>   .    .    .    . |
 PRO-KS |    .    .    .    .    .    .    .   <6>   .    .    . |
     KS |    .    2    .    .    1    .    .    .   <.>   .    . |
     IN |    .    1    .    .    .    .    .    .    .   <.>   . |
     KC |    .    1    .    .    .    .    .    .    .    .   <.>|
--------+--------------------------------------------------------+
(row = reference; col = test)