ConfusionMatrix for 'que':
        |                                                      P |
        |    P         P         P         A                   R |
        |    R         R         R         D    N              O |
        |    O         O         O    P    V    P              P |
        |    -         S    A    A    D    -    R    A         E |
        |    K    K    U    D    D    E    K    O    D         S |
        |    S    S    B    V    J    N    S    P    J    N    S |
--------+--------------------------------------------------------+
 PRO-KS |<1772>  58    3    .    .    .    .    .    1    1    . |
     KS |  342<1211>   3    .    .    .    .    .    1    .    1 |
 PROSUB |   70    5   <3>   .    .    .    .    .    1    1    . |
    ADV |    8    3    .   <.>   .    .    .    .    .    1    . |
 PROADJ |    8    4    .    .   <.>   .    .    .    .    .    . |
   PDEN |    5    3    .    .    .   <.>   .    .    .    .    . |
 ADV-KS |    6    .    .    .    .    .   <.>   .    .    .    . |
  NPROP |    2    2    .    .    .    .    .   <1>   .    .    . |
    ADJ |    1    1    .    .    .    .    .    .   <.>   .    . |
      N |    .    .    .    .    .    .    .    .    .   <.>   . |
PROPESS |    .    .    .    .    .    .    .    .    .    .   <.>|
--------+--------------------------------------------------------+
(row = reference; col = test)

ConfusionMatrix for 'a':
        |                             P                                              |
        |              P              R    P    P                                    |
        |              R    N         O    R    R                                    |
        |         P    O    P         P    O    O                             P      |
        |    A    R    S    R    A    E    A    -                   A         D      |
        |    R    E    U    O    D    S    D    K    K    I    K    D         E      |
        |    T    P    B    P    V    S    J    S    S    N    C    J    N    N    V |
--------+----------------------------------------------------------------------------+
    ART |<2970>  36    2    3    .    6    .    .    .    .    .    .    1    1    1 |
   PREP |  124 <911>   3    1    1    3    .    .    1    .    .    .    .    1    . |
 PROSUB |    5    3  <29>   .    .    .    .    .    .    .    .    1    .    .    . |
  NPROP |   11    2    .  <16>   .    .    .    .    .    .    .    .    .    .    . |
    ADV |    4   12    .    .   <.>   .    .    .    .    .    .    2    .    .    . |
PROPESS |    3    3    .    .    .  <11>   .    .    .    .    .    .    .    .    . |
 PROADJ |    1    .    2    .    .    .   <.>   .    .    .    .    1    3    1    . |
 PRO-KS |    .    1    2    .    .    .    .   <.>   .    .    .    .    3    .    . |
     KS |    2    1    .    .    .    .    .    .   <.>   .    .    .    .    .    . |
     IN |    .    1    .    .    .    .    .    .    .   <.>   .    .    .    .    . |
     KC |    1    .    .    .    .    .    .    .    .    .   <.>   .    .    .    . |
    ADJ |    .    .    .    .    .    .    .    .    .    .    .   <.>   .    .    . |
      N |    .    .    .    .    .    .    .    .    .    .    .    .   <.>   .    . |
   PDEN |    .    .    .    .    .    .    .    .    .    .    .    .    .   <.>   . |
      V |    .    .    .    .    .    .    .    .    .    .    .    .    .    .   <.>|
--------+----------------------------------------------------------------------------+
(row = reference; col = test)
