ConfusionMatrix for 'que':
     |    W         C                   W    V |
     |    P         O                   D    B |
     |    R         N    W    F         -    - |
     |    O    C    J    D    W    D    P    D |
-----+-----------------------------------------+
WPRO |<6009> 142    .    .    .    .    .    1 |
   C | 2120<2472>   .    .    1    .    .    1 |
CONJ |  169   29   <.>   .    .    .    .    . |
  WD |   83   22    .   <.>   .    .    .    . |
  FW |    1    .    .    .   <3>   .    .    . |
   D |    1    1    .    .    .   <.>   .    . |
WD-P |    1    .    .    .    .    .   <.>   . |
VB-D |    .    .    .    .    .    .    .   <.>|
-----+-----------------------------------------+
(row = reference; col = test)

ConfusionMatrix for 'a':
           |                                  V |
           |                                  B |
           |                                  - |
           |                                  G |
           |                                  + |
           |                                  S |
           |                                  E |
           |    D                             + |
           |    -         C    F              C |
           |    F    P    L    W    D    N    L |
-----------+------------------------------------+
       D-F |<4161>  78    .    2    .    .    . |
         P |  253<2466>   .    .    .    .    . |
        CL |  220   38  <70>   .    .    .    1 |
        FW |    1    1    .   <5>   .    .    . |
         D |    3    .    .    .   <.>   .    . |
         N |    1    .    .    .    .   <.>   . |
VB-G+SE+CL |    .    .    .    .    .    .   <.>|
-----------+------------------------------------+
(row = reference; col = test)
