\backcite {fonseca2015evaluating}{{9}{9}{}}
\backcite {turian2010word}{{12}{1}{}}
\backcite {machinelearningcoursera}{{14}{2}{}}
\backcite {machinelearningcoursera}{{15}{3}{}}
\backcite {Bengio-et-al-2015-Book}{{16}{4}{}}
\backcite {kepler2005etiquetador}{{17}{17}{}}
\backcite {dos2014training}{{17}{17}{}}
\backcite {fonseca2015evaluating}{{17}{17}{}}
\backcite {fonseca2015evaluating}{{17}{17}{}}
\backcite {fonseca2015evaluating}{{17}{17}{}}
\backcite {shen2007guided}{{21}{21}{}}
\backcite {Bengio-et-al-2015-Book}{{23}{23}{}}
