This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: demo.aux
I couldn't open database file abntex2-modelo-references.bib
---line 116 of file demo.aux
 : \bibdata{abntex2-options,bibliografia,abntex2-modelo-references
 :                                                                }
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 8 entries,
            6711 wiz_defined-function locations,
            1243 strings with 10762 characters,
and the built_in function-call counts, 8813 in all, are:
= -- 954
> -- 268
< -- 102
+ -- 237
- -- 80
* -- 612
:= -- 1178
add.period$ -- 32
call.type$ -- 8
change.case$ -- 89
chr.to.int$ -- 14
cite$ -- 7
duplicate$ -- 543
empty$ -- 484
format.name$ -- 373
if$ -- 1961
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 130
newline$ -- 40
num.names$ -- 35
pop$ -- 183
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 655
stack$ -- 1
substring$ -- 373
swap$ -- 228
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 122
(There was 1 error message)
