\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={288}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={327}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\acro@used@once{pos}{9}{9}{11}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{9}
\BKM@entry{id=6,dest={6C6F742E30},srcline={332}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\acro@used@twice{pos}{11}{11}{13}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{11}
\BKM@entry{id=7,dest={6C6F612E30},srcline={344}}{4C69737461206465207369676C6173}
\acro@print@list
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F732E30},srcline={350}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={358}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\citation{dos2014training}
\citation{collobert2011deep}
\citation{fonseca2015evaluating}
\citation{manning1999foundations}
\citation{marquiafavel2010processo}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={27}}{4F2070726F626C656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.1}}
\newlabel{introducao}{{1}{19}{Introdução}{chapter.1}{}}
\acro@used@once{pln}{19}{19}{21}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{19}
\acro@used@twice{pos}{19}{19}{21}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{19}
\@writefile{brf}{\backcite{dos2014training, collobert2011deep, fonseca2015evaluating}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dos2014training, collobert2011deep, fonseca2015evaluating}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dos2014training, collobert2011deep, fonseca2015evaluating}{{19}{1}{chapter.1}}}
\acro@used@twice{pln}{19}{19}{21}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{19}
\acro@used@twice{pos}{19}{19}{21}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{19}
\@writefile{brf}{\backcite{manning1999foundations}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{marquiafavel2010processo}{{19}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o gramatical\relax }}{19}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemploclassificacao}{{1}{19}{Exemplo de classificação gramatical\relax }{figure.caption.7}{}}
\acro@used@twice{pos}{19}{19}{21}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{19}
\acro@used@twice{pos}{19}{19}{21}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{19}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={38}}{4F626A657469766F}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O problema}{20}{section.1.1}}
\newlabel{sec:oproblema}{{1.1}{20}{O problema}{section.1.1}{}}
\acro@used@twice{pos}{20}{20}{22}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{20}
\acro@used@twice{pln}{20}{20}{22}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{20}{section.1.2}}
\newlabel{sec:objetivo}{{1.2}{20}{Objetivo}{section.1.2}{}}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={56}}{45737472757475726120646F2074726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do trabalho}{21}{section.1.3}}
\newlabel{sec:estruturadotrabalho}{{1.3}{21}{Estrutura do trabalho}{section.1.3}{}}
\acro@used@twice{pos}{21}{21}{23}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{21}
\BKM@entry{id=14,dest={636861707465722E32},srcline={2}}{46756E64616D656E746F73}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={7}}{417072656E64697A61646F206465206D5C3334317175696E61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamentos}}{23}{chapter.2}}
\newlabel{fundamentos}{{2}{23}{Fundamentos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizado de m\IeC {\'a}quina}{23}{section.2.1}}
\newlabel{sec:aprendizadodemaquina}{{2.1}{23}{Aprendizado de máquina}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama para resultado final\relax }}{23}{figure.caption.8}}
\newlabel{fig:passoapasso}{{2}{23}{Diagrama para resultado final\relax }{figure.caption.8}{}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{hosmer2004applied}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={51}}{436C61737369666963615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de regress\IeC {\~a}o\relax }}{24}{figure.caption.9}}
\newlabel{fig:demregressao}{{3}{24}{Demonstração de regressão\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{24}{3}{figure.caption.9}}}
\@writefile{brf}{\backcite{hosmer2004applied}{{24}{2.1}{figure.caption.10}}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={88}}{46756E5C3334375C3334336F206465206869705C33363374657365}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de classifica\IeC {\c c}\IeC {\~a}o\relax }}{25}{figure.caption.10}}
\newlabel{fig:demclassificacao}{{4}{25}{Demonstração de classificação\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{25}{4}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classifica\IeC {\c c}\IeC {\~a}o}{25}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada para classifica\IeC {\c c}\IeC {\~a}o\relax }}{26}{table.caption.11}}
\newlabel{tab:classificacaonomenclatura}{{1}{26}{Notação utilizada para classificação\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fun\IeC {\c c}\IeC {\~a}o de hip\IeC {\'o}tese}{26}{subsection.2.1.2}}
\newlabel{eq:funcaodehipotese}{{2.1}{26}{Função de hipótese}{equation.2.1.1}{}}
\newlabel{eq:funcaodehipotesegeral}{{2.2}{26}{Função de hipótese}{equation.2.1.2}{}}
\newlabel{eq:funcaodehipotesegeralvet}{{2.3}{26}{Função de hipótese}{equation.2.1.3}{}}
\newlabel{eq:reglogicfuncaohip}{{2.4}{26}{Função de hipótese}{equation.2.1.4}{}}
\newlabel{eq:funcaosigmoide}{{2.5}{27}{Função de hipótese}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o sigmoide\relax }}{27}{figure.caption.12}}
\newlabel{fig:funcaosigmoide}{{5}{27}{Função sigmoide\relax }{figure.caption.12}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E33},srcline={177}}{46756E5C3334375C3334336F20646520637573746F}
\newlabel{eq:decisionboundary}{{2.6}{28}{Função de hipótese}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fun\IeC {\c c}\IeC {\~a}o de custo}{28}{subsection.2.1.3}}
\newlabel{eq:funcaodecusto}{{2.7}{28}{Função de custo}{equation.2.1.7}{}}
\newlabel{eq:funcaocusto}{{2.8}{29}{Função de custo}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos casos da fun\IeC {\c c}\IeC {\~a}o de custo\relax }}{29}{figure.caption.13}}
\newlabel{fig:logfunctions}{{6}{29}{Representação dos casos da função de custo\relax }{figure.caption.13}{}}
\newlabel{eq:funcaodecustosimplificada}{{2.9}{29}{Função de custo}{equation.2.1.9}{}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E34},srcline={269}}{4D696E696D697A615C3334375C3334336F2064612066756E5C3334375C3334336F20646520637573746F}
\citation{michalski2013machine}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de custo - $J(\theta _0, \theta _1)$\relax }}{30}{figure.caption.14}}
\newlabel{fig:funcaodecustosurf}{{7(a)}{30}{Gráfico de superfície\relax }{figure.caption.14}{}}
\newlabel{sub@fig:funcaodecustosurf}{{(a)}{30}{Gráfico de superfície\relax }{figure.caption.14}{}}
\newlabel{fig:funcaodecustocontorno}{{7(b)}{30}{Gráfico de contorno\relax }{figure.caption.14}{}}
\newlabel{sub@fig:funcaodecustocontorno}{{(b)}{30}{Gráfico de contorno\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{30}{7}{figure.caption.14}}}
\newlabel{eq:funcaodecustofinal}{{2.10}{30}{Função de custo}{equation.2.1.10}{}}
\newlabel{eq:funcaodecustovet}{{2.11}{30}{Função de custo}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Minimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de custo}{30}{subsection.2.1.4}}
\@writefile{brf}{\backcite{michalski2013machine}{{30}{2.1.4}{subsection.2.1.4}}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funcionamento do Gradiente Descendente\relax }}{31}{figure.caption.15}}
\newlabel{fig:funcgraddesc}{{8(a)}{31}{Convergindo para uma mínimo global\relax }{figure.caption.15}{}}
\newlabel{sub@fig:funcgraddesc}{{(a)}{31}{Convergindo para uma mínimo global\relax }{figure.caption.15}{}}
\newlabel{fig:funcgraddescnot}{{8(b)}{31}{Convergindo para uma mínimo local\relax }{figure.caption.15}{}}
\newlabel{sub@fig:funcgraddescnot}{{(b)}{31}{Convergindo para uma mínimo local\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{31}{8}{figure.caption.15}}}
\newlabel{eq:gradientedesc}{{2.12}{31}{Minimização da função de custo}{equation.2.1.12}{}}
\newlabel{eq:gradientefinal}{{2.13}{31}{Minimização da função de custo}{equation.2.1.13}{}}
\newlabel{eq:gradientefinalvet}{{2.14}{31}{Minimização da função de custo}{equation.2.1.14}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{31}{2.1.4}{equation.2.1.14}}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{31}{2.1.4}{figure.caption.15}}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E35},srcline={314}}{436C61737369666963615C3334375C3334336F206D756C7469636C61737365}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E36},srcline={327}}{526567756C6172697A615C3334375C3334336F}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Classifica\IeC {\c c}\IeC {\~a}o multiclasse}{32}{subsection.2.1.5}}
\acro@used@twice{pos}{32}{32}{34}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Regulariza\IeC {\c c}\IeC {\~a}o}{32}{subsection.2.1.6}}
\newlabel{subsec:regularizacao}{{2.1.6}{32}{Regularização}{subsection.2.1.6}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{32}{2.1.6}{figure.caption.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de \textit  {underfitting} e \textit  {overfitting}\relax }}{33}{figure.caption.16}}
\newlabel{fig:exemplounderover}{{9}{33}{Exemplo de \textit {underfitting} e \textit {overfitting}\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{33}{9}{figure.caption.16}}}
\newlabel{eq:funcaodehipotesereg}{{2.15}{33}{Regularização}{equation.2.1.15}{}}
\newlabel{eq:funcaodecustoreg}{{2.16}{33}{Regularização}{equation.2.1.16}{}}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={400}}{435C3336337270757320652073657520636F6E6A756E746F20646520636C6173736573206772616D61746963616973}
\citation{fonseca2015evaluating}
\citation{penntreebank}
\citation{fonseca2013mac}
\citation{aluisio2003account}
\citation{tychobrahe2010corpus}
\citation{afonso2002floresta}
\citation{fonseca2015evaluating}
\newlabel{eq:funcaodecustofinalreg}{{2.17}{34}{Regularização}{equation.2.1.17}{}}
\newlabel{eq:graddescreg}{{2.18}{34}{Regularização}{equation.2.1.18}{}}
\acro@used@twice{pos}{34}{34}{36}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{34}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {C\IeC {\'o}rpus} e seu conjunto de classes gramaticais}{34}{section.2.2}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{34}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{penntreebank}{{34}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fonseca2013mac}{{34}{2.2}{section.2.2}}}
\citation{aluisio2003account}
\citation{fonseca2015evaluating}
\citation{tychobrahe2010corpus}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={430}}{526570726573656E74615C3334375C3334336F206461732070616C6176726173}
\citation{turian2010word}
\citation{collobert2011natural}
\citation{fonseca2015evaluating}
\@writefile{brf}{\backcite{aluisio2003account}{{35}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{tychobrahe2010corpus}{{35}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{afonso2002floresta}{{35}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{35}{2.2}{section.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados dos \textit  {c\IeC {\'o}rpus}\relax }}{35}{table.caption.17}}
\newlabel{tab:dadoscorpus}{{2}{35}{Dados dos \textit {córpus}\relax }{table.caption.17}{}}
\@writefile{brf}{\backcite{aluisio2003account}{{35}{2.2}{table.caption.17}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{35}{2.2}{table.caption.17}}}
\@writefile{brf}{\backcite{tychobrahe2010corpus}{{35}{2.2}{table.caption.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representa\IeC {\c c}\IeC {\~a}o das palavras}{35}{section.2.3}}
\newlabel{sec:representacaodaspalavras}{{2.3}{35}{Representação das palavras}{section.2.3}{}}
\@writefile{brf}{\backcite{turian2010word}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{collobert2011natural}{{35}{2.3}{section.2.3}}}
\citation{collobert2011natural}
\citation{collobert2011natural}
\citation{fonseca2015evaluating}
\citation{fonseca2015evaluating}
\citation{lund1996producing}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\acro@used@once{fdv}{36}{36}{38}
\@@wrindexm@m{monografia}{fdv@{FDV}|hyperpage}{36}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{36}{2.3}{section.2.3}}}
\acro@used@twice{pln}{36}{36}{38}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{36}
\@writefile{brf}{\backcite{collobert2011natural}{{36}{2.3}{section.2.3}}}
\acro@used@once{nlm}{36}{36}{38}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{36}
\@writefile{brf}{\backcite{collobert2011natural}{{36}{2.3}{section.2.3}}}
\acro@used@once{hal}{36}{36}{38}
\@@wrindexm@m{monografia}{hal@{HAL}|hyperpage}{36}
\@writefile{brf}{\backcite{lund1996producing}{{36}{2.3}{figure.caption.18}}}
\acro@used@once{sg}{36}{36}{38}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{36}
\@writefile{brf}{\backcite{mikolov2013efficient}{{36}{2.3}{figure.caption.18}}}
\citation{deeplearningfornlp}
\citation{pennington2014glove}
\citation{van2008visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de vetores de \textit  {features} de cinco dimens\IeC {\~o}es representando palavras\relax }}{37}{figure.caption.18}}
\newlabel{fig:exemplofeaturevectors}{{10}{37}{Exemplo de vetores de \textit {features} de cinco dimensões representando palavras\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{37}{10}{figure.caption.18}}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{37}{2.3}{figure.caption.18}}}
\@writefile{brf}{\backcite{deeplearningfornlp}{{37}{2.3}{figure.caption.18}}}
\acro@used@once{glove}{37}{37}{39}
\@@wrindexm@m{monografia}{glove@{GloVe}|hyperpage}{37}
\@writefile{brf}{\backcite{pennington2014glove}{{37}{2.3}{figure.caption.18}}}
\citation{turian2010word}
\citation{turian2010word}
\citation{collobert2011natural}
\citation{collobert2011natural}
\BKM@entry{id=24,dest={73656374696F6E2E322E34},srcline={489}}{5265646573206E657572616973}
\citation{machinelearningcoursera}
\@writefile{brf}{\backcite{van2008visualizing}{{38}{2.3}{equation.2.3.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces t-SNE: Visualiza\IeC {\c c}\IeC {\~a}o para \textit  {word embeddings}\relax }}{38}{figure.caption.19}}
\newlabel{fig:wordtsne}{{11}{38}{t-SNE: Visualização para \textit {word embeddings}\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{turian2010word}{{38}{11}{figure.caption.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de palavras similares\relax }}{38}{figure.caption.20}}
\newlabel{fig:palavrassimilares}{{12}{38}{Exemplo de palavras similares\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{collobert2011natural}{{38}{12}{figure.caption.20}}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E31},srcline={493}}{4E6575726F636F6D707574615C3334375C3334336F}
\citation{machinelearningcoursera}
\citation{ng2013unsupervised}
\citation{ng2013unsupervised}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E32},srcline={517}}{526570726573656E74615C3334375C3334336F20646F206D6F64656C6F}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplos de representa\IeC {\c c}\IeC {\~a}o de sensores no c\IeC {\'e}rebro\relax }}{39}{figure.caption.21}}
\newlabel{fig:vendocomalingua}{{13(a)}{39}{Visualizando com a língua\relax }{figure.caption.21}{}}
\newlabel{sub@fig:vendocomalingua}{{(a)}{39}{Visualizando com a língua\relax }{figure.caption.21}{}}
\newlabel{fig:terceiroolho}{{13(b)}{39}{Implantando um terceiro olho\relax }{figure.caption.21}{}}
\newlabel{sub@fig:terceiroolho}{{(b)}{39}{Implantando um terceiro olho\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{ng2013unsupervised}{{39}{13}{figure.caption.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes neurais}{39}{section.2.4}}
\newlabel{sec:redesneurais}{{2.4}{39}{Redes neurais}{section.2.4}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{39}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neurocomputa\IeC {\c c}\IeC {\~a}o}{39}{subsection.2.4.1}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{39}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Representa\IeC {\c c}\IeC {\~a}o do modelo}{39}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um neur\IeC {\^o}nio\relax }}{40}{figure.caption.22}}
\newlabel{fig:neuronio}{{14}{40}{Representação de um neurônio\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{40}{14}{figure.caption.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Abstra\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica de um neur\IeC {\^o}nio\relax }}{41}{figure.caption.23}}
\newlabel{fig:neuroniomat}{{15}{41}{Abstração matemática de um neurônio\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rede neural com uma camada oculta\relax }}{41}{figure.caption.25}}
\newlabel{fig:redeneuraloculta}{{16}{41}{Rede neural com uma camada oculta\relax }{figure.caption.25}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E342E33},srcline={597}}{526570726573656E74615C3334375C3334336F207665746F72697A61646120646F206D6F64656C6F}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada para representa\IeC {\c c}\IeC {\~a}o em redes neurais\relax }}{42}{table.caption.24}}
\newlabel{tab:nomenclaturaredesneuras}{{3}{42}{Notação utilizada para representação em redes neurais\relax }{table.caption.24}{}}
\newlabel{eq:conjnodosativacao}{{2.20}{42}{Representação do modelo}{equation.2.4.20}{}}
\newlabel{eq:regradimensoes}{{2.21}{42}{Representação do modelo}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Representa\IeC {\c c}\IeC {\~a}o vetorizada do modelo}{42}{subsection.2.4.3}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E342E34},srcline={641}}{436C61737369666963615C3334375C3334336F206D756C7469636C61737365}
\newlabel{eq:conjnodosativacaovet}{{2.22}{43}{Representação vetorizada do modelo}{equation.2.4.22}{}}
\newlabel{eq:variavelz}{{2.23}{43}{Representação vetorizada do modelo}{equation.2.4.23}{}}
\newlabel{eq:obternodosativacao}{{2.24}{43}{Representação vetorizada do modelo}{equation.2.4.24}{}}
\newlabel{eq:proximovetorz}{{2.25}{43}{Representação vetorizada do modelo}{equation.2.4.25}{}}
\newlabel{eq:hipotesefinalrnvet}{{2.26}{43}{Representação vetorizada do modelo}{equation.2.4.26}{}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E342E35},srcline={665}}{46756E5C3334375C3334336F20646520637573746F}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo de rede neural - Passos do \textit  {Forward Propagation}\relax }}{44}{figure.caption.26}}
\newlabel{fig:redeneuralmulticlass}{{17}{44}{Modelo de rede neural - Passos do \textit {Forward Propagation}\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{44}{17}{figure.caption.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Classifica\IeC {\c c}\IeC {\~a}o multiclasse}{44}{subsection.2.4.4}}
\newlabel{subsec:clasmultirn}{{2.4.4}{44}{Classificação multiclasse}{subsection.2.4.4}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E342E36},srcline={701}}{416C676F7269746D6F204261636B70726F7061676174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Fun\IeC {\c c}\IeC {\~a}o de custo}{45}{subsection.2.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada para aprendizado em redes neurais\relax }}{45}{table.caption.27}}
\newlabel{tab:tabfuncaocustorn}{{4}{45}{Notação utilizada para aprendizado em redes neurais\relax }{table.caption.27}{}}
\newlabel{eq:funcaodecustorn}{{2.27}{45}{Função de custo}{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Algoritmo \textit  {Backpropagation}}{45}{subsection.2.4.6}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\newlabel{eq:derivadabackprop}{{2.28}{46}{Algoritmo \textit {Backpropagation}}{equation.2.4.28}{}}
\newlabel{eq:deltaanteriores}{{2.29}{46}{Algoritmo \textit {Backpropagation}}{equation.2.4.29}{}}
\newlabel{eq:funcaogprime}{{2.30}{46}{Algoritmo \textit {Backpropagation}}{equation.2.4.30}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{46}{2.4.6}{equation.2.4.30}}}
\newlabel{eq:backpropagationfinal}{{2.31}{46}{Algoritmo \textit {Backpropagation}}{equation.2.4.31}{}}
\newlabel{eq:parcialbackpropfinal}{{2.32}{46}{Algoritmo \textit {Backpropagation}}{equation.2.4.32}{}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E342E37},srcline={776}}{547265696E616D656E746F}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Backpropagation\relax }}{47}{algorithm.1}}
\newlabel{backpropalgorithmx}{{1}{47}{Algoritmo de Backpropagation\relax }{algorithm.1}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{47}{2.4.6}{figure.caption.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Treinamento}{47}{subsection.2.4.7}}
\BKM@entry{id=32,dest={73656374696F6E2E322E35},srcline={799}}{417072656E64697A6167656D2070726F66756E6461}
\citation{deng2014deep}
\citation{Bengio-et-al-2015-Book}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Passos do Backpropagation\relax }}{48}{figure.caption.28}}
\newlabel{fig:backpropagationalgex}{{18}{48}{Passos do Backpropagation\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{48}{18}{figure.caption.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aprendizagem profunda}{48}{section.2.5}}
\@writefile{brf}{\backcite{deng2014deep}{{48}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Bengio-et-al-2015-Book}{{48}{2.5}{section.2.5}}}
\citation{Bengio-et-al-2015-Book}
\citation{Bengio-et-al-2015-Book}
\citation{Bengio-et-al-2015-Book}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modelo de aprendizagem profunda\relax }}{49}{figure.caption.29}}
\newlabel{fig:aprendendodeep}{{19}{49}{Modelo de aprendizagem profunda\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{Bengio-et-al-2015-Book}{{49}{19}{figure.caption.29}}}
\@writefile{brf}{\backcite{Bengio-et-al-2015-Book}{{49}{2.5}{figure.caption.29}}}
\citation{Bengio-et-al-2015-Book}
\citation{deeplearningfornlp}
\citation{Bengio-et-al-2015-Book}
\citation{Bengio-et-al-2015-Book}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sentido do aprendizado de m\IeC {\'a}quina\relax }}{50}{figure.caption.30}}
\newlabel{fig:sentidoadm}{{20}{50}{Sentido do aprendizado de máquina\relax }{figure.caption.30}{}}
\acro@used@twice{pln}{50}{50}{52}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{50}
\@writefile{brf}{\backcite{Bengio-et-al-2015-Book}{{50}{2.5}{figure.caption.30}}}
\acro@used@twice{pln}{50}{50}{52}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{50}
\@writefile{brf}{\backcite{deeplearningfornlp}{{50}{2.5}{figure.caption.30}}}
\acro@used@twice{pos}{50}{50}{52}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tamanho das redes neurais ao longo dos anos\relax }}{51}{figure.caption.31}}
\newlabel{fig:aumentorntam}{{21}{51}{Tamanho das redes neurais ao longo dos anos\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{Bengio-et-al-2015-Book}{{51}{21}{figure.caption.31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Funcionamento de aprendizagem profunda em \ac {pos} Tagging\relax }}{51}{figure.caption.32}}
\acro@used@twice{pos}{51}{51}{53}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{51}
\newlabel{fig:atualmentepost}{{22}{51}{Funcionamento de aprendizagem profunda em \ac {pos} Tagging\relax }{figure.caption.32}{}}
\BKM@entry{id=33,dest={636861707465722E33},srcline={2}}{54726162616C686F732072656C6163696F6E61646F73}
\citation{kepler2005etiquetador}
\citation{dos2014training}
\citation{collobert2011natural}
\citation{collobert2011natural}
\citation{viterbi1967error}
\citation{fonseca2013mac}
\citation{fonseca2015evaluating}
\citation{collobert2008unified}
\citation{fonseca2013mac}
\citation{fonseca2015evaluating}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Trabalhos relacionados}}{53}{chapter.3}}
\newlabel{trabalhosrelacionados}{{3}{53}{Trabalhos relacionados}{chapter.3}{}}
\@writefile{brf}{\backcite{kepler2005etiquetador}{{53}{3}{chapter.3}}}
\@writefile{brf}{\backcite{dos2014training}{{53}{3}{chapter.3}}}
\@writefile{brf}{\backcite{collobert2011natural}{{53}{3}{chapter.3}}}
\@writefile{brf}{\backcite{collobert2011natural}{{53}{3}{chapter.3}}}
\@writefile{brf}{\backcite{viterbi1967error}{{53}{3}{chapter.3}}}
\@writefile{brf}{\backcite{fonseca2013mac}{{53}{3}{chapter.3}}}
\acro@used@once{ddv}{53}{53}{55}
\@@wrindexm@m{monografia}{ddv@{DDV}|hyperpage}{53}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{53}{3}{chapter.3}}}
\acro@used@twice{nlm}{53}{53}{55}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{53}
\acro@used@twice{hal}{53}{53}{55}
\@@wrindexm@m{monografia}{hal@{HAL}|hyperpage}{53}
\acro@used@twice{sg}{53}{53}{55}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{53}
\@writefile{brf}{\backcite{collobert2008unified}{{53}{3}{chapter.3}}}
\citation{kepler2005etiquetador}
\citation{dos2014training}
\citation{fonseca2015evaluating}
\@writefile{brf}{\backcite{fonseca2013mac}{{54}{3}{chapter.3}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{54}{3}{chapter.3}}}
\acro@used@twice{pos}{54}{54}{56}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{54}
\acro@used@twice{ddv}{54}{54}{56}
\@@wrindexm@m{monografia}{ddv@{DDV}|hyperpage}{54}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparativo entre t\IeC {\'e}cnicas e resultados encontrados na literatura para o problema de \ac {pos} Tagging.\relax }}{54}{table.caption.33}}
\acro@used@twice{pos}{54}{54}{56}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{54}
\newlabel{tab:comparacaotrabsrel}{{5}{54}{Comparativo entre técnicas e resultados encontrados na literatura para o problema de \ac {pos} Tagging.\relax }{table.caption.33}{}}
\@writefile{brf}{\backcite{kepler2005etiquetador}{{54}{5}{table.caption.33}}}
\@writefile{brf}{\backcite{dos2014training}{{54}{5}{table.caption.33}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{54}{5}{table.caption.33}}}
\acro@used@twice{nlm}{54}{54}{56}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{54}
\acro@used@twice{hal}{54}{54}{56}
\@@wrindexm@m{monografia}{hal@{HAL}|hyperpage}{54}
\acro@used@twice{sg}{54}{54}{56}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{54}
\acro@used@twice{nlm}{54}{54}{56}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{54}
\acro@used@twice{sg}{54}{54}{56}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{54}
\acro@used@twice{glove}{54}{54}{56}
\@@wrindexm@m{monografia}{glove@{GloVe}|hyperpage}{54}
\BKM@entry{id=34,dest={636861707465722E34},srcline={2}}{4D65746F646F6C6F676961}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={36}}{526570726573656E74615C3334375C3334336F206461732070616C6176726173}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={45}}{506F6E7475615C3334375C3336356573207061726120657374727574757261206772616D61746963616C}
\citation{collobert2008unified}
\citation{viterbi1967error}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{55}{chapter.4}}
\newlabel{desenvolvimento}{{4}{55}{Metodologia}{chapter.4}{}}
\acro@used@twice{pos}{55}{55}{57}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{55}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada para o treinamento do modelo\relax }}{55}{table.caption.34}}
\newlabel{tab:variaveisdesenvolvimento}{{6}{55}{Notação utilizada para o treinamento do modelo\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representa\IeC {\c c}\IeC {\~a}o das palavras}{55}{section.4.1}}
\acro@used@twice{nlm}{55}{55}{57}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{55}
\acro@used@twice{sg}{55}{55}{57}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{55}
\acro@used@twice{glove}{55}{55}{57}
\@@wrindexm@m{monografia}{glove@{GloVe}|hyperpage}{55}
\acro@used@twice{pos}{55}{55}{57}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{55}
\citation{dos2014training}
\citation{collobert2011natural}
\BKM@entry{id=37,dest={73656374696F6E2E342E33},srcline={68}}{547265696E616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pontua\IeC {\c c}\IeC {\~o}es para estrutura gramatical}{56}{section.4.2}}
\@writefile{brf}{\backcite{collobert2008unified}{{56}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{viterbi1967error}{{56}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{dos2014training}{{56}{4.2}{section.4.2}}}
\acro@used@twice{pln}{56}{56}{58}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{56}
\acro@used@twice{pos}{56}{56}{58}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{56}
\newlabel{eq:janeladevets}{{4.1}{56}{Pontuações para estrutura gramatical}{equation.4.2.1}{}}
\@writefile{brf}{\backcite{collobert2011natural}{{56}{4.2}{equation.4.2.1}}}
\newlabel{eq:pontuacaofinal}{{4.2}{56}{Pontuações para estrutura gramatical}{equation.4.2.2}{}}
\citation{shen2007guided}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Treinamento}{57}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modelo da rede neural\relax }}{57}{figure.caption.35}}
\newlabel{fig:neuralnetworkfinal}{{23}{57}{Modelo da rede neural\relax }{figure.caption.35}{}}
\@writefile{brf}{\backcite{shen2007guided}{{57}{4.3}{figure.caption.35}}}
\citation{fonseca2015evaluating}
\citation{fonseca2015evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grafo de transi\IeC {\c c}\IeC {\~o}es de palavras mais f\IeC {\'a}ceis\relax }}{58}{figure.caption.36}}
\newlabel{fig:guidedlearning}{{24}{58}{Grafo de transições de palavras mais fáceis\relax }{figure.caption.36}{}}
\newlabel{eq:composicaovets}{{4.3}{58}{Treinamento}{equation.4.3.3}{}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{58}{4.3}{equation.4.3.4}}}
\newlabel{eq:costfunctionfinalnn}{{4.4}{58}{Treinamento}{equation.4.3.4}{}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{58}{4.3}{equation.4.3.4}}}
\BKM@entry{id=38,dest={636861707465722E35},srcline={2}}{43726F6E6F6772616D612064652061746976696461646573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Cronograma de atividades}}{61}{chapter.5}}
\newlabel{cronograma}{{5}{61}{Cronograma de atividades}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cronograma de atividades restantes\relax }}{61}{table.caption.37}}
\newlabel{tab:cronogramaativs}{{7}{61}{Cronograma de atividades restantes\relax }{table.caption.37}{}}
\BKM@entry{id=39,dest={636861707465722E36},srcline={2}}{436F6E7369646572615C3334375C33363565732066696E616973}
\citation{shen2007guided}
\bibdata{abntex2-options,bibliografia,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es finais}}{63}{chapter.6}}
\newlabel{consideracoes}{{6}{63}{Considerações finais}{chapter.6}{}}
\@writefile{brf}{\backcite{shen2007guided}{{63}{6}{chapter.6}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=40,dest={73656374696F6E2A2E3430},srcline={3}}{52656665725C3335326E63696173}
\bibcite{afonso2002floresta}{Afonso et al. 2002}
\bibciteEXPL{afonso2002floresta}{Afonso et al.}
\bibciteIMPL{afonso2002floresta}{AFONSO et al.}
\bibciteYEAR{afonso2002floresta}{2002}
\bibcite{aluisio2003account}{Alu{\'\i }sio et al. 2003}
\bibciteEXPL{aluisio2003account}{Alu{\'\i }sio et al.}
\bibciteIMPL{aluisio2003account}{ALU{\'I}SIO et al.}
\bibciteYEAR{aluisio2003account}{2003}
\bibcite{Bengio-et-al-2015-Book}{Bengio, Goodfellow e Courville 2015}
\bibciteEXPL{Bengio-et-al-2015-Book}{Bengio, Goodfellow e Courville}
\bibciteIMPL{Bengio-et-al-2015-Book}{BENGIO; GOODFELLOW; COURVILLE}
\bibciteYEAR{Bengio-et-al-2015-Book}{2015}
\bibcite{collobert2011deep}{Collobert 2011}
\bibciteEXPL{collobert2011deep}{Collobert}
\bibciteIMPL{collobert2011deep}{COLLOBERT}
\bibciteYEAR{collobert2011deep}{2011}
\bibcite{collobert2008unified}{Collobert e Weston 2008}
\bibciteEXPL{collobert2008unified}{Collobert e Weston}
\bibciteIMPL{collobert2008unified}{COLLOBERT; WESTON}
\bibciteYEAR{collobert2008unified}{2008}
\bibcite{collobert2011natural}{Collobert et al. 2011}
\bibciteEXPL{collobert2011natural}{Collobert et al.}
\bibciteIMPL{collobert2011natural}{COLLOBERT et al.}
\bibciteYEAR{collobert2011natural}{2011}
\bibcite{deng2014deep}{Deng e Yu 2014}
\bibciteEXPL{deng2014deep}{Deng e Yu}
\bibciteIMPL{deng2014deep}{DENG; YU}
\bibciteYEAR{deng2014deep}{2014}
\bibcite{fonseca2013mac}{Fonseca e Rosa 2013}
\bibciteEXPL{fonseca2013mac}{Fonseca e Rosa}
\bibciteIMPL{fonseca2013mac}{FONSECA; ROSA}
\bibciteYEAR{fonseca2013mac}{2013}
\bibcite{fonseca2015evaluating}{Fonseca, Rosa e Alu{\'\i }sio 2015}
\bibciteEXPL{fonseca2015evaluating}{Fonseca, Rosa e Alu{\'\i }sio}
\bibciteIMPL{fonseca2015evaluating}{FONSECA; ROSA; ALU{\'I}SIO}
\bibciteYEAR{fonseca2015evaluating}{2015}
\bibcite{hosmer2004applied}{Jr e Lemeshow 2004}
\bibciteEXPL{hosmer2004applied}{Jr e Lemeshow}
\bibciteIMPL{hosmer2004applied}{JR; LEMESHOW}
\bibciteYEAR{hosmer2004applied}{2004}
\bibcite{kepler2005etiquetador}{Kepler 2005}
\bibciteEXPL{kepler2005etiquetador}{Kepler}
\bibciteIMPL{kepler2005etiquetador}{KEPLER}
\bibciteYEAR{kepler2005etiquetador}{2005}
\bibcite{lund1996producing}{Lund e Burgess 1996}
\bibciteEXPL{lund1996producing}{Lund e Burgess}
\bibciteIMPL{lund1996producing}{LUND; BURGESS}
\bibciteYEAR{lund1996producing}{1996}
\bibcite{van2008visualizing}{Maaten e Hinton 2008}
\bibciteEXPL{van2008visualizing}{Maaten e Hinton}
\bibciteIMPL{van2008visualizing}{MAATEN; HINTON}
\bibciteYEAR{van2008visualizing}{2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{65}{section*.40}}
\bibcite{manning1999foundations}{Manning e Sch{\"u}tze 1999}
\bibciteEXPL{manning1999foundations}{Manning e Sch{\"u}tze}
\bibciteIMPL{manning1999foundations}{MANNING; SCH{\"U}TZE}
\bibciteYEAR{manning1999foundations}{1999}
\bibcite{marquiafavel2010processo}{Marquiaf{\'a}vel 2010}
\bibciteEXPL{marquiafavel2010processo}{Marquiaf{\'a}vel}
\bibciteIMPL{marquiafavel2010processo}{MARQUIAF{\'A}VEL}
\bibciteYEAR{marquiafavel2010processo}{2010}
\bibcite{michalski2013machine}{Michalski, Carbonell e Mitchell 2013}
\bibciteEXPL{michalski2013machine}{Michalski, Carbonell e Mitchell}
\bibciteIMPL{michalski2013machine}{MICHALSKI; CARBONELL; MITCHELL}
\bibciteYEAR{michalski2013machine}{2013}
\bibcite{mikolov2013efficient}{Mikolov et al. 2013}
\bibciteEXPL{mikolov2013efficient}{Mikolov et al.}
\bibciteIMPL{mikolov2013efficient}{MIKOLOV et al.}
\bibciteYEAR{mikolov2013efficient}{2013}
\bibcite{machinelearningcoursera}{Ng 2015}
\bibciteEXPL{machinelearningcoursera}{Ng}
\bibciteIMPL{machinelearningcoursera}{NG}
\bibciteYEAR{machinelearningcoursera}{2015}
\bibcite{ng2013unsupervised}{Ng et al. 2013}
\bibciteEXPL{ng2013unsupervised}{Ng et al.}
\bibciteIMPL{ng2013unsupervised}{NG et al.}
\bibciteYEAR{ng2013unsupervised}{2013}
\bibcite{pennington2014glove}{Pennington, Socher e Manning 2014}
\bibciteEXPL{pennington2014glove}{Pennington, Socher e Manning}
\bibciteIMPL{pennington2014glove}{PENNINGTON; SOCHER; MANNING}
\bibciteYEAR{pennington2014glove}{2014}
\bibcite{penntreebank}{Pennsylvania 2014}
\bibciteEXPL{penntreebank}{Pennsylvania}
\bibciteIMPL{penntreebank}{PENNSYLVANIA}
\bibciteYEAR{penntreebank}{2014}
\bibcite{dos2014training}{Santos e Zadrozny 2014}
\bibciteEXPL{dos2014training}{Santos e Zadrozny}
\bibciteIMPL{dos2014training}{SANTOS; ZADROZNY}
\bibciteYEAR{dos2014training}{2014}
\bibcite{shen2007guided}{Shen, Satta e Joshi 2007}
\bibciteEXPL{shen2007guided}{Shen, Satta e Joshi}
\bibciteIMPL{shen2007guided}{SHEN; SATTA; JOSHI}
\bibciteYEAR{shen2007guided}{2007}
\bibcite{deeplearningfornlp}{Socher 2015}
\bibciteEXPL{deeplearningfornlp}{Socher}
\bibciteIMPL{deeplearningfornlp}{SOCHER}
\bibciteYEAR{deeplearningfornlp}{2015}
\bibcite{turian2010word}{Turian, Ratinov e Bengio 2010}
\bibciteEXPL{turian2010word}{Turian, Ratinov e Bengio}
\bibciteIMPL{turian2010word}{TURIAN; RATINOV; BENGIO}
\bibciteYEAR{turian2010word}{2010}
\bibcite{tychobrahe2010corpus}{UNICAMP 2010}
\bibciteEXPL{tychobrahe2010corpus}{UNICAMP}
\bibciteIMPL{tychobrahe2010corpus}{UNICAMP}
\bibciteYEAR{tychobrahe2010corpus}{2010}
\bibcite{viterbi1967error}{Viterbi 1967}
\bibciteEXPL{viterbi1967error}{Viterbi}
\bibciteIMPL{viterbi1967error}{VITERBI}
\bibciteYEAR{viterbi1967error}{1967}
\newlabel{LastPage}{{}{66}{}{page.66}{}}
\xdef\lastpage@lastpage{66}
\xdef\lastpage@lastpageHy{66}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{66}
