\backcite {NBR6028:2003}{{11}{(document)}{Doc-Start}}
\backcite {dos2014training, collobert2011deep, fonseca2015evaluating}{{27}{1}{chapter.1}}
\backcite {dos2014training, collobert2011deep, fonseca2015evaluating}{{27}{1}{chapter.1}}
\backcite {dos2014training, collobert2011deep, fonseca2015evaluating}{{27}{1}{chapter.1}}
\backcite {fonseca2015evaluating}{{27}{1}{chapter.1}}
\backcite {manning1999foundations}{{27}{1}{chapter.1}}
\backcite {marquiafavel2010processo}{{27}{1}{chapter.1}}
\backcite {machinelearningcoursera}{{32}{3}{figure.caption.14}}
\backcite {hosmer2004applied}{{32}{3.1}{figure.caption.15}}
\backcite {machinelearningcoursera}{{33}{4}{figure.caption.15}}
\backcite {NBR10520:2002}{{46}{5.3}{section.5.3}}
\backcite {SisbiUnipampa2011}{{46}{5.3}{section.5.3}}
\backcite {SisbiUnipampa2011}{{46}{5.3}{section.5.3}}
\backcite {van86}{{47}{2}{table.caption.23}}
\backcite {NBR14724:2011}{{49}{5.5.1}{subsection.5.5.1}}
\backcite {SisbiUnipampa2011}{{49}{5.5.1}{subsection.5.5.1}}
\backcite {araujo2012}{{51}{15}{figure.caption.29}}
\backcite {Moro2012}{{51}{16}{subfigure.5.16.1}}
\backcite {Moro2012}{{51}{16}{subfigure.5.16.2}}
\backcite {Moro2012}{{52}{17(a)}{figure.caption.31}}
\backcite {Moro2012}{{52}{17(b)}{figure.caption.31}}
\backcite {NBR6024:2012}{{52}{5.7}{section.5.7}}
\backcite {NBR14724:2011}{{52}{5}{Hfootnote.6}}
\backcite {NBR6024:2012}{{53}{{{h)}}}{Item.8}}
\backcite {memoir}{{54}{5.8}{section.5.8}}
\backcite {Moro2012}{{71}{1}{Hfootnote.10}}
