\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Nomenclaturas\relax }}{34}{table.caption.16}
\contentsline {table}{\numberline {2}{\ignorespaces Dados dos \textit {c\IeC {\'o}rpus}\relax }}{43}{table.caption.22}
\contentsline {table}{\numberline {3}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada para representa\IeC {\c c}\IeC {\~a}o redes neurais\relax }}{50}{table.caption.29}
\contentsline {table}{\numberline {4}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada para aprendizado em redes neurais\relax }}{53}{table.caption.32}
\contentsline {table}{\numberline {5}{\ignorespaces Comparativo entre t\IeC {\'e}cnicas e resultados encontrados na literatura para o problema de \ac {pos} Tagging.\relax }}{62}{table.caption.37}
\contentsline {table}{\numberline {6}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{65}{table.caption.38}
\contentsline {table}{\numberline {7}{\ignorespaces Exemplo de tabela com dados de arquivo.\relax }}{65}{table.caption.39}
\contentsline {table}{\numberline {8}{\ignorespaces Cronograma de Atividades Restantes\relax }}{77}{table.caption.47}
\contentsline {table}{\numberline {9}{\ignorespaces Linhas de c\IeC {\'o}digo para inserir figura\relax }}{94}{table.caption.55}
