\begin{theindex}

  \item Adobe Illustrator, \hyperpage{50}
  \item Adobe Photoshop, \hyperpage{51}
  \item al\IeC {\'\i }neas, \hyperpage{54}

  \indexspace

  \item cita\IeC {\c c}\IeC {\~o}es
    \subitem diretas, \hyperpage{47}
    \subitem simples, \hyperpage{48}
  \item CorelDraw, \hyperpage{50}

  \indexspace

  \item espa\IeC {\c c}amento
    \subitem do primeiro par\IeC {\'a}grafo, \hyperpage{55}
    \subitem dos par\IeC {\'a}grafos, \hyperpage{55}
    \subitem entre as linhas, \hyperpage{56}
    \subitem entre os par\IeC {\'a}grafos, \hyperpage{55}
  \item express\IeC {\~o}es matem\IeC {\'a}ticas, \hyperpage{53}

  \indexspace

  \item {Fig.}, \hyperpage{47}
  \item figuras, \hyperpage{49}
  \item filosofia, \hyperpage{49}

  \indexspace

  \item Gimp, \hyperpage{51}

  \indexspace

  \item incisos, \hyperpage{54}
  \item InkScape, \hyperpage{50}

  \indexspace

  \item {PLN}, \hyperpage{27}
  \item {POS}, \hyperpage{27, 28}, \hyperpage{40}

  \indexspace

  \item subal\IeC {\'\i }neas, \hyperpage{54}

  \indexspace

  \item tabelas, \hyperpage{48}
  \item {TCC}, \hyperpage{47}

\end{theindex}
