\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Afonso et al. 2002]{afonso2002floresta}
\abntrefinfo{Afonso et al.}{AFONSO et al.}{2002}
{AFONSO, S. et al. Floresta sint{\'a} (c) tica: A treebank for portuguese. In:
  \emph{LREC}. [S.l.: s.n.], 2002.}

\bibitem[Alu{\'\i}sio et al. 2003]{aluisio2003account}
\abntrefinfo{Alu{\'\i}sio et al.}{ALU{\'I}SIO et al.}{2003}
{ALU{\'I}SIO, S. et al. An account of the challenge of tagging a reference
  corpus for brazilian portuguese. In:  \emph{Computational Processing of the
  Portuguese Language}. [S.l.]: Springer, 2003. p. 110--117.}

\bibitem[Araujo 2012]{araujo2012}
\abntrefinfo{Araujo}{ARAUJO}{2012}
{ARAUJO, L.~C.
\emph{Configura{\c c}{\~a}o: uma perspectiva de Arquitetura da Informa{\c
  c}{\~a}o da Escola de Bras{\'\i}lia}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade de Bras{\'\i}lia,
  Bras{\'\i}lia, Mar{\c c}o 2012.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2002]{NBR10520:2002}
\abntrefinfo{ABNT}{ABNT}{2002}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 10520}:
  Informa{\c c}\~ao e documenta{\c c}\~ao --- apresenta{\c c}\~ao de cita{\c
  c}\~oes em documentos.
Rio de Janeiro, 2002. 7~p.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2003]{NBR6028:2003}
\abntrefinfo{ABNT}{ABNT}{2003}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 6028}: Resumo -
  apresenta{\c c}{\~a}o.
Rio de Janeiro, 2003. 2~p.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011]{NBR14724:2011}
\abntrefinfo{ABNT}{ABNT}{2011}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 14724}:
  Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos ---
  apresenta{\c c}\~ao.
Rio de Janeiro, 2011. 15~p.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2012]{NBR6024:2012}
\abntrefinfo{ABNT}{ABNT}{2012}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 6024}:
  Numera{\c c}\~ao progressiva das se{\c c}\~oes de um documento.
Rio de Janeiro, 2012. 4~p.}

\bibitem[Bengio, Goodfellow e Courville 2015]{bengio2015deep}
\abntrefinfo{Bengio, Goodfellow e Courville}{BENGIO; GOODFELLOW;
  COURVILLE}{2015}
{BENGIO, Y.; GOODFELLOW, I.~J.; COURVILLE, A. \emph{Deep Learning}. [S.l.]:
  Book in preparation for MIT Press, 2015.}

\bibitem[Collobert 2011]{collobert2011deep}
\abntrefinfo{Collobert}{COLLOBERT}{2011}
{COLLOBERT, R. Deep learning for efficient discriminative parsing. In:
  \emph{International Conference on Artificial Intelligence and Statistics}.
  [S.l.: s.n.], 2011.}

\bibitem[Collobert e Weston 2008]{collobert2008unified}
\abntrefinfo{Collobert e Weston}{COLLOBERT; WESTON}{2008}
{COLLOBERT, R.; WESTON, J. A unified architecture for natural language
  processing: Deep neural networks with multitask learning. In:  ACM.
  \emph{Proceedings of the 25th international conference on Machine learning}.
  [S.l.], 2008. p. 160--167.}

\bibitem[Collobert et al. 2011]{collobert2011natural}
\abntrefinfo{Collobert et al.}{COLLOBERT et al.}{2011}
{COLLOBERT, R. et al. Natural language processing (almost) from scratch.
\emph{The Journal of Machine Learning Research}, JMLR. org, v.~12, p.
  2493--2537, 2011.}

\bibitem[Deng e Yu 2014]{deng2014deep}
\abntrefinfo{Deng e Yu}{DENG; YU}{2014}
{DENG, L.; YU, D. Deep learning: methods and applications.
\emph{Foundations and Trends in Signal Processing}, Now Publishers Inc., v.~7,
  n.~3--4, p. 197--387, 2014.}

\bibitem[Fonseca e Rosa 2013]{fonseca2013mac}
\abntrefinfo{Fonseca e Rosa}{FONSECA; ROSA}{2013}
{FONSECA, E.~R.; ROSA, J. L.~G. Mac-morpho revisited: Towards robust
  part-of-speech tagging. In:  \emph{Proceedings of the 9th Brazilian Symposium
  in Information and Human Language Technology}. [S.l.: s.n.], 2013. p.
  98--107.}

\bibitem[Fonseca, Rosa e Alu{\'\i}sio 2015]{fonseca2015evaluating}
\abntrefinfo{Fonseca, Rosa e Alu{\'\i}sio}{FONSECA; ROSA; ALU{\'I}SIO}{2015}
{FONSECA, E.~R.; ROSA, J. L.~G.; ALU{\'I}SIO, S.~M. Evaluating word embeddings
  and a revised corpus for part-of-speech tagging in portuguese.
\emph{Journal of the Brazilian Computer Society}, Springer, v.~21, n.~1, p.
  1--14, 2015.}

\bibitem[Jr e Lemeshow 2004]{hosmer2004applied}
\abntrefinfo{Jr e Lemeshow}{JR; LEMESHOW}{2004}
{JR, D.~W. H.; LEMESHOW, S. \emph{Applied logistic regression}. [S.l.]: John
  Wiley \& Sons, 2004.}

\bibitem[Kepler 2005]{kepler2005etiquetador}
\abntrefinfo{Kepler}{KEPLER}{2005}
{KEPLER, F.~N.
\emph{Um etiquetador morfo-sint{\'a}tico baseado em cadeiasi de Markov de
  tamanho vari{\'a}vel}.
Tese (Doutorado) --- Instituto de Matem{\'a}tica e Estat{\'\i}stica da
  Universidade de S{\~a}o Paulo, 12/04/2005., 2005.}

\bibitem[Lund e Burgess 1996]{lund1996producing}
\abntrefinfo{Lund e Burgess}{LUND; BURGESS}{1996}
{LUND, K.; BURGESS, C. Producing high-dimensional semantic spaces from lexical
  co-occurrence.
\emph{Behavior Research Methods, Instruments, \& Computers}, Springer, v.~28,
  n.~2, p. 203--208, 1996.}

\bibitem[Maaten e Hinton 2008]{van2008visualizing}
\abntrefinfo{Maaten e Hinton}{MAATEN; HINTON}{2008}
{MAATEN, L. Van~der; HINTON, G. Visualizing data using t-sne.
\emph{Journal of Machine Learning Research}, v.~9, n. 2579-2605, p.~85, 2008.}

\bibitem[Manning e Sch{\"u}tze 1999]{manning1999foundations}
\abntrefinfo{Manning e Sch{\"u}tze}{MANNING; SCH{\"U}TZE}{1999}
{MANNING, C.~D.; SCH{\"U}TZE, H. \emph{Foundations of statistical natural
  language processing}. [S.l.]: MIT press, 1999.}

\bibitem[Marquiaf{\'a}vel 2010]{marquiafavel2010processo}
\abntrefinfo{Marquiaf{\'a}vel}{MARQUIAF{\'A}VEL}{2010}
{MARQUIAF{\'A}VEL, V.~S. Um processo para a gera{\c{c}}{\~a}o de recursos
  ling{\"u}{\'\i}sticos aplic{\'a}veis em ferramentas de aux{\'\i}lio {\`a}
  escrita cient{\'\i}fica.
Biblioteca Digital de Teses e Disserta{\c{c}}{\~o}es da Universidade Federal de
  S{\~a}o Carlos, 2010.}

\bibitem[Michalski, Carbonell e Mitchell 2013]{michalski2013machine}
\abntrefinfo{Michalski, Carbonell e Mitchell}{MICHALSKI; CARBONELL;
  MITCHELL}{2013}
{MICHALSKI, R.~S.; CARBONELL, J.~G.; MITCHELL, T.~M. \emph{Machine learning: An
  artificial intelligence approach}. [S.l.]: Springer Science \& Business
  Media, 2013.}

\bibitem[Mikolov et al. 2013]{mikolov2013efficient}
\abntrefinfo{Mikolov et al.}{MIKOLOV et al.}{2013}
{MIKOLOV, T. et al. Efficient estimation of word representations in vector
  space.
\emph{arXiv preprint arXiv:1301.3781}, 2013.}

\bibitem[Ng 2015]{machinelearningcoursera}
\abntrefinfo{Ng}{NG}{2015}
{NG, A. \emph{Course of Machine Learning}.
[S.l.], 2015. Dispon{\'\i}vel em:
  \url{https://www.coursera.org/learn/machine-learning/}.}

\bibitem[Ng et al. 2013]{ng2013unsupervised}
\abntrefinfo{Ng et al.}{NG et al.}{2013}
{NG, A. et al. \emph{Unsupervised feature learning and deep learning}. [S.l.]:
  Stanford, Tutorial, 2013.}

\bibitem[Pennington, Socher e Manning 2014]{pennington2014glove}
\abntrefinfo{Pennington, Socher e Manning}{PENNINGTON; SOCHER; MANNING}{2014}
{PENNINGTON, J.; SOCHER, R.; MANNING, C.~D. Glove: Global vectors for word
  representation.
\emph{Proceedings of the Empiricial Methods in Natural Language Processing
  (EMNLP 2014)}, v.~12, p. 1532--1543, 2014.}

\bibitem[Santos e Zadrozny 2014]{dos2014training}
\abntrefinfo{Santos e Zadrozny}{SANTOS; ZADROZNY}{2014}
{SANTOS, C.~N. dos; ZADROZNY, B. Training state-of-the-art portuguese pos
  taggers without handcrafted features. In:  \emph{Computational Processing of
  the Portuguese Language}. [S.l.]: Springer, 2014. p. 82--93.}

\bibitem[Socher 2015]{deeplearningfornlp}
\abntrefinfo{Socher}{SOCHER}{2015}
{SOCHER, R. \emph{Deep Learning for Natural Language Processing}. 2015.
Dispon{\'\i}vel em: \url{http://cs224d.stanford.edu/}.}

\bibitem[Temponi 2004]{temponi2004corpus}
\abntrefinfo{Temponi}{TEMPONI}{2004}
{TEMPONI, C.~N. O corpus anotado do portugu{\^e}s hist{\'o}rico: um
  avan{\c{c}}o para as pesquisas em ling{\"u}{\'\i}stica hist{\'o}rica do
  portugu{\^e}s.
\emph{Revista Virtual de Estudos da Linguagem: ReVEL}, v.~2, n.~3, p.~1, 2004.}

\bibitem[The Penn Treebank Project (2014). 2014]{penntreebank}
\abntrefinfo{The\ldots}{THE\ldots}{2014}
{THE Penn Treebank Project (2014).
[S.l.], 2014. Dispon{\'\i}vel em: \url{http://www.cis.upenn.edu/~treebank/}.}

\bibitem[Turian, Ratinov e Bengio 2010]{turian2010word}
\abntrefinfo{Turian, Ratinov e Bengio}{TURIAN; RATINOV; BENGIO}{2010}
{TURIAN, J.; RATINOV, L.; BENGIO, Y. Word representations: a simple and general
  method for semi-supervised learning. In:  ASSOCIATION FOR COMPUTATIONAL
  LINGUISTICS. \emph{Proceedings of the 48th annual meeting of the association
  for computational linguistics}. [S.l.], 2010. p. 384--394.}

\bibitem[{van} Gigch e Pipino 1986]{van86}
\abntrefinfo{{van} Gigch e Pipino}{{van} GIGCH; PIPINO}{1986}
{{van} GIGCH, J.~P.; PIPINO, L.~L. In search for a paradigm for the discipline
  of information systems.
\emph{Future Computing Systems}, v.~1, n.~1, p. 71--97, 1986.}

\bibitem[Viterbi 1967]{viterbi1967error}
\abntrefinfo{Viterbi}{VITERBI}{1967}
{VITERBI, A.~J. Error bounds for convolutional codes and an asymptotically
  optimum decoding algorithm.
\emph{Information Theory, IEEE Transactions on}, IEEE, v.~13, n.~2, p.
  260--269, 1967.}

\bibitem[Wilson e Madsen 2010]{memoir}
\abntrefinfo{Wilson e Madsen}{WILSON; MADSEN}{2010}
{WILSON, P.; MADSEN, L. \emph{The Memoir Class for Configurable Typesetting -
  User Guide}.
Normandy Park, WA, 2010. Dispon{\'\i}vel em:
  \url{http://ctan.tche.br/macros/latex/contrib/memoir/memman.pdf}. Acesso em:
  19.12.2012.}

\end{thebibliography}
