\backcite {dos2014training, collobert2011deep, fonseca2015evaluating}{{23}{1}{chapter.1}}
\backcite {dos2014training, collobert2011deep, fonseca2015evaluating}{{23}{1}{chapter.1}}
\backcite {dos2014training, collobert2011deep, fonseca2015evaluating}{{23}{1}{chapter.1}}
\backcite {manning1999foundations}{{23}{1}{chapter.1}}
\backcite {marquiafavel2010processo}{{23}{1}{chapter.1}}
\backcite {machinelearningcoursera}{{28}{3}{figure.caption.12}}
\backcite {hosmer2004applied}{{28}{3.1}{figure.caption.13}}
\backcite {machinelearningcoursera}{{29}{4}{figure.caption.13}}
\backcite {machinelearningcoursera}{{34}{7}{figure.caption.17}}
\backcite {michalski2013machine}{{34}{3.1.4}{subsection.3.1.4}}
\backcite {machinelearningcoursera}{{35}{8}{figure.caption.18}}
\backcite {machinelearningcoursera}{{35}{3.1.4}{equation.3.1.14}}
\backcite {machinelearningcoursera}{{35}{3.1.4}{figure.caption.18}}
\backcite {machinelearningcoursera}{{36}{3.1.6}{figure.caption.19}}
\backcite {machinelearningcoursera}{{37}{9}{figure.caption.19}}
\backcite {fonseca2015evaluating}{{38}{3.2}{section.3.2}}
\backcite {penntreebank}{{38}{3.2}{section.3.2}}
\backcite {fonseca2013mac}{{38}{3.2}{section.3.2}}
\backcite {aluisio2003account}{{39}{3.2}{section.3.2}}
\backcite {tychobrahe2010corpus}{{39}{3.2}{section.3.2}}
\backcite {afonso2002floresta}{{39}{3.2}{section.3.2}}
\backcite {fonseca2015evaluating}{{39}{3.2}{section.3.2}}
\backcite {aluisio2003account}{{39}{3.2}{table.caption.20}}
\backcite {fonseca2015evaluating}{{39}{3.2}{table.caption.20}}
\backcite {temponi2004corpus}{{39}{3.2}{table.caption.20}}
\backcite {turian2010word}{{39}{3.3}{section.3.3}}
\backcite {collobert2011natural}{{39}{3.3}{section.3.3}}
\backcite {fonseca2015evaluating}{{40}{3.3}{section.3.3}}
\backcite {collobert2011natural}{{40}{3.3}{section.3.3}}
\backcite {collobert2011natural}{{40}{3.3}{section.3.3}}
\backcite {lund1996producing}{{40}{3.3}{figure.caption.21}}
\backcite {mikolov2013efficient}{{40}{3.3}{figure.caption.21}}
\backcite {mikolov2013efficient}{{40}{3.3}{figure.caption.21}}
\backcite {fonseca2015evaluating}{{41}{10}{figure.caption.21}}
\backcite {deeplearningfornlp}{{41}{3.3}{figure.caption.21}}
\backcite {pennington2014glove}{{41}{3.3}{figure.caption.21}}
\backcite {van2008visualizing}{{41}{3.3}{equation.3.3.19}}
\backcite {turian2010word}{{42}{11}{figure.caption.22}}
\backcite {collobert2011natural}{{42}{12}{figure.caption.23}}
\backcite {ng2013unsupervised}{{43}{13}{figure.caption.24}}
\backcite {machinelearningcoursera}{{43}{3.4}{section.3.4}}
\backcite {machinelearningcoursera}{{43}{3.4.1}{subsection.3.4.1}}
\backcite {machinelearningcoursera}{{44}{14}{figure.caption.25}}
\backcite {machinelearningcoursera}{{48}{17}{figure.caption.29}}
\backcite {machinelearningcoursera}{{50}{3.4.6}{equation.3.4.30}}
\backcite {machinelearningcoursera}{{51}{3.4.6}{figure.caption.31}}
\backcite {machinelearningcoursera}{{52}{18}{figure.caption.31}}
\backcite {deng2014deep}{{52}{3.5}{section.3.5}}
\backcite {Bengio-et-al-2015-Book}{{52}{3.5}{section.3.5}}
\backcite {Bengio-et-al-2015-Book}{{53}{19}{figure.caption.32}}
\backcite {Bengio-et-al-2015-Book}{{53}{3.5}{figure.caption.32}}
\backcite {Bengio-et-al-2015-Book}{{54}{3.5}{figure.caption.33}}
\backcite {deeplearningfornlp}{{54}{3.5}{figure.caption.33}}
\backcite {Bengio-et-al-2015-Book}{{55}{21}{figure.caption.34}}
\backcite {kepler2005etiquetador}{{57}{4}{chapter.4}}
\backcite {dos2014training}{{57}{4}{chapter.4}}
\backcite {collobert2011natural}{{57}{4}{chapter.4}}
\backcite {collobert2011natural}{{57}{4}{chapter.4}}
\backcite {viterbi1967error}{{57}{4}{chapter.4}}
\backcite {fonseca2013mac}{{57}{4}{chapter.4}}
\backcite {fonseca2015evaluating}{{57}{4}{chapter.4}}
\backcite {collobert2008unified}{{57}{4}{chapter.4}}
\backcite {fonseca2013mac}{{58}{4}{chapter.4}}
\backcite {fonseca2015evaluating}{{58}{4}{chapter.4}}
\backcite {kepler2005etiquetador}{{58}{5}{table.caption.36}}
\backcite {dos2014training}{{58}{5}{table.caption.36}}
\backcite {fonseca2015evaluating}{{58}{5}{table.caption.36}}
\backcite {collobert2008unified}{{59}{5.2}{section.5.2}}
\backcite {viterbi1967error}{{59}{5.2}{section.5.2}}
\backcite {dos2014training}{{59}{5.2}{section.5.2}}
\backcite {collobert2011natural}{{60}{5.2}{equation.5.2.1}}
\backcite {shen2007guided}{{60}{5.3}{section.5.3}}
\backcite {fonseca2015evaluating}{{62}{5.3}{equation.5.3.4}}
