\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={288}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={327}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\acro@used@once{pos}{13}{13}{15}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{13}
\BKM@entry{id=8,dest={6C6F742E30},srcline={332}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\acro@used@twice{pos}{15}{15}{17}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{15}
\BKM@entry{id=9,dest={6C6F612E30},srcline={344}}{4C69737461206465207369676C6173}
\acro@print@list
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F732E30},srcline={350}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={358}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\citation{dos2014training}
\citation{collobert2011deep}
\citation{fonseca2015evaluating}
\citation{manning1999foundations}
\citation{marquiafavel2010processo}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={31}}{4F626A657469766F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{23}{chapter.1}}
\newlabel{introducao}{{1}{23}{Introdução}{chapter.1}{}}
\acro@used@once{pln}{23}{23}{25}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{23}
\acro@used@twice{pos}{23}{23}{25}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{23}
\@writefile{brf}{\backcite{dos2014training, collobert2011deep, fonseca2015evaluating}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dos2014training, collobert2011deep, fonseca2015evaluating}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dos2014training, collobert2011deep, fonseca2015evaluating}{{23}{1}{chapter.1}}}
\acro@used@twice{pln}{23}{23}{25}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{23}
\acro@used@twice{pos}{23}{23}{25}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{23}
\@writefile{brf}{\backcite{manning1999foundations}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{marquiafavel2010processo}{{23}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o gramatical\relax }}{23}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemploclassificacao}{{1}{23}{Exemplo de classificação gramatical\relax }{figure.caption.10}{}}
\acro@used@twice{pos}{23}{23}{25}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{23}
\acro@used@twice{pos}{23}{23}{25}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{23}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={49}}{45737472757475726120646F2074726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{24}{section.1.1}}
\newlabel{sec:objetivo}{{1.1}{24}{Objetivo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do trabalho}{24}{section.1.2}}
\newlabel{sec:estruturadotrabalho}{{1.2}{24}{Estrutura do trabalho}{section.1.2}{}}
\acro@used@twice{pos}{24}{24}{26}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{24}
\BKM@entry{id=15,dest={636861707465722E32},srcline={2}}{4F2070726F626C656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {O problema}}{25}{chapter.2}}
\newlabel{oproblema}{{2}{25}{O problema}{chapter.2}{}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={2}}{46756E64616D656E746F73}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={7}}{417072656E64697A61646F206465206D5C3334317175696E61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamentos}}{27}{chapter.3}}
\newlabel{fundamentos}{{3}{27}{Fundamentos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aprendizado de m\IeC {\'a}quina}{27}{section.3.1}}
\newlabel{sec:aprendizadodemaquina}{{3.1}{27}{Aprendizado de máquina}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama para resultado final\relax }}{27}{figure.caption.11}}
\newlabel{fig:passoapasso}{{2}{27}{Diagrama para resultado final\relax }{figure.caption.11}{}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{hosmer2004applied}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E31},srcline={51}}{436C61737369666963615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de regress\IeC {\~a}o\relax }}{28}{figure.caption.12}}
\newlabel{fig:demregressao}{{3}{28}{Demonstração de regressão\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{28}{3}{figure.caption.12}}}
\@writefile{brf}{\backcite{hosmer2004applied}{{28}{3.1}{figure.caption.13}}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E32},srcline={88}}{46756E5C3334375C3334336F206465206869705C33363374657365}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de classifica\IeC {\c c}\IeC {\~a}o\relax }}{29}{figure.caption.13}}
\newlabel{fig:demclassificacao}{{4}{29}{Demonstração de classificação\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{29}{4}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classifica\IeC {\c c}\IeC {\~a}o}{29}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada para classifica\IeC {\c c}\IeC {\~a}o\relax }}{30}{table.caption.14}}
\newlabel{tab:classificacaonomenclatura}{{1}{30}{Notação utilizada para classificação\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fun\IeC {\c c}\IeC {\~a}o de hip\IeC {\'o}tese}{30}{subsection.3.1.2}}
\newlabel{eq:funcaodehipotese}{{3.1}{30}{Função de hipótese}{equation.3.1.1}{}}
\newlabel{eq:funcaodehipotesegeral}{{3.2}{30}{Função de hipótese}{equation.3.1.2}{}}
\newlabel{eq:funcaodehipotesegeralvet}{{3.3}{30}{Função de hipótese}{equation.3.1.3}{}}
\newlabel{eq:reglogicfuncaohip}{{3.4}{30}{Função de hipótese}{equation.3.1.4}{}}
\newlabel{eq:funcaosigmoide}{{3.5}{31}{Função de hipótese}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o sigmoide\relax }}{31}{figure.caption.15}}
\newlabel{fig:funcaosigmoide}{{5}{31}{Função sigmoide\relax }{figure.caption.15}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E33},srcline={177}}{46756E5C3334375C3334336F20646520637573746F}
\newlabel{eq:decisionboundary}{{3.6}{32}{Função de hipótese}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fun\IeC {\c c}\IeC {\~a}o de custo}{32}{subsection.3.1.3}}
\newlabel{eq:funcaodecusto}{{3.7}{32}{Função de custo}{equation.3.1.7}{}}
\newlabel{eq:funcaocusto}{{3.8}{33}{Função de custo}{equation.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos casos da fun\IeC {\c c}\IeC {\~a}o de custo\relax }}{33}{figure.caption.16}}
\newlabel{fig:logfunctions}{{6}{33}{Representação dos casos da função de custo\relax }{figure.caption.16}{}}
\newlabel{eq:funcaodecustosimplificada}{{3.9}{33}{Função de custo}{equation.3.1.9}{}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E34},srcline={269}}{4D696E696D697A615C3334375C3334336F2064612066756E5C3334375C3334336F20646520637573746F}
\citation{michalski2013machine}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de custo - $J(\theta _0, \theta _1)$\relax }}{34}{figure.caption.17}}
\newlabel{fig:funcaodecustosurf}{{7(a)}{34}{Gráfico de superfície\relax }{figure.caption.17}{}}
\newlabel{sub@fig:funcaodecustosurf}{{(a)}{34}{Gráfico de superfície\relax }{figure.caption.17}{}}
\newlabel{fig:funcaodecustocontorno}{{7(b)}{34}{Gráfico de contorno\relax }{figure.caption.17}{}}
\newlabel{sub@fig:funcaodecustocontorno}{{(b)}{34}{Gráfico de contorno\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{34}{7}{figure.caption.17}}}
\newlabel{eq:funcaodecustofinal}{{3.10}{34}{Função de custo}{equation.3.1.10}{}}
\newlabel{eq:funcaodecustovet}{{3.11}{34}{Função de custo}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Minimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de custo}{34}{subsection.3.1.4}}
\@writefile{brf}{\backcite{michalski2013machine}{{34}{3.1.4}{subsection.3.1.4}}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funcionamento do Gradiente Descendente\relax }}{35}{figure.caption.18}}
\newlabel{fig:funcgraddesc}{{8(a)}{35}{Convergindo para uma mínimo global\relax }{figure.caption.18}{}}
\newlabel{sub@fig:funcgraddesc}{{(a)}{35}{Convergindo para uma mínimo global\relax }{figure.caption.18}{}}
\newlabel{fig:funcgraddescnot}{{8(b)}{35}{Convergindo para uma mínimo local\relax }{figure.caption.18}{}}
\newlabel{sub@fig:funcgraddescnot}{{(b)}{35}{Convergindo para uma mínimo local\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{35}{8}{figure.caption.18}}}
\newlabel{eq:gradientedesc}{{3.12}{35}{Minimização da função de custo}{equation.3.1.12}{}}
\newlabel{eq:gradientefinal}{{3.13}{35}{Minimização da função de custo}{equation.3.1.13}{}}
\newlabel{eq:gradientefinalvet}{{3.14}{35}{Minimização da função de custo}{equation.3.1.14}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{35}{3.1.4}{equation.3.1.14}}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{35}{3.1.4}{figure.caption.18}}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E35},srcline={314}}{436C61737369666963615C3334375C3334336F206D756C7469636C61737365}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E36},srcline={327}}{526567756C6172697A615C3334375C3334336F}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Classifica\IeC {\c c}\IeC {\~a}o multiclasse}{36}{subsection.3.1.5}}
\acro@used@twice{pos}{36}{36}{38}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Regulariza\IeC {\c c}\IeC {\~a}o}{36}{subsection.3.1.6}}
\newlabel{subsec:regularizacao}{{3.1.6}{36}{Regularização}{subsection.3.1.6}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{36}{3.1.6}{figure.caption.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de \textit  {underfitting} e \textit  {overfitting}\relax }}{37}{figure.caption.19}}
\newlabel{fig:exemplounderover}{{9}{37}{Exemplo de \textit {underfitting} e \textit {overfitting}\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{37}{9}{figure.caption.19}}}
\newlabel{eq:funcaodehipotesereg}{{3.15}{37}{Regularização}{equation.3.1.15}{}}
\newlabel{eq:funcaodecustoreg}{{3.16}{37}{Regularização}{equation.3.1.16}{}}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={400}}{435C3336337270757320652073657520636F6E6A756E746F20646520636C6173736573206772616D61746963616973}
\citation{fonseca2015evaluating}
\citation{penntreebank}
\citation{fonseca2013mac}
\citation{aluisio2003account}
\citation{tychobrahe2010corpus}
\citation{afonso2002floresta}
\citation{fonseca2015evaluating}
\newlabel{eq:funcaodecustofinalreg}{{3.17}{38}{Regularização}{equation.3.1.17}{}}
\newlabel{eq:graddescreg}{{3.18}{38}{Regularização}{equation.3.1.18}{}}
\acro@used@twice{pos}{38}{38}{40}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{38}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\'o}rpus e seu conjunto de classes gramaticais}{38}{section.3.2}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{38}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{penntreebank}{{38}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{fonseca2013mac}{{38}{3.2}{section.3.2}}}
\citation{aluisio2003account}
\citation{fonseca2015evaluating}
\citation{temponi2004corpus}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={430}}{526570726573656E74615C3334375C3334336F206461732070616C6176726173}
\citation{turian2010word}
\citation{collobert2011natural}
\citation{fonseca2015evaluating}
\@writefile{brf}{\backcite{aluisio2003account}{{39}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{tychobrahe2010corpus}{{39}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{afonso2002floresta}{{39}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{39}{3.2}{section.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados dos \textit  {c\IeC {\'o}rpus}\relax }}{39}{table.caption.20}}
\newlabel{tab:dadoscorpus}{{2}{39}{Dados dos \textit {córpus}\relax }{table.caption.20}{}}
\@writefile{brf}{\backcite{aluisio2003account}{{39}{3.2}{table.caption.20}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{39}{3.2}{table.caption.20}}}
\@writefile{brf}{\backcite{temponi2004corpus}{{39}{3.2}{table.caption.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representa\IeC {\c c}\IeC {\~a}o das palavras}{39}{section.3.3}}
\newlabel{sec:representacaodaspalavras}{{3.3}{39}{Representação das palavras}{section.3.3}{}}
\@writefile{brf}{\backcite{turian2010word}{{39}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{collobert2011natural}{{39}{3.3}{section.3.3}}}
\citation{collobert2011natural}
\citation{collobert2011natural}
\citation{fonseca2015evaluating}
\citation{fonseca2015evaluating}
\citation{lund1996producing}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{deeplearningfornlp}
\citation{pennington2014glove}
\acro@used@once{fdv}{40}{40}{42}
\@@wrindexm@m{monografia}{fdv@{FDV}|hyperpage}{40}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{40}{3.3}{section.3.3}}}
\acro@used@twice{pln}{40}{40}{42}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{40}
\@writefile{brf}{\backcite{collobert2011natural}{{40}{3.3}{section.3.3}}}
\acro@used@once{nlm}{40}{40}{42}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{40}
\@writefile{brf}{\backcite{collobert2011natural}{{40}{3.3}{section.3.3}}}
\acro@used@once{hal}{40}{40}{42}
\@@wrindexm@m{monografia}{hal@{HAL}|hyperpage}{40}
\@writefile{brf}{\backcite{lund1996producing}{{40}{3.3}{figure.caption.21}}}
\acro@used@once{sg}{40}{40}{42}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{40}
\@writefile{brf}{\backcite{mikolov2013efficient}{{40}{3.3}{figure.caption.21}}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{40}{3.3}{figure.caption.21}}}
\citation{van2008visualizing}
\citation{turian2010word}
\citation{turian2010word}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de vetores de \textit  {features} de cinco dimens\IeC {\~o}es representando palavras\relax }}{41}{figure.caption.21}}
\newlabel{fig:exemplofeaturevectors}{{10}{41}{Exemplo de vetores de \textit {features} de cinco dimensões representando palavras\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{41}{10}{figure.caption.21}}}
\@writefile{brf}{\backcite{deeplearningfornlp}{{41}{3.3}{figure.caption.21}}}
\acro@used@once{glove}{41}{41}{43}
\@@wrindexm@m{monografia}{glove@{GloVe}|hyperpage}{41}
\@writefile{brf}{\backcite{pennington2014glove}{{41}{3.3}{figure.caption.21}}}
\@writefile{brf}{\backcite{van2008visualizing}{{41}{3.3}{equation.3.3.19}}}
\citation{collobert2011natural}
\citation{collobert2011natural}
\BKM@entry{id=26,dest={73656374696F6E2E332E34},srcline={489}}{5265646573206E657572616973}
\citation{machinelearningcoursera}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces t-SNE: Visualiza\IeC {\c c}\IeC {\~a}o para \textit  {word embeddings}\relax }}{42}{figure.caption.22}}
\newlabel{fig:wordtsne}{{11}{42}{t-SNE: Visualização para \textit {word embeddings}\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{turian2010word}{{42}{11}{figure.caption.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de palavras similares\relax }}{42}{figure.caption.23}}
\newlabel{fig:palavrassimilares}{{12}{42}{Exemplo de palavras similares\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{collobert2011natural}{{42}{12}{figure.caption.23}}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E342E31},srcline={493}}{4E6575726F636F6D707574615C3334375C3334336F}
\citation{machinelearningcoursera}
\citation{ng2013unsupervised}
\citation{ng2013unsupervised}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E32},srcline={517}}{526570726573656E74615C3334375C3334336F20646F206D6F64656C6F}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplos de representa\IeC {\c c}\IeC {\~a}o de sensores no c\IeC {\'e}rebro\relax }}{43}{figure.caption.24}}
\newlabel{fig:vendocomalingua}{{13(a)}{43}{Visualizando com a língua\relax }{figure.caption.24}{}}
\newlabel{sub@fig:vendocomalingua}{{(a)}{43}{Visualizando com a língua\relax }{figure.caption.24}{}}
\newlabel{fig:terceiroolho}{{13(b)}{43}{Implantando um terceiro olho\relax }{figure.caption.24}{}}
\newlabel{sub@fig:terceiroolho}{{(b)}{43}{Implantando um terceiro olho\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{ng2013unsupervised}{{43}{13}{figure.caption.24}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redes neurais}{43}{section.3.4}}
\newlabel{sec:redesneurais}{{3.4}{43}{Redes neurais}{section.3.4}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{43}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Neurocomputa\IeC {\c c}\IeC {\~a}o}{43}{subsection.3.4.1}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{43}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Representa\IeC {\c c}\IeC {\~a}o do modelo}{43}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um neur\IeC {\^o}nio\relax }}{44}{figure.caption.25}}
\newlabel{fig:neuronio}{{14}{44}{Representação de um neurônio\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{44}{14}{figure.caption.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Abstra\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica de um neur\IeC {\^o}nio\relax }}{45}{figure.caption.26}}
\newlabel{fig:neuroniomat}{{15}{45}{Abstração matemática de um neurônio\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rede neural com uma camada oculta\relax }}{45}{figure.caption.28}}
\newlabel{fig:redeneuraloculta}{{16}{45}{Rede neural com uma camada oculta\relax }{figure.caption.28}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E33},srcline={597}}{526570726573656E74615C3334375C3334336F207665746F72697A61646120646F206D6F64656C6F}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada para representa\IeC {\c c}\IeC {\~a}o redes neurais\relax }}{46}{table.caption.27}}
\newlabel{tab:nomenclaturaredesneuras}{{3}{46}{Notação utilizada para representação redes neurais\relax }{table.caption.27}{}}
\newlabel{eq:conjnodosativacao}{{3.20}{46}{Representação do modelo}{equation.3.4.20}{}}
\newlabel{eq:regradimensoes}{{3.21}{46}{Representação do modelo}{equation.3.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Representa\IeC {\c c}\IeC {\~a}o vetorizada do modelo}{46}{subsection.3.4.3}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E34},srcline={641}}{436C61737369666963615C3334375C3334336F206D756C7469636C61737365}
\newlabel{eq:conjnodosativacaovet}{{3.22}{47}{Representação vetorizada do modelo}{equation.3.4.22}{}}
\newlabel{eq:variavelz}{{3.23}{47}{Representação vetorizada do modelo}{equation.3.4.23}{}}
\newlabel{eq:obternodosativacao}{{3.24}{47}{Representação vetorizada do modelo}{equation.3.4.24}{}}
\newlabel{eq:proximovetorz}{{3.25}{47}{Representação vetorizada do modelo}{equation.3.4.25}{}}
\newlabel{eq:hipotesefinalrnvet}{{3.26}{47}{Representação vetorizada do modelo}{equation.3.4.26}{}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E35},srcline={665}}{46756E5C3334375C3334336F20646520637573746F}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo de rede neural - Passos do \textit  {Forward Propagation}\relax }}{48}{figure.caption.29}}
\newlabel{fig:redeneuralmulticlass}{{17}{48}{Modelo de rede neural - Passos do \textit {Forward Propagation}\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{48}{17}{figure.caption.29}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Classifica\IeC {\c c}\IeC {\~a}o multiclasse}{48}{subsection.3.4.4}}
\newlabel{subsec:clasmultirn}{{3.4.4}{48}{Classificação multiclasse}{subsection.3.4.4}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E36},srcline={701}}{416C676F7269746D6F204261636B70726F7061676174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Fun\IeC {\c c}\IeC {\~a}o de custo}{49}{subsection.3.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada para aprendizado em redes neurais\relax }}{49}{table.caption.30}}
\newlabel{tab:tabfuncaocustorn}{{4}{49}{Notação utilizada para aprendizado em redes neurais\relax }{table.caption.30}{}}
\newlabel{eq:funcaodecustorn}{{3.27}{49}{Função de custo}{equation.3.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Algoritmo \textit  {Backpropagation}}{49}{subsection.3.4.6}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\newlabel{eq:derivadabackprop}{{3.28}{50}{Algoritmo \textit {Backpropagation}}{equation.3.4.28}{}}
\newlabel{eq:deltaanteriores}{{3.29}{50}{Algoritmo \textit {Backpropagation}}{equation.3.4.29}{}}
\newlabel{eq:funcaogprime}{{3.30}{50}{Algoritmo \textit {Backpropagation}}{equation.3.4.30}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{50}{3.4.6}{equation.3.4.30}}}
\newlabel{eq:backpropagationfinal}{{3.31}{50}{Algoritmo \textit {Backpropagation}}{equation.3.4.31}{}}
\newlabel{eq:parcialbackpropfinal}{{3.32}{50}{Algoritmo \textit {Backpropagation}}{equation.3.4.32}{}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E37},srcline={776}}{547265696E616D656E746F}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Backpropagation\relax }}{51}{algorithm.1}}
\newlabel{backpropalgorithmx}{{1}{51}{Algoritmo de Backpropagation\relax }{algorithm.1}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{51}{3.4.6}{figure.caption.31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Treinamento}{51}{subsection.3.4.7}}
\BKM@entry{id=34,dest={73656374696F6E2E332E35},srcline={799}}{417072656E64697A6167656D2070726F66756E6461}
\citation{deng2014deep}
\citation{Bengio-et-al-2015-Book}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Passos do Backpropagation\relax }}{52}{figure.caption.31}}
\newlabel{fig:backpropagationalgex}{{18}{52}{Passos do Backpropagation\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{52}{18}{figure.caption.31}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aprendizagem profunda}{52}{section.3.5}}
\@writefile{brf}{\backcite{deng2014deep}{{52}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Bengio-et-al-2015-Book}{{52}{3.5}{section.3.5}}}
\citation{Bengio-et-al-2015-Book}
\citation{Bengio-et-al-2015-Book}
\citation{Bengio-et-al-2015-Book}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modelo de aprendizagem profunda\relax }}{53}{figure.caption.32}}
\newlabel{fig:aprendendodeep}{{19}{53}{Modelo de aprendizagem profunda\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{Bengio-et-al-2015-Book}{{53}{19}{figure.caption.32}}}
\@writefile{brf}{\backcite{Bengio-et-al-2015-Book}{{53}{3.5}{figure.caption.32}}}
\citation{Bengio-et-al-2015-Book}
\citation{deeplearningfornlp}
\citation{Bengio-et-al-2015-Book}
\citation{Bengio-et-al-2015-Book}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sentido do aprendizado de m\IeC {\'a}quina\relax }}{54}{figure.caption.33}}
\newlabel{fig:sentidoadm}{{20}{54}{Sentido do aprendizado de máquina\relax }{figure.caption.33}{}}
\acro@used@twice{pln}{54}{54}{56}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{54}
\@writefile{brf}{\backcite{Bengio-et-al-2015-Book}{{54}{3.5}{figure.caption.33}}}
\acro@used@twice{pln}{54}{54}{56}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{54}
\@writefile{brf}{\backcite{deeplearningfornlp}{{54}{3.5}{figure.caption.33}}}
\acro@used@twice{pos}{54}{54}{56}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tamanho das redes neurais ao longo dos anos\relax }}{55}{figure.caption.34}}
\newlabel{fig:aumentorntam}{{21}{55}{Tamanho das redes neurais ao longo dos anos\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{Bengio-et-al-2015-Book}{{55}{21}{figure.caption.34}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Funcionamento de aprendizagem profunda em \ac {pos} Tagging\relax }}{55}{figure.caption.35}}
\acro@used@twice{pos}{55}{55}{57}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{55}
\newlabel{fig:atualmentepost}{{22}{55}{Funcionamento de aprendizagem profunda em \ac {pos} Tagging\relax }{figure.caption.35}{}}
\BKM@entry{id=35,dest={636861707465722E34},srcline={2}}{54726162616C686F732072656C6163696F6E61646F73}
\citation{kepler2005etiquetador}
\citation{dos2014training}
\citation{collobert2011natural}
\citation{collobert2011natural}
\citation{viterbi1967error}
\citation{fonseca2013mac}
\citation{fonseca2015evaluating}
\citation{collobert2008unified}
\citation{fonseca2013mac}
\citation{fonseca2015evaluating}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Trabalhos relacionados}}{57}{chapter.4}}
\newlabel{trabalhosrelacionados}{{4}{57}{Trabalhos relacionados}{chapter.4}{}}
\@writefile{brf}{\backcite{kepler2005etiquetador}{{57}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dos2014training}{{57}{4}{chapter.4}}}
\@writefile{brf}{\backcite{collobert2011natural}{{57}{4}{chapter.4}}}
\@writefile{brf}{\backcite{collobert2011natural}{{57}{4}{chapter.4}}}
\@writefile{brf}{\backcite{viterbi1967error}{{57}{4}{chapter.4}}}
\@writefile{brf}{\backcite{fonseca2013mac}{{57}{4}{chapter.4}}}
\acro@used@once{ddv}{57}{57}{59}
\@@wrindexm@m{monografia}{ddv@{DDV}|hyperpage}{57}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{57}{4}{chapter.4}}}
\acro@used@twice{nlm}{57}{57}{59}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{57}
\acro@used@twice{hal}{57}{57}{59}
\@@wrindexm@m{monografia}{hal@{HAL}|hyperpage}{57}
\acro@used@twice{sg}{57}{57}{59}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{57}
\@writefile{brf}{\backcite{collobert2008unified}{{57}{4}{chapter.4}}}
\citation{kepler2005etiquetador}
\citation{dos2014training}
\citation{fonseca2015evaluating}
\@writefile{brf}{\backcite{fonseca2013mac}{{58}{4}{chapter.4}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{58}{4}{chapter.4}}}
\acro@used@twice{pos}{58}{58}{60}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{58}
\acro@used@twice{ddv}{58}{58}{60}
\@@wrindexm@m{monografia}{ddv@{DDV}|hyperpage}{58}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparativo entre t\IeC {\'e}cnicas e resultados encontrados na literatura para o problema de \ac {pos} Tagging.\relax }}{58}{table.caption.36}}
\acro@used@twice{pos}{58}{58}{60}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{58}
\newlabel{tab:comparacaotrabsrel}{{5}{58}{Comparativo entre técnicas e resultados encontrados na literatura para o problema de \ac {pos} Tagging.\relax }{table.caption.36}{}}
\@writefile{brf}{\backcite{kepler2005etiquetador}{{58}{5}{table.caption.36}}}
\@writefile{brf}{\backcite{dos2014training}{{58}{5}{table.caption.36}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{58}{5}{table.caption.36}}}
\acro@used@twice{nlm}{58}{58}{60}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{58}
\acro@used@twice{hal}{58}{58}{60}
\@@wrindexm@m{monografia}{hal@{HAL}|hyperpage}{58}
\acro@used@twice{sg}{58}{58}{60}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{58}
\acro@used@twice{nlm}{58}{58}{60}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{58}
\acro@used@twice{sg}{58}{58}{60}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{58}
\acro@used@twice{glove}{58}{58}{60}
\@@wrindexm@m{monografia}{glove@{GloVe}|hyperpage}{58}
\BKM@entry{id=36,dest={636861707465722E35},srcline={2}}{4D65746F646F6C6F676961}
\BKM@entry{id=37,dest={73656374696F6E2E352E31},srcline={7}}{526570726573656E74615C3334375C3334336F206461732070616C6176726173}
\BKM@entry{id=38,dest={73656374696F6E2E352E32},srcline={16}}{506F6E7475615C3334375C3336356573207061726120657374727574757261206772616D61746963616C}
\citation{collobert2008unified}
\citation{viterbi1967error}
\citation{dos2014training}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Metodologia}}{59}{chapter.5}}
\newlabel{desenvolvimento}{{5}{59}{Metodologia}{chapter.5}{}}
\acro@used@twice{pos}{59}{59}{61}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{59}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Representa\IeC {\c c}\IeC {\~a}o das palavras}{59}{section.5.1}}
\acro@used@twice{nlm}{59}{59}{61}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{59}
\acro@used@twice{sg}{59}{59}{61}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{59}
\acro@used@twice{glove}{59}{59}{61}
\@@wrindexm@m{monografia}{glove@{GloVe}|hyperpage}{59}
\acro@used@twice{pos}{59}{59}{61}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{59}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pontua\IeC {\c c}\IeC {\~o}es para estrutura gramatical}{59}{section.5.2}}
\@writefile{brf}{\backcite{collobert2008unified}{{59}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{viterbi1967error}{{59}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{dos2014training}{{59}{5.2}{section.5.2}}}
\acro@used@twice{pln}{59}{59}{61}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{59}
\acro@used@twice{pos}{59}{59}{61}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{59}
\citation{collobert2011natural}
\BKM@entry{id=39,dest={73656374696F6E2E352E33},srcline={39}}{547265696E616D656E746F}
\citation{shen2007guided}
\newlabel{eq:janeladevets}{{5.1}{60}{Pontuações para estrutura gramatical}{equation.5.2.1}{}}
\@writefile{brf}{\backcite{collobert2011natural}{{60}{5.2}{equation.5.2.1}}}
\newlabel{eq:pontuacaofinal}{{5.2}{60}{Pontuações para estrutura gramatical}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Treinamento}{60}{section.5.3}}
\@writefile{brf}{\backcite{shen2007guided}{{60}{5.3}{section.5.3}}}
\newlabel{eq:composicaovets}{{5.3}{60}{Treinamento}{equation.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Grafo de transi\IeC {\c c}\IeC {\~o}es de palavras mais f\IeC {\'a}ceis\relax }}{61}{figure.caption.37}}
\newlabel{fig:guidedlearning}{{23}{61}{Grafo de transições de palavras mais fáceis\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modelo da rede neural\relax }}{61}{figure.caption.38}}
\newlabel{fig:neuralnetworkfinal}{{24}{61}{Modelo da rede neural\relax }{figure.caption.38}{}}
\citation{fonseca2015evaluating}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{62}{5.3}{equation.5.3.4}}}
\newlabel{eq:costfunctionfinalnn}{{5.4}{62}{Treinamento}{equation.5.3.4}{}}
\BKM@entry{id=40,dest={636861707465722E36},srcline={2}}{43726F6E6F6772616D612064652061746976696461646573}
\bibdata{abntex2-options,bibliografia,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Cronograma de atividades}}{63}{chapter.6}}
\newlabel{cronograma}{{6}{63}{Cronograma de atividades}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cronograma de Atividades Restantes\relax }}{63}{table.caption.39}}
\newlabel{tab:cronogramaativs}{{6}{63}{Cronograma de Atividades Restantes\relax }{table.caption.39}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=41,dest={73656374696F6E2A2E3432},srcline={3}}{52656665725C3335326E63696173}
\bibcite{afonso2002floresta}{Afonso et al. 2002}
\bibciteEXPL{afonso2002floresta}{Afonso et al.}
\bibciteIMPL{afonso2002floresta}{AFONSO et al.}
\bibciteYEAR{afonso2002floresta}{2002}
\bibcite{aluisio2003account}{Alu{\'\i }sio et al. 2003}
\bibciteEXPL{aluisio2003account}{Alu{\'\i }sio et al.}
\bibciteIMPL{aluisio2003account}{ALU{\'I}SIO et al.}
\bibciteYEAR{aluisio2003account}{2003}
\bibcite{Bengio-et-al-2015-Book}{Bengio, Goodfellow e Courville 2015}
\bibciteEXPL{Bengio-et-al-2015-Book}{Bengio, Goodfellow e Courville}
\bibciteIMPL{Bengio-et-al-2015-Book}{BENGIO; GOODFELLOW; COURVILLE}
\bibciteYEAR{Bengio-et-al-2015-Book}{2015}
\bibcite{collobert2011deep}{Collobert 2011}
\bibciteEXPL{collobert2011deep}{Collobert}
\bibciteIMPL{collobert2011deep}{COLLOBERT}
\bibciteYEAR{collobert2011deep}{2011}
\bibcite{collobert2008unified}{Collobert e Weston 2008}
\bibciteEXPL{collobert2008unified}{Collobert e Weston}
\bibciteIMPL{collobert2008unified}{COLLOBERT; WESTON}
\bibciteYEAR{collobert2008unified}{2008}
\bibcite{collobert2011natural}{Collobert et al. 2011}
\bibciteEXPL{collobert2011natural}{Collobert et al.}
\bibciteIMPL{collobert2011natural}{COLLOBERT et al.}
\bibciteYEAR{collobert2011natural}{2011}
\bibcite{deng2014deep}{Deng e Yu 2014}
\bibciteEXPL{deng2014deep}{Deng e Yu}
\bibciteIMPL{deng2014deep}{DENG; YU}
\bibciteYEAR{deng2014deep}{2014}
\bibcite{fonseca2013mac}{Fonseca e Rosa 2013}
\bibciteEXPL{fonseca2013mac}{Fonseca e Rosa}
\bibciteIMPL{fonseca2013mac}{FONSECA; ROSA}
\bibciteYEAR{fonseca2013mac}{2013}
\bibcite{fonseca2015evaluating}{Fonseca, Rosa e Alu{\'\i }sio 2015}
\bibciteEXPL{fonseca2015evaluating}{Fonseca, Rosa e Alu{\'\i }sio}
\bibciteIMPL{fonseca2015evaluating}{FONSECA; ROSA; ALU{\'I}SIO}
\bibciteYEAR{fonseca2015evaluating}{2015}
\bibcite{hosmer2004applied}{Jr e Lemeshow 2004}
\bibciteEXPL{hosmer2004applied}{Jr e Lemeshow}
\bibciteIMPL{hosmer2004applied}{JR; LEMESHOW}
\bibciteYEAR{hosmer2004applied}{2004}
\bibcite{kepler2005etiquetador}{Kepler 2005}
\bibciteEXPL{kepler2005etiquetador}{Kepler}
\bibciteIMPL{kepler2005etiquetador}{KEPLER}
\bibciteYEAR{kepler2005etiquetador}{2005}
\bibcite{lund1996producing}{Lund e Burgess 1996}
\bibciteEXPL{lund1996producing}{Lund e Burgess}
\bibciteIMPL{lund1996producing}{LUND; BURGESS}
\bibciteYEAR{lund1996producing}{1996}
\bibcite{van2008visualizing}{Maaten e Hinton 2008}
\bibciteEXPL{van2008visualizing}{Maaten e Hinton}
\bibciteIMPL{van2008visualizing}{MAATEN; HINTON}
\bibciteYEAR{van2008visualizing}{2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{65}{section*.42}}
\bibcite{manning1999foundations}{Manning e Sch{\"u}tze 1999}
\bibciteEXPL{manning1999foundations}{Manning e Sch{\"u}tze}
\bibciteIMPL{manning1999foundations}{MANNING; SCH{\"U}TZE}
\bibciteYEAR{manning1999foundations}{1999}
\bibcite{marquiafavel2010processo}{Marquiaf{\'a}vel 2010}
\bibciteEXPL{marquiafavel2010processo}{Marquiaf{\'a}vel}
\bibciteIMPL{marquiafavel2010processo}{MARQUIAF{\'A}VEL}
\bibciteYEAR{marquiafavel2010processo}{2010}
\bibcite{michalski2013machine}{Michalski, Carbonell e Mitchell 2013}
\bibciteEXPL{michalski2013machine}{Michalski, Carbonell e Mitchell}
\bibciteIMPL{michalski2013machine}{MICHALSKI; CARBONELL; MITCHELL}
\bibciteYEAR{michalski2013machine}{2013}
\bibcite{mikolov2013efficient}{Mikolov et al. 2013}
\bibciteEXPL{mikolov2013efficient}{Mikolov et al.}
\bibciteIMPL{mikolov2013efficient}{MIKOLOV et al.}
\bibciteYEAR{mikolov2013efficient}{2013}
\bibcite{machinelearningcoursera}{Ng 2015}
\bibciteEXPL{machinelearningcoursera}{Ng}
\bibciteIMPL{machinelearningcoursera}{NG}
\bibciteYEAR{machinelearningcoursera}{2015}
\bibcite{ng2013unsupervised}{Ng et al. 2013}
\bibciteEXPL{ng2013unsupervised}{Ng et al.}
\bibciteIMPL{ng2013unsupervised}{NG et al.}
\bibciteYEAR{ng2013unsupervised}{2013}
\bibcite{pennington2014glove}{Pennington, Socher e Manning 2014}
\bibciteEXPL{pennington2014glove}{Pennington, Socher e Manning}
\bibciteIMPL{pennington2014glove}{PENNINGTON; SOCHER; MANNING}
\bibciteYEAR{pennington2014glove}{2014}
\bibcite{dos2014training}{Santos e Zadrozny 2014}
\bibciteEXPL{dos2014training}{Santos e Zadrozny}
\bibciteIMPL{dos2014training}{SANTOS; ZADROZNY}
\bibciteYEAR{dos2014training}{2014}
\bibcite{shen2007guided}{Shen, Satta e Joshi 2007}
\bibciteEXPL{shen2007guided}{Shen, Satta e Joshi}
\bibciteIMPL{shen2007guided}{SHEN; SATTA; JOSHI}
\bibciteYEAR{shen2007guided}{2007}
\bibcite{deeplearningfornlp}{Socher 2015}
\bibciteEXPL{deeplearningfornlp}{Socher}
\bibciteIMPL{deeplearningfornlp}{SOCHER}
\bibciteYEAR{deeplearningfornlp}{2015}
\bibcite{penntreebank}{The Penn Treebank Project (2014). 2014}
\bibciteEXPL{penntreebank}{The\ldots  }
\bibciteIMPL{penntreebank}{THE\ldots  }
\bibciteYEAR{penntreebank}{2014}
\bibcite{turian2010word}{Turian, Ratinov e Bengio 2010}
\bibciteEXPL{turian2010word}{Turian, Ratinov e Bengio}
\bibciteIMPL{turian2010word}{TURIAN; RATINOV; BENGIO}
\bibciteYEAR{turian2010word}{2010}
\bibcite{tychobrahe2010corpus}{UNICAMP 2010}
\bibciteEXPL{tychobrahe2010corpus}{UNICAMP}
\bibciteIMPL{tychobrahe2010corpus}{UNICAMP}
\bibciteYEAR{tychobrahe2010corpus}{2010}
\bibcite{viterbi1967error}{Viterbi 1967}
\bibciteEXPL{viterbi1967error}{Viterbi}
\bibciteIMPL{viterbi1967error}{VITERBI}
\bibciteYEAR{viterbi1967error}{1967}
\newlabel{LastPage}{{}{66}{}{page.66}{}}
\xdef\lastpage@lastpage{66}
\xdef\lastpage@lastpageHy{66}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{66}
