This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning style file /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist.......
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file monografia.nlo....
!! Input index error (file = monografia.nlo, line = 8):
   -- Extra `|' at position 34 of first argument.
done (12 entries accepted, 1 rejected).
Sorting entries....done (46 comparisons).
Generating output file monografia.nls....done (29 lines written, 0 warnings).
Output written in monografia.nls.
Transcript written in monografia.ilg.
