\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o gramatical\relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama para resultado final\relax }}{31}{figure.caption.13}
\contentsline {figure}{\numberline {3}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de regress\IeC {\~a}o\relax }}{32}{figure.caption.14}
\contentsline {figure}{\numberline {4}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de classifica\IeC {\c c}\IeC {\~a}o\relax }}{33}{figure.caption.15}
\contentsline {figure}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o sigmoide\relax }}{35}{figure.caption.17}
\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos casos da fun\IeC {\c c}\IeC {\~a}o de custo\relax }}{37}{figure.caption.18}
\contentsline {figure}{\numberline {7}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de custo - $J(\theta _0, \theta _1)$\relax }}{38}{figure.caption.19}
\contentsline {figure}{\numberline {8}{\ignorespaces Funcionamento do Gradiente Descendente\relax }}{40}{figure.caption.20}
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de \textit {underfitting} e \textit {overfitting}\relax }}{41}{figure.caption.21}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de vetores de \textit {features} de cinco dimens\IeC {\~o}es representando palavras\relax }}{45}{figure.caption.23}
\contentsline {figure}{\numberline {11}{\ignorespaces t-SNE: Visualiza\IeC {\c c}\IeC {\~a}o para \textit {word embeddings}\relax }}{46}{figure.caption.24}
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de palavras similares\relax }}{46}{figure.caption.25}
\contentsline {figure}{\numberline {13}{\ignorespaces Exemplos de representa\IeC {\c c}\IeC {\~a}o de sensores no c\IeC {\'e}rebro\relax }}{47}{figure.caption.26}
\contentsline {figure}{\numberline {14}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um neur\IeC {\^o}nio\relax }}{48}{figure.caption.27}
\contentsline {figure}{\numberline {15}{\ignorespaces Abstra\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica de um neur\IeC {\^o}nio\relax }}{49}{figure.caption.28}
\contentsline {figure}{\numberline {16}{\ignorespaces Rede neural com uma camada oculta\relax }}{49}{figure.caption.30}
\contentsline {figure}{\numberline {17}{\ignorespaces Modelo da rede neural\relax }}{52}{figure.caption.31}
\contentsline {figure}{\numberline {18}{\ignorespaces Passos do Backpropagation\relax }}{55}{figure.caption.33}
\contentsline {figure}{\numberline {19}{\ignorespaces Sentido do aprendizado de m\IeC {\'a}quina\relax }}{57}{figure.caption.34}
\contentsline {figure}{\numberline {20}{\ignorespaces Rede neural com m\IeC {\'u}ltiplas camadas\relax }}{58}{figure.caption.35}
\contentsline {figure}{\numberline {21}{\ignorespaces Funcionamento de aprendizagem profunda em \ac {pos} Tagging\relax }}{58}{figure.caption.36}
\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\'A}rvore de recurs\IeC {\~a}o de Fibonacci.\relax }}{66}{figure.caption.40}
\contentsline {figure}{\numberline {23}{\ignorespaces Gr\IeC {\'a}fico produzido diretamente no arquivo fonte.\relax }}{66}{figure.caption.41}
\contentsline {figure}{\numberline {24}{\ignorespaces Outro gr\IeC {\'a}fico feito em \textlatin {\LaTeX }.\relax }}{67}{figure.caption.42}
\contentsline {figure}{\numberline {25}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o dos resultados utilizando sele\IeC {\c c}\IeC {\~a}o por Janela Deslizante.\relax }}{68}{figure.caption.43}
\contentsline {figure}{\numberline {26}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF.\relax }}{69}{figure.caption.44}
\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo de subfiguras.\relax }}{69}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Uma figura de um arquivo.}}{69}{subfigure.5.27.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Uma figura em puro c\IeC {\'o}digo TikZ.}}{69}{subfigure.5.27.2}
\contentsline {figure}{\numberline {28}{\ignorespaces Mesmo exemplo de subfiguras, agora em escala.\relax }}{70}{figure.caption.46}
\contentsline {figure}{\numberline {29}{\ignorespaces Exemplo de tamanhos de fonte\relax }}{93}{figure.caption.54}
\contentsline {figure}{\numberline {30}{\ignorespaces Tela do JabRef para uma vers\IeC {\~a}o inicial do arquivo bib deste documento\relax }}{95}{figure.caption.56}
