\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={299}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={338}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={343}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\acro@used@once{pos}{11}{11}{13}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{11}
\acro@used@twice{pos}{11}{11}{13}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{11}
\BKM@entry{id=7,dest={6C6F612E30},srcline={355}}{4C69737461206465207369676C6173}
\acro@print@list
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F732E30},srcline={361}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=9,dest={746F632E30},srcline={369}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\citation{dos2014training}
\citation{collobert2011deep}
\citation{fonseca2015evaluating}
\citation{manning1999foundations}
\citation{marquiafavel2010processo}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={27}}{4F2070726F626C656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.1}}
\newlabel{introducao}{{1}{17}{Introdução}{chapter.1}{}}
\acro@used@once{pln}{17}{17}{19}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{17}
\acro@used@twice{pos}{17}{17}{19}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{17}
\@writefile{brf}{\backcite{dos2014training, collobert2011deep, fonseca2015evaluating}{{17}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dos2014training, collobert2011deep, fonseca2015evaluating}{{17}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dos2014training, collobert2011deep, fonseca2015evaluating}{{17}{1}{chapter.1}}}
\acro@used@twice{pln}{17}{17}{19}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{17}
\acro@used@twice{pos}{17}{17}{19}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{17}
\@writefile{brf}{\backcite{manning1999foundations}{{17}{1}{chapter.1}}}
\@writefile{brf}{\backcite{marquiafavel2010processo}{{17}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o gramatical\relax }}{17}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemploclassificacao}{{1}{17}{Exemplo de classificação gramatical\relax }{figure.caption.6}{}}
\acro@used@twice{pos}{17}{17}{19}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O problema}{17}{section.1.1}}
\newlabel{sec:oproblema}{{1.1}{17}{O problema}{section.1.1}{}}
\acro@used@twice{pos}{17}{17}{19}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{17}
\acro@used@twice{pln}{17}{17}{19}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{17}
\acro@used@twice{pos}{17}{17}{19}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{17}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={38}}{4F626A657469766F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{18}{section.1.2}}
\newlabel{sec:objetivo}{{1.2}{18}{Objetivo}{section.1.2}{}}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={56}}{45737472757475726120646F2074726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do trabalho}{19}{section.1.3}}
\newlabel{sec:estruturadotrabalho}{{1.3}{19}{Estrutura do trabalho}{section.1.3}{}}
\acro@used@twice{pos}{19}{19}{21}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{19}
\BKM@entry{id=14,dest={636861707465722E32},srcline={2}}{46756E64616D656E746F73}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={7}}{417072656E64697A61646F206465206D5C3334317175696E61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamentos}}{21}{chapter.2}}
\newlabel{fundamentos}{{2}{21}{Fundamentos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizado de m\IeC {\'a}quina}{21}{section.2.1}}
\newlabel{sec:aprendizadodemaquina}{{2.1}{21}{Aprendizado de máquina}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama para resultado final\relax }}{21}{figure.caption.7}}
\newlabel{fig:passoapasso}{{2}{21}{Diagrama para resultado final\relax }{figure.caption.7}{}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{hosmer2004applied}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={51}}{436C61737369666963615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de regress\IeC {\~a}o\relax }}{22}{figure.caption.8}}
\newlabel{fig:demregressao}{{3}{22}{Demonstração de regressão\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{22}{3}{figure.caption.8}}}
\@writefile{brf}{\backcite{hosmer2004applied}{{22}{2.1}{figure.caption.9}}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={88}}{46756E5C3334375C3334336F206465206869705C33363374657365}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de classifica\IeC {\c c}\IeC {\~a}o\relax }}{23}{figure.caption.9}}
\newlabel{fig:demclassificacao}{{4}{23}{Demonstração de classificação\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{23}{4}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classifica\IeC {\c c}\IeC {\~a}o}{23}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada para classifica\IeC {\c c}\IeC {\~a}o\relax }}{24}{table.caption.10}}
\newlabel{tab:classificacaonomenclatura}{{1}{24}{Notação utilizada para classificação\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fun\IeC {\c c}\IeC {\~a}o de hip\IeC {\'o}tese}{24}{subsection.2.1.2}}
\newlabel{eq:funcaodehipotese}{{2.1}{24}{Função de hipótese}{equation.2.1.1}{}}
\newlabel{eq:funcaodehipotesegeral}{{2.2}{24}{Função de hipótese}{equation.2.1.2}{}}
\newlabel{eq:funcaosigmoide}{{2.3}{25}{Função de hipótese}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o sigmoide\relax }}{25}{figure.caption.11}}
\newlabel{fig:funcaosigmoide}{{5}{25}{Função sigmoide\relax }{figure.caption.11}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E33},srcline={177}}{46756E5C3334375C3334336F20646520637573746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fun\IeC {\c c}\IeC {\~a}o de custo}{26}{subsection.2.1.3}}
\newlabel{eq:funcaodecusto}{{2.4}{26}{Função de custo}{equation.2.1.4}{}}
\newlabel{eq:funcaocusto}{{2.5}{27}{Função de custo}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos casos da fun\IeC {\c c}\IeC {\~a}o de custo\relax }}{27}{figure.caption.12}}
\newlabel{fig:logfunctions}{{6}{27}{Representação dos casos da função de custo\relax }{figure.caption.12}{}}
\newlabel{eq:funcaodecustosimplificada}{{2.6}{27}{Função de custo}{equation.2.1.6}{}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E34},srcline={269}}{4D696E696D697A615C3334375C3334336F2064612066756E5C3334375C3334336F20646520637573746F}
\citation{michalski2013machine}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de custo - $J(\theta _0, \theta _1)$\relax }}{28}{figure.caption.13}}
\newlabel{fig:funcaodecustosurf}{{7(a)}{28}{Gráfico de superfície\relax }{figure.caption.13}{}}
\newlabel{sub@fig:funcaodecustosurf}{{(a)}{28}{Gráfico de superfície\relax }{figure.caption.13}{}}
\newlabel{fig:funcaodecustocontorno}{{7(b)}{28}{Gráfico de contorno\relax }{figure.caption.13}{}}
\newlabel{sub@fig:funcaodecustocontorno}{{(b)}{28}{Gráfico de contorno\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{28}{7}{figure.caption.13}}}
\newlabel{eq:funcaodecustofinal}{{2.7}{28}{Função de custo}{equation.2.1.7}{}}
\newlabel{eq:funcaodecustovet}{{2.8}{28}{Função de custo}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Minimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de custo}{28}{subsection.2.1.4}}
\@writefile{brf}{\backcite{michalski2013machine}{{28}{2.1.4}{subsection.2.1.4}}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funcionamento do Gradiente Descendente\relax }}{29}{figure.caption.14}}
\newlabel{fig:funcgraddesc}{{8(a)}{29}{Convergindo para uma mínimo global\relax }{figure.caption.14}{}}
\newlabel{sub@fig:funcgraddesc}{{(a)}{29}{Convergindo para uma mínimo global\relax }{figure.caption.14}{}}
\newlabel{fig:funcgraddescnot}{{8(b)}{29}{Convergindo para uma mínimo local\relax }{figure.caption.14}{}}
\newlabel{sub@fig:funcgraddescnot}{{(b)}{29}{Convergindo para uma mínimo local\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{29}{8}{figure.caption.14}}}
\newlabel{eq:gradientedesc}{{2.9}{29}{Minimização da função de custo}{equation.2.1.9}{}}
\newlabel{eq:gradientefinal}{{2.10}{29}{Minimização da função de custo}{equation.2.1.10}{}}
\newlabel{eq:gradientefinalvet}{{2.11}{29}{Minimização da função de custo}{equation.2.1.11}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{29}{2.1.4}{equation.2.1.11}}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{29}{2.1.4}{figure.caption.14}}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E35},srcline={314}}{436C61737369666963615C3334375C3334336F206D756C7469636C61737365}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E36},srcline={327}}{526567756C6172697A615C3334375C3334336F}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Classifica\IeC {\c c}\IeC {\~a}o multiclasse}{30}{subsection.2.1.5}}
\acro@used@twice{pos}{30}{30}{32}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Regulariza\IeC {\c c}\IeC {\~a}o}{30}{subsection.2.1.6}}
\newlabel{subsec:regularizacao}{{2.1.6}{30}{Regularização}{subsection.2.1.6}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{30}{2.1.6}{figure.caption.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de \textit  {underfitting} e \textit  {overfitting}\relax }}{31}{figure.caption.15}}
\newlabel{fig:exemplounderover}{{9}{31}{Exemplo de \textit {underfitting} e \textit {overfitting}\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{31}{9}{figure.caption.15}}}
\newlabel{eq:funcaodehipotesereg}{{2.12}{31}{Regularização}{equation.2.1.12}{}}
\newlabel{eq:funcaodecustoreg}{{2.13}{31}{Regularização}{equation.2.1.13}{}}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={399}}{435C3336337270757320652073657520636F6E6A756E746F20646520636C6173736573206772616D61746963616973}
\citation{fonseca2015evaluating}
\citation{penntreebank}
\citation{fonseca2013mac}
\citation{aluisio2003account}
\citation{tychobrahe2010corpus}
\citation{afonso2002floresta}
\citation{fonseca2015evaluating}
\newlabel{eq:funcaodecustofinalreg}{{2.14}{32}{Regularização}{equation.2.1.14}{}}
\newlabel{eq:graddescreg}{{2.15}{32}{Regularização}{equation.2.1.15}{}}
\acro@used@twice{pos}{32}{32}{34}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{32}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {C\IeC {\'o}rpus} e seu conjunto de classes gramaticais}{32}{section.2.2}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{penntreebank}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fonseca2013mac}{{32}{2.2}{section.2.2}}}
\citation{aluisio2003account}
\citation{fonseca2015evaluating}
\citation{tychobrahe2010corpus}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={429}}{526570726573656E74615C3334375C3334336F206461732070616C6176726173}
\citation{turian2010word}
\citation{deeplearningfornlp}
\citation{collobert2011natural}
\@writefile{brf}{\backcite{aluisio2003account}{{33}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{tychobrahe2010corpus}{{33}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{afonso2002floresta}{{33}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{33}{2.2}{section.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados dos \textit  {c\IeC {\'o}rpus}\relax }}{33}{table.caption.16}}
\newlabel{tab:dadoscorpus}{{2}{33}{Dados dos \textit {córpus}\relax }{table.caption.16}{}}
\@writefile{brf}{\backcite{aluisio2003account}{{33}{2.2}{table.caption.16}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{33}{2.2}{table.caption.16}}}
\@writefile{brf}{\backcite{tychobrahe2010corpus}{{33}{2.2}{table.caption.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representa\IeC {\c c}\IeC {\~a}o das palavras}{33}{section.2.3}}
\newlabel{sec:representacaodaspalavras}{{2.3}{33}{Representação das palavras}{section.2.3}{}}
\@writefile{brf}{\backcite{turian2010word}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{deeplearningfornlp}{{33}{2.3}{section.2.3}}}
\citation{fonseca2015evaluating}
\citation{collobert2011natural}
\citation{collobert2011natural}
\@writefile{brf}{\backcite{collobert2011natural}{{34}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de matriz de coocorr\IeC {\^e}ncia para cria\IeC {\c c}\IeC {\~a}o de palavras vetorizadas\relax }}{34}{figure.caption.17}}
\newlabel{fig:matrizdecoocorrencia}{{10}{34}{Exemplo de matriz de coocorrência para criação de palavras vetorizadas\relax }{figure.caption.17}{}}
\acro@used@once{fdv}{34}{34}{36}
\@@wrindexm@m{monografia}{fdv@{FDV}|hyperpage}{34}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{34}{2.3}{figure.caption.17}}}
\acro@used@twice{pln}{34}{34}{36}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{34}
\@writefile{brf}{\backcite{collobert2011natural}{{34}{2.3}{figure.caption.17}}}
\acro@used@once{nlm}{34}{34}{36}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{34}
\@writefile{brf}{\backcite{collobert2011natural}{{34}{2.3}{figure.caption.17}}}
\citation{fonseca2015evaluating}
\citation{fonseca2015evaluating}
\citation{lund1996producing}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de vetores de \textit  {features} de cinco dimens\IeC {\~o}es representando palavras\relax }}{35}{figure.caption.18}}
\newlabel{fig:exemplofeaturevectors}{{11}{35}{Exemplo de vetores de \textit {features} de cinco dimensões representando palavras\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{35}{11}{figure.caption.18}}}
\acro@used@once{hal}{35}{35}{37}
\@@wrindexm@m{monografia}{hal@{HAL}|hyperpage}{35}
\@writefile{brf}{\backcite{lund1996producing}{{35}{2.3}{figure.caption.18}}}
\acro@used@once{sg}{35}{35}{37}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{35}
\citation{deeplearningfornlp}
\citation{pennington2014glove}
\citation{van2008visualizing}
\citation{turian2010word}
\citation{turian2010word}
\citation{collobert2011natural}
\citation{collobert2011natural}
\@writefile{brf}{\backcite{mikolov2013efficient}{{36}{2.3}{figure.caption.18}}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{36}{2.3}{figure.caption.18}}}
\@writefile{brf}{\backcite{deeplearningfornlp}{{36}{2.3}{figure.caption.18}}}
\acro@used@once{glove}{36}{36}{38}
\@@wrindexm@m{monografia}{glove@{GloVe}|hyperpage}{36}
\acro@used@twice{sg}{36}{36}{38}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{36}
\@writefile{brf}{\backcite{pennington2014glove}{{36}{2.3}{figure.caption.18}}}
\@writefile{brf}{\backcite{van2008visualizing}{{36}{2.3}{equation.2.3.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces t-SNE: Visualiza\IeC {\c c}\IeC {\~a}o para \textit  {word embeddings}\relax }}{36}{figure.caption.19}}
\newlabel{fig:wordtsne}{{12}{36}{t-SNE: Visualização para \textit {word embeddings}\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{turian2010word}{{36}{12}{figure.caption.19}}}
\BKM@entry{id=24,dest={73656374696F6E2E322E34},srcline={497}}{5265646573206E657572616973}
\citation{machinelearningcoursera}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E31},srcline={501}}{4E6575726F636F6D707574615C3334375C3334336F}
\citation{machinelearningcoursera}
\citation{ng2013unsupervised}
\citation{ng2013unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de palavras similares\relax }}{37}{figure.caption.20}}
\newlabel{fig:palavrassimilares}{{13}{37}{Exemplo de palavras similares\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{collobert2011natural}{{37}{13}{figure.caption.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes neurais}{37}{section.2.4}}
\newlabel{sec:redesneurais}{{2.4}{37}{Redes neurais}{section.2.4}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{37}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neurocomputa\IeC {\c c}\IeC {\~a}o}{37}{subsection.2.4.1}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{37}{2.4.1}{subsection.2.4.1}}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E32},srcline={525}}{526570726573656E74615C3334375C3334336F20646F206D6F64656C6F}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplos de representa\IeC {\c c}\IeC {\~a}o de sensores no c\IeC {\'e}rebro\relax }}{38}{figure.caption.21}}
\newlabel{fig:vendocomalingua}{{14(a)}{38}{Visualizando com a língua\relax }{figure.caption.21}{}}
\newlabel{sub@fig:vendocomalingua}{{(a)}{38}{Visualizando com a língua\relax }{figure.caption.21}{}}
\newlabel{fig:terceiroolho}{{14(b)}{38}{Implantando um terceiro olho\relax }{figure.caption.21}{}}
\newlabel{sub@fig:terceiroolho}{{(b)}{38}{Implantando um terceiro olho\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{ng2013unsupervised}{{38}{14}{figure.caption.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um neur\IeC {\^o}nio\relax }}{38}{figure.caption.22}}
\newlabel{fig:neuronio}{{15}{38}{Representação de um neurônio\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{38}{15}{figure.caption.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Representa\IeC {\c c}\IeC {\~a}o do modelo}{38}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Abstra\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica de um neur\IeC {\^o}nio\relax }}{39}{figure.caption.23}}
\newlabel{fig:neuroniomat}{{16}{39}{Abstração matemática de um neurônio\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rede neural com uma camada oculta\relax }}{40}{figure.caption.25}}
\newlabel{fig:redeneuraloculta}{{17}{40}{Rede neural com uma camada oculta\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada para representa\IeC {\c c}\IeC {\~a}o em redes neurais\relax }}{40}{table.caption.24}}
\newlabel{tab:nomenclaturaredesneuras}{{3}{40}{Notação utilizada para representação em redes neurais\relax }{table.caption.24}{}}
\newlabel{eq:conjnodosativacao}{{2.16}{40}{Representação do modelo}{equation.2.4.16}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E342E33},srcline={605}}{526570726573656E74615C3334375C3334336F207665746F72697A61646120646F206D6F64656C6F}
\newlabel{eq:regradimensoes}{{2.17}{41}{Representação do modelo}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Representa\IeC {\c c}\IeC {\~a}o vetorizada do modelo}{41}{subsection.2.4.3}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E342E34},srcline={649}}{436C61737369666963615C3334375C3334336F206D756C7469636C61737365}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Classifica\IeC {\c c}\IeC {\~a}o multiclasse}{42}{subsection.2.4.4}}
\newlabel{subsec:clasmultirn}{{2.4.4}{42}{Classificação multiclasse}{subsection.2.4.4}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E342E35},srcline={673}}{46756E5C3334375C3334336F20646520637573746F}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modelo de rede neural - Passos do \textit  {Forward Propagation}\relax }}{43}{figure.caption.26}}
\newlabel{fig:redeneuralmulticlass}{{18}{43}{Modelo de rede neural - Passos do \textit {Forward Propagation}\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{43}{18}{figure.caption.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Fun\IeC {\c c}\IeC {\~a}o de custo}{43}{subsection.2.4.5}}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E342E36},srcline={709}}{416C676F7269746D6F204261636B70726F7061676174696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada para aprendizado em redes neurais\relax }}{44}{table.caption.27}}
\newlabel{tab:tabfuncaocustorn}{{4}{44}{Notação utilizada para aprendizado em redes neurais\relax }{table.caption.27}{}}
\newlabel{eq:funcaodecustorn}{{2.18}{44}{Função de custo}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Algoritmo \textit  {Backpropagation}}{44}{subsection.2.4.6}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E342E37},srcline={784}}{547265696E616D656E746F}
\newlabel{eq:deltaanteriores}{{2.19}{45}{Algoritmo \textit {Backpropagation}}{equation.2.4.19}{}}
\newlabel{eq:funcaogprime}{{2.20}{45}{Algoritmo \textit {Backpropagation}}{equation.2.4.20}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{45}{2.4.6}{equation.2.4.20}}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{45}{2.4.6}{figure.caption.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Treinamento}{45}{subsection.2.4.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Backpropagation\relax }}{46}{algorithm.1}}
\newlabel{backpropalgorithmx}{{1}{46}{Algoritmo de Backpropagation\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Passos do Backpropagation\relax }}{46}{figure.caption.28}}
\newlabel{fig:backpropagationalgex}{{19}{46}{Passos do Backpropagation\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{46}{19}{figure.caption.28}}}
\BKM@entry{id=32,dest={73656374696F6E2E322E35},srcline={807}}{417072656E64697A6167656D2070726F66756E6461}
\citation{deng2014deep}
\citation{Bengio-et-al-2015-Book}
\citation{Bengio-et-al-2015-Book}
\citation{Bengio-et-al-2015-Book}
\citation{Bengio-et-al-2015-Book}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aprendizagem profunda}{47}{section.2.5}}
\@writefile{brf}{\backcite{deng2014deep}{{47}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Bengio-et-al-2015-Book}{{47}{2.5}{section.2.5}}}
\citation{Bengio-et-al-2015-Book}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modelo de aprendizagem profunda\relax }}{48}{figure.caption.29}}
\newlabel{fig:aprendendodeep}{{20}{48}{Modelo de aprendizagem profunda\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{Bengio-et-al-2015-Book}{{48}{20}{figure.caption.29}}}
\@writefile{brf}{\backcite{Bengio-et-al-2015-Book}{{48}{2.5}{figure.caption.29}}}
\acro@used@twice{pln}{48}{48}{50}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{48}
\citation{deeplearningfornlp}
\citation{Bengio-et-al-2015-Book}
\citation{Bengio-et-al-2015-Book}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sentido do aprendizado de m\IeC {\'a}quina\relax }}{49}{figure.caption.30}}
\newlabel{fig:sentidoadm}{{21}{49}{Sentido do aprendizado de máquina\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{Bengio-et-al-2015-Book}{{49}{2.5}{figure.caption.30}}}
\acro@used@twice{pln}{49}{49}{51}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{49}
\@writefile{brf}{\backcite{deeplearningfornlp}{{49}{2.5}{figure.caption.30}}}
\acro@used@twice{pos}{49}{49}{51}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tamanho das redes neurais ao longo dos anos\relax }}{50}{figure.caption.31}}
\newlabel{fig:aumentorntam}{{22}{50}{Tamanho das redes neurais ao longo dos anos\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{Bengio-et-al-2015-Book}{{50}{22}{figure.caption.31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Funcionamento de aprendizagem profunda em POS Tagging\relax }}{50}{figure.caption.32}}
\newlabel{fig:atualmentepost}{{23}{50}{Funcionamento de aprendizagem profunda em POS Tagging\relax }{figure.caption.32}{}}
\BKM@entry{id=33,dest={636861707465722E33},srcline={2}}{54726162616C686F732072656C6163696F6E61646F73}
\citation{kepler2005etiquetador}
\citation{dos2014training}
\citation{collobert2011natural}
\citation{collobert2011natural}
\citation{viterbi1967error}
\citation{fonseca2013mac}
\citation{fonseca2015evaluating}
\citation{collobert2008unified}
\citation{fonseca2013mac}
\citation{fonseca2015evaluating}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Trabalhos relacionados}}{51}{chapter.3}}
\newlabel{trabalhosrelacionados}{{3}{51}{Trabalhos relacionados}{chapter.3}{}}
\@writefile{brf}{\backcite{kepler2005etiquetador}{{51}{3}{chapter.3}}}
\@writefile{brf}{\backcite{dos2014training}{{51}{3}{chapter.3}}}
\@writefile{brf}{\backcite{collobert2011natural}{{51}{3}{chapter.3}}}
\@writefile{brf}{\backcite{collobert2011natural}{{51}{3}{chapter.3}}}
\@writefile{brf}{\backcite{viterbi1967error}{{51}{3}{chapter.3}}}
\@writefile{brf}{\backcite{fonseca2013mac}{{51}{3}{chapter.3}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{51}{3}{chapter.3}}}
\acro@used@twice{nlm}{51}{51}{53}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{51}
\acro@used@twice{hal}{51}{51}{53}
\@@wrindexm@m{monografia}{hal@{HAL}|hyperpage}{51}
\acro@used@twice{sg}{51}{51}{53}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{51}
\@writefile{brf}{\backcite{collobert2008unified}{{51}{3}{chapter.3}}}
\citation{kepler2005etiquetador}
\citation{dos2014training}
\citation{fonseca2015evaluating}
\citation{kepler2005etiquetador}
\citation{dos2014training}
\citation{dos2014training}
\citation{dos2014training}
\citation{fonseca2015evaluating}
\citation{fonseca2015evaluating}
\citation{fonseca2015evaluating}
\citation{fonseca2015evaluating}
\@writefile{brf}{\backcite{fonseca2013mac}{{52}{3}{chapter.3}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{52}{3}{chapter.3}}}
\acro@used@twice{pos}{52}{52}{54}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{52}
\acro@used@twice{nlm}{52}{52}{54}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{52}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparativo de t\IeC {\'e}cnicas encontradas na literatura para \ac {pos} Tagging\relax }}{52}{table.caption.33}}
\acro@used@twice{pos}{52}{52}{54}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{52}
\newlabel{tab:comparacaotrabsrel}{{5}{52}{Comparativo de técnicas encontradas na literatura para \ac {pos} Tagging\relax }{table.caption.33}{}}
\@writefile{brf}{\backcite{kepler2005etiquetador}{{52}{5}{table.caption.33}}}
\@writefile{brf}{\backcite{dos2014training}{{52}{5}{table.caption.33}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{52}{5}{table.caption.33}}}
\acro@used@twice{nlm}{52}{52}{54}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{52}
\acro@used@twice{hal}{52}{52}{54}
\@@wrindexm@m{monografia}{hal@{HAL}|hyperpage}{52}
\acro@used@twice{sg}{52}{52}{54}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{52}
\acro@used@twice{nlm}{52}{52}{54}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{52}
\acro@used@twice{sg}{52}{52}{54}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{52}
\acro@used@twice{glove}{52}{52}{54}
\@@wrindexm@m{monografia}{glove@{GloVe}|hyperpage}{52}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparativo dos melhores resultados encontrados na literatura para \ac {pos} Tagging\relax }}{52}{table.caption.34}}
\acro@used@twice{pos}{52}{52}{54}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{52}
\newlabel{tab:comparacaotrabsrelac}{{6}{52}{Comparativo dos melhores resultados encontrados na literatura para \ac {pos} Tagging\relax }{table.caption.34}{}}
\acro@used@twice{fdv}{52}{52}{54}
\@@wrindexm@m{monografia}{fdv@{FDV}|hyperpage}{52}
\@writefile{brf}{\backcite{kepler2005etiquetador}{{52}{6}{table.caption.34}}}
\@writefile{brf}{\backcite{dos2014training}{{52}{6}{table.caption.34}}}
\@writefile{brf}{\backcite{dos2014training}{{52}{6}{table.caption.34}}}
\@writefile{brf}{\backcite{dos2014training}{{52}{6}{table.caption.34}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{52}{6}{table.caption.34}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{52}{6}{table.caption.34}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{52}{6}{table.caption.34}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{52}{6}{table.caption.34}}}
\newlabel{notenlm}{{1}{52}{}{Hfootnote.6}{}}
\acro@used@twice{nlm}{52}{52}{54}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{52}
\BKM@entry{id=34,dest={636861707465722E34},srcline={2}}{4D65746F646F6C6F676961}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={36}}{526570726573656E74615C3334375C3334336F206461732070616C6176726173}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={45}}{506F6E7475615C3334375C3336356573207061726120657374727574757261206772616D61746963616C}
\citation{collobert2008unified}
\citation{viterbi1967error}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{53}{chapter.4}}
\newlabel{desenvolvimento}{{4}{53}{Metodologia}{chapter.4}{}}
\acro@used@twice{pos}{53}{53}{55}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{53}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada para o treinamento do modelo\relax }}{53}{table.caption.35}}
\newlabel{tab:variaveisdesenvolvimento}{{7}{53}{Notação utilizada para o treinamento do modelo\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representa\IeC {\c c}\IeC {\~a}o das palavras}{53}{section.4.1}}
\acro@used@twice{nlm}{53}{53}{55}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{53}
\acro@used@twice{sg}{53}{53}{55}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{53}
\acro@used@twice{glove}{53}{53}{55}
\@@wrindexm@m{monografia}{glove@{GloVe}|hyperpage}{53}
\acro@used@twice{pos}{53}{53}{55}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{53}
\citation{dos2014training}
\citation{fonseca2015evaluating}
\citation{collobert2011natural}
\BKM@entry{id=37,dest={73656374696F6E2E342E33},srcline={69}}{547265696E616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pontua\IeC {\c c}\IeC {\~o}es para estrutura gramatical}{54}{section.4.2}}
\@writefile{brf}{\backcite{collobert2008unified}{{54}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{viterbi1967error}{{54}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{dos2014training}{{54}{4.2}{section.4.2}}}
\acro@used@twice{pln}{54}{54}{56}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{54}
\acro@used@twice{pos}{54}{54}{56}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{54}
\newlabel{eq:janeladevets}{{4.1}{54}{Pontuações para estrutura gramatical}{equation.4.2.1}{}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{54}{4.2}{equation.4.2.1}}}
\@writefile{brf}{\backcite{collobert2011natural}{{54}{4.2}{equation.4.2.1}}}
\newlabel{eq:pontuacaofinal}{{4.2}{54}{Pontuações para estrutura gramatical}{equation.4.2.2}{}}
\citation{shen2007guided}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Treinamento}{55}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modelo da rede neural\relax }}{55}{figure.caption.36}}
\newlabel{fig:neuralnetworkfinal}{{24}{55}{Modelo da rede neural\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{shen2007guided}{{55}{4.3}{figure.caption.36}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grafo de transi\IeC {\c c}\IeC {\~o}es de palavras mais f\IeC {\'a}ceis\relax }}{56}{figure.caption.37}}
\newlabel{fig:guidedlearning}{{25}{56}{Grafo de transições de palavras mais fáceis\relax }{figure.caption.37}{}}
\newlabel{eq:composicaovets}{{4.3}{56}{Treinamento}{equation.4.3.3}{}}
\citation{Bengio-et-al-2015-Book}
\citation{fonseca2015evaluating}
\newlabel{eq:costfunctionfinalnn}{{4.4}{57}{Treinamento}{equation.4.3.4}{}}
\@writefile{brf}{\backcite{Bengio-et-al-2015-Book}{{57}{4.3}{equation.4.3.4}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{57}{4.3}{equation.4.3.4}}}
\newlabel{eq:gradientsfinalnn}{{4.5}{57}{Treinamento}{equation.4.3.5}{}}
\BKM@entry{id=38,dest={636861707465722E35},srcline={2}}{43726F6E6F6772616D612064652061746976696461646573}
\bibdata{abntex2-options,bibliografia,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Cronograma de atividades}}{59}{chapter.5}}
\newlabel{cronograma}{{5}{59}{Cronograma de atividades}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cronograma de atividades restantes\relax }}{59}{table.caption.38}}
\newlabel{tab:cronogramaativs}{{8}{59}{Cronograma de atividades restantes\relax }{table.caption.38}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=39,dest={73656374696F6E2A2E3431},srcline={3}}{52656665725C3335326E63696173}
\bibcite{afonso2002floresta}{Afonso et al. 2002}
\bibciteEXPL{afonso2002floresta}{Afonso et al.}
\bibciteIMPL{afonso2002floresta}{AFONSO et al.}
\bibciteYEAR{afonso2002floresta}{2002}
\bibcite{aluisio2003account}{Alu{\'\i }sio et al. 2003}
\bibciteEXPL{aluisio2003account}{Alu{\'\i }sio et al.}
\bibciteIMPL{aluisio2003account}{ALU{\'I}SIO et al.}
\bibciteYEAR{aluisio2003account}{2003}
\bibcite{Bengio-et-al-2015-Book}{Bengio, Goodfellow e Courville 2015}
\bibciteEXPL{Bengio-et-al-2015-Book}{Bengio, Goodfellow e Courville}
\bibciteIMPL{Bengio-et-al-2015-Book}{BENGIO; GOODFELLOW; COURVILLE}
\bibciteYEAR{Bengio-et-al-2015-Book}{2015}
\bibcite{collobert2011deep}{Collobert 2011}
\bibciteEXPL{collobert2011deep}{Collobert}
\bibciteIMPL{collobert2011deep}{COLLOBERT}
\bibciteYEAR{collobert2011deep}{2011}
\bibcite{collobert2008unified}{Collobert e Weston 2008}
\bibciteEXPL{collobert2008unified}{Collobert e Weston}
\bibciteIMPL{collobert2008unified}{COLLOBERT; WESTON}
\bibciteYEAR{collobert2008unified}{2008}
\bibcite{collobert2011natural}{Collobert et al. 2011}
\bibciteEXPL{collobert2011natural}{Collobert et al.}
\bibciteIMPL{collobert2011natural}{COLLOBERT et al.}
\bibciteYEAR{collobert2011natural}{2011}
\bibcite{deng2014deep}{Deng e Yu 2014}
\bibciteEXPL{deng2014deep}{Deng e Yu}
\bibciteIMPL{deng2014deep}{DENG; YU}
\bibciteYEAR{deng2014deep}{2014}
\bibcite{fonseca2013mac}{Fonseca e Rosa 2013}
\bibciteEXPL{fonseca2013mac}{Fonseca e Rosa}
\bibciteIMPL{fonseca2013mac}{FONSECA; ROSA}
\bibciteYEAR{fonseca2013mac}{2013}
\bibcite{fonseca2015evaluating}{Fonseca, Rosa e Alu{\'\i }sio 2015}
\bibciteEXPL{fonseca2015evaluating}{Fonseca, Rosa e Alu{\'\i }sio}
\bibciteIMPL{fonseca2015evaluating}{FONSECA; ROSA; ALU{\'I}SIO}
\bibciteYEAR{fonseca2015evaluating}{2015}
\bibcite{hosmer2004applied}{Jr e Lemeshow 2004}
\bibciteEXPL{hosmer2004applied}{Jr e Lemeshow}
\bibciteIMPL{hosmer2004applied}{JR; LEMESHOW}
\bibciteYEAR{hosmer2004applied}{2004}
\bibcite{kepler2005etiquetador}{Kepler 2005}
\bibciteEXPL{kepler2005etiquetador}{Kepler}
\bibciteIMPL{kepler2005etiquetador}{KEPLER}
\bibciteYEAR{kepler2005etiquetador}{2005}
\bibcite{lund1996producing}{Lund e Burgess 1996}
\bibciteEXPL{lund1996producing}{Lund e Burgess}
\bibciteIMPL{lund1996producing}{LUND; BURGESS}
\bibciteYEAR{lund1996producing}{1996}
\bibcite{van2008visualizing}{Maaten e Hinton 2008}
\bibciteEXPL{van2008visualizing}{Maaten e Hinton}
\bibciteIMPL{van2008visualizing}{MAATEN; HINTON}
\bibciteYEAR{van2008visualizing}{2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{61}{section*.41}}
\bibcite{manning1999foundations}{Manning e Sch{\"u}tze 1999}
\bibciteEXPL{manning1999foundations}{Manning e Sch{\"u}tze}
\bibciteIMPL{manning1999foundations}{MANNING; SCH{\"U}TZE}
\bibciteYEAR{manning1999foundations}{1999}
\bibcite{marquiafavel2010processo}{Marquiaf{\'a}vel 2010}
\bibciteEXPL{marquiafavel2010processo}{Marquiaf{\'a}vel}
\bibciteIMPL{marquiafavel2010processo}{MARQUIAF{\'A}VEL}
\bibciteYEAR{marquiafavel2010processo}{2010}
\bibcite{michalski2013machine}{Michalski, Carbonell e Mitchell 2013}
\bibciteEXPL{michalski2013machine}{Michalski, Carbonell e Mitchell}
\bibciteIMPL{michalski2013machine}{MICHALSKI; CARBONELL; MITCHELL}
\bibciteYEAR{michalski2013machine}{2013}
\bibcite{mikolov2013efficient}{Mikolov et al. 2013}
\bibciteEXPL{mikolov2013efficient}{Mikolov et al.}
\bibciteIMPL{mikolov2013efficient}{MIKOLOV et al.}
\bibciteYEAR{mikolov2013efficient}{2013}
\bibcite{machinelearningcoursera}{Ng 2015}
\bibciteEXPL{machinelearningcoursera}{Ng}
\bibciteIMPL{machinelearningcoursera}{NG}
\bibciteYEAR{machinelearningcoursera}{2015}
\bibcite{ng2013unsupervised}{Ng et al. 2013}
\bibciteEXPL{ng2013unsupervised}{Ng et al.}
\bibciteIMPL{ng2013unsupervised}{NG et al.}
\bibciteYEAR{ng2013unsupervised}{2013}
\bibcite{pennington2014glove}{Pennington, Socher e Manning 2014}
\bibciteEXPL{pennington2014glove}{Pennington, Socher e Manning}
\bibciteIMPL{pennington2014glove}{PENNINGTON; SOCHER; MANNING}
\bibciteYEAR{pennington2014glove}{2014}
\bibcite{penntreebank}{Pennsylvania 2014}
\bibciteEXPL{penntreebank}{Pennsylvania}
\bibciteIMPL{penntreebank}{PENNSYLVANIA}
\bibciteYEAR{penntreebank}{2014}
\bibcite{dos2014training}{Santos e Zadrozny 2014}
\bibciteEXPL{dos2014training}{Santos e Zadrozny}
\bibciteIMPL{dos2014training}{SANTOS; ZADROZNY}
\bibciteYEAR{dos2014training}{2014}
\bibcite{shen2007guided}{Shen, Satta e Joshi 2007}
\bibciteEXPL{shen2007guided}{Shen, Satta e Joshi}
\bibciteIMPL{shen2007guided}{SHEN; SATTA; JOSHI}
\bibciteYEAR{shen2007guided}{2007}
\bibcite{deeplearningfornlp}{Socher 2015}
\bibciteEXPL{deeplearningfornlp}{Socher}
\bibciteIMPL{deeplearningfornlp}{SOCHER}
\bibciteYEAR{deeplearningfornlp}{2015}
\bibcite{turian2010word}{Turian, Ratinov e Bengio 2010}
\bibciteEXPL{turian2010word}{Turian, Ratinov e Bengio}
\bibciteIMPL{turian2010word}{TURIAN; RATINOV; BENGIO}
\bibciteYEAR{turian2010word}{2010}
\bibcite{tychobrahe2010corpus}{UNICAMP 2010}
\bibciteEXPL{tychobrahe2010corpus}{UNICAMP}
\bibciteIMPL{tychobrahe2010corpus}{UNICAMP}
\bibciteYEAR{tychobrahe2010corpus}{2010}
\bibcite{viterbi1967error}{Viterbi 1967}
\bibciteEXPL{viterbi1967error}{Viterbi}
\bibciteIMPL{viterbi1967error}{VITERBI}
\bibciteYEAR{viterbi1967error}{1967}
\newlabel{LastPage}{{}{62}{}{page.62}{}}
\xdef\lastpage@lastpage{62}
\xdef\lastpage@lastpageHy{62}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{62}
