\begin{theindex}

  \item {DDV}, \hyperpage{61, 62}

  \indexspace

  \item {FDV}, \hyperpage{44}

  \indexspace

  \item {GloVe}, \hyperpage{45}, \hyperpage{62, 63}

  \indexspace

  \item {HAL}, \hyperpage{44}, \hyperpage{61, 62}

  \indexspace

  \item {NLM}, \hyperpage{44}, \hyperpage{61--63}

  \indexspace

  \item {PLN}, \hyperpage{27}, \hyperpage{44}, \hyperpage{58}, 
		\hyperpage{63}
  \item {POS}, \hyperpage{15}, \hyperpage{17}, \hyperpage{27, 28}, 
		\hyperpage{40}, \hyperpage{42}, \hyperpage{58, 59}, 
		\hyperpage{62, 63}

  \indexspace

  \item {SG}, \hyperpage{44}, \hyperpage{61--63}

\end{theindex}
