\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$(x, y)$}]\begingroup Um exemplo de treinamento\nomeqref {0}
		\nompageref{1}
  \item [{$(X^{(i)}, Y^{(i)})$}]\begingroup O i-ésimo exemplo de treinamento\nomeqref {0}
		\nompageref{1}
  \item [{$\mathcal{T}$}]\begingroup Conjunto de trabalhos de TCC\nomeqref {0}
		\nompageref{1}
  \item [{$\theta$}]\begingroup Parâmetros a serem aprendidos\nomeqref {0}
		\nompageref{1}
  \item [{$A_i$}]\begingroup Área do $i^{esimo}$ componente\nomeqref {0}
		\nompageref{1}
  \item [{$m$}]\begingroup Número de exemplos de treinamento\nomeqref {0}
		\nompageref{1}
  \item [{$X$}]\begingroup Dados de entrada ou \textit{features}\nomeqref {0}
		\nompageref{1}
  \item [{$X^{(i)}$}]\begingroup O vetor coluna de todas as \textit{features} no i-ésimo exemplo de treinamento\nomeqref {0}
		\nompageref{1}
  \item [{$X_j^{(i)}$}]\begingroup O valor da \textit{feature} \textit{j} no i-ésimo exemplo de treinamento\nomeqref {0}
		\nompageref{1}
  \item [{$Y$}]\begingroup Dados de saída\nomeqref {0}\nompageref{1}

\end{thenomenclature}
