\begin{theindex}

  \item {DDV}, \hyperpage{57, 58}

  \indexspace

  \item {FDV}, \hyperpage{40}

  \indexspace

  \item {GloVe}, \hyperpage{41}, \hyperpage{58, 59}

  \indexspace

  \item {HAL}, \hyperpage{40}, \hyperpage{57, 58}

  \indexspace

  \item {NLM}, \hyperpage{40}, \hyperpage{57--59}

  \indexspace

  \item {PLN}, \hyperpage{23}, \hyperpage{40}, \hyperpage{54}, 
		\hyperpage{59}
  \item {POS}, \hyperpage{13}, \hyperpage{15}, \hyperpage{23, 24}, 
		\hyperpage{36}, \hyperpage{38}, \hyperpage{54, 55}, 
		\hyperpage{58, 59}

  \indexspace

  \item {SG}, \hyperpage{40}, \hyperpage{57--59}

\end{theindex}
