This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Database file #3: abntex2-modelo-references.bib
Warning--I didn't find a database entry for "SisbiUnipampa2011"
Warning--I didn't find a database entry for "Moro2012"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 24 entries,
            6711 wiz_defined-function locations,
            1331 strings with 13474 characters,
and the built_in function-call counts, 20564 in all, are:
= -- 1938
> -- 580
< -- 167
+ -- 415
- -- 176
* -- 1420
:= -- 2657
add.period$ -- 87
call.type$ -- 24
change.case$ -- 226
chr.to.int$ -- 39
cite$ -- 23
duplicate$ -- 1252
empty$ -- 1439
format.name$ -- 837
if$ -- 4797
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 395
newline$ -- 115
num.names$ -- 90
pop$ -- 495
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 1443
stack$ -- 1
substring$ -- 790
swap$ -- 525
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 366
(There were 2 warnings)
