\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={228}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={14}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\citation{NBR6028:2003}
\@writefile{brf}{\backcite{NBR6028:2003}{{11}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={267}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={272}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F622E30},srcline={278}}{4C6973746120646520616272657669617475726173}
\acro@print@list
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={6C6F612E30},srcline={284}}{4C69737461206465207369676C6173}
\acro@print@list
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={6C6F732E30},srcline={290}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=13,dest={746F632E30},srcline={298}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\citation{dos2014training}
\citation{fonseca2015evaluating}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={24}}{4F626A657469766F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{25}{chapter.1}}
\newlabel{introducao}{{1}{25}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{dos2014training}{{25}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{25}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o gramatical\relax }}{25}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemploclassificacao}{{1}{25}{Exemplo de classificação gramatical\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{25}{section.1.1}}
\newlabel{sec:objetivo}{{1.1}{25}{Objetivo}{section.1.1}{}}
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={42}}{45737472757475726120646F2074726162616C686F}
\newlabel{eq:exemploobjetivo}{{1.1}{26}{Objetivo}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do trabalho}{26}{section.1.2}}
\newlabel{sec:estruturadotrabalho}{{1.2}{26}{Estrutura do trabalho}{section.1.2}{}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={2}}{4F2070726F626C656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {O problema}}{27}{chapter.2}}
\newlabel{problema}{{2}{27}{O problema}{chapter.2}{}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={2}}{46756E64616D656E746F73}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={7}}{417072656E64697A61646F206465206D5C3334317175696E61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamentos}}{29}{chapter.3}}
\newlabel{fundamentos}{{3}{29}{Fundamentos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aprendizado de m\IeC {\'a}quina}{29}{section.3.1}}
\newlabel{sec:aprendizadodemaquina}{{3.1}{29}{Aprendizado de máquina}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama para resultado final\relax }}{29}{figure.caption.12}}
\newlabel{fig:passoapasso}{{2}{29}{Diagrama para resultado final\relax }{figure.caption.12}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E31},srcline={49}}{436C61737369666963615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de regress\IeC {\~a}o\relax }}{30}{figure.caption.13}}
\newlabel{fig:demregressao}{{3}{30}{Demonstração de regressão\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classifica\IeC {\c c}\IeC {\~a}o}{30}{subsection.3.1.1}}
\newlabel{eq:binaryclassification}{{3.1}{30}{Classificação}{equation.3.1.1}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E32},srcline={82}}{46756E5C3334375C3334336F206465206869705C33363374657365}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de classifica\IeC {\c c}\IeC {\~a}o\relax }}{31}{figure.caption.14}}
\newlabel{fig:demclassificacao}{{4}{31}{Demonstração de classificação\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclaturas\relax }}{31}{table.caption.15}}
\newlabel{tab:classificacaonomenclatura}{{1}{31}{Nomenclaturas\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fun\IeC {\c c}\IeC {\~a}o de hip\IeC {\'o}tese}{31}{subsection.3.1.2}}
\newlabel{eq:reglogicfuncaohip}{{3.2}{31}{Função de hipótese}{equation.3.1.2}{}}
\newlabel{eq:funcaosigmoide}{{3.3}{32}{Função de hipótese}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o sigmoide\relax }}{32}{figure.caption.16}}
\newlabel{fig:funcaosigmoide}{{5}{32}{Função sigmoide\relax }{figure.caption.16}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E33},srcline={135}}{46756E5C3334375C3334336F20646520637573746F}
\newlabel{eq:decisionboundary}{{3.4}{33}{Função de hipótese}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fun\IeC {\c c}\IeC {\~a}o de custo}{33}{subsection.3.1.3}}
\newlabel{eq:funcaodecusto}{{3.5}{33}{Função de custo}{equation.3.1.5}{}}
\newlabel{eq:funcaocusto}{{3.6}{33}{Função de custo}{equation.3.1.6}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E34},srcline={195}}{4D696E696D697A615C3334375C3334336F2064612066756E5C3334375C3334336F20646520637573746F}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de custo - $J(\theta _0, \theta _1)$\relax }}{34}{figure.caption.17}}
\newlabel{fig:funcaodecustosurf}{{6(a)}{34}{Gráfico de superfície\relax }{figure.caption.17}{}}
\newlabel{sub@fig:funcaodecustosurf}{{(a)}{34}{Gráfico de superfície\relax }{figure.caption.17}{}}
\newlabel{fig:funcaodecustocontorno}{{6(b)}{34}{Gráfico de contorno\relax }{figure.caption.17}{}}
\newlabel{sub@fig:funcaodecustocontorno}{{(b)}{34}{Gráfico de contorno\relax }{figure.caption.17}{}}
\newlabel{eq:funcaodecustosimplificada}{{3.7}{34}{Função de custo}{equation.3.1.7}{}}
\newlabel{eq:funcaodecustofinal}{{3.8}{34}{Função de custo}{equation.3.1.8}{}}
\newlabel{eq:funcaodecustovet}{{3.9}{34}{Função de custo}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Minimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de custo}{34}{subsection.3.1.4}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E35},srcline={238}}{436C61737369666963615C3334375C3334336F206D756C7469636C61737365}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funcionamento do Gradiente Descendente\relax }}{35}{figure.caption.18}}
\newlabel{fig:funcgraddesc}{{7(a)}{35}{Convergindo para uma mínimo global\relax }{figure.caption.18}{}}
\newlabel{sub@fig:funcgraddesc}{{(a)}{35}{Convergindo para uma mínimo global\relax }{figure.caption.18}{}}
\newlabel{fig:funcgraddescnot}{{7(b)}{35}{Convergindo para uma mínimo local\relax }{figure.caption.18}{}}
\newlabel{sub@fig:funcgraddescnot}{{(b)}{35}{Convergindo para uma mínimo local\relax }{figure.caption.18}{}}
\newlabel{eq:gradientedesc}{{3.10}{35}{Minimização da função de custo}{equation.3.1.10}{}}
\newlabel{eq:gradientefinal}{{3.11}{35}{Minimização da função de custo}{equation.3.1.11}{}}
\newlabel{eq:gradientefinalvet}{{3.12}{35}{Minimização da função de custo}{equation.3.1.12}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E36},srcline={254}}{526567756C6172697A615C3334375C3334336F}
\BKM@entry{id=26,dest={73656374696F6E2E332E32},srcline={267}}{435C3336337270757320652073657520636F6E6A756E746F20646520636C6173736573206772616D61746963616973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Classifica\IeC {\c c}\IeC {\~a}o multiclasse}{36}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Regulariza\IeC {\c c}\IeC {\~a}o}{36}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\'o}rpus e seu conjunto de classes gramaticais}{36}{section.3.2}}
\BKM@entry{id=27,dest={73656374696F6E2E332E33},srcline={286}}{526570726573656E74615C3334375C3334336F206461732070616C6176726173}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representa\IeC {\c c}\IeC {\~a}o das palavras}{37}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de cria\IeC {\c c}\IeC {\~a}o de \textit  {word embeddings}\relax }}{37}{figure.caption.19}}
\newlabel{fig:criacaowordemb}{{8}{37}{Exemplo de criação de \textit {word embeddings}\relax }{figure.caption.19}{}}
\BKM@entry{id=28,dest={73656374696F6E2E332E34},srcline={333}}{5265646573206E6575726169732070726F66756E646173}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces t-SNE: Visualiza\IeC {\c c}\IeC {\~a}o para \textit  {word embeddings}\relax }}{38}{figure.caption.20}}
\newlabel{fig:wordtsne}{{9}{38}{t-SNE: Visualização para \textit {word embeddings}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de palavras similares\relax }}{38}{figure.caption.21}}
\newlabel{fig:palavrassimilares}{{10}{38}{Exemplo de palavras similares\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redes neurais profundas}{39}{section.3.4}}
\BKM@entry{id=29,dest={636861707465722E34},srcline={2}}{54726162616C686F732072656C6163696F6E61646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Trabalhos relacionados}}{41}{chapter.4}}
\newlabel{trabalhosrelacionados}{{4}{41}{Trabalhos relacionados}{chapter.4}{}}
\BKM@entry{id=30,dest={636861707465722E35},srcline={2}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={10}}{466F726D6174615C3334375C3334336F}
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={33}}{436F6469666963615C3334375C3334336F20646F73206172717569766F733A2055544638}
\BKM@entry{id=33,dest={73656374696F6E2E352E33},srcline={41}}{436974615C3334375C3336356573}
\citation{NBR10520:2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Desenvolvimento}}{43}{chapter.5}}
\newlabel{desenvolvimento}{{5}{43}{Desenvolvimento}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formata\IeC {\c c}\IeC {\~a}o}{43}{section.5.1}}
\acro@used@once{fig}{43}{43}{45}
\@@wrindexm@m{monografia}{fig@{Fig.}|hyperpage}{43}
\acro@used@once{tcc}{43}{43}{45}
\@@wrindexm@m{monografia}{tcc@{TCC}|hyperpage}{43}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{43}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cita\IeC {\c c}\IeC {\~o}es}{43}{section.5.3}}
\@@wrindexm@m{monografia}{cita\IeC {\c c}\IeC {\~o}es!diretas|hyperpage}{43}
\citation{SisbiUnipampa2011}
\citation{SisbiUnipampa2011}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E332E31},srcline={59}}{52656665725C3335326E6369617320696E7465726E6173}
\BKM@entry{id=35,dest={73656374696F6E2E352E34},srcline={74}}{546162656C6173}
\citation{van86}
\citation{van86}
\BKM@entry{id=36,dest={73656374696F6E2E352E35},srcline={163}}{46696775726173}
\@writefile{brf}{\backcite{NBR10520:2002}{{44}{5.3}{section.5.3}}}
\@@wrindexm@m{monografia}{cita\IeC {\c c}\IeC {\~o}es!simples|hyperpage}{44}
\@writefile{brf}{\backcite{SisbiUnipampa2011}{{44}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{SisbiUnipampa2011}{{44}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Refer\IeC {\^e}ncias internas}{44}{subsection.5.3.1}}
\newlabel{sec:referencias_internas}{{5.3.1}{44}{Referências internas}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tabelas}{44}{section.5.4}}
\@@wrindexm@m{monografia}{tabelas|hyperpage}{44}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{45}{table.caption.22}}
\newlabel{tab:nivinv}{{2}{45}{Níveis de investigação}{table.caption.22}{}}
\@@wrindexm@m{monografia}{filosofia|hyperpage}{45}
\@writefile{brf}{\backcite{van86}{{45}{2}{table.caption.22}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de tabela com dados de arquivo.\relax }}{45}{table.caption.23}}
\newlabel{tab:dados}{{3}{45}{Exemplo de tabela com dados de arquivo.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Figuras}{45}{section.5.5}}
\@@wrindexm@m{monografia}{figuras|hyperpage}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\'A}rvore de recurs\IeC {\~a}o de Fibonacci.\relax }}{46}{figure.caption.24}}
\newlabel{fig:fib}{{11}{46}{Árvore de recursão de Fibonacci.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fico produzido diretamente no arquivo fonte.\relax }}{46}{figure.caption.25}}
\newlabel{fig:grafico1}{{12}{46}{Gráfico produzido diretamente no arquivo fonte.\relax }{figure.caption.25}{}}
\@@wrindexm@m{monografia}{InkScape|hyperpage}{46}
\@@wrindexm@m{monografia}{CorelDraw|hyperpage}{46}
\@@wrindexm@m{monografia}{Adobe Illustrator|hyperpage}{46}
\citation{araujo2012}
\citation{araujo2012}
\citation{Moro2012}
\citation{Moro2012}
\citation{Moro2012}
\citation{Moro2012}
\citation{Moro2012}
\citation{Moro2012}
\citation{Moro2012}
\citation{Moro2012}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E352E31},srcline={379}}{536F627265206120696E646963615C3334375C3334336F20646120666F6E746520646520756D6120746162656C61206F7520666967757261}
\citation{NBR14724:2011}
\citation{SisbiUnipampa2011}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Outro gr\IeC {\'a}fico feito em \textlatin  {\LaTeX  }.\relax }}{47}{figure.caption.26}}
\newlabel{fig:grafico2}{{13}{47}{Outro gráfico feito em \LaTeX .\relax }{figure.caption.26}{}}
\@@wrindexm@m{monografia}{Gimp|hyperpage}{47}
\@@wrindexm@m{monografia}{Adobe Photoshop|hyperpage}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sobre a indica\IeC {\c c}\IeC {\~a}o da fonte de uma tabela ou figura}{47}{subsection.5.5.1}}
\@writefile{brf}{\backcite{NBR14724:2011}{{47}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{SisbiUnipampa2011}{{47}{5.5.1}{subsection.5.5.1}}}
\BKM@entry{id=38,dest={73656374696F6E2E352E36},srcline={397}}{457870726573735C3336356573206D6174656D5C3334317469636173}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o dos resultados utilizando sele\IeC {\c c}\IeC {\~a}o por Janela Deslizante.\relax }}{48}{figure.caption.27}}
\newlabel{fig:grafico_dados}{{14}{48}{Variação dos resultados utilizando seleção por Janela Deslizante.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF.\relax }}{49}{figure.caption.28}}
\newlabel{fig:grafico_excel}{{15}{49}{Gráfico produzido em Excel e salvo como PDF.\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{araujo2012}{{49}{15}{figure.caption.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de subfiguras.\relax }}{49}{figure.caption.29}}
\newlabel{fig:exemplo}{{16}{49}{Exemplo de subfiguras.\relax }{figure.caption.29}{}}
\newlabel{subfig:exemplo:arquivo}{{16(a)}{49}{Subfigure 16(a)\relax }{subfigure.5.16.1}{}}
\newlabel{sub@subfig:exemplo:arquivo}{{(a)}{49}{Subfigure 16(a)\relax }{subfigure.5.16.1}{}}
\@writefile{brf}{\backcite{Moro2012}{{49}{16}{subfigure.5.16.1}}}
\newlabel{subfig:exemplo:tikz}{{16(b)}{49}{Subfigure 16(b)\relax }{subfigure.5.16.2}{}}
\newlabel{sub@subfig:exemplo:tikz}{{(b)}{49}{Subfigure 16(b)\relax }{subfigure.5.16.2}{}}
\@writefile{brf}{\backcite{Moro2012}{{49}{16}{subfigure.5.16.2}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Uma figura de um arquivo.}}{49}{subfigure.5.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Uma figura em puro c\IeC {\'o}digo TikZ.}}{49}{subfigure.5.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{49}{section.5.6}}
\@@wrindexm@m{monografia}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{49}
\BKM@entry{id=39,dest={73656374696F6E2E352E37},srcline={421}}{456E756D6572615C3334375C33363565733A20616C5C3335356E656173206520737562616C5C3335356E656173}
\citation{NBR6024:2012}
\citation{NBR14724:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mesmo exemplo de subfiguras, agora em escala.\relax }}{50}{figure.caption.30}}
\newlabel{fig:exemplo2}{{17}{50}{Mesmo exemplo de subfiguras, agora em escala.\relax }{figure.caption.30}{}}
\newlabel{subfig:exemplo2:arquivo}{{17(a)}{50}{Uma figura de um arquivo.\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:exemplo2:arquivo}{{(a)}{50}{Uma figura de um arquivo.\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{Moro2012}{{50}{17(a)}{figure.caption.30}}}
\newlabel{subfig:exemplo2:tikz}{{17(b)}{50}{Uma figura em puro código TikZ.\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:exemplo2:tikz}{{(b)}{50}{Uma figura em puro código TikZ.\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{Moro2012}{{50}{17(b)}{figure.caption.30}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{50}{section.5.7}}
\@@wrindexm@m{monografia}{al\IeC {\'\i }neas|hyperpage}{50}
\@@wrindexm@m{monografia}{subal\IeC {\'\i }neas|hyperpage}{50}
\@@wrindexm@m{monografia}{incisos|hyperpage}{50}
\@writefile{brf}{\backcite{NBR6024:2012}{{50}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{50}{5}{Hfootnote.6}}}
\citation{NBR6024:2012}
\BKM@entry{id=40,dest={73656374696F6E2E352E38},srcline={485}}{457370615C333437616D656E746F20656E747265207061725C333431677261666F732065206C696E686173}
\@writefile{brf}{\backcite{NBR6024:2012}{{51}{{{h)}}}{Item.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{51}{section.5.8}}
\@@wrindexm@m{monografia}{espa\IeC {\c c}amento!dos par\IeC {\'a}grafos|hyperpage}{51}
\@@wrindexm@m{monografia}{espa\IeC {\c c}amento!do primeiro par\IeC {\'a}grafo|hyperpage}{51}
\@@wrindexm@m{monografia}{espa\IeC {\c c}amento!entre os par\IeC {\'a}grafos|hyperpage}{51}
\citation{memoir}
\BKM@entry{id=41,dest={73656374696F6E2E352E39},srcline={527}}{496E636C755C3334375C3334336F206465206F7574726F73206172717569766F73}
\BKM@entry{id=42,dest={73656374696F6E2E352E3130},srcline={544}}{436F6D70696C6172206F20646F63756D656E746F204C61546558}
\@@wrindexm@m{monografia}{espa\IeC {\c c}amento!entre as linhas|hyperpage}{52}
\@writefile{brf}{\backcite{memoir}{{52}{5.8}{section.5.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Inclu\IeC {\c c}\IeC {\~a}o de outros arquivos}{52}{section.5.9}}
\newlabel{sec:include}{{5.9}{52}{Inclução de outros arquivos}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Compilar o documento \textlatin  {\LaTeX  }}{52}{section.5.10}}
\BKM@entry{id=43,dest={636861707465722E36},srcline={2}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{55}{chapter.6}}
\newlabel{conclusao}{{6}{55}{Conclusão}{chapter.6}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=44,dest={73656374696F6E2A2E3332},srcline={5}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{57}{section*.32}}
\BKM@entry{id=45,dest={617070656E6469782E41},srcline={10}}{5072696D6569726F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Ap\IeC {\^e}ndice}}{59}{appendix.A}}
\BKM@entry{id=46,dest={617070656E6469782E42},srcline={25}}{536567756E646F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Ap\IeC {\^e}ndice}}{61}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=47,dest={73656374696F6E2A2E3333},srcline={5}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{63}{section*.33}}
\BKM@entry{id=48,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={10}}{5072696D6569726F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Anexo}}{65}{appendix.anexochapback.1}}
\BKM@entry{id=49,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={17}}{4C615465782070617261205072696E63697069616E746573}
\citation{Moro2012}
\BKM@entry{id=50,dest={73656374696F6E2E616E65786F636861706261636B2E322E31},srcline={58}}{4F7574726173204469636173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {LaTex para Principiantes}}{67}{appendix.anexochapback.2}}
\newlabel{anexo:latex}{{B}{67}{LaTex para Principiantes}{appendix.anexochapback.2}{}}
\@writefile{tdo}{\contentsline {todo}{Perceba que a figura tem resolu\IeC {\c c}\IeC {\~a}o ruim; deveria ser uma tabela}{67}{section*.34}}
\pgfsyspdfmark {pgfid10}{17275230}{27089404}
\pgfsyspdfmark {pgfid13}{37255429}{27106328}
\pgfsyspdfmark {pgfid14}{38644972}{26835452}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemplo de tamanhos de fonte\relax }}{67}{figure.caption.35}}
\newlabel{fig:fontsize}{{18}{67}{Exemplo de tamanhos de fonte\relax }{figure.caption.35}{}}
\@writefile{brf}{\backcite{Moro2012}{{67}{1}{Hfootnote.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Outras Dicas}{68}{section.anexochapback.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linhas de c\IeC {\'o}digo para inserir figura\relax }}{68}{table.caption.36}}
\newlabel{tab:codfig}{{4}{68}{Linhas de código para inserir figura\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tela do JabRef para uma vers\IeC {\~a}o inicial do arquivo bib deste documento\relax }}{69}{figure.caption.37}}
\newlabel{fig:jabref}{{19}{69}{Tela do JabRef para uma versão inicial do arquivo bib deste documento\relax }{figure.caption.37}{}}
\newlabel{LastPage}{{}{70}{}{page.70}{}}
\xdef\lastpage@lastpage{70}
\xdef\lastpage@lastpageHy{70}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{72}
\memsetcounter{lastpage}{70}
