\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Araujo 2012]{araujo2012}
\abntrefinfo{Araujo}{ARAUJO}{2012}
{ARAUJO, L.~C.
\emph{Configura{\c c}{\~a}o: uma perspectiva de Arquitetura da Informa{\c
  c}{\~a}o da Escola de Bras{\'\i}lia}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade de Bras{\'\i}lia,
  Bras{\'\i}lia, Mar{\c c}o 2012.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2002]{NBR10520:2002}
\abntrefinfo{ABNT}{ABNT}{2002}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 10520}:
  Informa{\c c}\~ao e documenta{\c c}\~ao --- apresenta{\c c}\~ao de cita{\c
  c}\~oes em documentos.
Rio de Janeiro, 2002. 7~p.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2003]{NBR6028:2003}
\abntrefinfo{ABNT}{ABNT}{2003}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 6028}: Resumo -
  apresenta{\c c}{\~a}o.
Rio de Janeiro, 2003. 2~p.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011]{NBR14724:2011}
\abntrefinfo{ABNT}{ABNT}{2011}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 14724}:
  Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos ---
  apresenta{\c c}\~ao.
Rio de Janeiro, 2011. 15~p.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2012]{NBR6024:2012}
\abntrefinfo{ABNT}{ABNT}{2012}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 6024}:
  Numera{\c c}\~ao progressiva das se{\c c}\~oes de um documento.
Rio de Janeiro, 2012. 4~p.}

\bibitem[Collobert 2011]{collobert2011deep}
\abntrefinfo{Collobert}{COLLOBERT}{2011}
{COLLOBERT, R. Deep learning for efficient discriminative parsing. In:
  \emph{International Conference on Artificial Intelligence and Statistics}.
  [S.l.: s.n.], 2011.}

\bibitem[Fonseca, Rosa e Alu{\'\i}sio 2015]{fonseca2015evaluating}
\abntrefinfo{Fonseca, Rosa e Alu{\'\i}sio}{FONSECA; ROSA; ALU{\'I}SIO}{2015}
{FONSECA, E.~R.; ROSA, J. L.~G.; ALU{\'I}SIO, S.~M. Evaluating word embeddings
  and a revised corpus for part-of-speech tagging in portuguese.
\emph{Journal of the Brazilian Computer Society}, Springer, v.~21, n.~1, p.
  1--14, 2015.}

\bibitem[Jr e Lemeshow 2004]{hosmer2004applied}
\abntrefinfo{Jr e Lemeshow}{JR; LEMESHOW}{2004}
{JR, D.~W. H.; LEMESHOW, S. \emph{Applied logistic regression}. [S.l.]: John
  Wiley \& Sons, 2004.}

\bibitem[Manning e Sch{\"u}tze 1999]{manning1999foundations}
\abntrefinfo{Manning e Sch{\"u}tze}{MANNING; SCH{\"U}TZE}{1999}
{MANNING, C.~D.; SCH{\"U}TZE, H. \emph{Foundations of statistical natural
  language processing}. [S.l.]: MIT press, 1999.}

\bibitem[Marquiaf{\'a}vel 2010]{marquiafavel2010processo}
\abntrefinfo{Marquiaf{\'a}vel}{MARQUIAF{\'A}VEL}{2010}
{MARQUIAF{\'A}VEL, V.~S. Um processo para a gera{\c{c}}{\~a}o de recursos
  ling{\"u}{\'\i}sticos aplic{\'a}veis em ferramentas de aux{\'\i}lio {\`a}
  escrita cient{\'\i}fica.
Biblioteca Digital de Teses e Disserta{\c{c}}{\~o}es da Universidade Federal de
  S{\~a}o Carlos, 2010.}

\bibitem[Ng 2015]{machinelearningcoursera}
\abntrefinfo{Ng}{NG}{2015}
{NG, A. \emph{Course of Machine Learning}.
[S.l.], 2015. Dispon{\'\i}vel em:
  \url{https://www.coursera.org/learn/machine-learning/}.}

\bibitem[Santos e Zadrozny 2014]{dos2014training}
\abntrefinfo{Santos e Zadrozny}{SANTOS; ZADROZNY}{2014}
{SANTOS, C.~N. dos; ZADROZNY, B. Training state-of-the-art portuguese pos
  taggers without handcrafted features. In:  \emph{Computational Processing of
  the Portuguese Language}. [S.l.]: Springer, 2014. p. 82--93.}

\bibitem[{van} Gigch e Pipino 1986]{van86}
\abntrefinfo{{van} Gigch e Pipino}{{van} GIGCH; PIPINO}{1986}
{{van} GIGCH, J.~P.; PIPINO, L.~L. In search for a paradigm for the discipline
  of information systems.
\emph{Future Computing Systems}, v.~1, n.~1, p. 71--97, 1986.}

\bibitem[Wilson e Madsen 2010]{memoir}
\abntrefinfo{Wilson e Madsen}{WILSON; MADSEN}{2010}
{WILSON, P.; MADSEN, L. \emph{The Memoir Class for Configurable Typesetting -
  User Guide}.
Normandy Park, WA, 2010. Dispon{\'\i}vel em:
  \url{http://ctan.tche.br/macros/latex/contrib/memoir/memman.pdf}. Acesso em:
  19.12.2012.}

\end{thebibliography}
