\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={327}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={50}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={366}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={371}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F612E30},srcline={383}}{4C69737461206465207369676C6173}
\acro@print@list
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F732E30},srcline={389}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=11,dest={746F632E30},srcline={397}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\citation{dos2014training}
\citation{collobert2011deep}
\citation{fonseca2015evaluating}
\citation{manning1999foundations}
\citation{marquiafavel2010processo}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={30}}{4F2070726F626C656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{23}{chapter.1}}
\newlabel{introducao}{{1}{23}{Introdução}{chapter.1}{}}
\acro@used@once{pln}{23}{23}{25}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{23}
\acro@used@once{pos}{23}{23}{25}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o gramatical\relax }}{23}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemploclassificacao}{{1}{23}{Exemplo de classificação gramatical\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{dos2014training, collobert2011deep, fonseca2015evaluating}{{23}{1}{figure.caption.9}}}
\@writefile{brf}{\backcite{dos2014training, collobert2011deep, fonseca2015evaluating}{{23}{1}{figure.caption.9}}}
\@writefile{brf}{\backcite{dos2014training, collobert2011deep, fonseca2015evaluating}{{23}{1}{figure.caption.9}}}
\acro@used@twice{pln}{23}{23}{25}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{23}
\acro@used@twice{pos}{23}{23}{25}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{23}
\@writefile{brf}{\backcite{manning1999foundations}{{23}{1}{figure.caption.9}}}
\@writefile{brf}{\backcite{marquiafavel2010processo}{{23}{1}{figure.caption.9}}}
\acro@used@twice{pos}{23}{23}{25}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{23}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O problema}{23}{section.1.1}}
\newlabel{sec:oproblema}{{1.1}{23}{O problema}{section.1.1}{}}
\acro@used@twice{pos}{23}{23}{25}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{23}
\acro@used@twice{pln}{23}{23}{25}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{23}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={41}}{4F626A657469766F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{24}{section.1.2}}
\newlabel{sec:objetivo}{{1.2}{24}{Objetivo}{section.1.2}{}}
\citation{manning2011part}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={59}}{45737472757475726120646F2074726162616C686F}
\@writefile{brf}{\backcite{manning2011part}{{25}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do trabalho}{25}{section.1.3}}
\newlabel{sec:estruturadotrabalho}{{1.3}{25}{Estrutura do trabalho}{section.1.3}{}}
\acro@used@twice{pos}{25}{25}{27}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{25}
\BKM@entry{id=16,dest={636861707465722E32},srcline={2}}{46756E64616D656E746F73}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={7}}{417072656E64697A61646F206465206D5C3334317175696E61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamentos}}{27}{chapter.2}}
\newlabel{fundamentos}{{2}{27}{Fundamentos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizado de m\IeC {\'a}quina}{27}{section.2.1}}
\newlabel{sec:aprendizadodemaquina}{{2.1}{27}{Aprendizado de máquina}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama para resultado final\relax }}{27}{figure.caption.10}}
\newlabel{fig:passoapasso}{{2}{27}{Diagrama para resultado final\relax }{figure.caption.10}{}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E31},srcline={50}}{436C61737369666963615C3334375C3334336F}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E32},srcline={83}}{46756E5C3334375C3334336F206465206869705C33363374657365}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de problemas de aprendizado supervisionado\relax }}{28}{figure.caption.11}}
\newlabel{fig:demregressao}{{3(a)}{28}{Demonstração de regressão\relax }{figure.caption.11}{}}
\newlabel{sub@fig:demregressao}{{(a)}{28}{Demonstração de regressão\relax }{figure.caption.11}{}}
\newlabel{fig:demclassificacao}{{3(b)}{28}{Demonstração de classificação\relax }{figure.caption.11}{}}
\newlabel{sub@fig:demclassificacao}{{(b)}{28}{Demonstração de classificação\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{28}{3}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classifica\IeC {\c c}\IeC {\~a}o}{28}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada para classifica\IeC {\c c}\IeC {\~a}o\relax }}{29}{table.caption.12}}
\newlabel{tab:classificacaonomenclatura}{{1}{29}{Notação utilizada para classificação\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fun\IeC {\c c}\IeC {\~a}o de hip\IeC {\'o}tese}{29}{subsection.2.1.2}}
\newlabel{eq:funcaodehipotese}{{2.1}{29}{Função de hipótese}{equation.2.1.1}{}}
\newlabel{eq:funcaodehipotesegeral}{{2.2}{29}{Função de hipótese}{equation.2.1.2}{}}
\newlabel{eq:funcaosigmoide}{{2.3}{30}{Função de hipótese}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o sigmoide\relax }}{30}{figure.caption.13}}
\newlabel{fig:funcaosigmoide}{{4}{30}{Função sigmoide\relax }{figure.caption.13}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E33},srcline={173}}{46756E5C3334375C3334336F20646520637573746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fun\IeC {\c c}\IeC {\~a}o de custo}{31}{subsection.2.1.3}}
\newlabel{eq:funcaodecusto}{{2.4}{31}{Função de custo}{equation.2.1.4}{}}
\newlabel{eq:funcaocusto}{{2.5}{31}{Função de custo}{equation.2.1.5}{}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E34},srcline={265}}{4D696E696D697A615C3334375C3334336F2064612066756E5C3334375C3334336F20646520637573746F}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos casos da fun\IeC {\c c}\IeC {\~a}o de custo\relax }}{32}{figure.caption.14}}
\newlabel{fig:logfunctions}{{5}{32}{Representação dos casos da função de custo\relax }{figure.caption.14}{}}
\newlabel{eq:funcaodecustosimplificada}{{2.6}{32}{Função de custo}{equation.2.1.6}{}}
\newlabel{eq:funcaodecustofinal}{{2.7}{32}{Função de custo}{equation.2.1.7}{}}
\newlabel{eq:funcaodecustovet}{{2.8}{32}{Função de custo}{equation.2.1.8}{}}
\citation{michalski2013machine}
\citation{machinelearningcoursera}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de custo - $J(\theta _0, \theta _1)$\relax }}{33}{figure.caption.15}}
\newlabel{fig:funcaodecustosurf}{{6(a)}{33}{Gráfico de superfície\relax }{figure.caption.15}{}}
\newlabel{sub@fig:funcaodecustosurf}{{(a)}{33}{Gráfico de superfície\relax }{figure.caption.15}{}}
\newlabel{fig:funcaodecustocontorno}{{6(b)}{33}{Gráfico de contorno\relax }{figure.caption.15}{}}
\newlabel{sub@fig:funcaodecustocontorno}{{(b)}{33}{Gráfico de contorno\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{33}{6}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Minimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de custo}{33}{subsection.2.1.4}}
\@writefile{brf}{\backcite{michalski2013machine}{{33}{2.1.4}{subsection.2.1.4}}}
\newlabel{eq:gradientedesc}{{2.9}{33}{Minimização da função de custo}{equation.2.1.9}{}}
\newlabel{eq:gradientefinal}{{2.10}{33}{Minimização da função de custo}{equation.2.1.10}{}}
\newlabel{eq:gradientefinalvet}{{2.11}{33}{Minimização da função de custo}{equation.2.1.11}{}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E35},srcline={310}}{436C61737369666963615C3334375C3334336F206D756C7469636C61737365}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funcionamento do Gradiente Descendente\relax }}{34}{figure.caption.16}}
\newlabel{fig:funcgraddesc}{{7(a)}{34}{Convergindo para um mínimo global\relax }{figure.caption.16}{}}
\newlabel{sub@fig:funcgraddesc}{{(a)}{34}{Convergindo para um mínimo global\relax }{figure.caption.16}{}}
\newlabel{fig:funcgraddescnot}{{7(b)}{34}{Convergindo para um mínimo local\relax }{figure.caption.16}{}}
\newlabel{sub@fig:funcgraddescnot}{{(b)}{34}{Convergindo para um mínimo local\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{34}{7}{figure.caption.16}}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{34}{2.1.4}{equation.2.1.11}}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{34}{2.1.4}{figure.caption.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Classifica\IeC {\c c}\IeC {\~a}o multiclasse}{34}{subsection.2.1.5}}
\acro@used@twice{pos}{34}{34}{36}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{34}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E36},srcline={323}}{526567756C6172697A615C3334375C3334336F}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de \textit  {underfitting} e \textit  {overfitting}\relax }}{35}{figure.caption.17}}
\newlabel{fig:exemplounderover}{{8}{35}{Exemplo de \textit {underfitting} e \textit {overfitting}\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{35}{8}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Regulariza\IeC {\c c}\IeC {\~a}o}{35}{subsection.2.1.6}}
\newlabel{subsec:regularizacao}{{2.1.6}{35}{Regularização}{subsection.2.1.6}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{35}{2.1.6}{figure.caption.17}}}
\newlabel{eq:funcaodehipotesereg}{{2.12}{36}{Regularização}{equation.2.1.12}{}}
\newlabel{eq:funcaodecustoreg}{{2.13}{36}{Regularização}{equation.2.1.13}{}}
\newlabel{eq:funcaodecustofinalreg}{{2.14}{36}{Regularização}{equation.2.1.14}{}}
\BKM@entry{id=24,dest={73656374696F6E2E322E32},srcline={404}}{435C3336337270757320652073657520636F6E6A756E746F20646520636C6173736573206772616D61746963616973}
\citation{fonseca2015evaluating}
\citation{penntreebank}
\citation{fonseca2013mac}
\citation{aluisio2003account}
\citation{tychobrahe2010corpus}
\citation{afonso2002floresta}
\citation{fonseca2015evaluating}
\citation{fonseca2015evaluating}
\citation{tychobrahe2010corpus}
\newlabel{eq:graddescreg}{{2.15}{37}{Regularização}{equation.2.1.15}{}}
\acro@used@twice{pos}{37}{37}{39}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{37}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {C\IeC {\'o}rpus} e seu conjunto de classes gramaticais}{37}{section.2.2}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{37}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{penntreebank}{{37}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fonseca2013mac}{{37}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{aluisio2003account}{{37}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{tychobrahe2010corpus}{{37}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{afonso2002floresta}{{37}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{37}{2.2}{section.2.2}}}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={434}}{526570726573656E74615C3334375C3334336F206461732070616C6176726173}
\citation{turian2010word}
\citation{deeplearningfornlp}
\citation{collobert2011natural}
\citation{fonseca2015evaluating}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados dos \textit  {c\IeC {\'o}rpus}\relax }}{38}{table.caption.18}}
\newlabel{tab:dadoscorpus}{{2}{38}{Dados dos \textit {córpus}\relax }{table.caption.18}{}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{38}{2.2}{table.caption.18}}}
\@writefile{brf}{\backcite{tychobrahe2010corpus}{{38}{2.2}{table.caption.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representa\IeC {\c c}\IeC {\~a}o das palavras}{38}{section.2.3}}
\newlabel{sec:representacaodaspalavras}{{2.3}{38}{Representação das palavras}{section.2.3}{}}
\@writefile{brf}{\backcite{turian2010word}{{38}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{deeplearningfornlp}{{38}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{collobert2011natural}{{38}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de matriz de coocorr\IeC {\^e}ncia para cria\IeC {\c c}\IeC {\~a}o de palavras vetorizadas\relax }}{38}{figure.caption.19}}
\newlabel{fig:matrizdecoocorrencia}{{9}{38}{Exemplo de matriz de coocorrência para criação de palavras vetorizadas\relax }{figure.caption.19}{}}
\citation{collobert2011natural}
\citation{collobert2011natural}
\citation{fonseca2015evaluating}
\citation{fonseca2015evaluating}
\citation{lund1996producing}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\acro@used@once{fdv}{39}{39}{41}
\@@wrindexm@m{monografia}{fdv@{FDV}|hyperpage}{39}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{39}{2.3}{figure.caption.19}}}
\acro@used@twice{pln}{39}{39}{41}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{39}
\@writefile{brf}{\backcite{collobert2011natural}{{39}{2.3}{figure.caption.19}}}
\acro@used@once{nlm}{39}{39}{41}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{39}
\@writefile{brf}{\backcite{collobert2011natural}{{39}{2.3}{figure.caption.19}}}
\acro@used@once{hal}{39}{39}{41}
\@@wrindexm@m{monografia}{hal@{HAL}|hyperpage}{39}
\@writefile{brf}{\backcite{lund1996producing}{{39}{2.3}{figure.caption.20}}}
\acro@used@once{sg}{39}{39}{41}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{39}
\citation{deeplearningfornlp}
\citation{blacktwo}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de vetores de \textit  {features} de cinco dimens\IeC {\~o}es representando palavras\relax }}{40}{figure.caption.20}}
\newlabel{fig:exemplofeaturevectors}{{10}{40}{Exemplo de vetores de \textit {features} de cinco dimensões representando palavras\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{40}{10}{figure.caption.20}}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{40}{2.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{40}{2.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{deeplearningfornlp}{{40}{2.3}{figure.caption.20}}}
\acro@used@once{glove}{40}{40}{42}
\@@wrindexm@m{monografia}{glove@{GloVe}|hyperpage}{40}
\acro@used@twice{sg}{40}{40}{42}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{40}
\@writefile{brf}{\backcite{blacktwo}{{40}{2.3}{figure.caption.20}}}
\citation{van2008visualizing}
\citation{turian2010word}
\citation{turian2010word}
\BKM@entry{id=26,dest={73656374696F6E2E322E34},srcline={499}}{5265646573206E657572616973}
\citation{machinelearningcoursera}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E342E31},srcline={503}}{526570726573656E74615C3334375C3334336F20646F206D6F64656C6F}
\@writefile{brf}{\backcite{van2008visualizing}{{41}{2.3}{equation.2.3.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces t-SNE: Visualiza\IeC {\c c}\IeC {\~a}o para \textit  {word embeddings}\relax }}{41}{figure.caption.21}}
\newlabel{fig:wordtsne}{{11}{41}{t-SNE: Visualização para \textit {word embeddings}\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{turian2010word}{{41}{11}{figure.caption.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes neurais}{41}{section.2.4}}
\newlabel{sec:redesneurais}{{2.4}{41}{Redes neurais}{section.2.4}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{41}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Representa\IeC {\c c}\IeC {\~a}o do modelo}{41}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abstra\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica de um neur\IeC {\^o}nio\relax }}{42}{figure.caption.22}}
\newlabel{fig:neuroniomat}{{12}{42}{Abstração matemática de um neurônio\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada para representa\IeC {\c c}\IeC {\~a}o em redes neurais\relax }}{43}{table.caption.23}}
\newlabel{tab:nomenclaturaredesneuras}{{3}{43}{Notação utilizada para representação em redes neurais\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rede neural com uma camada oculta\relax }}{43}{figure.caption.24}}
\newlabel{fig:redeneuraloculta}{{13}{43}{Rede neural com uma camada oculta\relax }{figure.caption.24}{}}
\newlabel{eq:conjnodosativacao}{{2.16}{43}{Representação do modelo}{equation.2.4.16}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E342E32},srcline={573}}{526570726573656E74615C3334375C3334336F207665746F72697A61646120646F206D6F64656C6F}
\newlabel{eq:regradimensoes}{{2.17}{44}{Representação do modelo}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Representa\IeC {\c c}\IeC {\~a}o vetorizada do modelo}{44}{subsection.2.4.2}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E342E33},srcline={617}}{436C61737369666963615C3334375C3334336F206D756C7469636C61737365}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Classifica\IeC {\c c}\IeC {\~a}o multiclasse}{45}{subsection.2.4.3}}
\newlabel{subsec:clasmultirn}{{2.4.3}{45}{Classificação multiclasse}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modelo de rede neural - Passos do \textit  {Forward Propagation}\relax }}{45}{figure.caption.25}}
\newlabel{fig:redeneuralmulticlass}{{14}{45}{Modelo de rede neural - Passos do \textit {Forward Propagation}\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{45}{14}{figure.caption.25}}}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E342E34},srcline={641}}{46756E5C3334375C3334336F20646520637573746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Fun\IeC {\c c}\IeC {\~a}o de custo}{46}{subsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada para aprendizado em redes neurais\relax }}{46}{table.caption.26}}
\newlabel{tab:tabfuncaocustorn}{{4}{46}{Notação utilizada para aprendizado em redes neurais\relax }{table.caption.26}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E342E35},srcline={677}}{416C676F7269746D6F204261636B70726F7061676174696F6E}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\newlabel{eq:funcaodecustorn}{{2.18}{47}{Função de custo}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Algoritmo \textit  {Backpropagation}}{47}{subsection.2.4.5}}
\newlabel{eq:deltaanteriores}{{2.19}{47}{Algoritmo \textit {Backpropagation}}{equation.2.4.19}{}}
\newlabel{eq:funcaogprime}{{2.20}{47}{Algoritmo \textit {Backpropagation}}{equation.2.4.20}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{47}{2.4.5}{equation.2.4.20}}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\BKM@entry{id=32,dest={73656374696F6E2E322E35},srcline={756}}{417072656E64697A6167656D2070726F66756E6461}
\citation{deng2014deep}
\citation{Bengio-et-al-2015-Book}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Backpropagation\relax }}{48}{algorithm.1}}
\newlabel{backpropalgorithmx}{{1}{48}{Algoritmo de Backpropagation\relax }{algorithm.1}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{48}{2.4.5}{figure.caption.27}}}
\citation{Bengio-et-al-2015-Book}
\citation{Bengio-et-al-2015-Book}
\citation{Bengio-et-al-2015-Book}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Passos do Backpropagation\relax }}{49}{figure.caption.27}}
\newlabel{fig:backpropagationalgex}{{15}{49}{Passos do Backpropagation\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{49}{15}{figure.caption.27}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aprendizagem profunda}{49}{section.2.5}}
\@writefile{brf}{\backcite{deng2014deep}{{49}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Bengio-et-al-2015-Book}{{49}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelo de aprendizagem profunda\relax }}{50}{figure.caption.28}}
\newlabel{fig:aprendendodeep}{{16}{50}{Modelo de aprendizagem profunda\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{Bengio-et-al-2015-Book}{{50}{16}{figure.caption.28}}}
\@writefile{brf}{\backcite{Bengio-et-al-2015-Book}{{50}{2.5}{figure.caption.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sentido do aprendizado de m\IeC {\'a}quina\relax }}{50}{figure.caption.29}}
\newlabel{fig:sentidoadm}{{17}{50}{Sentido do aprendizado de máquina\relax }{figure.caption.29}{}}
\acro@used@twice{pln}{50}{50}{52}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{50}
\citation{Bengio-et-al-2015-Book}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E352E31},srcline={800}}{5265646573206E6575726169732070726F66756E646173}
\citation{deeplearningfornlp}
\citation{Bengio-et-al-2015-Book}
\citation{Bengio-et-al-2015-Book}
\@writefile{brf}{\backcite{Bengio-et-al-2015-Book}{{51}{2.5}{figure.caption.29}}}
\acro@used@twice{pos}{51}{51}{53}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Redes neurais profundas}{51}{subsection.2.5.1}}
\newlabel{subsec:redesneuraisprofundas}{{2.5.1}{51}{Redes neurais profundas}{subsection.2.5.1}{}}
\acro@used@twice{pln}{51}{51}{53}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{51}
\@writefile{brf}{\backcite{deeplearningfornlp}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tamanho das redes neurais ao longo dos anos\relax }}{51}{figure.caption.30}}
\newlabel{fig:aumentorntam}{{18}{51}{Tamanho das redes neurais ao longo dos anos\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{Bengio-et-al-2015-Book}{{51}{18}{figure.caption.30}}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E352E312E31},srcline={814}}{5265646573206E65757261697320636F6E766F6C7563696F6E616973}
\citation{collobert2008unified}
\citation{convnet}
\citation{convnet}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E322E352E312E32},srcline={836}}{5265646573206E657572616973207265636F7272656E746573}
\citation{kombrink2011recurrent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Redes neurais convolucionais}{52}{subsubsection.2.5.1.1}}
\acro@used@twice{pos}{52}{52}{54}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{52}
\@writefile{brf}{\backcite{collobert2008unified}{{52}{2.5.1.1}{subsubsection.2.5.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rede neural convolucional\relax }}{52}{figure.caption.31}}
\newlabel{fig:redeconvolucional}{{19}{52}{Rede neural convolucional\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{convnet}{{52}{19}{figure.caption.31}}}
\citation{lstmnet}
\citation{lstmnet}
\citation{schuster1997bidirectional}
\citation{lstmnet}
\citation{lstmnet}
\citation{hochreiter1997long}
\citation{cho2014learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Redes neurais recorrentes}{53}{subsubsection.2.5.1.2}}
\@writefile{brf}{\backcite{kombrink2011recurrent}{{53}{2.5.1.2}{subsubsection.2.5.1.2}}}
\acro@used@twice{pln}{53}{53}{55}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rede neural recorrente\relax }}{53}{figure.caption.32}}
\newlabel{fig:rnn_unrolled}{{20}{53}{Rede neural recorrente\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{lstmnet}{{53}{20}{figure.caption.32}}}
\@writefile{brf}{\backcite{schuster1997bidirectional}{{53}{2.5.1.2}{figure.caption.32}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Longa depend\IeC {\^e}ncia entre termos\relax }}{53}{figure.caption.33}}
\newlabel{fig:rnn_longtermdependencies}{{21}{53}{Longa dependência entre termos\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{lstmnet}{{53}{21}{figure.caption.33}}}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E322E352E312E33},srcline={865}}{5265646573206E6575726169732072656375727369766173}
\citation{socher2011parsing}
\citation{socher2010learning}
\citation{lstmnet}
\citation{lstmnet}
\acro@used@once{lstm}{54}{54}{56}
\@@wrindexm@m{monografia}{lstm@{LSTM}|hyperpage}{54}
\@writefile{brf}{\backcite{hochreiter1997long}{{54}{2.5.1.2}{figure.caption.33}}}
\acro@used@once{gru}{54}{54}{56}
\@@wrindexm@m{monografia}{gru@{GRU}|hyperpage}{54}
\@writefile{brf}{\backcite{cho2014learning}{{54}{2.5.1.2}{figure.caption.33}}}
\acro@used@twice{pln}{54}{54}{56}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{54}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Redes neurais recursivas}{54}{subsubsection.2.5.1.3}}
\@writefile{brf}{\backcite{socher2011parsing, socher2010learning}{{54}{2.5.1.3}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{socher2011parsing, socher2010learning}{{54}{2.5.1.3}{subsubsection.2.5.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rede neural recursiva\relax }}{54}{figure.caption.34}}
\newlabel{fig:recurive_net}{{22}{54}{Rede neural recursiva\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{lstmnet}{{54}{22}{figure.caption.34}}}
\BKM@entry{id=37,dest={636861707465722E33},srcline={2}}{54726162616C686F732072656C6163696F6E61646F73}
\citation{kepler2005etiquetador}
\citation{dos2014training}
\citation{fonseca2015evaluating}
\citation{kepler2005etiquetador}
\citation{kepler2010variable}
\citation{dos2014training}
\citation{collobert2011natural}
\citation{collobert2011natural}
\citation{viterbi1967error}
\citation{fonseca2013mac}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Trabalhos relacionados}}{55}{chapter.3}}
\newlabel{trabalhosrelacionados}{{3}{55}{Trabalhos relacionados}{chapter.3}{}}
\acro@used@twice{pos}{55}{55}{57}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{55}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparativo das t\IeC {\'e}cnicas encontradas na literatura para POS Tagging\relax }}{55}{table.caption.35}}
\newlabel{tab:comparacaotrabsrel}{{5}{55}{Comparativo das técnicas encontradas na literatura para POS Tagging\relax }{table.caption.35}{}}
\@writefile{brf}{\backcite{kepler2005etiquetador}{{55}{5}{table.caption.35}}}
\@writefile{brf}{\backcite{dos2014training}{{55}{5}{table.caption.35}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{55}{5}{table.caption.35}}}
\acro@used@twice{nlm}{55}{55}{57}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{55}
\acro@used@twice{hal}{55}{55}{57}
\@@wrindexm@m{monografia}{hal@{HAL}|hyperpage}{55}
\acro@used@twice{sg}{55}{55}{57}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{55}
\acro@used@twice{nlm}{55}{55}{57}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{55}
\acro@used@twice{sg}{55}{55}{57}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{55}
\acro@used@twice{glove}{55}{55}{57}
\@@wrindexm@m{monografia}{glove@{GloVe}|hyperpage}{55}
\@writefile{brf}{\backcite{kepler2005etiquetador}{{55}{3}{table.caption.35}}}
\@writefile{brf}{\backcite{kepler2010variable}{{55}{3}{table.caption.35}}}
\@writefile{brf}{\backcite{dos2014training}{{55}{3}{table.caption.35}}}
\@writefile{brf}{\backcite{collobert2011natural}{{55}{3}{table.caption.35}}}
\@writefile{brf}{\backcite{collobert2011natural}{{55}{3}{table.caption.35}}}
\@writefile{brf}{\backcite{viterbi1967error}{{55}{3}{table.caption.35}}}
\@writefile{brf}{\backcite{fonseca2013mac}{{55}{3}{table.caption.35}}}
\citation{fonseca2015evaluating}
\citation{collobert2008unified}
\citation{fonseca2013mac}
\citation{fonseca2015evaluating}
\citation{kepler2005etiquetador}
\citation{kepler2010variable}
\citation{dos2014training}
\citation{dos2014training}
\citation{dos2014training}
\citation{fonseca2015evaluating}
\citation{fonseca2015evaluating}
\citation{fonseca2015evaluating}
\citation{fonseca2015evaluating}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{56}{3}{table.caption.35}}}
\acro@used@twice{nlm}{56}{56}{58}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{56}
\acro@used@twice{hal}{56}{56}{58}
\@@wrindexm@m{monografia}{hal@{HAL}|hyperpage}{56}
\acro@used@twice{sg}{56}{56}{58}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{56}
\@writefile{brf}{\backcite{collobert2008unified}{{56}{3}{table.caption.35}}}
\@writefile{brf}{\backcite{fonseca2013mac}{{56}{3}{table.caption.35}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{56}{3}{table.caption.35}}}
\acro@used@twice{pos}{56}{56}{58}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{56}
\acro@used@twice{nlm}{56}{56}{58}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{56}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparativo dos melhores resultados encontrados na literatura para POS Tagging\relax }}{56}{table.caption.36}}
\newlabel{tab:comparacaotrabsrelac}{{6}{56}{Comparativo dos melhores resultados encontrados na literatura para POS Tagging\relax }{table.caption.36}{}}
\acro@used@twice{fdv}{56}{56}{58}
\@@wrindexm@m{monografia}{fdv@{FDV}|hyperpage}{56}
\@writefile{brf}{\backcite{kepler2005etiquetador}{{56}{6}{table.caption.36}}}
\@writefile{brf}{\backcite{kepler2010variable}{{56}{6}{table.caption.36}}}
\@writefile{brf}{\backcite{dos2014training}{{56}{6}{table.caption.36}}}
\@writefile{brf}{\backcite{dos2014training}{{56}{6}{table.caption.36}}}
\@writefile{brf}{\backcite{dos2014training}{{56}{6}{table.caption.36}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{56}{6}{table.caption.36}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{56}{6}{table.caption.36}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{56}{6}{table.caption.36}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{56}{6}{table.caption.36}}}
\newlabel{notenlm}{{1}{56}{}{Hfootnote.4}{}}
\acro@used@twice{nlm}{56}{56}{58}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{56}
\BKM@entry{id=38,dest={636861707465722E34},srcline={2}}{4D6F64656C6F206E657572616C2072656375727369766F}
\BKM@entry{id=39,dest={73656374696F6E2E342E31},srcline={45}}{50725C3335312D70726F63657373616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Modelo neural recursivo}}{57}{chapter.4}}
\newlabel{modeloneuralrecursivo}{{4}{57}{Modelo neural recursivo}{chapter.4}{}}
\acro@used@twice{pos}{57}{57}{59}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{57}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada para o modelo neural recursivo\relax }}{57}{table.caption.37}}
\newlabel{tab:variaveisdesenvolvimento}{{7}{57}{Notação utilizada para o modelo neural recursivo\relax }{table.caption.37}{}}
\BKM@entry{id=40,dest={73656374696F6E2E342E32},srcline={67}}{4172717569746574757261}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}-processamento}{58}{section.4.1}}
\newlabel{eq:janeladevets}{{4.1}{58}{Pré-processamento}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitetura}{58}{section.4.2}}
\newlabel{sec:arquiteturarecursiva}{{4.2}{58}{Arquitetura}{section.4.2}{}}
\acro@used@once{relu}{58}{58}{60}
\@@wrindexm@m{monografia}{relu@{ReLU}|hyperpage}{58}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E31},srcline={88}}{456D62656464696E67733A2063616D616461206465207665746F7265732064652070616C6176726173206520657469717565746173}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E32},srcline={98}}{4D657267653A2063616D61646120646520636F6D706F73695C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Arquitetura da rede neural recursiva\relax }}{59}{figure.caption.38}}
\newlabel{fig:recursivemodel}{{23}{59}{Arquitetura da rede neural recursiva\relax }{figure.caption.38}{}}
\newlabel{eq:relueq}{{4.2}{59}{Arquitetura}{equation.4.2.2}{}}
\newlabel{eq:softmaxeq}{{4.3}{59}{Arquitetura}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Embeddings: camada de vetores de palavras e etiquetas}{59}{subsection.4.2.1}}
\acro@used@twice{pos}{59}{59}{61}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{59}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E33},srcline={105}}{466C617474656E3A2063616D61646120646520636F6E636174656E615C3334375C3334336F}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E34},srcline={110}}{44656E73653A2063616D61646120746F74616C6D656E746520636F6E656374616461}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E35},srcline={118}}{44726F706F75743A2063616D61646120646520726567756C6172697A615C3334375C3334336F}
\citation{srivastava2014dropout}
\BKM@entry{id=46,dest={73656374696F6E2E342E33},srcline={131}}{547265696E616D656E746F}
\citation{shen2007guided}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Merge: camada de composi\IeC {\c c}\IeC {\~a}o}{60}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Flatten: camada de concatena\IeC {\c c}\IeC {\~a}o}{60}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Dense: camada totalmente conectada}{60}{subsection.4.2.4}}
\acro@used@twice{relu}{60}{60}{62}
\@@wrindexm@m{monografia}{relu@{ReLU}|hyperpage}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dropout: camada de regulariza\IeC {\c c}\IeC {\~a}o}{60}{subsection.4.2.5}}
\@writefile{brf}{\backcite{srivastava2014dropout}{{60}{4.2.5}{subsection.4.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exemplo de \textit  {Dropout}\relax }}{60}{figure.caption.39}}
\newlabel{fig:dropout}{{24}{60}{Exemplo de \textit {Dropout}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Treinamento}{61}{section.4.3}}
\@writefile{brf}{\backcite{shen2007guided}{{61}{4.3}{section.4.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exemplo de etiqueta\IeC {\c c}\IeC {\~a}o\relax }}{61}{table.caption.40}}
\newlabel{tab:exemplodeetiquetacao}{{8}{61}{Exemplo de etiquetação\relax }{table.caption.40}{}}
\newlabel{eq:maisprovavel}{{4.4}{61}{Treinamento}{equation.4.3.4}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E332E31},srcline={207}}{4D696E696D697A615C3334375C3334336F2064612066756E5C3334375C3334336F20646520637573746F}
\citation{Bengio-et-al-2015-Book}
\newlabel{eq:maisprovavelnaoetiquetada}{{4.5}{62}{Treinamento}{equation.4.3.5}{}}
\newlabel{eq:atualizarcontexto}{{4.6}{62}{Treinamento}{equation.4.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de Treinamento\relax }}{62}{algorithm.2}}
\newlabel{algoritmotreinamento}{{2}{62}{Algoritmo de Treinamento\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Minimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de custo}{62}{subsection.4.3.1}}
\newlabel{eq:categorial_crossentropy}{{4.7}{62}{Minimização da função de custo}{equation.4.3.7}{}}
\citation{kerasframework}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E332E32},srcline={227}}{416E5C3334316C69736520646520636F6D706C657869646164652074656D706F72616C}
\BKM@entry{id=49,dest={73656374696F6E2E342E34},srcline={252}}{50726564695C3334375C3334336F}
\citation{shen2007guided}
\@writefile{brf}{\backcite{Bengio-et-al-2015-Book}{{63}{4.3.1}{equation.4.3.7}}}
\@writefile{brf}{\backcite{kerasframework}{{63}{4.3.1}{equation.4.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}An\IeC {\'a}lise de complexidade temporal}{63}{subsection.4.3.2}}
\newlabel{subsec:analisecomplexidade1}{{4.3.2}{63}{Análise de complexidade temporal}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Predi\IeC {\c c}\IeC {\~a}o}{64}{section.4.4}}
\@writefile{brf}{\backcite{shen2007guided}{{64}{4.4}{section.4.4}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo de Predi\IeC {\c c}\IeC {\~a}o\relax }}{65}{algorithm.3}}
\newlabel{algoritmopredicao}{{3}{65}{Algoritmo de Predição\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Exemplo de predi\IeC {\c c}\IeC {\~a}o\relax }}{66}{figure.caption.41}}
\newlabel{fig:execpredicao}{{25}{66}{Exemplo de predição\relax }{figure.caption.41}{}}
\citation{shen2007guided}
\citation{shen2007guided}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E342E31},srcline={348}}{416E5C3334316C69736520646520636F6D706C657869646164652074656D706F72616C}
\BKM@entry{id=51,dest={73656374696F6E2E342E35},srcline={372}}{496D706C656D656E74615C3334375C3334336F}
\@writefile{brf}{\backcite{shen2007guided}{{67}{4.4}{figure.caption.41}}}
\@writefile{brf}{\backcite{shen2007guided}{{67}{4.4}{figure.caption.41}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}An\IeC {\'a}lise de complexidade temporal}{67}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementa\IeC {\c c}\IeC {\~a}o}{68}{section.4.5}}
\BKM@entry{id=52,dest={636861707465722E35},srcline={477}}{4D6F64656C6F206E657572616C207265636F7272656E74652062696469726563696F6E616C}
\BKM@entry{id=53,dest={73656374696F6E2E352E31},srcline={485}}{50725C3335312D70726F63657373616D656E746F}
\BKM@entry{id=54,dest={73656374696F6E2E352E32},srcline={490}}{4172717569746574757261}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E322E31},srcline={505}}{4752553A2063616D616461207265636F7272656E74652062696469726563696F6E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Modelo neural recorrente bidirecional}}{69}{chapter.5}}
\newlabel{modeloneuralrecorrentebidir}{{5}{69}{Modelo neural recorrente bidirecional}{chapter.5}{}}
\acro@used@twice{pos}{69}{69}{71}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{69}
\acro@used@twice{gru}{69}{69}{71}
\@@wrindexm@m{monografia}{gru@{GRU}|hyperpage}{69}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}-processamento}{69}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitetura}{69}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquitetura da rede neural recorrente bidirecional\relax }}{69}{figure.caption.42}}
\newlabel{fig:recurrentmodel}{{26}{69}{Arquitetura da rede neural recorrente bidirecional\relax }{figure.caption.42}{}}
\acro@used@twice{gru}{69}{69}{71}
\@@wrindexm@m{monografia}{gru@{GRU}|hyperpage}{69}
\BKM@entry{id=56,dest={73656374696F6E2E352E33},srcline={511}}{547265696E616D656E746F}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E332E31},srcline={515}}{4D696E696D697A615C3334375C3334336F2064612066756E5C3334375C3334336F20646520637573746F}
\BKM@entry{id=58,dest={73656374696F6E2E352E34},srcline={520}}{50726564695C3334375C3334336F}
\BKM@entry{id=59,dest={73656374696F6E2E352E35},srcline={526}}{496D706C656D656E74615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GRU: camada recorrente bidirecional}{70}{subsection.5.2.1}}
\acro@used@twice{gru}{70}{70}{72}
\@@wrindexm@m{monografia}{gru@{GRU}|hyperpage}{70}
\acro@used@twice{relu}{70}{70}{72}
\@@wrindexm@m{monografia}{relu@{ReLU}|hyperpage}{70}
\acro@used@twice{gru}{70}{70}{72}
\@@wrindexm@m{monografia}{gru@{GRU}|hyperpage}{70}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Treinamento}{70}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Minimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de custo}{70}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Predi\IeC {\c c}\IeC {\~a}o}{70}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementa\IeC {\c c}\IeC {\~a}o}{70}{section.5.5}}
\BKM@entry{id=60,dest={636861707465722E36},srcline={2}}{546573746573206520726573756C7461646F73}
\BKM@entry{id=61,dest={73656374696F6E2E362E31},srcline={8}}{416D6269656E7465206465207465737465}
\BKM@entry{id=62,dest={73756273656374696F6E2E362E312E31},srcline={10}}{4269626C696F7465636173}
\BKM@entry{id=63,dest={73756273656374696F6E2E362E312E32},srcline={22}}{4D5C3334317175696E61}
\BKM@entry{id=64,dest={73656374696F6E2E362E32},srcline={34}}{50725C3335312D70726F63657373616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Testes e resultados}}{71}{chapter.6}}
\newlabel{resultados}{{6}{71}{Testes e resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ambiente de teste}{71}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bibliotecas}{71}{subsection.6.1.1}}
\acro@used@twice{pln}{71}{71}{73}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}M\IeC {\'a}quina}{71}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pr\IeC {\'e}-processamento}{71}{section.6.2}}
\BKM@entry{id=65,dest={73656374696F6E2E362E33},srcline={45}}{48697065727061725C3334326D6574726F73}
\citation{fonseca2015evaluating}
\citation{shen2007guided}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hiperpar\IeC {\^a}metros}{72}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hiperpar\IeC {\^a}metros para os modelos\relax }}{72}{table.caption.43}}
\newlabel{tab:hiperparametrostab}{{9}{72}{Hiperparâmetros para os modelos\relax }{table.caption.43}{}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{72}{6.3}{table.caption.43}}}
\BKM@entry{id=66,dest={73656374696F6E2E362E34},srcline={82}}{526573756C7461646F73}
\citation{aluisio2003account}
\citation{fonseca2015evaluating}
\citation{tychobrahe2010corpus}
\citation{fonseca2015evaluating}
\BKM@entry{id=67,dest={73756273656374696F6E2E362E342E31},srcline={86}}{416375725C333431636961}
\@writefile{brf}{\backcite{shen2007guided}{{73}{6.3}{table.caption.43}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resultados}{73}{section.6.4}}
\@writefile{brf}{\backcite{aluisio2003account}{{73}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{73}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{tychobrahe2010corpus}{{73}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{73}{6.4}{section.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Acur\IeC {\'a}cia}{73}{subsection.6.4.1}}
\newlabel{eq:acuraciaeq}{{6.1}{73}{Acurácia}{equation.6.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Modelo neural recursivo: Acur\IeC {\'a}cia sobre o Mac-Morpho original\relax }}{74}{table.caption.44}}
\newlabel{tab:acuraciam1_recur}{{10}{74}{Modelo neural recursivo: Acurácia sobre o Mac-Morpho original\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Modelo neural recursivo: Acur\IeC {\'a}cia sobre o Mac-Morpho revisado\relax }}{74}{table.caption.45}}
\newlabel{tab:acuraciam3_recur}{{11}{74}{Modelo neural recursivo: Acurácia sobre o Mac-Morpho revisado\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Modelo neural recursivo: Acur\IeC {\'a}cia sobre o Tycho Brahe\relax }}{74}{table.caption.46}}
\newlabel{tab:acuraciatb_recur}{{12}{74}{Modelo neural recursivo: Acurácia sobre o Tycho Brahe\relax }{table.caption.46}{}}
\acro@used@twice{pos}{74}{74}{76}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Acur\IeC {\'a}cia de treinamento e valida\IeC {\c c}\IeC {\~a}o para modelo recursivo usando o Wang2Vec\relax }}{75}{figure.caption.47}}
\newlabel{fig:grafico_acc_epoca}{{27}{75}{Acurácia de treinamento e validação para modelo recursivo usando o Wang2Vec\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos comprimentos das senten\IeC {\c c}as\relax }}{75}{figure.caption.48}}
\newlabel{fig:distribuicaocorpus1}{{28(a)}{75}{Mac-Morpho\relax }{figure.caption.48}{}}
\newlabel{sub@fig:distribuicaocorpus1}{{(a)}{75}{Mac-Morpho\relax }{figure.caption.48}{}}
\newlabel{fig:distribuicaocorpus2}{{28(b)}{75}{Tycho Brahe\relax }{figure.caption.48}{}}
\newlabel{sub@fig:distribuicaocorpus2}{{(b)}{75}{Tycho Brahe\relax }{figure.caption.48}{}}
\acro@used@twice{pos}{75}{75}{77}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{75}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Modelo neural recorrente bidirecional: Acur\IeC {\'a}cia sobre o Mac-Morpho original\relax }}{76}{table.caption.49}}
\newlabel{tab:acuraciam1_bidir}{{13}{76}{Modelo neural recorrente bidirecional: Acurácia sobre o Mac-Morpho original\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Modelo neural recorrente bidirecional: Acur\IeC {\'a}cia sobre o Mac-Morpho revisado\relax }}{76}{table.caption.50}}
\newlabel{tab:acuraciam3_bidir}{{14}{76}{Modelo neural recorrente bidirecional: Acurácia sobre o Mac-Morpho revisado\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Modelo neural recorrente bidirecional: Acur\IeC {\'a}cia sobre o Tycho Brahe\relax }}{76}{table.caption.51}}
\newlabel{tab:acuraciatb_bidir}{{15}{76}{Modelo neural recorrente bidirecional: Acurácia sobre o Tycho Brahe\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Taxa de erros por tamanho da senten\IeC {\c c}a no Tycho Brahe\relax }}{76}{figure.caption.52}}
\newlabel{fig:erroporsentenca}{{29}{76}{Taxa de erros por tamanho da sentença no Tycho Brahe\relax }{figure.caption.52}{}}
\citation{fonseca2015evaluating}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tamanho m\IeC {\'e}dio das senten\IeC {\c c}as\relax }}{77}{table.caption.53}}
\newlabel{tab:tammediasentencas}{{16}{77}{Tamanho médio das sentenças\relax }{table.caption.53}{}}
\newlabel{eq:taxadevetoresnaoencontradoseq}{{6.2}{77}{Acurácia}{equation.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Taxa de vetores n\IeC {\~a}o encontrados\relax }}{77}{table.caption.54}}
\newlabel{tab:vetoresnaoencontrados}{{17}{77}{Taxa de vetores não encontrados\relax }{table.caption.54}{}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{77}{6.4.1}{table.caption.54}}}
\citation{fonseca2015evaluating}
\BKM@entry{id=68,dest={73656374696F6E2E362E35},srcline={519}}{436F6D706172615C3334375C3334336F20636F6D2074726162616C686F732072656C6163696F6E61646F73}
\citation{kepler2010variable}
\citation{dos2014training}
\citation{fonseca2015evaluating}
\citation{fonseca2015evaluating}
\citation{dos2014training}
\citation{dos2014training}
\newlabel{eq:taxadeocorrenciavets}{{6.3}{78}{Acurácia}{equation.6.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Taxa de ocorr\IeC {\^e}ncia de vetores n\IeC {\~a}o encontrados\relax }}{78}{table.caption.55}}
\newlabel{tab:vetoresnaoencontradosocorrencia}{{18}{78}{Taxa de ocorrência de vetores não encontrados\relax }{table.caption.55}{}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{78}{6.4.1}{table.caption.55}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Compara\IeC {\c c}\IeC {\~a}o com trabalhos relacionados}{78}{section.6.5}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{78}{6.5}{table.caption.56}}}
\@writefile{brf}{\backcite{dos2014training}{{78}{6.5}{table.caption.56}}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da acur\IeC {\'a}cia dos resultados com trabalhos relacionados\relax }}{79}{table.caption.56}}
\newlabel{tab:comparacaoresultados}{{19}{79}{Comparação da acurácia dos resultados com trabalhos relacionados\relax }{table.caption.56}{}}
\@writefile{brf}{\backcite{kepler2010variable}{{79}{19}{table.caption.56}}}
\@writefile{brf}{\backcite{dos2014training}{{79}{19}{table.caption.56}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{79}{19}{table.caption.56}}}
\@writefile{brf}{\backcite{dos2014training}{{79}{6.5}{table.caption.56}}}
\BKM@entry{id=69,dest={636861707465722E37},srcline={2}}{436F6E7369646572615C3334375C33363565732066696E616973}
\BKM@entry{id=70,dest={73656374696F6E2E372E31},srcline={5}}{436F6E636C75735C3334336F}
\BKM@entry{id=71,dest={73656374696F6E2E372E32},srcline={14}}{54726162616C686F732066757475726F73}
\bibdata{abntex2-options,bibliografia,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es finais}}{81}{chapter.7}}
\newlabel{consideracoesfinais}{{7}{81}{Considerações finais}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclus\IeC {\~a}o}{81}{section.7.1}}
\acro@used@twice{pos}{81}{81}{83}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{81}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabalhos futuros}{81}{section.7.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=72,dest={73656374696F6E2A2E3539},srcline={3}}{52656665725C3335326E63696173}
\bibcite{afonso2002floresta}{Afonso et al. 2002}
\bibciteEXPL{afonso2002floresta}{Afonso et al.}
\bibciteIMPL{afonso2002floresta}{AFONSO et al.}
\bibciteYEAR{afonso2002floresta}{2002}
\bibcite{aluisio2003account}{Alu{\'\i }sio et al. 2003}
\bibciteEXPL{aluisio2003account}{Alu{\'\i }sio et al.}
\bibciteIMPL{aluisio2003account}{ALU{\'I}SIO et al.}
\bibciteYEAR{aluisio2003account}{2003}
\bibcite{Bengio-et-al-2015-Book}{Bengio, Goodfellow e Courville 2015}
\bibciteEXPL{Bengio-et-al-2015-Book}{Bengio, Goodfellow e Courville}
\bibciteIMPL{Bengio-et-al-2015-Book}{BENGIO; GOODFELLOW; COURVILLE}
\bibciteYEAR{Bengio-et-al-2015-Book}{2015}
\bibcite{cho2014learning}{Cho et al. 2014}
\bibciteEXPL{cho2014learning}{Cho et al.}
\bibciteIMPL{cho2014learning}{CHO et al.}
\bibciteYEAR{cho2014learning}{2014}
\bibcite{kerasframework}{Chollet}
\bibciteEXPL{kerasframework}{Chollet}
\bibciteIMPL{kerasframework}{CHOLLET}
\bibciteYEAR{kerasframework}{}
\bibcite{collobert2011deep}{Collobert 2011}
\bibciteEXPL{collobert2011deep}{Collobert}
\bibciteIMPL{collobert2011deep}{COLLOBERT}
\bibciteYEAR{collobert2011deep}{2011}
\bibcite{collobert2008unified}{Collobert e Weston 2008}
\bibciteEXPL{collobert2008unified}{Collobert e Weston}
\bibciteIMPL{collobert2008unified}{COLLOBERT; WESTON}
\bibciteYEAR{collobert2008unified}{2008}
\bibcite{collobert2011natural}{Collobert et al. 2011}
\bibciteEXPL{collobert2011natural}{Collobert et al.}
\bibciteIMPL{collobert2011natural}{COLLOBERT et al.}
\bibciteYEAR{collobert2011natural}{2011}
\bibcite{deng2014deep}{Deng e Yu 2014}
\bibciteEXPL{deng2014deep}{Deng e Yu}
\bibciteIMPL{deng2014deep}{DENG; YU}
\bibciteYEAR{deng2014deep}{2014}
\bibcite{fonseca2013mac}{Fonseca e Rosa 2013}
\bibciteEXPL{fonseca2013mac}{Fonseca e Rosa}
\bibciteIMPL{fonseca2013mac}{FONSECA; ROSA}
\bibciteYEAR{fonseca2013mac}{2013}
\bibcite{fonseca2015evaluating}{Fonseca, Rosa e Alu{\'\i }sio 2015}
\bibciteEXPL{fonseca2015evaluating}{Fonseca, Rosa e Alu{\'\i }sio}
\bibciteIMPL{fonseca2015evaluating}{FONSECA; ROSA; ALU{\'I}SIO}
\bibciteYEAR{fonseca2015evaluating}{2015}
\bibcite{hochreiter1997long}{Hochreiter e Schmidhuber 1997}
\bibciteEXPL{hochreiter1997long}{Hochreiter e Schmidhuber}
\bibciteIMPL{hochreiter1997long}{HOCHREITER; SCHMIDHUBER}
\bibciteYEAR{hochreiter1997long}{1997}
\bibcite{kepler2005etiquetador}{Kepler 2005}
\bibciteEXPL{kepler2005etiquetador}{Kepler}
\bibciteIMPL{kepler2005etiquetador}{KEPLER}
\bibciteYEAR{kepler2005etiquetador}{2005}
\bibcite{kepler2010variable}{Kepler e Finger 2010}
\bibciteEXPL{kepler2010variable}{Kepler e Finger}
\bibciteIMPL{kepler2010variable}{KEPLER; FINGER}
\bibciteYEAR{kepler2010variable}{2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{83}{section*.59}}
\bibcite{kombrink2011recurrent}{Kombrink et al. 2011}
\bibciteEXPL{kombrink2011recurrent}{Kombrink et al.}
\bibciteIMPL{kombrink2011recurrent}{KOMBRINK et al.}
\bibciteYEAR{kombrink2011recurrent}{2011}
\bibcite{blacktwo}{Ling et al.}
\bibciteEXPL{blacktwo}{Ling et al.}
\bibciteIMPL{blacktwo}{LING et al.}
\bibciteYEAR{blacktwo}{}
\bibcite{lund1996producing}{Lund e Burgess 1996}
\bibciteEXPL{lund1996producing}{Lund e Burgess}
\bibciteIMPL{lund1996producing}{LUND; BURGESS}
\bibciteYEAR{lund1996producing}{1996}
\bibcite{van2008visualizing}{Maaten e Hinton 2008}
\bibciteEXPL{van2008visualizing}{Maaten e Hinton}
\bibciteIMPL{van2008visualizing}{MAATEN; HINTON}
\bibciteYEAR{van2008visualizing}{2008}
\bibcite{manning2011part}{Manning 2011}
\bibciteEXPL{manning2011part}{Manning}
\bibciteIMPL{manning2011part}{MANNING}
\bibciteYEAR{manning2011part}{2011}
\bibcite{manning1999foundations}{Manning e Sch{\"u}tze 1999}
\bibciteEXPL{manning1999foundations}{Manning e Sch{\"u}tze}
\bibciteIMPL{manning1999foundations}{MANNING; SCH{\"U}TZE}
\bibciteYEAR{manning1999foundations}{1999}
\bibcite{marquiafavel2010processo}{Marquiaf{\'a}vel 2010}
\bibciteEXPL{marquiafavel2010processo}{Marquiaf{\'a}vel}
\bibciteIMPL{marquiafavel2010processo}{MARQUIAF{\'A}VEL}
\bibciteYEAR{marquiafavel2010processo}{2010}
\bibcite{michalski2013machine}{Michalski, Carbonell e Mitchell 2013}
\bibciteEXPL{michalski2013machine}{Michalski, Carbonell e Mitchell}
\bibciteIMPL{michalski2013machine}{MICHALSKI; CARBONELL; MITCHELL}
\bibciteYEAR{michalski2013machine}{2013}
\bibcite{mikolov2013efficient}{Mikolov et al. 2013}
\bibciteEXPL{mikolov2013efficient}{Mikolov et al.}
\bibciteIMPL{mikolov2013efficient}{MIKOLOV et al.}
\bibciteYEAR{mikolov2013efficient}{2013}
\bibcite{machinelearningcoursera}{Ng 2015}
\bibciteEXPL{machinelearningcoursera}{Ng}
\bibciteIMPL{machinelearningcoursera}{NG}
\bibciteYEAR{machinelearningcoursera}{2015}
\bibcite{convnet}{Olah 2014}
\bibciteEXPL{convnet}{Olah}
\bibciteIMPL{convnet}{OLAH}
\bibciteYEAR{convnet}{2014}
\bibcite{lstmnet}{Olah 2015}
\bibciteEXPL{lstmnet}{Olah}
\bibciteIMPL{lstmnet}{OLAH}
\bibciteYEAR{lstmnet}{2015}
\bibcite{penntreebank}{Pennsylvania 2014}
\bibciteEXPL{penntreebank}{Pennsylvania}
\bibciteIMPL{penntreebank}{PENNSYLVANIA}
\bibciteYEAR{penntreebank}{2014}
\bibcite{dos2014training}{Santos e Zadrozny 2014}
\bibciteEXPL{dos2014training}{Santos e Zadrozny}
\bibciteIMPL{dos2014training}{SANTOS; ZADROZNY}
\bibciteYEAR{dos2014training}{2014}
\bibcite{schuster1997bidirectional}{Schuster e Paliwal 1997}
\bibciteEXPL{schuster1997bidirectional}{Schuster e Paliwal}
\bibciteIMPL{schuster1997bidirectional}{SCHUSTER; PALIWAL}
\bibciteYEAR{schuster1997bidirectional}{1997}
\bibcite{shen2007guided}{Shen, Satta e Joshi 2007}
\bibciteEXPL{shen2007guided}{Shen, Satta e Joshi}
\bibciteIMPL{shen2007guided}{SHEN; SATTA; JOSHI}
\bibciteYEAR{shen2007guided}{2007}
\bibcite{deeplearningfornlp}{Socher 2015}
\bibciteEXPL{deeplearningfornlp}{Socher}
\bibciteIMPL{deeplearningfornlp}{SOCHER}
\bibciteYEAR{deeplearningfornlp}{2015}
\bibcite{socher2011parsing}{Socher et al. 2011}
\bibciteEXPL{socher2011parsing}{Socher et al.}
\bibciteIMPL{socher2011parsing}{SOCHER et al.}
\bibciteYEAR{socher2011parsing}{2011}
\bibcite{socher2010learning}{Socher, Manning e Ng 2010}
\bibciteEXPL{socher2010learning}{Socher, Manning e Ng}
\bibciteIMPL{socher2010learning}{SOCHER; MANNING; NG}
\bibciteYEAR{socher2010learning}{2010}
\bibcite{srivastava2014dropout}{Srivastava et al. 2014}
\bibciteEXPL{srivastava2014dropout}{Srivastava et al.}
\bibciteIMPL{srivastava2014dropout}{SRIVASTAVA et al.}
\bibciteYEAR{srivastava2014dropout}{2014}
\bibcite{turian2010word}{Turian, Ratinov e Bengio 2010}
\bibciteEXPL{turian2010word}{Turian, Ratinov e Bengio}
\bibciteIMPL{turian2010word}{TURIAN; RATINOV; BENGIO}
\bibciteYEAR{turian2010word}{2010}
\bibcite{tychobrahe2010corpus}{UNICAMP 2010}
\bibciteEXPL{tychobrahe2010corpus}{UNICAMP}
\bibciteIMPL{tychobrahe2010corpus}{UNICAMP}
\bibciteYEAR{tychobrahe2010corpus}{2010}
\bibcite{viterbi1967error}{Viterbi 1967}
\bibciteEXPL{viterbi1967error}{Viterbi}
\bibciteIMPL{viterbi1967error}{VITERBI}
\bibciteYEAR{viterbi1967error}{1967}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=73,dest={73656374696F6E2A2E3630},srcline={19}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{87}{section*.60}}
\BKM@entry{id=74,dest={617070656E6469782E41},srcline={28}}{496D706C656D656E74615C3334375C3334336F20646F206D6F64656C6F206E657572616C2072656375727369766F}
\BKM@entry{id=75,dest={73656374696F6E2E412E31},srcline={30}}{4172717569746574757261}
\BKM@entry{id=76,dest={73656374696F6E2E412E32},srcline={34}}{547265696E616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o do modelo neural recursivo}}{89}{appendix.A}}
\newlabel{app:implementacaorecursivo}{{A}{89}{Implementação do modelo neural recursivo}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Arquitetura}{89}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Treinamento}{89}{section.A.2}}
\BKM@entry{id=77,dest={73656374696F6E2E412E33},srcline={38}}{50726564695C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Predi\IeC {\c c}\IeC {\~a}o}{90}{section.A.3}}
\BKM@entry{id=78,dest={617070656E6469782E42},srcline={43}}{496D706C656D656E74615C3334375C3334336F20646F206D6F64656C6F206E657572616C207265636F7272656E74652062696469726563696F6E616C}
\BKM@entry{id=79,dest={73656374696F6E2E422E31},srcline={45}}{4172717569746574757261}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o do modelo neural recorrente bidirecional}}{93}{appendix.B}}
\newlabel{app:implementacaorecorrentebidir}{{B}{93}{Implementação do modelo neural recorrente bidirecional}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Arquitetura}{93}{section.B.1}}
\BKM@entry{id=80,dest={73656374696F6E2E422E32},srcline={49}}{547265696E616D656E746F}
\BKM@entry{id=81,dest={73656374696F6E2E422E33},srcline={53}}{50726564695C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Treinamento}{94}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Predi\IeC {\c c}\IeC {\~a}o}{94}{section.B.3}}
\newlabel{LastPage}{{}{94}{}{page.94}{}}
\xdef\lastpage@lastpage{94}
\xdef\lastpage@lastpageHy{94}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{96}
\memsetcounter{lastpage}{94}
