\backcite {dos2014training, collobert2011deep, fonseca2015evaluating}{{23}{1}{figure.caption.9}}
\backcite {dos2014training, collobert2011deep, fonseca2015evaluating}{{23}{1}{figure.caption.9}}
\backcite {dos2014training, collobert2011deep, fonseca2015evaluating}{{23}{1}{figure.caption.9}}
\backcite {manning1999foundations}{{23}{1}{figure.caption.9}}
\backcite {marquiafavel2010processo}{{23}{1}{figure.caption.9}}
\backcite {manning2011part}{{25}{1.2}{section.1.2}}
\backcite {machinelearningcoursera}{{28}{3}{figure.caption.11}}
\backcite {machinelearningcoursera}{{33}{6}{figure.caption.15}}
\backcite {michalski2013machine}{{33}{2.1.4}{subsection.2.1.4}}
\backcite {machinelearningcoursera}{{34}{7}{figure.caption.16}}
\backcite {machinelearningcoursera}{{34}{2.1.4}{equation.2.1.11}}
\backcite {machinelearningcoursera}{{34}{2.1.4}{figure.caption.16}}
\backcite {machinelearningcoursera}{{35}{8}{figure.caption.17}}
\backcite {machinelearningcoursera}{{35}{2.1.6}{figure.caption.17}}
\backcite {fonseca2015evaluating}{{37}{2.2}{section.2.2}}
\backcite {penntreebank}{{37}{2.2}{section.2.2}}
\backcite {fonseca2013mac}{{37}{2.2}{section.2.2}}
\backcite {aluisio2003account}{{37}{2.2}{section.2.2}}
\backcite {tychobrahe2010corpus}{{37}{2.2}{section.2.2}}
\backcite {afonso2002floresta}{{37}{2.2}{section.2.2}}
\backcite {fonseca2015evaluating}{{37}{2.2}{section.2.2}}
\backcite {fonseca2015evaluating}{{38}{2.2}{table.caption.18}}
\backcite {tychobrahe2010corpus}{{38}{2.2}{table.caption.18}}
\backcite {turian2010word}{{38}{2.3}{section.2.3}}
\backcite {deeplearningfornlp}{{38}{2.3}{section.2.3}}
\backcite {collobert2011natural}{{38}{2.3}{section.2.3}}
\backcite {fonseca2015evaluating}{{39}{2.3}{figure.caption.19}}
\backcite {collobert2011natural}{{39}{2.3}{figure.caption.19}}
\backcite {collobert2011natural}{{39}{2.3}{figure.caption.19}}
\backcite {lund1996producing}{{39}{2.3}{figure.caption.20}}
\backcite {fonseca2015evaluating}{{40}{10}{figure.caption.20}}
\backcite {mikolov2013efficient}{{40}{2.3}{figure.caption.20}}
\backcite {mikolov2013efficient}{{40}{2.3}{figure.caption.20}}
\backcite {deeplearningfornlp}{{40}{2.3}{figure.caption.20}}
\backcite {blacktwo}{{40}{2.3}{figure.caption.20}}
\backcite {van2008visualizing}{{41}{2.3}{equation.2.3.16}}
\backcite {turian2010word}{{41}{11}{figure.caption.21}}
\backcite {machinelearningcoursera}{{41}{2.4}{section.2.4}}
\backcite {machinelearningcoursera}{{45}{14}{figure.caption.25}}
\backcite {machinelearningcoursera}{{47}{2.4.5}{equation.2.4.20}}
\backcite {machinelearningcoursera}{{48}{2.4.5}{figure.caption.27}}
\backcite {machinelearningcoursera}{{49}{15}{figure.caption.27}}
\backcite {deng2014deep}{{49}{2.5}{section.2.5}}
\backcite {Bengio-et-al-2015-Book}{{49}{2.5}{section.2.5}}
\backcite {Bengio-et-al-2015-Book}{{50}{16}{figure.caption.28}}
\backcite {Bengio-et-al-2015-Book}{{50}{2.5}{figure.caption.28}}
\backcite {Bengio-et-al-2015-Book}{{51}{2.5}{figure.caption.29}}
\backcite {deeplearningfornlp}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Bengio-et-al-2015-Book}{{51}{18}{figure.caption.30}}
\backcite {collobert2008unified}{{52}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {convnet}{{52}{19}{figure.caption.31}}
\backcite {kombrink2011recurrent}{{53}{2.5.1.2}{subsubsection.2.5.1.2}}
\backcite {lstmnet}{{53}{20}{figure.caption.32}}
\backcite {schuster1997bidirectional}{{53}{2.5.1.2}{figure.caption.32}}
\backcite {lstmnet}{{53}{21}{figure.caption.33}}
\backcite {hochreiter1997long}{{54}{2.5.1.2}{figure.caption.33}}
\backcite {cho2014learning}{{54}{2.5.1.2}{figure.caption.33}}
\backcite {socher2011parsing, socher2010learning}{{54}{2.5.1.3}{subsubsection.2.5.1.3}}
\backcite {socher2011parsing, socher2010learning}{{54}{2.5.1.3}{subsubsection.2.5.1.3}}
\backcite {lstmnet}{{54}{22}{figure.caption.34}}
\backcite {kepler2005etiquetador}{{55}{3}{chapter.3}}
\backcite {kepler2010variable}{{55}{3}{chapter.3}}
\backcite {dos2014training}{{55}{3}{chapter.3}}
\backcite {collobert2011natural}{{55}{3}{chapter.3}}
\backcite {collobert2011natural}{{55}{3}{chapter.3}}
\backcite {viterbi1967error}{{55}{3}{chapter.3}}
\backcite {fonseca2013mac}{{55}{3}{chapter.3}}
\backcite {fonseca2015evaluating}{{55}{3}{chapter.3}}
\backcite {collobert2008unified}{{55}{3}{chapter.3}}
\backcite {fonseca2013mac}{{56}{3}{chapter.3}}
\backcite {fonseca2015evaluating}{{56}{3}{chapter.3}}
\backcite {kepler2005etiquetador}{{56}{5}{table.caption.35}}
\backcite {dos2014training}{{56}{5}{table.caption.35}}
\backcite {fonseca2015evaluating}{{56}{5}{table.caption.35}}
\backcite {kepler2005etiquetador}{{56}{6}{table.caption.36}}
\backcite {kepler2010variable}{{56}{6}{table.caption.36}}
\backcite {dos2014training}{{56}{6}{table.caption.36}}
\backcite {dos2014training}{{56}{6}{table.caption.36}}
\backcite {dos2014training}{{56}{6}{table.caption.36}}
\backcite {fonseca2015evaluating}{{56}{6}{table.caption.36}}
\backcite {fonseca2015evaluating}{{56}{6}{table.caption.36}}
\backcite {fonseca2015evaluating}{{56}{6}{table.caption.36}}
\backcite {fonseca2015evaluating}{{56}{6}{table.caption.36}}
\backcite {srivastava2014dropout}{{60}{4.2.5}{subsection.4.2.5}}
\backcite {shen2007guided}{{61}{4.3}{section.4.3}}
\backcite {Bengio-et-al-2015-Book}{{63}{4.3.1}{equation.4.3.7}}
\backcite {kerasframework}{{63}{4.3.1}{equation.4.3.7}}
\backcite {shen2007guided}{{64}{4.4}{section.4.4}}
\backcite {shen2007guided}{{67}{4.4}{figure.caption.41}}
\backcite {shen2007guided}{{67}{4.4}{figure.caption.41}}
\backcite {fonseca2015evaluating}{{72}{6.3}{table.caption.43}}
\backcite {shen2007guided}{{73}{6.3}{table.caption.43}}
\backcite {aluisio2003account}{{73}{6.4}{section.6.4}}
\backcite {fonseca2015evaluating}{{73}{6.4}{section.6.4}}
\backcite {tychobrahe2010corpus}{{73}{6.4}{section.6.4}}
\backcite {fonseca2015evaluating}{{73}{6.4}{section.6.4}}
\backcite {fonseca2015evaluating}{{77}{6.4.1}{equation.6.4.2}}
\backcite {fonseca2015evaluating}{{78}{6.4.1}{table.caption.55}}
\backcite {fonseca2015evaluating}{{78}{6.5}{table.caption.56}}
\backcite {dos2014training}{{78}{6.5}{table.caption.56}}
\backcite {kepler2010variable}{{79}{19}{table.caption.56}}
\backcite {dos2014training}{{79}{19}{table.caption.56}}
\backcite {fonseca2015evaluating}{{79}{19}{table.caption.56}}
\backcite {dos2014training}{{79}{6.5}{table.caption.56}}
