This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Database file #3: abntex2-modelo-references.bib
Warning--I didn't find a database entry for "SisbiUnipampa2011"
Warning--I didn't find a database entry for "Moro2012"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 34 entries,
            6711 wiz_defined-function locations,
            1386 strings with 15223 characters,
and the built_in function-call counts, 29391 in all, are:
= -- 2632
> -- 909
< -- 211
+ -- 565
- -- 275
* -- 2076
:= -- 3814
add.period$ -- 121
call.type$ -- 34
change.case$ -- 335
chr.to.int$ -- 61
cite$ -- 33
duplicate$ -- 1727
empty$ -- 2048
format.name$ -- 1309
if$ -- 6844
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 573
newline$ -- 163
num.names$ -- 140
pop$ -- 726
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 1960
stack$ -- 1
substring$ -- 1161
swap$ -- 750
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 217
width$ -- 0
write$ -- 524
(There were 2 warnings)
