\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Afonso et al. 2002]{afonso2002floresta}
\abntrefinfo{Afonso et al.}{AFONSO et al.}{2002}
{AFONSO, S. et al. Floresta sint{\'a} (c) tica: A treebank for portuguese. In:
  \emph{LREC}. [S.l.: s.n.], 2002.}

\bibitem[Alu{\'\i}sio et al. 2003]{aluisio2003account}
\abntrefinfo{Alu{\'\i}sio et al.}{ALU{\'I}SIO et al.}{2003}
{ALU{\'I}SIO, S. et al. An account of the challenge of tagging a reference
  corpus for brazilian portuguese. In:  \emph{Computational Processing of the
  Portuguese Language}. [S.l.]: Springer, 2003. p. 110--117.}

\bibitem[Bengio, Goodfellow e Courville 2015]{Bengio-et-al-2015-Book}
\abntrefinfo{Bengio, Goodfellow e Courville}{BENGIO; GOODFELLOW;
  COURVILLE}{2015}
{BENGIO, Y.; GOODFELLOW, I.~J.; COURVILLE, A. Deep learning. Book in
  preparation for MIT Press. 2015. Dispon{\'\i}vel em:
  \url{http://www.iro.umontreal.ca/~bengioy/dlbook}.}

\bibitem[Cho et al. 2014]{cho2014learning}
\abntrefinfo{Cho et al.}{CHO et al.}{2014}
{CHO, K. et al. Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\emph{arXiv preprint arXiv:1406.1078}, 2014.}

\bibitem[Chollet]{kerasframework}
\abntrefinfo{Chollet}{CHOLLET}{}
{CHOLLET, F. \emph{Keras Framework}.
Dispon{\'\i}vel em: \url{http://keras.io/}.}

\bibitem[Collobert 2011]{collobert2011deep}
\abntrefinfo{Collobert}{COLLOBERT}{2011}
{COLLOBERT, R. Deep learning for efficient discriminative parsing. In:
  \emph{International Conference on Artificial Intelligence and Statistics}.
  [S.l.: s.n.], 2011.}

\bibitem[Collobert e Weston 2008]{collobert2008unified}
\abntrefinfo{Collobert e Weston}{COLLOBERT; WESTON}{2008}
{COLLOBERT, R.; WESTON, J. A unified architecture for natural language
  processing: Deep neural networks with multitask learning. In:  ACM.
  \emph{Proceedings of the 25th international conference on Machine learning}.
  [S.l.], 2008. p. 160--167.}

\bibitem[Collobert et al. 2011]{collobert2011natural}
\abntrefinfo{Collobert et al.}{COLLOBERT et al.}{2011}
{COLLOBERT, R. et al. Natural language processing (almost) from scratch.
\emph{The Journal of Machine Learning Research}, JMLR. org, v.~12, p.
  2493--2537, 2011.}

\bibitem[Deng e Yu 2014]{deng2014deep}
\abntrefinfo{Deng e Yu}{DENG; YU}{2014}
{DENG, L.; YU, D. Deep learning: methods and applications.
\emph{Foundations and Trends in Signal Processing}, Now Publishers Inc., v.~7,
  n.~3--4, p. 197--387, 2014.}

\bibitem[Fonseca e Rosa 2013]{fonseca2013mac}
\abntrefinfo{Fonseca e Rosa}{FONSECA; ROSA}{2013}
{FONSECA, E.~R.; ROSA, J. L.~G. Mac-morpho revisited: Towards robust
  part-of-speech tagging. In:  \emph{Proceedings of the 9th Brazilian Symposium
  in Information and Human Language Technology}. [S.l.: s.n.], 2013. p.
  98--107.}

\bibitem[Fonseca, Rosa e Alu{\'\i}sio 2015]{fonseca2015evaluating}
\abntrefinfo{Fonseca, Rosa e Alu{\'\i}sio}{FONSECA; ROSA; ALU{\'I}SIO}{2015}
{FONSECA, E.~R.; ROSA, J. L.~G.; ALU{\'I}SIO, S.~M. Evaluating word embeddings
  and a revised corpus for part-of-speech tagging in portuguese.
\emph{Journal of the Brazilian Computer Society}, Springer, v.~21, n.~1, p.
  1--14, 2015.}

\bibitem[Hochreiter e Schmidhuber 1997]{hochreiter1997long}
\abntrefinfo{Hochreiter e Schmidhuber}{HOCHREITER; SCHMIDHUBER}{1997}
{HOCHREITER, S.; SCHMIDHUBER, J. Long short-term memory.
\emph{Neural computation}, MIT Press, v.~9, n.~8, p. 1735--1780, 1997.}

\bibitem[Kepler 2005]{kepler2005etiquetador}
\abntrefinfo{Kepler}{KEPLER}{2005}
{KEPLER, F.~N.
\emph{Um etiquetador morfo-sint{\'a}tico baseado em cadeias de Markov de
  tamanho vari{\'a}vel}.
Disserta\c{c}\~{a}o (Mestrado) --- Instituto de Matem{\'a}tica e
  Estat{\'\i}stica da Universidade de S{\~a}o Paulo, 12/04/2005., 2005.}

\bibitem[Kepler e Finger 2010]{kepler2010variable}
\abntrefinfo{Kepler e Finger}{KEPLER; FINGER}{2010}
{KEPLER, F.~N.; FINGER, M. Variable-length markov models and ambiguous words in
  portuguese. In:  ASSOCIATION FOR COMPUTATIONAL LINGUISTICS. \emph{Proceedings
  of the NAACL HLT 2010 Young Investigators Workshop on Computational
  Approaches to Languages of the Americas}. [S.l.], 2010. p. 15--23.}

\bibitem[Kombrink et al. 2011]{kombrink2011recurrent}
\abntrefinfo{Kombrink et al.}{KOMBRINK et al.}{2011}
{KOMBRINK, S. et al. Recurrent neural network based language modeling in
  meeting recognition. In:  \emph{INTERSPEECH}. [S.l.: s.n.], 2011. p.
  2877--2880.}

\bibitem[Ling et al.]{blacktwo}
\abntrefinfo{Ling et al.}{LING et al.}{}
{LING, W. et al. Two/too simple adaptations of word2vec for syntax problems.}

\bibitem[Lund e Burgess 1996]{lund1996producing}
\abntrefinfo{Lund e Burgess}{LUND; BURGESS}{1996}
{LUND, K.; BURGESS, C. Producing high-dimensional semantic spaces from lexical
  co-occurrence.
\emph{Behavior Research Methods, Instruments, \& Computers}, Springer, v.~28,
  n.~2, p. 203--208, 1996.}

\bibitem[Maaten e Hinton 2008]{van2008visualizing}
\abntrefinfo{Maaten e Hinton}{MAATEN; HINTON}{2008}
{MAATEN, L. Van~der; HINTON, G. Visualizing data using t-sne.
\emph{Journal of Machine Learning Research}, v.~9, n. 2579-2605, p.~85, 2008.}

\bibitem[Manning 2011]{manning2011part}
\abntrefinfo{Manning}{MANNING}{2011}
{MANNING, C.~D. Part-of-speech tagging from 97\% to 100\%: is it time for some
  linguistics? In:  \emph{Computational Linguistics and Intelligent Text
  Processing}. [S.l.]: Springer, 2011. p. 171--189.}

\bibitem[Manning e Sch{\"u}tze 1999]{manning1999foundations}
\abntrefinfo{Manning e Sch{\"u}tze}{MANNING; SCH{\"U}TZE}{1999}
{MANNING, C.~D.; SCH{\"U}TZE, H. \emph{Foundations of statistical natural
  language processing}. [S.l.]: MIT press, 1999.}

\bibitem[Marquiaf{\'a}vel 2010]{marquiafavel2010processo}
\abntrefinfo{Marquiaf{\'a}vel}{MARQUIAF{\'A}VEL}{2010}
{MARQUIAF{\'A}VEL, V.~S. Um processo para a gera{\c{c}}{\~a}o de recursos
  ling{\"u}{\'\i}sticos aplic{\'a}veis em ferramentas de aux{\'\i}lio {\`a}
  escrita cient{\'\i}fica.
Biblioteca Digital de Teses e Disserta{\c{c}}{\~o}es da Universidade Federal de
  S{\~a}o Carlos, 2010.}

\bibitem[Michalski, Carbonell e Mitchell 2013]{michalski2013machine}
\abntrefinfo{Michalski, Carbonell e Mitchell}{MICHALSKI; CARBONELL;
  MITCHELL}{2013}
{MICHALSKI, R.~S.; CARBONELL, J.~G.; MITCHELL, T.~M. \emph{Machine learning: An
  artificial intelligence approach}. [S.l.]: Springer Science \& Business
  Media, 2013.}

\bibitem[Mikolov et al. 2013]{mikolov2013efficient}
\abntrefinfo{Mikolov et al.}{MIKOLOV et al.}{2013}
{MIKOLOV, T. et al. Efficient estimation of word representations in vector
  space.
\emph{arXiv preprint arXiv:1301.3781}, 2013.}

\bibitem[Ng 2015]{machinelearningcoursera}
\abntrefinfo{Ng}{NG}{2015}
{NG, A. \emph{Course of Machine Learning}.
[S.l.], 2015. Dispon{\'\i}vel em:
  \url{https://www.coursera.org/learn/machine-learning/}.}

\bibitem[Olah 2014]{convnet}
\abntrefinfo{Olah}{OLAH}{2014}
{OLAH, C. Conv nets: A modular perspective.
2014.
Dispon{\'\i}vel em:
  \url{http://colah.github.io/posts/2014-07-Conv-Nets-Modular/}.}

\bibitem[Olah 2015]{lstmnet}
\abntrefinfo{Olah}{OLAH}{2015}
{OLAH, C. Understanding {LSTM} networks.
2015.
Dispon{\'\i}vel em:
  \url{http://colah.github.io/posts/2015-08-Understanding-LSTMs/}.}

\bibitem[Pennsylvania 2014]{penntreebank}
\abntrefinfo{Pennsylvania}{PENNSYLVANIA}{2014}
{PENNSYLVANIA, U. of. \emph{The Penn Treebank Project (2014).} 2014.
Dispon{\'\i}vel em: \url{http://www.cis.upenn.edu/~treebank/}.}

\bibitem[Santos e Zadrozny 2014]{dos2014training}
\abntrefinfo{Santos e Zadrozny}{SANTOS; ZADROZNY}{2014}
{SANTOS, C.~N. dos; ZADROZNY, B. Training state-of-the-art portuguese pos
  taggers without handcrafted features. In:  \emph{Computational Processing of
  the Portuguese Language}. [S.l.]: Springer, 2014. p. 82--93.}

\bibitem[Schuster e Paliwal 1997]{schuster1997bidirectional}
\abntrefinfo{Schuster e Paliwal}{SCHUSTER; PALIWAL}{1997}
{SCHUSTER, M.; PALIWAL, K.~K. Bidirectional recurrent neural networks.
\emph{Signal Processing, IEEE Transactions on}, IEEE, v.~45, n.~11, p.
  2673--2681, 1997.}

\bibitem[Shen, Satta e Joshi 2007]{shen2007guided}
\abntrefinfo{Shen, Satta e Joshi}{SHEN; SATTA; JOSHI}{2007}
{SHEN, L.; SATTA, G.; JOSHI, A. Guided learning for bidirectional sequence
  classification. In:  CITESEER. \emph{ACL}. [S.l.], 2007. v.~7, p. 760--767.}

\bibitem[Socher 2015]{deeplearningfornlp}
\abntrefinfo{Socher}{SOCHER}{2015}
{SOCHER, R. \emph{Deep Learning for Natural Language Processing}. 2015.
Dispon{\'\i}vel em: \url{http://cs224d.stanford.edu/}.}

\bibitem[Socher et al. 2011]{socher2011parsing}
\abntrefinfo{Socher et al.}{SOCHER et al.}{2011}
{SOCHER, R. et al. Parsing natural scenes and natural language with recursive
  neural networks. In:  \emph{Proceedings of the 28th international conference
  on machine learning (ICML-11)}. [S.l.: s.n.], 2011. p. 129--136.}

\bibitem[Socher, Manning e Ng 2010]{socher2010learning}
\abntrefinfo{Socher, Manning e Ng}{SOCHER; MANNING; NG}{2010}
{SOCHER, R.; MANNING, C.~D.; NG, A.~Y. Learning continuous phrase
  representations and syntactic parsing with recursive neural networks. In:
  \emph{Proceedings of the NIPS-2010 Deep Learning and Unsupervised Feature
  Learning Workshop}. [S.l.: s.n.], 2010. p.~1--9.}

\bibitem[Srivastava et al. 2014]{srivastava2014dropout}
\abntrefinfo{Srivastava et al.}{SRIVASTAVA et al.}{2014}
{SRIVASTAVA, N. et al. Dropout: A simple way to prevent neural networks from
  overfitting.
\emph{The Journal of Machine Learning Research}, JMLR. org, v.~15, n.~1, p.
  1929--1958, 2014.}

\bibitem[Turian, Ratinov e Bengio 2010]{turian2010word}
\abntrefinfo{Turian, Ratinov e Bengio}{TURIAN; RATINOV; BENGIO}{2010}
{TURIAN, J.; RATINOV, L.; BENGIO, Y. Word representations: a simple and general
  method for semi-supervised learning. In:  ASSOCIATION FOR COMPUTATIONAL
  LINGUISTICS. \emph{Proceedings of the 48th annual meeting of the association
  for computational linguistics}. [S.l.], 2010. p. 384--394.}

\bibitem[UNICAMP 2010]{tychobrahe2010corpus}
\abntrefinfo{UNICAMP}{UNICAMP}{2010}
{UNICAMP. \emph{Tycho Brahe Parsed Corpus of Historical Portuguese}. 2010.
Dispon{\'\i}vel em:
  \url{http://www.tycho.iel.unicamp.br/~tycho/corpus/en/index.html.}}

\bibitem[Viterbi 1967]{viterbi1967error}
\abntrefinfo{Viterbi}{VITERBI}{1967}
{VITERBI, A.~J. Error bounds for convolutional codes and an asymptotically
  optimum decoding algorithm.
\emph{Information Theory, IEEE Transactions on}, IEEE, v.~13, n.~2, p.
  260--269, 1967.}

\end{thebibliography}
