\begin{theindex}

  \item {FDV}, \hyperpage{34}, \hyperpage{52}

  \indexspace

  \item {GloVe}, \hyperpage{36}, \hyperpage{52, 53}

  \indexspace

  \item {HAL}, \hyperpage{35}, \hyperpage{51, 52}

  \indexspace

  \item {NLM}, \hyperpage{34}, \hyperpage{51--53}

  \indexspace

  \item {PLN}, \hyperpage{17, 18}, \hyperpage{34}, \hyperpage{48, 49}, 
		\hyperpage{54}
  \item {POS}, \hyperpage{17--19}, \hyperpage{30}, \hyperpage{32}, 
		\hyperpage{49}, \hyperpage{52--54}

  \indexspace

  \item {SG}, \hyperpage{35, 36}, \hyperpage{51--53}

\end{theindex}
