This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Database file #3: abntex2-modelo-references.bib
Warning--I didn't find a database entry for "Moro2012"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 29 entries,
            6711 wiz_defined-function locations,
            1360 strings with 14517 characters,
and the built_in function-call counts, 26804 in all, are:
= -- 2414
> -- 881
< -- 195
+ -- 539
- -- 265
* -- 1909
:= -- 3505
add.period$ -- 106
call.type$ -- 29
change.case$ -- 308
chr.to.int$ -- 56
cite$ -- 28
duplicate$ -- 1539
empty$ -- 1793
format.name$ -- 1262
if$ -- 6208
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 496
newline$ -- 136
num.names$ -- 130
pop$ -- 654
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 1772
stack$ -- 1
substring$ -- 1086
swap$ -- 677
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 204
width$ -- 0
write$ -- 449
(There was 1 warning)
