\backcite {dos2014training, collobert2011deep, fonseca2015evaluating}{{19}{1}{chapter.1}}
\backcite {dos2014training, collobert2011deep, fonseca2015evaluating}{{19}{1}{chapter.1}}
\backcite {dos2014training, collobert2011deep, fonseca2015evaluating}{{19}{1}{chapter.1}}
\backcite {manning1999foundations}{{19}{1}{chapter.1}}
\backcite {marquiafavel2010processo}{{19}{1}{chapter.1}}
\backcite {machinelearningcoursera}{{24}{3}{figure.caption.9}}
\backcite {hosmer2004applied}{{24}{2.1}{figure.caption.10}}
\backcite {machinelearningcoursera}{{25}{4}{figure.caption.10}}
\backcite {machinelearningcoursera}{{30}{7}{figure.caption.14}}
\backcite {michalski2013machine}{{30}{2.1.4}{subsection.2.1.4}}
\backcite {machinelearningcoursera}{{31}{8}{figure.caption.15}}
\backcite {machinelearningcoursera}{{31}{2.1.4}{equation.2.1.14}}
\backcite {machinelearningcoursera}{{31}{2.1.4}{figure.caption.15}}
\backcite {machinelearningcoursera}{{32}{2.1.6}{figure.caption.16}}
\backcite {machinelearningcoursera}{{33}{9}{figure.caption.16}}
\backcite {fonseca2015evaluating}{{34}{2.2}{section.2.2}}
\backcite {penntreebank}{{34}{2.2}{section.2.2}}
\backcite {fonseca2013mac}{{34}{2.2}{section.2.2}}
\backcite {aluisio2003account}{{35}{2.2}{section.2.2}}
\backcite {tychobrahe2010corpus}{{35}{2.2}{section.2.2}}
\backcite {afonso2002floresta}{{35}{2.2}{section.2.2}}
\backcite {fonseca2015evaluating}{{35}{2.2}{section.2.2}}
\backcite {aluisio2003account}{{35}{2.2}{table.caption.17}}
\backcite {fonseca2015evaluating}{{35}{2.2}{table.caption.17}}
\backcite {tychobrahe2010corpus}{{35}{2.2}{table.caption.17}}
\backcite {turian2010word}{{35}{2.3}{section.2.3}}
\backcite {collobert2011natural}{{35}{2.3}{section.2.3}}
\backcite {fonseca2015evaluating}{{36}{2.3}{section.2.3}}
\backcite {collobert2011natural}{{36}{2.3}{section.2.3}}
\backcite {collobert2011natural}{{36}{2.3}{section.2.3}}
\backcite {lund1996producing}{{36}{2.3}{figure.caption.18}}
\backcite {mikolov2013efficient}{{36}{2.3}{figure.caption.18}}
\backcite {fonseca2015evaluating}{{37}{10}{figure.caption.18}}
\backcite {mikolov2013efficient}{{37}{2.3}{figure.caption.18}}
\backcite {deeplearningfornlp}{{37}{2.3}{figure.caption.18}}
\backcite {pennington2014glove}{{37}{2.3}{figure.caption.18}}
\backcite {van2008visualizing}{{38}{2.3}{equation.2.3.19}}
\backcite {turian2010word}{{38}{11}{figure.caption.19}}
\backcite {collobert2011natural}{{38}{12}{figure.caption.20}}
\backcite {ng2013unsupervised}{{39}{13}{figure.caption.21}}
\backcite {machinelearningcoursera}{{39}{2.4}{section.2.4}}
\backcite {machinelearningcoursera}{{39}{2.4.1}{subsection.2.4.1}}
\backcite {machinelearningcoursera}{{40}{14}{figure.caption.22}}
\backcite {machinelearningcoursera}{{44}{17}{figure.caption.26}}
\backcite {machinelearningcoursera}{{46}{2.4.6}{equation.2.4.30}}
\backcite {machinelearningcoursera}{{47}{2.4.6}{figure.caption.28}}
\backcite {machinelearningcoursera}{{48}{18}{figure.caption.28}}
\backcite {deng2014deep}{{48}{2.5}{section.2.5}}
\backcite {Bengio-et-al-2015-Book}{{48}{2.5}{section.2.5}}
\backcite {Bengio-et-al-2015-Book}{{49}{19}{figure.caption.29}}
\backcite {Bengio-et-al-2015-Book}{{49}{2.5}{figure.caption.29}}
\backcite {Bengio-et-al-2015-Book}{{50}{2.5}{figure.caption.30}}
\backcite {deeplearningfornlp}{{50}{2.5}{figure.caption.30}}
\backcite {Bengio-et-al-2015-Book}{{51}{21}{figure.caption.31}}
\backcite {kepler2005etiquetador}{{53}{3}{chapter.3}}
\backcite {dos2014training}{{53}{3}{chapter.3}}
\backcite {collobert2011natural}{{53}{3}{chapter.3}}
\backcite {collobert2011natural}{{53}{3}{chapter.3}}
\backcite {viterbi1967error}{{53}{3}{chapter.3}}
\backcite {fonseca2013mac}{{53}{3}{chapter.3}}
\backcite {fonseca2015evaluating}{{53}{3}{chapter.3}}
\backcite {collobert2008unified}{{53}{3}{chapter.3}}
\backcite {fonseca2013mac}{{54}{3}{chapter.3}}
\backcite {fonseca2015evaluating}{{54}{3}{chapter.3}}
\backcite {kepler2005etiquetador}{{54}{5}{table.caption.33}}
\backcite {dos2014training}{{54}{5}{table.caption.33}}
\backcite {fonseca2015evaluating}{{54}{5}{table.caption.33}}
\backcite {collobert2008unified}{{56}{4.2}{section.4.2}}
\backcite {viterbi1967error}{{56}{4.2}{section.4.2}}
\backcite {dos2014training}{{56}{4.2}{section.4.2}}
\backcite {collobert2011natural}{{56}{4.2}{equation.4.2.1}}
\backcite {shen2007guided}{{57}{4.3}{figure.caption.35}}
\backcite {fonseca2015evaluating}{{58}{4.3}{equation.4.3.4}}
\backcite {fonseca2015evaluating}{{58}{4.3}{equation.4.3.4}}
\backcite {shen2007guided}{{63}{6}{chapter.6}}
