This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Database file #3: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em kerasframework
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 38 entries,
            6711 wiz_defined-function locations,
            1401 strings with 16104 characters,
and the built_in function-call counts, 38181 in all, are:
= -- 3536
> -- 1185
< -- 397
+ -- 836
- -- 358
* -- 2660
:= -- 4967
add.period$ -- 146
call.type$ -- 38
change.case$ -- 410
chr.to.int$ -- 68
cite$ -- 38
duplicate$ -- 2476
empty$ -- 2381
format.name$ -- 1715
if$ -- 8602
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 651
newline$ -- 179
num.names$ -- 185
pop$ -- 864
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 2733
stack$ -- 1
substring$ -- 1621
swap$ -- 1042
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 1
while$ -- 288
width$ -- 0
write$ -- 589
(There was 1 warning)
