\begin{theindex}

  \item {DDV}, \hyperpage{53, 54}

  \indexspace

  \item {FDV}, \hyperpage{36}

  \indexspace

  \item {GloVe}, \hyperpage{37}, \hyperpage{54, 55}

  \indexspace

  \item {HAL}, \hyperpage{36}, \hyperpage{53, 54}

  \indexspace

  \item {NLM}, \hyperpage{36}, \hyperpage{53--55}

  \indexspace

  \item {PLN}, \hyperpage{19, 20}, \hyperpage{36}, \hyperpage{50}, 
		\hyperpage{56}
  \item {POS}, \hyperpage{9}, \hyperpage{11}, \hyperpage{19--21}, 
		\hyperpage{32}, \hyperpage{34}, \hyperpage{50, 51}, 
		\hyperpage{54--56}

  \indexspace

  \item {SG}, \hyperpage{36}, \hyperpage{53--55}

\end{theindex}
