\backcite {dos2014training, collobert2011deep, fonseca2015evaluating}{{17}{1}{chapter.1}}
\backcite {dos2014training, collobert2011deep, fonseca2015evaluating}{{17}{1}{chapter.1}}
\backcite {dos2014training, collobert2011deep, fonseca2015evaluating}{{17}{1}{chapter.1}}
\backcite {manning1999foundations}{{17}{1}{chapter.1}}
\backcite {marquiafavel2010processo}{{17}{1}{chapter.1}}
\backcite {machinelearningcoursera}{{22}{3}{figure.caption.8}}
\backcite {hosmer2004applied}{{22}{2.1}{figure.caption.9}}
\backcite {machinelearningcoursera}{{23}{4}{figure.caption.9}}
\backcite {machinelearningcoursera}{{28}{7}{figure.caption.13}}
\backcite {michalski2013machine}{{28}{2.1.4}{subsection.2.1.4}}
\backcite {machinelearningcoursera}{{29}{8}{figure.caption.14}}
\backcite {machinelearningcoursera}{{29}{2.1.4}{equation.2.1.11}}
\backcite {machinelearningcoursera}{{29}{2.1.4}{figure.caption.14}}
\backcite {machinelearningcoursera}{{30}{2.1.6}{figure.caption.15}}
\backcite {machinelearningcoursera}{{31}{9}{figure.caption.15}}
\backcite {fonseca2015evaluating}{{32}{2.2}{section.2.2}}
\backcite {penntreebank}{{32}{2.2}{section.2.2}}
\backcite {fonseca2013mac}{{32}{2.2}{section.2.2}}
\backcite {aluisio2003account}{{33}{2.2}{section.2.2}}
\backcite {tychobrahe2010corpus}{{33}{2.2}{section.2.2}}
\backcite {afonso2002floresta}{{33}{2.2}{section.2.2}}
\backcite {fonseca2015evaluating}{{33}{2.2}{section.2.2}}
\backcite {aluisio2003account}{{33}{2.2}{table.caption.16}}
\backcite {fonseca2015evaluating}{{33}{2.2}{table.caption.16}}
\backcite {tychobrahe2010corpus}{{33}{2.2}{table.caption.16}}
\backcite {turian2010word}{{33}{2.3}{section.2.3}}
\backcite {deeplearningfornlp}{{33}{2.3}{section.2.3}}
\backcite {collobert2011natural}{{34}{2.3}{section.2.3}}
\backcite {fonseca2015evaluating}{{34}{2.3}{figure.caption.17}}
\backcite {collobert2011natural}{{34}{2.3}{figure.caption.17}}
\backcite {collobert2011natural}{{34}{2.3}{figure.caption.17}}
\backcite {fonseca2015evaluating}{{35}{11}{figure.caption.18}}
\backcite {lund1996producing}{{35}{2.3}{figure.caption.18}}
\backcite {mikolov2013efficient}{{36}{2.3}{figure.caption.18}}
\backcite {mikolov2013efficient}{{36}{2.3}{figure.caption.18}}
\backcite {deeplearningfornlp}{{36}{2.3}{figure.caption.18}}
\backcite {pennington2014glove}{{36}{2.3}{figure.caption.18}}
\backcite {van2008visualizing}{{36}{2.3}{equation.2.3.16}}
\backcite {turian2010word}{{36}{12}{figure.caption.19}}
\backcite {collobert2011natural}{{37}{13}{figure.caption.20}}
\backcite {machinelearningcoursera}{{37}{2.4}{section.2.4}}
\backcite {machinelearningcoursera}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {ng2013unsupervised}{{38}{14}{figure.caption.21}}
\backcite {machinelearningcoursera}{{38}{15}{figure.caption.22}}
\backcite {machinelearningcoursera}{{43}{18}{figure.caption.26}}
\backcite {machinelearningcoursera}{{45}{2.4.6}{equation.2.4.20}}
\backcite {machinelearningcoursera}{{45}{2.4.6}{figure.caption.28}}
\backcite {machinelearningcoursera}{{46}{19}{figure.caption.28}}
\backcite {deng2014deep}{{47}{2.5}{section.2.5}}
\backcite {Bengio-et-al-2015-Book}{{47}{2.5}{section.2.5}}
\backcite {Bengio-et-al-2015-Book}{{48}{20}{figure.caption.29}}
\backcite {Bengio-et-al-2015-Book}{{48}{2.5}{figure.caption.29}}
\backcite {Bengio-et-al-2015-Book}{{49}{2.5}{figure.caption.30}}
\backcite {deeplearningfornlp}{{49}{2.5}{figure.caption.30}}
\backcite {Bengio-et-al-2015-Book}{{50}{22}{figure.caption.31}}
\backcite {kepler2005etiquetador}{{51}{3}{chapter.3}}
\backcite {dos2014training}{{51}{3}{chapter.3}}
\backcite {collobert2011natural}{{51}{3}{chapter.3}}
\backcite {collobert2011natural}{{51}{3}{chapter.3}}
\backcite {viterbi1967error}{{51}{3}{chapter.3}}
\backcite {fonseca2013mac}{{51}{3}{chapter.3}}
\backcite {fonseca2015evaluating}{{51}{3}{chapter.3}}
\backcite {collobert2008unified}{{51}{3}{chapter.3}}
\backcite {fonseca2013mac}{{52}{3}{chapter.3}}
\backcite {fonseca2015evaluating}{{52}{3}{chapter.3}}
\backcite {kepler2005etiquetador}{{52}{5}{table.caption.33}}
\backcite {dos2014training}{{52}{5}{table.caption.33}}
\backcite {fonseca2015evaluating}{{52}{5}{table.caption.33}}
\backcite {kepler2005etiquetador}{{52}{6}{table.caption.34}}
\backcite {dos2014training}{{52}{6}{table.caption.34}}
\backcite {dos2014training}{{52}{6}{table.caption.34}}
\backcite {dos2014training}{{52}{6}{table.caption.34}}
\backcite {fonseca2015evaluating}{{52}{6}{table.caption.34}}
\backcite {fonseca2015evaluating}{{52}{6}{table.caption.34}}
\backcite {fonseca2015evaluating}{{52}{6}{table.caption.34}}
\backcite {fonseca2015evaluating}{{52}{6}{table.caption.34}}
\backcite {collobert2008unified}{{54}{4.2}{section.4.2}}
\backcite {viterbi1967error}{{54}{4.2}{section.4.2}}
\backcite {dos2014training}{{54}{4.2}{section.4.2}}
\backcite {fonseca2015evaluating}{{54}{4.2}{equation.4.2.1}}
\backcite {collobert2011natural}{{54}{4.2}{equation.4.2.1}}
\backcite {shen2007guided}{{55}{4.3}{figure.caption.36}}
\backcite {Bengio-et-al-2015-Book}{{56}{4.3}{equation.4.3.4}}
\backcite {Bengio-et-al-2015-Book}{{57}{4.3}{equation.4.3.4}}
\backcite {fonseca2015evaluating}{{57}{4.3}{equation.4.3.4}}
