\backcite {NBR6028:2003}{{11}{(document)}{Doc-Start}}
\backcite {dos2014training, collobert2011deep, fonseca2015evaluating}{{27}{1}{chapter.1}}
\backcite {dos2014training, collobert2011deep, fonseca2015evaluating}{{27}{1}{chapter.1}}
\backcite {dos2014training, collobert2011deep, fonseca2015evaluating}{{27}{1}{chapter.1}}
\backcite {fonseca2015evaluating}{{27}{1}{chapter.1}}
\backcite {manning1999foundations}{{27}{1}{chapter.1}}
\backcite {marquiafavel2010processo}{{27}{1}{chapter.1}}
\backcite {machinelearningcoursera}{{32}{3}{figure.caption.14}}
\backcite {hosmer2004applied}{{32}{3.1}{figure.caption.15}}
\backcite {machinelearningcoursera}{{33}{4}{figure.caption.15}}
\backcite {machinelearningcoursera}{{38}{7}{figure.caption.19}}
\backcite {michalski2013machine}{{39}{3.1.4}{subsection.3.1.4}}
\backcite {machinelearningcoursera}{{39}{3.1.4}{equation.3.1.15}}
\backcite {machinelearningcoursera}{{39}{3.1.4}{figure.caption.20}}
\backcite {machinelearningcoursera}{{40}{8}{figure.caption.20}}
\backcite {machinelearningcoursera}{{41}{9}{figure.caption.21}}
\backcite {machinelearningcoursera}{{41}{3.1.6}{figure.caption.21}}
\backcite {fonseca2015evaluating}{{41}{3.2}{section.3.2}}
\backcite {penntreebank}{{42}{3.2}{section.3.2}}
\backcite {fonseca2013mac}{{42}{3.2}{section.3.2}}
\backcite {aluisio2003account}{{42}{3.2}{section.3.2}}
\backcite {temponi2004corpus}{{42}{3.2}{section.3.2}}
\backcite {afonso2002floresta}{{42}{3.2}{section.3.2}}
\backcite {fonseca2015evaluating}{{42}{3.2}{section.3.2}}
\backcite {aluisio2003account}{{42}{3.2}{section.3.2}}
\backcite {fonseca2015evaluating}{{42}{3.2}{section.3.2}}
\backcite {temponi2004corpus}{{42}{3.2}{section.3.2}}
\backcite {turian2010word}{{42}{3.3}{section.3.3}}
\backcite {dos2014training}{{42}{3.3}{section.3.3}}
\backcite {van2008visualizing}{{43}{3.3}{equation.3.3.16}}
\backcite {turian2010word}{{43}{11}{figure.caption.23}}
\backcite {collobert2011natural}{{44}{12}{figure.caption.24}}
\backcite {NBR10520:2002}{{48}{5.3}{section.5.3}}
\backcite {SisbiUnipampa2011}{{48}{5.3}{section.5.3}}
\backcite {SisbiUnipampa2011}{{48}{5.3}{section.5.3}}
\backcite {van86}{{49}{2}{table.caption.25}}
\backcite {NBR14724:2011}{{51}{5.5.1}{subsection.5.5.1}}
\backcite {SisbiUnipampa2011}{{51}{5.5.1}{subsection.5.5.1}}
\backcite {araujo2012}{{53}{17}{figure.caption.31}}
\backcite {Moro2012}{{53}{18}{subfigure.5.18.1}}
\backcite {Moro2012}{{53}{18}{subfigure.5.18.2}}
\backcite {Moro2012}{{54}{19(a)}{figure.caption.33}}
\backcite {Moro2012}{{54}{19(b)}{figure.caption.33}}
\backcite {NBR6024:2012}{{54}{5.7}{section.5.7}}
\backcite {NBR14724:2011}{{54}{5}{Hfootnote.6}}
\backcite {NBR6024:2012}{{55}{{{h)}}}{Item.13}}
\backcite {memoir}{{56}{5.8}{section.5.8}}
\backcite {Moro2012}{{73}{1}{Hfootnote.10}}
