\begin{theindex}

  \item Adobe Illustrator, \hyperpage{48}
  \item Adobe Photoshop, \hyperpage{49}
  \item al\IeC {\'\i }neas, \hyperpage{52}

  \indexspace

  \item cita\IeC {\c c}\IeC {\~o}es
    \subitem diretas, \hyperpage{45}
    \subitem simples, \hyperpage{46}
  \item CorelDraw, \hyperpage{48}

  \indexspace

  \item espa\IeC {\c c}amento
    \subitem do primeiro par\IeC {\'a}grafo, \hyperpage{53}
    \subitem dos par\IeC {\'a}grafos, \hyperpage{53}
    \subitem entre as linhas, \hyperpage{54}
    \subitem entre os par\IeC {\'a}grafos, \hyperpage{53}
  \item express\IeC {\~o}es matem\IeC {\'a}ticas, \hyperpage{51}

  \indexspace

  \item {Fig.}, \hyperpage{45}
  \item figuras, \hyperpage{47}
  \item filosofia, \hyperpage{47}

  \indexspace

  \item Gimp, \hyperpage{49}

  \indexspace

  \item incisos, \hyperpage{52}
  \item InkScape, \hyperpage{48}

  \indexspace

  \item {PLN}, \hyperpage{27}
  \item {POS}, \hyperpage{27, 28}, \hyperpage{39}

  \indexspace

  \item subal\IeC {\'\i }neas, \hyperpage{52}

  \indexspace

  \item tabelas, \hyperpage{46}
  \item {TCC}, \hyperpage{45}

\end{theindex}
