\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}O problema}{18}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do trabalho}{19}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentos}}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Aprendizado de m\IeC {\'a}quina}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Classifica\IeC {\c c}\IeC {\~a}o}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fun\IeC {\c c}\IeC {\~a}o de hip\IeC {\'o}tese}{24}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Fun\IeC {\c c}\IeC {\~a}o de custo}{26}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Minimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de custo}{28}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Classifica\IeC {\c c}\IeC {\~a}o multiclasse}{30}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Regulariza\IeC {\c c}\IeC {\~a}o}{30}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}\textit {C\IeC {\'o}rpus} e seu conjunto de classes gramaticais}{32}{section.2.2}
\contentsline {section}{\numberline {2.3}Representa\IeC {\c c}\IeC {\~a}o das palavras}{33}{section.2.3}
\contentsline {section}{\numberline {2.4}Redes neurais}{37}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Neurocomputa\IeC {\c c}\IeC {\~a}o}{37}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Representa\IeC {\c c}\IeC {\~a}o do modelo}{38}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Representa\IeC {\c c}\IeC {\~a}o vetorizada do modelo}{41}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Classifica\IeC {\c c}\IeC {\~a}o multiclasse}{42}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Fun\IeC {\c c}\IeC {\~a}o de custo}{43}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Algoritmo \textit {Backpropagation}}{44}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Treinamento}{45}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Aprendizagem profunda}{47}{section.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Trabalhos relacionados}}{51}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Metodologia}}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Representa\IeC {\c c}\IeC {\~a}o das palavras}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Pontua\IeC {\c c}\IeC {\~o}es para estrutura gramatical}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}Treinamento}{55}{section.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Cronograma de atividades}}{59}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{61}{section*.41}
