\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={288}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={14}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\citation{NBR6028:2003}
\@writefile{brf}{\backcite{NBR6028:2003}{{11}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={327}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\acro@used@once{pos}{15}{15}{17}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{15}
\BKM@entry{id=9,dest={6C6F742E30},srcline={332}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\acro@used@twice{pos}{17}{17}{19}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{17}
\BKM@entry{id=10,dest={6C6F622E30},srcline={338}}{4C6973746120646520616272657669617475726173}
\acro@print@list
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={6C6F612E30},srcline={344}}{4C69737461206465207369676C6173}
\acro@print@list
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={6C6F732E30},srcline={350}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={746F632E30},srcline={358}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\citation{dos2014training}
\citation{collobert2011deep}
\citation{fonseca2015evaluating}
\citation{fonseca2015evaluating}
\citation{manning1999foundations}
\citation{marquiafavel2010processo}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={24}}{4F626A657469766F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{27}{chapter.1}}
\newlabel{introducao}{{1}{27}{Introdução}{chapter.1}{}}
\acro@used@once{pln}{27}{27}{29}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{27}
\acro@used@twice{pos}{27}{27}{29}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{27}
\@writefile{brf}{\backcite{dos2014training, collobert2011deep, fonseca2015evaluating}{{27}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dos2014training, collobert2011deep, fonseca2015evaluating}{{27}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dos2014training, collobert2011deep, fonseca2015evaluating}{{27}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{27}{1}{chapter.1}}}
\acro@used@twice{pln}{27}{27}{29}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{27}
\acro@used@twice{pos}{27}{27}{29}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{27}
\@writefile{brf}{\backcite{manning1999foundations}{{27}{1}{chapter.1}}}
\@writefile{brf}{\backcite{marquiafavel2010processo}{{27}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o gramatical\relax }}{27}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemploclassificacao}{{1}{27}{Exemplo de classificação gramatical\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{27}{section.1.1}}
\newlabel{sec:objetivo}{{1.1}{27}{Objetivo}{section.1.1}{}}
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={42}}{45737472757475726120646F2074726162616C686F}
\newlabel{eq:exemploobjetivo}{{1.1}{28}{Objetivo}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do trabalho}{28}{section.1.2}}
\newlabel{sec:estruturadotrabalho}{{1.2}{28}{Estrutura do trabalho}{section.1.2}{}}
\acro@used@twice{pos}{28}{28}{30}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{28}
\BKM@entry{id=17,dest={636861707465722E32},srcline={2}}{4F2070726F626C656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {O problema}}{29}{chapter.2}}
\newlabel{oproblema}{{2}{29}{O problema}{chapter.2}{}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={2}}{46756E64616D656E746F73}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={7}}{417072656E64697A61646F206465206D5C3334317175696E61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamentos}}{31}{chapter.3}}
\newlabel{fundamentos}{{3}{31}{Fundamentos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aprendizado de m\IeC {\'a}quina}{31}{section.3.1}}
\newlabel{sec:aprendizadodemaquina}{{3.1}{31}{Aprendizado de máquina}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama para resultado final\relax }}{31}{figure.caption.13}}
\newlabel{fig:passoapasso}{{2}{31}{Diagrama para resultado final\relax }{figure.caption.13}{}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{hosmer2004applied}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E31},srcline={51}}{436C61737369666963615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de regress\IeC {\~a}o\relax }}{32}{figure.caption.14}}
\newlabel{fig:demregressao}{{3}{32}{Demonstração de regressão\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{32}{3}{figure.caption.14}}}
\@writefile{brf}{\backcite{hosmer2004applied}{{32}{3.1}{figure.caption.15}}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E32},srcline={88}}{46756E5C3334375C3334336F206465206869705C33363374657365}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de classifica\IeC {\c c}\IeC {\~a}o\relax }}{33}{figure.caption.15}}
\newlabel{fig:demclassificacao}{{4}{33}{Demonstração de classificação\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{33}{4}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classifica\IeC {\c c}\IeC {\~a}o}{33}{subsection.3.1.1}}
\newlabel{eq:binaryclassification}{{3.1}{33}{Classificação}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada para classifica\IeC {\c c}\IeC {\~a}o\relax }}{34}{table.caption.16}}
\newlabel{tab:classificacaonomenclatura}{{1}{34}{Notação utilizada para classificação\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fun\IeC {\c c}\IeC {\~a}o de hip\IeC {\'o}tese}{34}{subsection.3.1.2}}
\newlabel{eq:funcaodehipotese}{{3.2}{34}{Função de hipótese}{equation.3.1.2}{}}
\newlabel{eq:funcaodehipotesegeral}{{3.3}{34}{Função de hipótese}{equation.3.1.3}{}}
\newlabel{eq:funcaodehipotesegeralvet}{{3.4}{34}{Função de hipótese}{equation.3.1.4}{}}
\newlabel{eq:reglogicfuncaohip}{{3.5}{35}{Função de hipótese}{equation.3.1.5}{}}
\newlabel{eq:funcaosigmoide}{{3.6}{35}{Função de hipótese}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o sigmoide\relax }}{35}{figure.caption.17}}
\newlabel{fig:funcaosigmoide}{{5}{35}{Função sigmoide\relax }{figure.caption.17}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E33},srcline={178}}{46756E5C3334375C3334336F20646520637573746F}
\newlabel{eq:decisionboundary}{{3.7}{36}{Função de hipótese}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fun\IeC {\c c}\IeC {\~a}o de custo}{36}{subsection.3.1.3}}
\newlabel{eq:funcaodecusto}{{3.8}{37}{Função de custo}{equation.3.1.8}{}}
\newlabel{eq:funcaocusto}{{3.9}{37}{Função de custo}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos casos da fun\IeC {\c c}\IeC {\~a}o de custo\relax }}{37}{figure.caption.18}}
\newlabel{fig:logfunctions}{{6}{37}{Representação dos casos da função de custo\relax }{figure.caption.18}{}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E34},srcline={270}}{4D696E696D697A615C3334375C3334336F2064612066756E5C3334375C3334336F20646520637573746F}
\citation{michalski2013machine}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de custo - $J(\theta _0, \theta _1)$\relax }}{38}{figure.caption.19}}
\newlabel{fig:funcaodecustosurf}{{7(a)}{38}{Gráfico de superfície\relax }{figure.caption.19}{}}
\newlabel{sub@fig:funcaodecustosurf}{{(a)}{38}{Gráfico de superfície\relax }{figure.caption.19}{}}
\newlabel{fig:funcaodecustocontorno}{{7(b)}{38}{Gráfico de contorno\relax }{figure.caption.19}{}}
\newlabel{sub@fig:funcaodecustocontorno}{{(b)}{38}{Gráfico de contorno\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{38}{7}{figure.caption.19}}}
\newlabel{eq:funcaodecustosimplificada}{{3.10}{38}{Função de custo}{equation.3.1.10}{}}
\newlabel{eq:funcaodecustofinal}{{3.11}{38}{Função de custo}{equation.3.1.11}{}}
\newlabel{eq:funcaodecustovet}{{3.12}{38}{Função de custo}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Minimiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de custo}{38}{subsection.3.1.4}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E35},srcline={315}}{436C61737369666963615C3334375C3334336F206D756C7469636C61737365}
\@writefile{brf}{\backcite{michalski2013machine}{{39}{3.1.4}{subsection.3.1.4}}}
\newlabel{eq:gradientedesc}{{3.13}{39}{Minimização da função de custo}{equation.3.1.13}{}}
\newlabel{eq:gradientefinal}{{3.14}{39}{Minimização da função de custo}{equation.3.1.14}{}}
\newlabel{eq:gradientefinalvet}{{3.15}{39}{Minimização da função de custo}{equation.3.1.15}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{39}{3.1.4}{equation.3.1.15}}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{39}{3.1.4}{figure.caption.20}}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E36},srcline={331}}{526567756C6172697A615C3334375C3334336F}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funcionamento do Gradiente Descendente\relax }}{40}{figure.caption.20}}
\newlabel{fig:funcgraddesc}{{8(a)}{40}{Convergindo para uma mínimo global\relax }{figure.caption.20}{}}
\newlabel{sub@fig:funcgraddesc}{{(a)}{40}{Convergindo para uma mínimo global\relax }{figure.caption.20}{}}
\newlabel{fig:funcgraddescnot}{{8(b)}{40}{Convergindo para uma mínimo local\relax }{figure.caption.20}{}}
\newlabel{sub@fig:funcgraddescnot}{{(b)}{40}{Convergindo para uma mínimo local\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{40}{8}{figure.caption.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Classifica\IeC {\c c}\IeC {\~a}o multiclasse}{40}{subsection.3.1.5}}
\acro@used@twice{pos}{40}{40}{42}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Regulariza\IeC {\c c}\IeC {\~a}o}{40}{subsection.3.1.6}}
\newlabel{subsec:regularizacao}{{3.1.6}{40}{Regularização}{subsection.3.1.6}{}}
\citation{machinelearningcoursera}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de \textit  {underfitting} e \textit  {overfitting}\relax }}{41}{figure.caption.21}}
\newlabel{fig:exemplounderover}{{9}{41}{Exemplo de \textit {underfitting} e \textit {overfitting}\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{41}{9}{figure.caption.21}}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{41}{3.1.6}{figure.caption.21}}}
\newlabel{eq:funcaodehipotesereg}{{3.16}{41}{Regularização}{equation.3.1.16}{}}
\newlabel{eq:funcaodecustoreg}{{3.17}{41}{Regularização}{equation.3.1.17}{}}
\BKM@entry{id=26,dest={73656374696F6E2E332E32},srcline={404}}{435C3336337270757320652073657520636F6E6A756E746F20646520636C6173736573206772616D61746963616973}
\citation{fonseca2015evaluating}
\citation{penntreebank}
\newlabel{eq:funcaodecustofinalreg}{{3.18}{42}{Regularização}{equation.3.1.18}{}}
\newlabel{eq:graddescreg}{{3.19}{42}{Regularização}{equation.3.1.19}{}}
\acro@used@twice{pos}{42}{42}{44}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{42}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\'o}rpus e seu conjunto de classes gramaticais}{42}{section.3.2}}
\citation{fonseca2013mac}
\citation{aluisio2003account}
\citation{temponi2004corpus}
\citation{afonso2002floresta}
\citation{fonseca2015evaluating}
\citation{aluisio2003account}
\citation{fonseca2015evaluating}
\citation{temponi2004corpus}
\BKM@entry{id=27,dest={73656374696F6E2E332E33},srcline={434}}{526570726573656E74615C3334375C3334336F206461732070616C6176726173}
\citation{turian2010word}
\citation{collobert2011natural}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{43}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{penntreebank}{{43}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{fonseca2013mac}{{43}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{aluisio2003account}{{43}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{temponi2004corpus}{{43}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{afonso2002floresta}{{43}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{43}{3.2}{section.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados dos \textit  {c\IeC {\'o}rpus}\relax }}{43}{table.caption.22}}
\newlabel{tab:dadoscorpus}{{2}{43}{Dados dos \textit {córpus}\relax }{table.caption.22}{}}
\@writefile{brf}{\backcite{aluisio2003account}{{43}{3.2}{table.caption.22}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{43}{3.2}{table.caption.22}}}
\@writefile{brf}{\backcite{temponi2004corpus}{{43}{3.2}{table.caption.22}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representa\IeC {\c c}\IeC {\~a}o das palavras}{43}{section.3.3}}
\newlabel{sec:representacaodaspalavras}{{3.3}{43}{Representação das palavras}{section.3.3}{}}
\@writefile{brf}{\backcite{turian2010word}{{43}{3.3}{section.3.3}}}
\citation{fonseca2015evaluating}
\citation{collobert2011natural}
\citation{collobert2011natural}
\citation{lund1996producing}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\@writefile{brf}{\backcite{collobert2011natural}{{44}{3.3}{section.3.3}}}
\acro@used@once{fdv}{44}{44}{46}
\@@wrindexm@m{monografia}{fdv@{FDV}|hyperpage}{44}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{44}{3.3}{section.3.3}}}
\acro@used@twice{pln}{44}{44}{46}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{44}
\@writefile{brf}{\backcite{collobert2011natural}{{44}{3.3}{section.3.3}}}
\acro@used@once{nlm}{44}{44}{46}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{44}
\@writefile{brf}{\backcite{collobert2011natural}{{44}{3.3}{section.3.3}}}
\acro@used@once{hal}{44}{44}{46}
\@@wrindexm@m{monografia}{hal@{HAL}|hyperpage}{44}
\@writefile{brf}{\backcite{lund1996producing}{{44}{3.3}{figure.caption.23}}}
\acro@used@once{sg}{44}{44}{46}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{44}
\citation{deeplearningfornlp}
\citation{pennington2014glove}
\citation{van2008visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de vetores de \textit  {features} de cinco dimens\IeC {\~o}es representando palavras\relax }}{45}{figure.caption.23}}
\newlabel{fig:exemplofeaturevectors}{{10}{45}{Exemplo de vetores de \textit {features} de cinco dimensões representando palavras\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{45}{3.3}{figure.caption.23}}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{45}{3.3}{figure.caption.23}}}
\@writefile{brf}{\backcite{deeplearningfornlp}{{45}{3.3}{figure.caption.23}}}
\acro@used@once{glove}{45}{45}{47}
\@@wrindexm@m{monografia}{glove@{GloVe}|hyperpage}{45}
\@writefile{brf}{\backcite{pennington2014glove}{{45}{3.3}{figure.caption.23}}}
\citation{turian2010word}
\citation{turian2010word}
\citation{collobert2011natural}
\citation{collobert2011natural}
\BKM@entry{id=28,dest={73656374696F6E2E332E34},srcline={492}}{5265646573206E657572616973}
\citation{machinelearningcoursera}
\@writefile{brf}{\backcite{van2008visualizing}{{46}{3.3}{equation.3.3.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces t-SNE: Visualiza\IeC {\c c}\IeC {\~a}o para \textit  {word embeddings}\relax }}{46}{figure.caption.24}}
\newlabel{fig:wordtsne}{{11}{46}{t-SNE: Visualização para \textit {word embeddings}\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{turian2010word}{{46}{11}{figure.caption.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de palavras similares\relax }}{46}{figure.caption.25}}
\newlabel{fig:palavrassimilares}{{12}{46}{Exemplo de palavras similares\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{collobert2011natural}{{46}{12}{figure.caption.25}}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E31},srcline={496}}{4E6575726F636F6D707574615C3334375C3334336F}
\citation{ng2013unsupervised}
\citation{ng2013unsupervised}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E32},srcline={520}}{526570726573656E74615C3334375C3334336F20646F206D6F64656C6F}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplos de representa\IeC {\c c}\IeC {\~a}o de sensores no c\IeC {\'e}rebro\relax }}{47}{figure.caption.26}}
\newlabel{fig:vendocomalingua}{{13(a)}{47}{Visualizando com a língua\relax }{figure.caption.26}{}}
\newlabel{sub@fig:vendocomalingua}{{(a)}{47}{Visualizando com a língua\relax }{figure.caption.26}{}}
\newlabel{fig:terceiroolho}{{13(b)}{47}{Implantando um terceiro olho\relax }{figure.caption.26}{}}
\newlabel{sub@fig:terceiroolho}{{(b)}{47}{Implantando um terceiro olho\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{ng2013unsupervised}{{47}{13}{figure.caption.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redes neurais}{47}{section.3.4}}
\newlabel{sec:redesneurais}{{3.4}{47}{Redes neurais}{section.3.4}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{47}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Neurocomputa\IeC {\c c}\IeC {\~a}o}{47}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Representa\IeC {\c c}\IeC {\~a}o do modelo}{47}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um neur\IeC {\^o}nio\relax }}{48}{figure.caption.27}}
\newlabel{fig:neuronio}{{14}{48}{Representação de um neurônio\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{48}{14}{figure.caption.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Abstra\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica de um neur\IeC {\^o}nio\relax }}{49}{figure.caption.28}}
\newlabel{fig:neuroniomat}{{15}{49}{Abstração matemática de um neurônio\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rede neural com uma camada oculta\relax }}{49}{figure.caption.30}}
\newlabel{fig:redeneuraloculta}{{16}{49}{Rede neural com uma camada oculta\relax }{figure.caption.30}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E33},srcline={600}}{526570726573656E74615C3334375C3334336F207665746F72697A61646120646F206D6F64656C6F}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada para representa\IeC {\c c}\IeC {\~a}o redes neurais\relax }}{50}{table.caption.29}}
\newlabel{tab:nomenclaturaredesneuras}{{3}{50}{Notação utilizada para representação redes neurais\relax }{table.caption.29}{}}
\newlabel{eq:conjnodosativacao}{{3.21}{50}{Representação do modelo}{equation.3.4.21}{}}
\newlabel{eq:regradimensoes}{{3.22}{50}{Representação do modelo}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Representa\IeC {\c c}\IeC {\~a}o vetorizada do modelo}{50}{subsection.3.4.3}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E34},srcline={644}}{436C61737369666963615C3334375C3334336F206D756C7469636C61737365}
\newlabel{eq:conjnodosativacaovet}{{3.23}{51}{Representação vetorizada do modelo}{equation.3.4.23}{}}
\newlabel{eq:variavelz}{{3.24}{51}{Representação vetorizada do modelo}{equation.3.4.24}{}}
\newlabel{eq:obternodosativacao}{{3.25}{51}{Representação vetorizada do modelo}{equation.3.4.25}{}}
\newlabel{eq:proximovetorz}{{3.26}{51}{Representação vetorizada do modelo}{equation.3.4.26}{}}
\newlabel{eq:hipotesefinalrnvet}{{3.27}{51}{Representação vetorizada do modelo}{equation.3.4.27}{}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E35},srcline={668}}{46756E5C3334375C3334336F20646520637573746F}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo da rede neural\relax }}{52}{figure.caption.31}}
\newlabel{fig:redeneuralmulticlass}{{17}{52}{Modelo da rede neural\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{52}{17}{figure.caption.31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Classifica\IeC {\c c}\IeC {\~a}o multiclasse}{52}{subsection.3.4.4}}
\newlabel{subsec:clasmultirn}{{3.4.4}{52}{Classificação multiclasse}{subsection.3.4.4}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E36},srcline={704}}{416C676F7269746D6F204261636B70726F7061676174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Fun\IeC {\c c}\IeC {\~a}o de custo}{53}{subsection.3.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o utilizada para aprendizado em redes neurais\relax }}{53}{table.caption.32}}
\newlabel{tab:tabfuncaocustorn}{{4}{53}{Notação utilizada para aprendizado em redes neurais\relax }{table.caption.32}{}}
\newlabel{eq:funcaodecustorn}{{3.28}{53}{Função de custo}{equation.3.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Algoritmo \textit  {Backpropagation}}{53}{subsection.3.4.6}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\newlabel{eq:derivadabackprop}{{3.29}{54}{Algoritmo \textit {Backpropagation}}{equation.3.4.29}{}}
\newlabel{eq:deltaanteriores}{{3.30}{54}{Algoritmo \textit {Backpropagation}}{equation.3.4.30}{}}
\newlabel{eq:funcaogprime}{{3.31}{54}{Algoritmo \textit {Backpropagation}}{equation.3.4.31}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{54}{3.4.6}{equation.3.4.31}}}
\newlabel{eq:backpropagationfinal}{{3.32}{54}{Algoritmo \textit {Backpropagation}}{equation.3.4.32}{}}
\newlabel{eq:parcialbackpropfinal}{{3.33}{54}{Algoritmo \textit {Backpropagation}}{equation.3.4.33}{}}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\citation{machinelearningcoursera}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Passos do Backpropagation\relax }}{55}{figure.caption.33}}
\newlabel{fig:backpropagationalgex}{{18}{55}{Passos do Backpropagation\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{machinelearningcoursera}{{55}{18}{figure.caption.33}}}
\newlabel{alg:backpropalgorithm}{{\caption@xref {alg:backpropalgorithm}{ on input line 744}}{55}{Algoritmo \textit {Backpropagation}}{equation.3.4.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Backpropagation\relax }}{55}{algorithm.1}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E37},srcline={777}}{547265696E616D656E746F}
\BKM@entry{id=36,dest={73656374696F6E2E332E35},srcline={800}}{417072656E64697A6167656D2070726F66756E6461}
\citation{deng2014deep}
\citation{bengio2015deep}
\@writefile{brf}{\backcite{machinelearningcoursera}{{56}{3.4.6}{figure.caption.33}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Treinamento}{56}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aprendizagem profunda}{56}{section.3.5}}
\@writefile{brf}{\backcite{deng2014deep}{{56}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{bengio2015deep}{{56}{3.5}{section.3.5}}}
\citation{bengio2015deep}
\citation{bengio2015deep}
\citation{bengio2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modelo de aprendizagem profunda\relax }}{57}{figure.caption.34}}
\newlabel{fig:aprendendodeep}{{19}{57}{Modelo de aprendizagem profunda\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{bengio2015deep}{{57}{19}{figure.caption.34}}}
\@writefile{brf}{\backcite{bengio2015deep}{{57}{3.5}{figure.caption.34}}}
\citation{bengio2015deep}
\citation{deeplearningfornlp}
\citation{bengio2015deep}
\citation{bengio2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sentido do aprendizado de m\IeC {\'a}quina\relax }}{58}{figure.caption.35}}
\newlabel{fig:sentidoadm}{{20}{58}{Sentido do aprendizado de máquina\relax }{figure.caption.35}{}}
\acro@used@twice{pln}{58}{58}{60}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{58}
\@writefile{brf}{\backcite{bengio2015deep}{{58}{3.5}{figure.caption.35}}}
\acro@used@twice{pln}{58}{58}{60}
\@@wrindexm@m{monografia}{pln@{PLN}|hyperpage}{58}
\@writefile{brf}{\backcite{deeplearningfornlp}{{58}{3.5}{figure.caption.35}}}
\acro@used@twice{pos}{58}{58}{60}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tamanho das redes neurais ao longo dos anos\relax }}{59}{figure.caption.36}}
\newlabel{fig:aumentorntam}{{21}{59}{Tamanho das redes neurais ao longo dos anos\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{bengio2015deep}{{59}{21}{figure.caption.36}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Funcionamento de aprendizagem profunda em \ac {pos} Tagging\relax }}{59}{figure.caption.37}}
\acro@used@twice{pos}{59}{59}{61}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{59}
\newlabel{fig:atualmentepost}{{22}{59}{Funcionamento de aprendizagem profunda em \ac {pos} Tagging\relax }{figure.caption.37}{}}
\BKM@entry{id=37,dest={636861707465722E34},srcline={2}}{54726162616C686F732072656C6163696F6E61646F73}
\citation{kepler2005etiquetador}
\citation{dos2014training}
\citation{collobert2011natural}
\citation{collobert2011natural}
\citation{viterbi1967error}
\citation{fonseca2013mac}
\citation{fonseca2015evaluating}
\citation{collobert2008unified}
\citation{fonseca2013mac}
\citation{fonseca2015evaluating}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Trabalhos relacionados}}{61}{chapter.4}}
\newlabel{trabalhosrelacionados}{{4}{61}{Trabalhos relacionados}{chapter.4}{}}
\@writefile{brf}{\backcite{kepler2005etiquetador}{{61}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dos2014training}{{61}{4}{chapter.4}}}
\@writefile{brf}{\backcite{collobert2011natural}{{61}{4}{chapter.4}}}
\@writefile{brf}{\backcite{collobert2011natural}{{61}{4}{chapter.4}}}
\@writefile{brf}{\backcite{viterbi1967error}{{61}{4}{chapter.4}}}
\@writefile{brf}{\backcite{fonseca2013mac}{{61}{4}{chapter.4}}}
\acro@used@once{ddv}{61}{61}{63}
\@@wrindexm@m{monografia}{ddv@{DDV}|hyperpage}{61}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{61}{4}{chapter.4}}}
\acro@used@twice{nlm}{61}{61}{63}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{61}
\acro@used@twice{hal}{61}{61}{63}
\@@wrindexm@m{monografia}{hal@{HAL}|hyperpage}{61}
\acro@used@twice{sg}{61}{61}{63}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{61}
\citation{kepler2005etiquetador}
\citation{dos2014training}
\citation{fonseca2015evaluating}
\@writefile{brf}{\backcite{collobert2008unified}{{62}{4}{chapter.4}}}
\@writefile{brf}{\backcite{fonseca2013mac}{{62}{4}{chapter.4}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{62}{4}{chapter.4}}}
\acro@used@twice{pos}{62}{62}{64}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{62}
\acro@used@twice{ddv}{62}{62}{64}
\@@wrindexm@m{monografia}{ddv@{DDV}|hyperpage}{62}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparativo entre t\IeC {\'e}cnicas e resultados encontrados na literatura para o problema de \ac {pos} Tagging.\relax }}{62}{table.caption.38}}
\acro@used@twice{pos}{62}{62}{64}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{62}
\newlabel{tab:comparacaotrabsrel}{{5}{62}{Comparativo entre técnicas e resultados encontrados na literatura para o problema de \ac {pos} Tagging.\relax }{table.caption.38}{}}
\@writefile{brf}{\backcite{kepler2005etiquetador}{{62}{5}{table.caption.38}}}
\@writefile{brf}{\backcite{dos2014training}{{62}{5}{table.caption.38}}}
\@writefile{brf}{\backcite{fonseca2015evaluating}{{62}{5}{table.caption.38}}}
\acro@used@twice{nlm}{62}{62}{64}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{62}
\acro@used@twice{hal}{62}{62}{64}
\@@wrindexm@m{monografia}{hal@{HAL}|hyperpage}{62}
\acro@used@twice{sg}{62}{62}{64}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{62}
\acro@used@twice{nlm}{62}{62}{64}
\@@wrindexm@m{monografia}{nlm@{NLM}|hyperpage}{62}
\acro@used@twice{sg}{62}{62}{64}
\@@wrindexm@m{monografia}{sg@{SG}|hyperpage}{62}
\acro@used@twice{glove}{62}{62}{64}
\@@wrindexm@m{monografia}{glove@{GloVe}|hyperpage}{62}
\BKM@entry{id=38,dest={636861707465722E35},srcline={2}}{4D65746F646F6C6F676961}
\BKM@entry{id=39,dest={73656374696F6E2E352E31},srcline={9}}{466F726D6174615C3334375C3334336F}
\BKM@entry{id=40,dest={73656374696F6E2E352E32},srcline={32}}{436F6469666963615C3334375C3334336F20646F73206172717569766F733A2055544638}
\BKM@entry{id=41,dest={73656374696F6E2E352E33},srcline={40}}{436974615C3334375C3336356573}
\citation{NBR10520:2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Metodologia}}{63}{chapter.5}}
\newlabel{desenvolvimento}{{5}{63}{Metodologia}{chapter.5}{}}
\acro@used@twice{pos}{63}{63}{65}
\@@wrindexm@m{monografia}{pos@{POS}|hyperpage}{63}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formata\IeC {\c c}\IeC {\~a}o}{63}{section.5.1}}
\acro@used@once{fig}{63}{63}{65}
\@@wrindexm@m{monografia}{fig@{Fig.}|hyperpage}{63}
\acro@used@once{tcc}{63}{63}{65}
\@@wrindexm@m{monografia}{tcc@{TCC}|hyperpage}{63}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{63}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cita\IeC {\c c}\IeC {\~o}es}{63}{section.5.3}}
\@@wrindexm@m{monografia}{cita\IeC {\c c}\IeC {\~o}es!diretas|hyperpage}{63}
\citation{SisbiUnipampa2011}
\citation{SisbiUnipampa2011}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E332E31},srcline={58}}{52656665725C3335326E6369617320696E7465726E6173}
\BKM@entry{id=43,dest={73656374696F6E2E352E34},srcline={73}}{546162656C6173}
\citation{van86}
\citation{van86}
\BKM@entry{id=44,dest={73656374696F6E2E352E35},srcline={162}}{46696775726173}
\@writefile{brf}{\backcite{NBR10520:2002}{{64}{5.3}{section.5.3}}}
\@@wrindexm@m{monografia}{cita\IeC {\c c}\IeC {\~o}es!simples|hyperpage}{64}
\@writefile{brf}{\backcite{SisbiUnipampa2011}{{64}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{SisbiUnipampa2011}{{64}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Refer\IeC {\^e}ncias internas}{64}{subsection.5.3.1}}
\newlabel{sec:referencias_internas}{{5.3.1}{64}{Referências internas}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tabelas}{64}{section.5.4}}
\@@wrindexm@m{monografia}{tabelas|hyperpage}{64}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{65}{table.caption.39}}
\newlabel{tab:nivinv}{{6}{65}{Níveis de investigação}{table.caption.39}{}}
\@@wrindexm@m{monografia}{filosofia|hyperpage}{65}
\@writefile{brf}{\backcite{van86}{{65}{6}{table.caption.39}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Exemplo de tabela com dados de arquivo.\relax }}{65}{table.caption.40}}
\newlabel{tab:dados}{{7}{65}{Exemplo de tabela com dados de arquivo.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Figuras}{65}{section.5.5}}
\@@wrindexm@m{monografia}{figuras|hyperpage}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \IeC {\'A}rvore de recurs\IeC {\~a}o de Fibonacci.\relax }}{66}{figure.caption.41}}
\newlabel{fig:fib}{{23}{66}{Árvore de recursão de Fibonacci.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gr\IeC {\'a}fico produzido diretamente no arquivo fonte.\relax }}{66}{figure.caption.42}}
\newlabel{fig:grafico1}{{24}{66}{Gráfico produzido diretamente no arquivo fonte.\relax }{figure.caption.42}{}}
\@@wrindexm@m{monografia}{InkScape|hyperpage}{66}
\@@wrindexm@m{monografia}{CorelDraw|hyperpage}{66}
\@@wrindexm@m{monografia}{Adobe Illustrator|hyperpage}{66}
\citation{araujo2012}
\citation{araujo2012}
\citation{Moro2012}
\citation{Moro2012}
\citation{Moro2012}
\citation{Moro2012}
\citation{Moro2012}
\citation{Moro2012}
\citation{Moro2012}
\citation{Moro2012}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E352E31},srcline={378}}{536F627265206120696E646963615C3334375C3334336F20646120666F6E746520646520756D6120746162656C61206F7520666967757261}
\citation{NBR14724:2011}
\citation{SisbiUnipampa2011}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Outro gr\IeC {\'a}fico feito em \textlatin  {\LaTeX  }.\relax }}{67}{figure.caption.43}}
\newlabel{fig:grafico2}{{25}{67}{Outro gráfico feito em \LaTeX .\relax }{figure.caption.43}{}}
\@@wrindexm@m{monografia}{Gimp|hyperpage}{67}
\@@wrindexm@m{monografia}{Adobe Photoshop|hyperpage}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sobre a indica\IeC {\c c}\IeC {\~a}o da fonte de uma tabela ou figura}{67}{subsection.5.5.1}}
\@writefile{brf}{\backcite{NBR14724:2011}{{67}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{SisbiUnipampa2011}{{67}{5.5.1}{subsection.5.5.1}}}
\BKM@entry{id=46,dest={73656374696F6E2E352E36},srcline={396}}{457870726573735C3336356573206D6174656D5C3334317469636173}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o dos resultados utilizando sele\IeC {\c c}\IeC {\~a}o por Janela Deslizante.\relax }}{68}{figure.caption.44}}
\newlabel{fig:grafico_dados}{{26}{68}{Variação dos resultados utilizando seleção por Janela Deslizante.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF.\relax }}{69}{figure.caption.45}}
\newlabel{fig:grafico_excel}{{27}{69}{Gráfico produzido em Excel e salvo como PDF.\relax }{figure.caption.45}{}}
\@writefile{brf}{\backcite{araujo2012}{{69}{27}{figure.caption.45}}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exemplo de subfiguras.\relax }}{69}{figure.caption.46}}
\newlabel{fig:exemplo}{{28}{69}{Exemplo de subfiguras.\relax }{figure.caption.46}{}}
\newlabel{subfig:exemplo:arquivo}{{28(a)}{69}{Subfigure 28(a)\relax }{subfigure.5.28.1}{}}
\newlabel{sub@subfig:exemplo:arquivo}{{(a)}{69}{Subfigure 28(a)\relax }{subfigure.5.28.1}{}}
\@writefile{brf}{\backcite{Moro2012}{{69}{28}{subfigure.5.28.1}}}
\newlabel{subfig:exemplo:tikz}{{28(b)}{69}{Subfigure 28(b)\relax }{subfigure.5.28.2}{}}
\newlabel{sub@subfig:exemplo:tikz}{{(b)}{69}{Subfigure 28(b)\relax }{subfigure.5.28.2}{}}
\@writefile{brf}{\backcite{Moro2012}{{69}{28}{subfigure.5.28.2}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Uma figura de um arquivo.}}{69}{subfigure.5.28.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Uma figura em puro c\IeC {\'o}digo TikZ.}}{69}{subfigure.5.28.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{69}{section.5.6}}
\@@wrindexm@m{monografia}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{69}
\BKM@entry{id=47,dest={73656374696F6E2E352E37},srcline={420}}{456E756D6572615C3334375C33363565733A20616C5C3335356E656173206520737562616C5C3335356E656173}
\citation{NBR6024:2012}
\citation{NBR14724:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mesmo exemplo de subfiguras, agora em escala.\relax }}{70}{figure.caption.47}}
\newlabel{fig:exemplo2}{{29}{70}{Mesmo exemplo de subfiguras, agora em escala.\relax }{figure.caption.47}{}}
\newlabel{subfig:exemplo2:arquivo}{{29(a)}{70}{Uma figura de um arquivo.\relax }{figure.caption.47}{}}
\newlabel{sub@subfig:exemplo2:arquivo}{{(a)}{70}{Uma figura de um arquivo.\relax }{figure.caption.47}{}}
\@writefile{brf}{\backcite{Moro2012}{{70}{29(a)}{figure.caption.47}}}
\newlabel{subfig:exemplo2:tikz}{{29(b)}{70}{Uma figura em puro código TikZ.\relax }{figure.caption.47}{}}
\newlabel{sub@subfig:exemplo2:tikz}{{(b)}{70}{Uma figura em puro código TikZ.\relax }{figure.caption.47}{}}
\@writefile{brf}{\backcite{Moro2012}{{70}{29(b)}{figure.caption.47}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{70}{section.5.7}}
\@@wrindexm@m{monografia}{al\IeC {\'\i }neas|hyperpage}{70}
\@@wrindexm@m{monografia}{subal\IeC {\'\i }neas|hyperpage}{70}
\@@wrindexm@m{monografia}{incisos|hyperpage}{70}
\@writefile{brf}{\backcite{NBR6024:2012}{{70}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{70}{5}{Hfootnote.6}}}
\citation{NBR6024:2012}
\BKM@entry{id=48,dest={73656374696F6E2E352E38},srcline={484}}{457370615C333437616D656E746F20656E747265207061725C333431677261666F732065206C696E686173}
\@writefile{brf}{\backcite{NBR6024:2012}{{71}{{{h)}}}{Item.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{71}{section.5.8}}
\@@wrindexm@m{monografia}{espa\IeC {\c c}amento!dos par\IeC {\'a}grafos|hyperpage}{71}
\@@wrindexm@m{monografia}{espa\IeC {\c c}amento!do primeiro par\IeC {\'a}grafo|hyperpage}{71}
\@@wrindexm@m{monografia}{espa\IeC {\c c}amento!entre os par\IeC {\'a}grafos|hyperpage}{71}
\citation{memoir}
\BKM@entry{id=49,dest={73656374696F6E2E352E39},srcline={526}}{496E636C755C3334375C3334336F206465206F7574726F73206172717569766F73}
\BKM@entry{id=50,dest={73656374696F6E2E352E3130},srcline={543}}{436F6D70696C6172206F20646F63756D656E746F204C61546558}
\@@wrindexm@m{monografia}{espa\IeC {\c c}amento!entre as linhas|hyperpage}{72}
\@writefile{brf}{\backcite{memoir}{{72}{5.8}{section.5.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Inclu\IeC {\c c}\IeC {\~a}o de outros arquivos}{72}{section.5.9}}
\newlabel{sec:include}{{5.9}{72}{Inclução de outros arquivos}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Compilar o documento \textlatin  {\LaTeX  }}{72}{section.5.10}}
\BKM@entry{id=51,dest={636861707465722E36},srcline={2}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{75}{chapter.6}}
\newlabel{conclusao}{{6}{75}{Conclusão}{chapter.6}{}}
\BKM@entry{id=52,dest={636861707465722E37},srcline={2}}{43726F6E6F6772616D612064652061746976696461646573}
\bibdata{abntex2-options,bibliografia,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Cronograma de atividades}}{77}{chapter.7}}
\newlabel{cronograma}{{7}{77}{Cronograma de atividades}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cronograma de Atividades Restantes\relax }}{77}{table.caption.48}}
\newlabel{tab:cronogramaativs}{{8}{77}{Cronograma de Atividades Restantes\relax }{table.caption.48}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=53,dest={73656374696F6E2A2E3531},srcline={3}}{52656665725C3335326E63696173}
\bibcite{afonso2002floresta}{Afonso et al. 2002}
\bibciteEXPL{afonso2002floresta}{Afonso et al.}
\bibciteIMPL{afonso2002floresta}{AFONSO et al.}
\bibciteYEAR{afonso2002floresta}{2002}
\bibcite{aluisio2003account}{Alu{\'\i }sio et al. 2003}
\bibciteEXPL{aluisio2003account}{Alu{\'\i }sio et al.}
\bibciteIMPL{aluisio2003account}{ALU{\'I}SIO et al.}
\bibciteYEAR{aluisio2003account}{2003}
\bibcite{araujo2012}{Araujo 2012}
\bibciteEXPL{araujo2012}{Araujo}
\bibciteIMPL{araujo2012}{ARAUJO}
\bibciteYEAR{araujo2012}{2012}
\bibcite{NBR10520:2002}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2002}
\bibciteEXPL{NBR10520:2002}{ABNT}
\bibciteIMPL{NBR10520:2002}{ABNT}
\bibciteYEAR{NBR10520:2002}{2002}
\bibcite{NBR6028:2003}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2003}
\bibciteEXPL{NBR6028:2003}{ABNT}
\bibciteIMPL{NBR6028:2003}{ABNT}
\bibciteYEAR{NBR6028:2003}{2003}
\bibcite{NBR14724:2011}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011}
\bibciteEXPL{NBR14724:2011}{ABNT}
\bibciteIMPL{NBR14724:2011}{ABNT}
\bibciteYEAR{NBR14724:2011}{2011}
\bibcite{NBR6024:2012}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2012}
\bibciteEXPL{NBR6024:2012}{ABNT}
\bibciteIMPL{NBR6024:2012}{ABNT}
\bibciteYEAR{NBR6024:2012}{2012}
\bibcite{bengio2015deep}{Bengio, Goodfellow e Courville 2015}
\bibciteEXPL{bengio2015deep}{Bengio, Goodfellow e Courville}
\bibciteIMPL{bengio2015deep}{BENGIO; GOODFELLOW; COURVILLE}
\bibciteYEAR{bengio2015deep}{2015}
\bibcite{collobert2011deep}{Collobert 2011}
\bibciteEXPL{collobert2011deep}{Collobert}
\bibciteIMPL{collobert2011deep}{COLLOBERT}
\bibciteYEAR{collobert2011deep}{2011}
\bibcite{collobert2008unified}{Collobert e Weston 2008}
\bibciteEXPL{collobert2008unified}{Collobert e Weston}
\bibciteIMPL{collobert2008unified}{COLLOBERT; WESTON}
\bibciteYEAR{collobert2008unified}{2008}
\bibcite{collobert2011natural}{Collobert et al. 2011}
\bibciteEXPL{collobert2011natural}{Collobert et al.}
\bibciteIMPL{collobert2011natural}{COLLOBERT et al.}
\bibciteYEAR{collobert2011natural}{2011}
\bibcite{deng2014deep}{Deng e Yu 2014}
\bibciteEXPL{deng2014deep}{Deng e Yu}
\bibciteIMPL{deng2014deep}{DENG; YU}
\bibciteYEAR{deng2014deep}{2014}
\bibcite{fonseca2013mac}{Fonseca e Rosa 2013}
\bibciteEXPL{fonseca2013mac}{Fonseca e Rosa}
\bibciteIMPL{fonseca2013mac}{FONSECA; ROSA}
\bibciteYEAR{fonseca2013mac}{2013}
\bibcite{fonseca2015evaluating}{Fonseca, Rosa e Alu{\'\i }sio 2015}
\bibciteEXPL{fonseca2015evaluating}{Fonseca, Rosa e Alu{\'\i }sio}
\bibciteIMPL{fonseca2015evaluating}{FONSECA; ROSA; ALU{\'I}SIO}
\bibciteYEAR{fonseca2015evaluating}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{79}{section*.51}}
\bibcite{hosmer2004applied}{Jr e Lemeshow 2004}
\bibciteEXPL{hosmer2004applied}{Jr e Lemeshow}
\bibciteIMPL{hosmer2004applied}{JR; LEMESHOW}
\bibciteYEAR{hosmer2004applied}{2004}
\bibcite{kepler2005etiquetador}{Kepler 2005}
\bibciteEXPL{kepler2005etiquetador}{Kepler}
\bibciteIMPL{kepler2005etiquetador}{KEPLER}
\bibciteYEAR{kepler2005etiquetador}{2005}
\bibcite{lund1996producing}{Lund e Burgess 1996}
\bibciteEXPL{lund1996producing}{Lund e Burgess}
\bibciteIMPL{lund1996producing}{LUND; BURGESS}
\bibciteYEAR{lund1996producing}{1996}
\bibcite{van2008visualizing}{Maaten e Hinton 2008}
\bibciteEXPL{van2008visualizing}{Maaten e Hinton}
\bibciteIMPL{van2008visualizing}{MAATEN; HINTON}
\bibciteYEAR{van2008visualizing}{2008}
\bibcite{manning1999foundations}{Manning e Sch{\"u}tze 1999}
\bibciteEXPL{manning1999foundations}{Manning e Sch{\"u}tze}
\bibciteIMPL{manning1999foundations}{MANNING; SCH{\"U}TZE}
\bibciteYEAR{manning1999foundations}{1999}
\bibcite{marquiafavel2010processo}{Marquiaf{\'a}vel 2010}
\bibciteEXPL{marquiafavel2010processo}{Marquiaf{\'a}vel}
\bibciteIMPL{marquiafavel2010processo}{MARQUIAF{\'A}VEL}
\bibciteYEAR{marquiafavel2010processo}{2010}
\bibcite{michalski2013machine}{Michalski, Carbonell e Mitchell 2013}
\bibciteEXPL{michalski2013machine}{Michalski, Carbonell e Mitchell}
\bibciteIMPL{michalski2013machine}{MICHALSKI; CARBONELL; MITCHELL}
\bibciteYEAR{michalski2013machine}{2013}
\bibcite{mikolov2013efficient}{Mikolov et al. 2013}
\bibciteEXPL{mikolov2013efficient}{Mikolov et al.}
\bibciteIMPL{mikolov2013efficient}{MIKOLOV et al.}
\bibciteYEAR{mikolov2013efficient}{2013}
\bibcite{machinelearningcoursera}{Ng 2015}
\bibciteEXPL{machinelearningcoursera}{Ng}
\bibciteIMPL{machinelearningcoursera}{NG}
\bibciteYEAR{machinelearningcoursera}{2015}
\bibcite{ng2013unsupervised}{Ng et al. 2013}
\bibciteEXPL{ng2013unsupervised}{Ng et al.}
\bibciteIMPL{ng2013unsupervised}{NG et al.}
\bibciteYEAR{ng2013unsupervised}{2013}
\bibcite{pennington2014glove}{Pennington, Socher e Manning 2014}
\bibciteEXPL{pennington2014glove}{Pennington, Socher e Manning}
\bibciteIMPL{pennington2014glove}{PENNINGTON; SOCHER; MANNING}
\bibciteYEAR{pennington2014glove}{2014}
\bibcite{dos2014training}{Santos e Zadrozny 2014}
\bibciteEXPL{dos2014training}{Santos e Zadrozny}
\bibciteIMPL{dos2014training}{SANTOS; ZADROZNY}
\bibciteYEAR{dos2014training}{2014}
\bibcite{deeplearningfornlp}{Socher 2015}
\bibciteEXPL{deeplearningfornlp}{Socher}
\bibciteIMPL{deeplearningfornlp}{SOCHER}
\bibciteYEAR{deeplearningfornlp}{2015}
\bibcite{temponi2004corpus}{Temponi 2004}
\bibciteEXPL{temponi2004corpus}{Temponi}
\bibciteIMPL{temponi2004corpus}{TEMPONI}
\bibciteYEAR{temponi2004corpus}{2004}
\bibcite{penntreebank}{The Penn Treebank Project (2014). 2014}
\bibciteEXPL{penntreebank}{The\ldots  }
\bibciteIMPL{penntreebank}{THE\ldots  }
\bibciteYEAR{penntreebank}{2014}
\bibcite{turian2010word}{Turian, Ratinov e Bengio 2010}
\bibciteEXPL{turian2010word}{Turian, Ratinov e Bengio}
\bibciteIMPL{turian2010word}{TURIAN; RATINOV; BENGIO}
\bibciteYEAR{turian2010word}{2010}
\bibcite{van86}{{van} Gigch e Pipino 1986}
\bibciteEXPL{van86}{{van} Gigch e Pipino}
\bibciteIMPL{van86}{{van} GIGCH; PIPINO}
\bibciteYEAR{van86}{1986}
\bibcite{viterbi1967error}{Viterbi 1967}
\bibciteEXPL{viterbi1967error}{Viterbi}
\bibciteIMPL{viterbi1967error}{VITERBI}
\bibciteYEAR{viterbi1967error}{1967}
\bibcite{memoir}{Wilson e Madsen 2010}
\bibciteEXPL{memoir}{Wilson e Madsen}
\bibciteIMPL{memoir}{WILSON; MADSEN}
\bibciteYEAR{memoir}{2010}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=54,dest={73656374696F6E2A2E3532},srcline={5}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{83}{section*.52}}
\BKM@entry{id=55,dest={617070656E6469782E41},srcline={10}}{44657269766164617320706172636961697320646F204772616469656E74652044657363656E64656E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Derivadas parciais do Gradiente Descendente}}{85}{appendix.A}}
\newlabel{app:derivadasgraddesc}{{A}{85}{Derivadas parciais do Gradiente Descendente}{appendix.A}{}}
\BKM@entry{id=56,dest={617070656E6469782E42},srcline={25}}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {}}{87}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=57,dest={73656374696F6E2A2E3533},srcline={5}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{89}{section*.53}}
\BKM@entry{id=58,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={10}}{46756E64616D656E746F73206465205C3330316C6765627261204C696E656172}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Fundamentos de \IeC {\'A}lgebra Linear}}{91}{appendix.anexochapback.1}}
\newlabel{anexo:algebralinear}{{A}{91}{Fundamentos de Álgebra Linear}{appendix.anexochapback.1}{}}
\BKM@entry{id=59,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={17}}{4C615465782070617261205072696E63697069616E746573}
\citation{Moro2012}
\BKM@entry{id=60,dest={73656374696F6E2E616E65786F636861706261636B2E322E31},srcline={58}}{4F7574726173204469636173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {LaTex para Principiantes}}{93}{appendix.anexochapback.2}}
\newlabel{anexo:latex}{{B}{93}{LaTex para Principiantes}{appendix.anexochapback.2}{}}
\@writefile{tdo}{\contentsline {todo}{Perceba que a figura tem resolu\IeC {\c c}\IeC {\~a}o ruim; deveria ser uma tabela}{93}{section*.54}}
\pgfsyspdfmark {pgfid14}{17275230}{27089404}
\pgfsyspdfmark {pgfid17}{37255429}{27106328}
\pgfsyspdfmark {pgfid18}{38644972}{26835452}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exemplo de tamanhos de fonte\relax }}{93}{figure.caption.55}}
\newlabel{fig:fontsize}{{30}{93}{Exemplo de tamanhos de fonte\relax }{figure.caption.55}{}}
\@writefile{brf}{\backcite{Moro2012}{{93}{1}{Hfootnote.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Outras Dicas}{94}{section.anexochapback.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Linhas de c\IeC {\'o}digo para inserir figura\relax }}{94}{table.caption.56}}
\newlabel{tab:codfig}{{9}{94}{Linhas de código para inserir figura\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tela do JabRef para uma vers\IeC {\~a}o inicial do arquivo bib deste documento\relax }}{95}{figure.caption.57}}
\newlabel{fig:jabref}{{31}{95}{Tela do JabRef para uma versão inicial do arquivo bib deste documento\relax }{figure.caption.57}{}}
\BKM@entry{id=61,dest={73656374696F6E2A2E3538},srcline={1}}{5C3331356E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\'Indice}{97}{section*.58}}
\newlabel{LastPage}{{}{97}{}{page.97}{}}
\xdef\lastpage@lastpage{97}
\xdef\lastpage@lastpageHy{97}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{99}
\memsetcounter{lastpage}{97}
