\backcite {NBR6028:2003}{{11}{(document)}{Doc-Start}}
\backcite {dos2014training, collobert2011deep, fonseca2015evaluating}{{27}{1}{chapter.1}}
\backcite {dos2014training, collobert2011deep, fonseca2015evaluating}{{27}{1}{chapter.1}}
\backcite {dos2014training, collobert2011deep, fonseca2015evaluating}{{27}{1}{chapter.1}}
\backcite {fonseca2015evaluating}{{27}{1}{chapter.1}}
\backcite {manning1999foundations}{{27}{1}{chapter.1}}
\backcite {marquiafavel2010processo}{{27}{1}{chapter.1}}
\backcite {machinelearningcoursera}{{32}{3}{figure.caption.14}}
\backcite {hosmer2004applied}{{32}{3.1}{figure.caption.15}}
\backcite {machinelearningcoursera}{{33}{4}{figure.caption.15}}
\backcite {machinelearningcoursera}{{38}{7}{figure.caption.19}}
\backcite {michalski2013machine}{{39}{3.1.4}{subsection.3.1.4}}
\backcite {machinelearningcoursera}{{39}{3.1.4}{equation.3.1.15}}
\backcite {machinelearningcoursera}{{39}{3.1.4}{figure.caption.20}}
\backcite {machinelearningcoursera}{{40}{8}{figure.caption.20}}
\backcite {machinelearningcoursera}{{41}{9}{figure.caption.21}}
\backcite {machinelearningcoursera}{{41}{3.1.6}{figure.caption.21}}
\backcite {fonseca2015evaluating}{{43}{3.2}{section.3.2}}
\backcite {penntreebank}{{43}{3.2}{section.3.2}}
\backcite {fonseca2013mac}{{43}{3.2}{section.3.2}}
\backcite {aluisio2003account}{{43}{3.2}{section.3.2}}
\backcite {temponi2004corpus}{{43}{3.2}{section.3.2}}
\backcite {afonso2002floresta}{{43}{3.2}{section.3.2}}
\backcite {fonseca2015evaluating}{{43}{3.2}{section.3.2}}
\backcite {aluisio2003account}{{43}{3.2}{table.caption.22}}
\backcite {fonseca2015evaluating}{{43}{3.2}{table.caption.22}}
\backcite {temponi2004corpus}{{43}{3.2}{table.caption.22}}
\backcite {turian2010word}{{43}{3.3}{section.3.3}}
\backcite {collobert2011natural}{{44}{3.3}{section.3.3}}
\backcite {fonseca2015evaluating}{{44}{3.3}{section.3.3}}
\backcite {collobert2011natural}{{44}{3.3}{section.3.3}}
\backcite {collobert2011natural}{{44}{3.3}{section.3.3}}
\backcite {lund1996producing}{{44}{3.3}{figure.caption.23}}
\backcite {mikolov2013efficient}{{45}{3.3}{figure.caption.23}}
\backcite {mikolov2013efficient}{{45}{3.3}{figure.caption.23}}
\backcite {deeplearningfornlp}{{45}{3.3}{figure.caption.23}}
\backcite {pennington2014glove}{{45}{3.3}{figure.caption.23}}
\backcite {van2008visualizing}{{46}{3.3}{equation.3.3.20}}
\backcite {turian2010word}{{46}{11}{figure.caption.24}}
\backcite {collobert2011natural}{{46}{12}{figure.caption.25}}
\backcite {ng2013unsupervised}{{47}{13}{figure.caption.26}}
\backcite {machinelearningcoursera}{{47}{3.4}{section.3.4}}
\backcite {machinelearningcoursera}{{48}{14}{figure.caption.27}}
\backcite {machinelearningcoursera}{{52}{17}{figure.caption.31}}
\backcite {machinelearningcoursera}{{54}{3.4.6}{equation.3.4.31}}
\backcite {machinelearningcoursera}{{55}{18}{figure.caption.33}}
\backcite {machinelearningcoursera}{{56}{3.4.6}{figure.caption.33}}
\backcite {deng2014deep}{{56}{3.5}{section.3.5}}
\backcite {bengio2015deep}{{56}{3.5}{section.3.5}}
\backcite {bengio2015deep}{{57}{19}{figure.caption.34}}
\backcite {bengio2015deep}{{57}{3.5}{figure.caption.34}}
\backcite {bengio2015deep}{{58}{3.5}{figure.caption.35}}
\backcite {deeplearningfornlp}{{58}{3.5}{figure.caption.35}}
\backcite {bengio2015deep}{{59}{21}{figure.caption.36}}
\backcite {kepler2005etiquetador}{{61}{4}{chapter.4}}
\backcite {dos2014training}{{61}{4}{chapter.4}}
\backcite {collobert2011natural}{{61}{4}{chapter.4}}
\backcite {collobert2011natural}{{61}{4}{chapter.4}}
\backcite {viterbi1967error}{{61}{4}{chapter.4}}
\backcite {fonseca2013mac}{{61}{4}{chapter.4}}
\backcite {fonseca2015evaluating}{{61}{4}{chapter.4}}
\backcite {collobert2008unified}{{62}{4}{chapter.4}}
\backcite {fonseca2013mac}{{62}{4}{chapter.4}}
\backcite {fonseca2015evaluating}{{62}{4}{chapter.4}}
\backcite {kepler2005etiquetador}{{62}{5}{table.caption.38}}
\backcite {dos2014training}{{62}{5}{table.caption.38}}
\backcite {fonseca2015evaluating}{{62}{5}{table.caption.38}}
\backcite {NBR10520:2002}{{64}{5.3}{section.5.3}}
\backcite {SisbiUnipampa2011}{{64}{5.3}{section.5.3}}
\backcite {SisbiUnipampa2011}{{64}{5.3}{section.5.3}}
\backcite {van86}{{65}{6}{table.caption.39}}
\backcite {NBR14724:2011}{{67}{5.5.1}{subsection.5.5.1}}
\backcite {SisbiUnipampa2011}{{67}{5.5.1}{subsection.5.5.1}}
\backcite {araujo2012}{{69}{27}{figure.caption.45}}
\backcite {Moro2012}{{69}{28}{subfigure.5.28.1}}
\backcite {Moro2012}{{69}{28}{subfigure.5.28.2}}
\backcite {Moro2012}{{70}{29(a)}{figure.caption.47}}
\backcite {Moro2012}{{70}{29(b)}{figure.caption.47}}
\backcite {NBR6024:2012}{{70}{5.7}{section.5.7}}
\backcite {NBR14724:2011}{{70}{5}{Hfootnote.6}}
\backcite {NBR6024:2012}{{71}{{{h)}}}{Item.18}}
\backcite {memoir}{{72}{5.8}{section.5.8}}
\backcite {Moro2012}{{93}{1}{Hfootnote.10}}
