\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o gramatical\relax }}{23}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama para resultado final\relax }}{27}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de problemas de aprendizado supervisionado\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o sigmoide\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos casos da fun\IeC {\c c}\IeC {\~a}o de custo\relax }}{32}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de custo - $J(\theta _0, \theta _1)$\relax }}{33}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Funcionamento do Gradiente Descendente\relax }}{34}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de \textit {underfitting} e \textit {overfitting}\relax }}{35}{figure.caption.17}
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de matriz de coocorr\IeC {\^e}ncia para cria\IeC {\c c}\IeC {\~a}o de palavras vetorizadas\relax }}{38}{figure.caption.19}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de vetores de \textit {features} de cinco dimens\IeC {\~o}es representando palavras\relax }}{40}{figure.caption.20}
\contentsline {figure}{\numberline {11}{\ignorespaces t-SNE: Visualiza\IeC {\c c}\IeC {\~a}o para \textit {word embeddings}\relax }}{41}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces Abstra\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica de um neur\IeC {\^o}nio\relax }}{42}{figure.caption.22}
\contentsline {figure}{\numberline {13}{\ignorespaces Rede neural com uma camada oculta\relax }}{43}{figure.caption.24}
\contentsline {figure}{\numberline {14}{\ignorespaces Modelo de rede neural - Passos do \textit {Forward Propagation}\relax }}{45}{figure.caption.25}
\contentsline {figure}{\numberline {15}{\ignorespaces Passos do Backpropagation\relax }}{49}{figure.caption.27}
\contentsline {figure}{\numberline {16}{\ignorespaces Modelo de aprendizagem profunda\relax }}{50}{figure.caption.28}
\contentsline {figure}{\numberline {17}{\ignorespaces Sentido do aprendizado de m\IeC {\'a}quina\relax }}{50}{figure.caption.29}
\contentsline {figure}{\numberline {18}{\ignorespaces Tamanho das redes neurais ao longo dos anos\relax }}{51}{figure.caption.30}
\contentsline {figure}{\numberline {19}{\ignorespaces Rede neural convolucional\relax }}{52}{figure.caption.31}
\contentsline {figure}{\numberline {20}{\ignorespaces Rede neural recorrente\relax }}{53}{figure.caption.32}
\contentsline {figure}{\numberline {21}{\ignorespaces Longa depend\IeC {\^e}ncia entre termos\relax }}{53}{figure.caption.33}
\contentsline {figure}{\numberline {22}{\ignorespaces Rede neural recursiva\relax }}{54}{figure.caption.34}
\contentsline {figure}{\numberline {23}{\ignorespaces Arquitetura da rede neural recursiva\relax }}{59}{figure.caption.38}
\contentsline {figure}{\numberline {24}{\ignorespaces Exemplo de \textit {Dropout}\relax }}{60}{figure.caption.39}
\contentsline {figure}{\numberline {25}{\ignorespaces Exemplo de predi\IeC {\c c}\IeC {\~a}o\relax }}{66}{figure.caption.41}
\contentsline {figure}{\numberline {26}{\ignorespaces Arquitetura da rede neural recorrente bidirecional\relax }}{69}{figure.caption.42}
\contentsline {figure}{\numberline {27}{\ignorespaces Acur\IeC {\'a}cia de treinamento e valida\IeC {\c c}\IeC {\~a}o para modelo recursivo usando o Wang2Vec\relax }}{74}{figure.caption.47}
\contentsline {figure}{\numberline {28}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos comprimentos das senten\IeC {\c c}as\relax }}{75}{figure.caption.48}
\contentsline {figure}{\numberline {29}{\ignorespaces Taxa de erros por tamanho da senten\IeC {\c c}a no Tycho Brahe\relax }}{76}{figure.caption.52}
