TEMPO EXECUCAO:
__________________

indice primario: 	idrobos
indice secundario:  pais
indice sec. comp:	(nome, sobrenome)
sem indice		: 	senha



-------------------------------------------------------------------------
f)            |  robos1     |  robos2     |   robos3     |   robos4     |
inst\tab      |   100       |   1000      |   10000      |   100000     |
-------------------------------------------------------------------------
iP  != valor  | 0.0002/99   | 0.0003/999  | 0.0006/10000 | 0.0006/99999   
iS  != valor  | 0.0004/100  | 0.0004/991  | 0.0006/9955  | 0.0005/99597   
iC1 != valor  | 0.0004/100  | 0.0004/1000 | 0.0006/9989  | 0.0005/99901   
iC2 != valor  | 0.0003/100  | 0.0003/1000 | 0.0005/9986  | 0.0004/99906   
ni  != valor  | 0.0007/100  | 0.0004/1000 | 0.0004/10000 | 0.0004/100000   
-------------------------------------------------------------------------



ROBOS1:
----------
(100) 
(0.0006 + 0.0012 + 0.0007 + 0.0010 + 0.0010 + 0.0004 + 0.0012 + 0.0004 + 0.0010 + 0.0003)/10.

(100)
(0.0004 + 0.0011 + 0.0006 + 0.0010 + 0.0011 + 0.0004 + 0.0010 + 0.0004 + 0.0010 + 0.0004)/10.

(100)
(0.0012 + 0.0005 + 0.0011 + 0.0005 + 0.0004 + 0.0006 + 0.0010 + 0.0011 + 0.0006 + 0.0004)/10.

(100)
(0.0003 + 0.0010 + 0.0008 + 0.0003 + 0.0008 + 0.0007 + 0.0009 + 0.0004 + 0.0003 + 0.0004)/10.

(100)
(0.0008 + 0.0004 + 0.0003 + 0.0003 + 0.0005 + 0.0003 + 0.0009 + 0.0010 + 0.0008 + 0.0005)/10.



ROBOS2:
----------
(999) 
(0.0010 + 0.0004 + 0.0004 + 0.0011 + 0.0010 + 0.0012 + 0.0004 + 0.0009 + 0.0004 + 0.0004)/10.

(997)
(0.0005 + 0.0012 + 0.0004 + 0.0004 + 0.0005 + 0.0010 + 0.0010 + 0.0005 + 0.0010 + 0.0009)/10.

(1000)
(0.0006 + 0.0012 + 0.0004 + 0.0005 + 0.0005 + 0.0004 + 0.0004 + 0.0005 + 0.0004 + 0.0004)/10.

(999)
(0.0004 + 0.0010 + 0.0007 + 0.0003 + 0.0007 + 0.0003 + 0.0009 + 0.0003 + 0.0003 + 0.0008)/10.

(1000)
(0.0004 + 0.0004 + 0.0003 + 0.0003 + 0.0008 + 0.0005 + 0.0006 + 0.0008 + 0.0008 + 0.0004)/10.



ROBOS3:
----------
(10000) 
(0.0231 + 0.0007 + 0.0004 + 0.0004 + 0.0009 + 0.0011 + 0.0004 + 0.0004 + 0.0010 + 0.0011)/10.

(9940)
(0.0728 + 0.0004 + 0.0013 + 0.0005 + 0.0004 + 0.0004 + 0.0008 + 0.0004 + 0.0004 + 0.0004)/10.

(9989)
(0.0479 + 0.0006 + 0.0011 + 0.0004 + 0.0010 + 0.0004 + 0.0004 + 0.0009 + 0.0004 + 0.0004)/10.

(9989)
(0.0003 + 0.0004 + 0.0004 + 0.0008 + 0.0006 + 0.0003 + 0.0003 + 0.0003 + 0.0003 + 0.0010)/10.

(10000)
(0.0003 + 0.0008 + 0.0003 + 0.0008 + 0.0003 + 0.0005 + 0.0008 + 0.0005 + 0.0003 + 0.0004)/10.



ROBOS4:
----------
(99999) 
(0.0413 + 0.0004 + 0.0010 + 0.0011 + 0.0009 + 0.0011 + 0.0004 + 0.0011 + 0.0010 + 0.0010)/10.

(99631)
(0.0599 + 0.0005 + 0.0011 + 0.0005 + 0.0004 + 0.0013 + 0.0004 + 0.0011 + 0.0004 + 0.0012)/10.

(99894)
(0.0466 + 0.0005 + 0.0005 + 0.0004 + 0.0004 + 0.0005 + 0.0011 + 0.0010 + 0.0004 + 0.0005)/10.

(99897)
(0.0003 + 0.0007 + 0.0005 + 0.0009 + 0.0003 + 0.0003 + 0.0009 + 0.0009 + 0.0009 + 0.0010)/10.

(100000)
(0.0004 + 0.0008 + 0.0003 + 0.0008 + 0.0008 + 0.0009 + 0.0005 + 0.0007 + 0.0003 + 0.0007)/10.




ROBOS5:
----------
(999999) 
(0.0370 + 0.0004 + 0.0006 + 0.0004 + 0.0010 + 0.0004 + 0.0004 + 0.0004 + 0.0004 + 0.0005)/10.

(995929)
(0.2943 + 0.0008 + 0.0004 + 0.0005 + 0.0008 + 0.0011 + 0.0004 + 0.0005 + 0.0004 + 0.0004)/10.

(999017)
(0.2366 + 0.0004 + 0.0017 + 0.0004 + 0.0006 + 0.0004 + 0.0005 + 0.0009 + 0.0004 + 0.0006)/10.

(999012)
(0.0003 + 0.0004 + 0.0004 + 0.0003 + 0.0003 + 0.0008 + 0.0003 + 0.0003 + 0.0004 + 0.0010)/10.

(999999)
(0.0003 + 0.0004 + 0.0003 + 0.0004 + 0.0003 + 0.0003 + 0.0003 + 0.0009 + 0.0003 + 0.0009)/10.





==============================================================
==============================================================
==============================================================


SELECT * FROM tabela WHERE iP = valor AND iS = valor
SELECT * FROM tabela WHERE iS = valor AND iP = valor
SELECT iP FROM tabela WHERE iP = valor AND iS = valor
SELECT iP FROM tabela WHERE iS = valor AND iP = valor
SELECT iP,iS FROM tabela WHERE iP = valor AND iS = valor
SELECT iP,iS FROM tabela WHERE iS = valor AND iP = valor


SELECT * FROM robos5 WHERE idrobos != FLOOR(RAND()*1000) AND pais != FLOOR(RAND()*250);


SELECT * FROM robos5 WHERE pais != FLOOR(RAND()*250) AND idrobos != FLOOR(RAND()*1000);


SELECT idrobos FROM robos5 WHERE idrobos != FLOOR(RAND()*1000) AND pais != FLOOR(RAND()*250);


SELECT idrobos FROM robos5 WHERE pais != FLOOR(RAND()*250) AND idrobos != FLOOR(RAND()*1000);


SELECT idrobos,pais FROM robos5 WHERE idrobos != FLOOR(RAND()*1000) AND pais != FLOOR(RAND()*250);


SELECT idrobos,pais FROM robos5 WHERE pais != FLOOR(RAND()*250) AND idrobos != FLOOR(RAND()*1000);




ROBOS1:
----------
(99) 
(0.0013 + 0.0006 + 0.0005 + 0.0004 + 0.0009 + 0.0004 + 0.0004 + 0.0007 + 0.0004 + 0.0009)/10.

(98) 
(0.0004 + 0.0004 + 0.0005 + 0.0004 + 0.0009 + 0.0010 + 0.0006 + 0.0004 + 0.0010 + 0.0003)/10.

(98) 
(0.0003 + 0.0007 + 0.0004 + 0.0004 + 0.0008 + 0.0004 + 0.0010 + 0.0004 + 0.0009 + 0.0003)/10.

(96) 
(0.0010 + 0.0005 + 0.0004 + 0.0004 + 0.0010 + 0.0004 + 0.0009 + 0.0004 + 0.0005 + 0.0003)/10.

(97) 
(0.0004 + 0.0010 + 0.0004 + 0.0004 + 0.0006 + 0.0004 + 0.0009 + 0.0011 + 0.0008 + 0.0004)/10.

(99) 
(0.0003 + 0.0007 + 0.0004 + 0.0004 + 0.0008 + 0.0004 + 0.0010 + 0.0004 + 0.0009 + 0.0003)/10.



ROBOS2:
----------
(996) 
(0.0007 + 0.0005 + 0.0009 + 0.0004 + 0.0009 + 0.0005 + 0.0010 + 0.0010 + 0.0005 + 0.0005)/10.

(994) 
(0.0004 + 0.0010 + 0.0003 + 0.0004 + 0.0004 + 0.0010 + 0.0004 + 0.0010 + 0.0005 + 0.0004)/10.

(995) 
(0.0003 + 0.0003 + 0.0004 + 0.0004 + 0.0005 + 0.0003 + 0.0004 + 0.0006 + 0.0008 + 0.0004)/10.

(997) 
(0.0004 + 0.0005 + 0.0003 + 0.0009 + 0.0003 + 0.0003 + 0.0007 + 0.0003 + 0.0003 + 0.0004)/10.

(994) 
(0.0004 + 0.0003 + 0.0003 + 0.0003 + 0.0007 + 0.0004 + 0.0005 + 0.0004 + 0.0003 + 0.0004)/10.

(995) 
(0.0009 + 0.0003 + 0.0004 + 0.0003 + 0.0003 + 0.0003 + 0.0003 + 0.0003 + 0.0003 + 0.0003)/10.




ROBOS3:
----------
(9960) 
(0.0004 + 0.0004 + 0.0004 + 0.0004 + 0.0010 + 0.0011 + 0.0004 + 0.0003 + 0.0011 + 0.0004)/10.

(9961) 
(0.0004 + 0.0005 + 0.0005 + 0.0004 + 0.0004 + 0.0005 + 0.0003 + 0.0006 + 0.0004 + 0.0003)/10.

(9960) 
(0.0003 + 0.0009 + 0.0003 + 0.0003 + 0.0004 + 0.0003 + 0.0010 + 0.0003 + 0.0006 + 0.0003)/10.

(9958) 
(0.0003 + 0.0009 + 0.0004 + 0.0003 + 0.0004 + 0.0010 + 0.0003 + 0.0003 + 0.0004 + 0.0009)/10.

(9961) 
(0.0004 + 0.0003 + 0.0008 + 0.0004 + 0.0004 + 0.0003 + 0.0003 + 0.0007 + 0.0003 + 0.0003)/10.

(9959) 
(0.0004 + 0.0003 + 0.0011 + 0.0009 + 0.0003 + 0.0003 + 0.0004 + 0.0003 + 0.0003 + 0.0003)/10.





ROBOS4:
----------
(99605) 
(0.0004 + 0.0009 + 0.0004 + 0.0005 + 0.0004 + 0.0004 + 0.0003 + 0.0004 + 0.0005 + 0.0004)/10.

(99604) 
(0.0004 + 0.0004 + 0.0004 + 0.0004 + 0.0004 + 0.0009 + 0.0003 + 0.0004 + 0.0004 + 0.0004)/10.

(99599) 
(0.0003 + 0.0004 + 0.0003 + 0.0003 + 0.0008 + 0.0004 + 0.0003 + 0.0003 + 0.0008 + 0.0008)/10.

(99598) 
(0.0004 + 0.0004 + 0.0003 + 0.0003 + 0.0004 + 0.0004 + 0.0006 + 0.0004 + 0.0004 + 0.0008)/10.

(99599) 
(0.0003 + 0.0004 + 0.0009 + 0.0005 + 0.0003 + 0.0003 + 0.0005 + 0.0004 + 0.0004 + 0.0003)/10.

(99593) 
(0.0004 + 0.0004 + 0.0003 + 0.0009 + 0.0003 + 0.0003 + 0.0005 + 0.0009 + 0.0003 + 0.0003)/10.





ROBOS5:
----------
(996009) 
(0.0004 + 0.0003 + 0.0009 + 0.0004 + 0.0004 + 0.0004 + 0.0010 + 0.0010 + 0.0005 + 0.0004)/10.

(995997) 
(0.0003 + 0.0004 + 0.0009 + 0.0005 + 0.0004 + 0.0003 + 0.0004 + 0.0004 + 0.0005 + 0.0004)/10.

(996005) 
(0.0006 + 0.0004 + 0.0003 + 0.0003 + 0.0004 + 0.0003 + 0.0004 + 0.0004 + 0.0003 + 0.0004)/10.

(995996) 
(0.0004 + 0.0003 + 0.0009 + 0.0003 + 0.0004 + 0.0003 + 0.0004 + 0.0004 + 0.0003 + 0.0004)/10.

(995973) 
(0.0008 + 0.0004 + 0.0003 + 0.0003 + 0.0005 + 0.0008 + 0.0004 + 0.0004 + 0.0008 + 0.0004)/10.

(995999) 
(0.0004 + 0.0004 + 0.0004 + 0.0003 + 0.0004 + 0.0008 + 0.0004 + 0.0004 + 0.0003 + 0.0004)/10.







SQLS:
__________________

valor = random();
SELECT * FROM robos3 WHERE idrobos != valor
SELECT * FROM robos1 WHERE pais != valor
SELECT * FROM robos1 WHERE nome != valor
SELECT * FROM robos1 WHERE sobrenome != valor
SELECT * FROM robos1 WHERE idade != valor
