2015-11-21 19:08:38,884] __main__                  INFO     Finished building TrevisoTrainable model
[2015-11-21 19:08:38,884] __main__                  INFO     Training model...
[2015-11-21 19:08:38,884] __main__                  DEBUG    and validating over dev corpus...
[2015-11-21 19:08:40,464] deeptagger.model.recursive.treviso_rec_beam DEBUG    Getting manual features...
(775602, 5) (775602, 265) (775602, 1) (775602, 5)
Total sentences: 34764, Avg size of a sentence: 22
time  70 of sentence  34764 of  34764: acc:0.9684 - 0.12513
Samples seen: 775602

[2015-11-22 03:29:59,903] deeptagger.model.recursive.treviso_rec_beam DEBUG    Getting manual features...
(259991, 5) (259991, 265) (259991, 1) (259991, 3, 5)
Total sentences: 11566, Avg size of a sentence: 22
time  78 of sentence  11566 of  11566: acc:0.8657 - 0.8590 - 0.8580
Samples seen: 259991 | acc: 0.8657

time  70 of sentence  34764 of  34764: acc:0.9626 - 0.20964037
Samples seen: 775602

[2015-11-22 13:33:57,529] deeptagger.model.recursive.treviso_rec_beam DEBUG    Getting manual features...
(259991, 5) (259991, 265) (259991, 1) (259991, 3, 5)
Total sentences: 11566, Avg size of a sentence: 22
time  78 of sentence  11566 of  11566: acc:0.8978 - 0.8890 - 0.8875
Samples seen: 259991 | acc: 0.8978

[2015-11-22 14:29:47,351] __main__                  INFO     Evaluating model...
[2015-11-22 14:29:47,687] deeptagger.model.recursive.treviso_rec_beam DEBUG    Getting manual features...
(259991, 5) (259991, 265) (259991, 1) (259991, 3, 5)
Total sentences: 11566, Avg size of a sentence: 22
time  78 of sentence  11566 of  11566: acc:0.8978 - 0.8890 - 0.8875
Samples seen: 259991 | acc: 0.8978

[2015-11-22 15:26:00,098] __main__                  INFO     Test accuracy: (0, 0.8978387713420849)
[2015-11-22 15:26:00,098] __main__                  INFO     Predicting over validation corpus...
[2015-11-22 15:26:00,322] __main__                  INFO     Saving predicted tags to 'data/marcos/tb.test.pos.marcos.tagged'...
Accuracy: 89.7839%
g,t,c,w: 259991,259991,0,26561
    Words:   Total    (%)      Correct Wrong Precision%
    Known:  251087 ( 96.5753%)  229087 22000 91.2381%
  Unknown:    8904 (  3.4247%)    4343  4561 48.7758%
Ambiguous:  135969 ( 52.2976%)  123550 12419 90.8663%
    Total:  259991 (100.0000%)  233430 26561 89.7839%
Total sentences: 12045
Wrong sentences:9218
Correct sentences:2827

Avg of wrong sentences per size:
  1: 0/0
  2: 11/91
  3: 82/480
  4: 39/115
  5: 59/155
  6: 83/205
  7: 159/324
  8: 143/280
  9: 235/439
 10: 231/373
 11: 286/454
 12: 309/456
 13: 296/421
 14: 339/443
 15: 306/412
 16: 309/408
 17: 305/392
 18: 328/395
 19: 289/362
 20: 309/361
 21: 293/358
 22: 276/317
 23: 276/305
 24: 242/275
 25: 256/290
 26: 217/237
 27: 262/285
 28: 203/219
 29: 174/189
 30: 163/178
 31: 169/179
 32: 157/165
 33: 162/168
 34: 136/148
 35: 166/176
 36: 110/116
 37: 107/108
 38: 110/114
 39: 131/134
 40: 93/96
 41: 108/115
 42: 83/87
 43: 86/89
 44: 69/71
 45: 77/78
 46: 57/57
 47: 70/71
 48: 61/61
 49: 65/66
 50: 49/50
 51: 42/42
 52: 38/38
 53: 41/42
 54: 37/38
 55: 34/35
 56: 31/31
 57: 34/34
 58: 24/24
 59: 29/29
 60: 27/27
 61: 22/22
 62: 21/21
 63: 20/20
 64: 15/15
 65: 12/12
 66: 17/17
 67: 14/14
 68: 13/13
 69: 22/22
 70: 8/8
 71: 12/12
 72: 10/10
 73: 9/10
 74: 8/8
 75: 13/14
 76: 2/2
 77: 3/3
 78: 9/9
 79: 9/9
 80: 6/6
 81: 4/4
 82: 7/7
 83: 7/7
 84: 3/3
 85: 5/5
 86: 3/3
 87: 5/5
 88: 3/3
 89: 4/4
 90: 3/3
 91: 6/6
 92: 5/5
 93: 1/1
 94: 1/1
 95: 0/0
 96: 2/2
 97: 2/2
 98: 0/0
 99: 2/2
100: 2/2
101: 2/2
102: 3/3
103: 1/1
104: 1/1
105: 1/1
106: 1/1
107: 0/0
108: 0/0
109: 2/2
110: 0/0
111: 1/1
112: 0/0
113: 0/0
114: 0/0
115: 1/1
116: 0/0
117: 0/0
118: 1/1
119: 0/0
120: 0/0
121: 0/0
122: 1/1
123: 1/1
124: 0/0
125: 1/1
126: 0/0
127: 1/1
128: 0/0
129: 1/1
130: 0/0
131: 1/1
132: 0/0
133: 0/0
134: 1/1
135: 0/0
136: 0/0
137: 0/0
138: 0/0
139: 0/0
140: 1/1
141: 0/0
142: 1/1
143: 1/1
144: 1/1
145: 0/0
146: 0/0
147: 0/0
148: 0/0
149: 0/0
150: 0/0
151: 0/0
152: 0/0
153: 0/0
154: 0/0
155: 0/0
156: 0/0
157: 0/0
158: 0/0
159: 0/0
160: 0/0
161: 0/0
162: 0/0
163: 0/0
164: 0/0
165: 0/0
166: 0/0
167: 0/0
168: 0/0
169: 0/0
170: 0/0
171: 0/0
172: 0/0
173: 0/0
174: 0/0
175: 0/0
176: 0/0
177: 0/0
178: 0/0
179: 0/0
180: 0/0
181: 0/0
182: 0/0
----------------------------------------------------------------------
|   Top 30 erros por frequência      || Top 30 erros por porcentagem |
|   Palavra: #Erro / #Ocor = %Erros  ||    Palavra:  %Erros  |#Ocor| |
----------------------------------------------------------------------
----------------------------------------------------------------------
ConfusionMatrix for 'que':
     |    W         C                   W    V |
     |    P         O                   D    B |
     |    R         N    W    F         -    - |
     |    O    C    J    D    W    D    P    D |
-----+-----------------------------------------+
WPRO |<6009> 142    .    .    .    .    .    1 |
   C | 2120<2472>   .    .    1    .    .    1 |
CONJ |  169   29   <.>   .    .    .    .    . |
  WD |   83   22    .   <.>   .    .    .    . |
  FW |    1    .    .    .   <3>   .    .    . |
   D |    1    1    .    .    .   <.>   .    . |
WD-P |    1    .    .    .    .    .   <.>   . |
VB-D |    .    .    .    .    .    .    .   <.>|
-----+-----------------------------------------+
(row = reference; col = test)

ConfusionMatrix for 'a':
           |                                  V |
           |                                  B |
           |                                  - |
           |                                  G |
           |                                  + |
           |                                  S |
           |                                  E |
           |    D                             + |
           |    -         C    F              C |
           |    F    P    L    W    D    N    L |
-----------+------------------------------------+
       D-F |<4161>  78    .    2    .    .    . |
         P |  253<2466>   .    .    .    .    . |
        CL |  220   38  <70>   .    .    .    1 |
        FW |    1    1    .   <5>   .    .    . |
         D |    3    .    .    .   <.>   .    . |
         N |    1    .    .    .    .   <.>   . |
VB-G+SE+CL |    .    .    .    .    .    .   <.>|
-----------+------------------------------------+
(row = reference; col = test)
