[2015-11-22 10:03:47,344] __main__                  INFO     Finished building TrevisoTrainableVectorsManualBidir model
[2015-11-22 10:03:47,344] __main__                  INFO     Training model...
[2015-11-22 10:03:47,345] __main__                  DEBUG    and validating over dev corpus...
[2015-11-22 10:03:50,601] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
[2015-11-22 10:06:33,412] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
Train on 775602 samples, validate on 259991 samples
Epoch 1/10
775602/775602 [==============================] - 1262s - loss: 0.6245 - val_loss: 0.2815
[2015-11-22 10:28:30,164] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-22 10:28:30,164] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-22 10:28:30,165] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-22 10:29:46,679] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 0: 0.9296091018535257
Epoch 2/10
775602/775602 [==============================] - 1149s - loss: 0.4133 - val_loss: 0.2358
[2015-11-22 10:48:56,064] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-22 10:48:56,065] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-22 10:48:56,067] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-22 10:50:13,616] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 1: 0.9426057055821163
Epoch 3/10
775602/775602 [==============================] - 1209s - loss: 0.3810 - val_loss: 0.2151
[2015-11-22 11:10:23,124] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-22 11:10:23,125] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-22 11:10:23,126] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-22 11:11:50,793] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 2: 0.9492559357823924
Epoch 4/10
775602/775602 [==============================] - 1310s - loss: 0.3686 - val_loss: 0.2113
[2015-11-22 11:33:41,397] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-22 11:33:41,398] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-22 11:33:41,400] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-22 11:35:01,298] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 3: 0.9530291433164995
Epoch 5/10
775602/775602 [==============================] - 1194s - loss: 0.3649 - val_loss: 0.2314
[2015-11-22 11:54:56,106] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-22 11:54:56,106] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-22 11:54:56,108] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-22 11:56:16,593] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 4: 0.9529252935678543
Epoch 6/10
775602/775602 [==============================] - 1207s - loss: 0.3624 - val_loss: 0.2301
[2015-11-22 12:16:24,176] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-22 12:16:24,177] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-22 12:16:24,178] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-22 12:17:45,600] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 5: 0.9538368635837394
Epoch 7/10
775602/775602 [==============================] - 1396s - loss: 0.3611 - val_loss: 0.2139
[2015-11-22 12:41:01,680] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-22 12:41:01,681] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-22 12:41:01,683] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-22 12:42:23,635] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 6: 0.9550830605674812
Epoch 8/10
775602/775602 [==============================] - 1317s - loss: 0.3622 - val_loss: 0.2260
[2015-11-22 13:04:21,205] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-22 13:04:21,205] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-22 13:04:21,227] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-22 13:05:47,881] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 7: 0.9541061036728194
Epoch 9/10
775602/775602 [==============================] - 1402s - loss: 0.3631 - val_loss: 0.2315
[2015-11-22 13:29:10,781] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-22 13:29:10,782] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-22 13:29:10,799] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-22 13:30:31,793] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 8: 0.9548407444873092
Epoch 10/10
775602/775602 [==============================] - 1261s - loss: 0.3627 - val_loss: 0.2402
[2015-11-22 13:51:32,942] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-22 13:51:32,943] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-22 13:51:32,944] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-22 13:52:59,354] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 9: 0.9536445492343966
[2015-11-22 13:52:59,356] __main__                  INFO     Evaluating model...
[2015-11-22 13:52:59,942] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
259991/259991 [==============================] - 92s     
[2015-11-22 13:55:28,319] __main__                  INFO     Test accuracy: 0.9536445492343966
[2015-11-22 13:55:28,320] __main__                  INFO     Predicting over validation corpus...
[2015-11-22 13:55:28,321] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
259991/259991 [==============================] - 87s     
[2015-11-22 13:57:50,314] __main__                  INFO     Saving predicted tags to 'data/marcos/tb.test.pos.marcos.tagged'...
259991 259991
Accuracy: 95.3645%
g,t,c,w: 259991,259991,0,12052
    Words:   Total    (%)      Correct Wrong Precision%
    Known:  251087 ( 96.5753%)  241878  9209 96.3323%
  Unknown:    8904 (  3.4247%)    6061  2843 68.0705%
Ambiguous:  135969 ( 52.2976%)  129686  6283 95.3791%
    Total:  259991 (100.0000%)  247939 12052 95.3645%
Total sentences: 2989
Wrong sentences:1228
Correct sentences:1761

Avg of wrong sentences per size:
  1: 0/0
  2: 0/0
  3: 4/124
  4: 0/5
  5: 2/18
  6: 2/33
  7: 17/64
  8: 18/84
  9: 28/118
 10: 34/131
 11: 41/151
 12: 47/152
 13: 54/170
 14: 47/154
 15: 62/164
 16: 53/138
 17: 59/139
 18: 71/138
 19: 51/111
 20: 54/114
 21: 44/107
 22: 52/84
 23: 41/77
 24: 42/74
 25: 37/72
 26: 39/69
 27: 49/77
 28: 28/41
 29: 24/37
 30: 21/32
 31: 24/34
 32: 21/37
 33: 10/24
 34: 21/31
 35: 15/23
 36: 8/11
 37: 9/13
 38: 10/15
 39: 16/20
 40: 7/11
 41: 6/13
 42: 6/8
 43: 4/5
 44: 6/6
 45: 1/6
 46: 4/5
 47: 4/6
 48: 2/3
 49: 2/2
 50: 2/3
 51: 7/8
 52: 1/2
 53: 2/2
 54: 2/3
 55: 2/2
 56: 1/2
 57: 3/3
 58: 0/0
 59: 1/1
 60: 3/3
 61: 0/0
 62: 1/2
 63: 1/1
 64: 0/0
 65: 0/0
 66: 0/0
 67: 0/0
 68: 1/1
 69: 0/0
 70: 0/0
 71: 0/0
 72: 1/1
 73: 0/0
 74: 0/0
 75: 0/1
 76: 0/0
 77: 0/0
 78: 0/0
 79: 0/0
 80: 0/0
 81: 0/0
 82: 1/1
 83: 0/0
 84: 0/0
 85: 0/0
 86: 1/1
 87: 0/0
 88: 0/0
 89: 0/0
 90: 0/0
 91: 0/0
 92: 0/0
 93: 0/0
 94: 0/0
 95: 0/0
 96: 0/0
 97: 0/0
 98: 0/0
 99: 0/0
100: 0/0
101: 1/1
102: 0/0
103: 0/0
104: 0/0
105: 0/0
106: 0/0
107: 0/0
108: 0/0
109: 0/0
110: 0/0
111: 0/0
112: 0/0
113: 0/0
114: 0/0
115: 0/0
116: 0/0
117: 0/0
118: 0/0
119: 0/0
120: 0/0
121: 0/0
122: 0/0
123: 0/0
124: 0/0
125: 0/0
126: 0/0
127: 0/0
128: 0/0
129: 0/0
130: 0/0
131: 0/0
132: 0/0
133: 0/0
134: 0/0
135: 0/0
136: 0/0
137: 0/0
138: 0/0
139: 0/0
140: 0/0
141: 0/0
142: 0/0
143: 0/0
144: 0/0
145: 0/0
146: 0/0
147: 0/0
148: 0/0
149: 0/0
150: 0/0
151: 0/0
152: 0/0
153: 0/0
154: 0/0
155: 0/0
156: 0/0
157: 0/0
158: 0/0
159: 0/0
160: 0/0
161: 0/0
162: 0/0
163: 0/0
164: 0/0
165: 0/0
166: 0/0
167: 0/0
168: 0/0
169: 0/0
170: 0/0
171: 0/0
172: 0/0
173: 0/0
174: 0/0
175: 0/0
176: 0/0
177: 0/0
178: 0/0
179: 0/0
180: 0/0
181: 0/0
182: 0/0
----------------------------------------------------------------------
|   Top 30 erros por frequência      || Top 30 erros por porcentagem |
|   Palavra: #Erro / #Ocor = %Erros  ||    Palavra:  %Erros  |#Ocor| |
----------------------------------------------------------------------
----------------------------------------------------------------------
ConfusionMatrix for 'que':
     |    W         C                   W |
     |    P         O                   D |
     |    R         N    W    F         - |
     |    O    C    J    D    W    D    P |
-----+------------------------------------+
WPRO |<5716> 421   11    4    .    .    . |
   C |  967<3585>  39    2    1    .    . |
CONJ |  105   46  <47>   .    .    .    . |
  WD |   39   45    4  <17>   .    .    . |
  FW |    1    .    .    .   <3>   .    . |
   D |    .    2    .    .    .   <.>   . |
WD-P |    1    .    .    .    .    .   <.>|
-----+------------------------------------+
(row = reference; col = test)

ConfusionMatrix for 'a':
    |    D                          |
    |    -         C    F           |
    |    F    P    L    W    D    N |
----+-------------------------------+
D-F |<3828> 400   13    .    .    . |
  P |   87<2632>   .    .    .    . |
 CL |   12   52 <265>   .    .    . |
 FW |    1    2    .   <4>   .    . |
  D |    3    .    .    .   <.>   . |
  N |    .    1    .    .    .   <.>|
----+-------------------------------+
(row = reference; col = test)
