[2015-11-22 15:33:16,893] __main__                  INFO     Finished building TrevisoTrainable model
[2015-11-22 15:33:16,910] __main__                  INFO     Training model...
[2015-11-22 15:33:16,910] __main__                  DEBUG    and validating over dev corpus...
[2015-11-22 15:33:18,598] deeptagger.model.recursive.treviso_rec_beam DEBUG    Getting manual features...
(775602, 5) (775602, 265) (775602, 1) (775602, 5)
Total sentences: 34764, Avg size of a sentence: 22
time  70 of sentence  34764 of  34764: acc:0.9889 - 0.02454
Samples seen: 775602

[2015-11-22 23:38:45,497] deeptagger.model.recursive.treviso_rec_beam DEBUG    Getting manual features...
(259991, 5) (259991, 265) (259991, 1) (259991, 3, 5)
Total sentences: 11566, Avg size of a sentence: 22
time  78 of sentence  11566 of  11566: acc:0.8831 - 0.8763 - 0.8736
Samples seen: 259991 | acc: 0.8831

[2015-11-23 00:35:06,512] __main__                  INFO     Evaluating model...
[2015-11-23 00:35:06,866] deeptagger.model.recursive.treviso_rec_beam DEBUG    Getting manual features...
(259991, 5) (259991, 265) (259991, 1) (259991, 3, 5)
Total sentences: 11566, Avg size of a sentence: 22
time  78 of sentence  11566 of  11566: acc:0.8831 - 0.8763 - 0.8736
Samples seen: 259991 | acc: 0.8831

[2015-11-23 01:31:42,569] __main__                  INFO     Test accuracy: (0, 0.88309979960844798)
[2015-11-23 01:31:42,595] __main__                  INFO     Predicting over validation corpus...
[2015-11-23 01:31:42,807] __main__                  INFO     Saving predicted tags to 'data/marcos/tb.test.pos.marcos.tagged'...
Accuracy: 88.3100%
g,t,c,w: 259991,259991,0,30393
    Words:   Total    (%)      Correct Wrong Precision%
    Known:  251087 ( 96.5753%)  225346 25741 89.7482%
  Unknown:    8904 (  3.4247%)    4252  4652 47.7538%
Ambiguous:  135969 ( 52.2976%)  121351 14618 89.2490%
    Total:  259991 (100.0000%)  229598 30393 88.3100%
Total sentences: 12045
Wrong sentences:9691
Correct sentences:2354

Avg of wrong sentences per size:
  1: 0/0
  2: 10/91
  3: 95/480
  4: 49/115
  5: 64/155
  6: 98/205
  7: 175/324
  8: 159/280
  9: 258/439
 10: 257/373
 11: 302/454
 12: 337/456
 13: 330/421
 14: 353/443
 15: 331/412
 16: 340/408
 17: 317/392
 18: 341/395
 19: 320/362
 20: 314/361
 21: 312/358
 22: 286/317
 23: 285/305
 24: 256/275
 25: 272/290
 26: 222/237
 27: 266/285
 28: 204/219
 29: 184/189
 30: 171/178
 31: 174/179
 32: 160/165
 33: 167/168
 34: 140/148
 35: 172/176
 36: 114/116
 37: 108/108
 38: 113/114
 39: 132/134
 40: 93/96
 41: 111/115
 42: 86/87
 43: 88/89
 44: 71/71
 45: 76/78
 46: 57/57
 47: 71/71
 48: 61/61
 49: 64/66
 50: 50/50
 51: 42/42
 52: 38/38
 53: 41/42
 54: 37/38
 55: 35/35
 56: 31/31
 57: 34/34
 58: 24/24
 59: 29/29
 60: 27/27
 61: 22/22
 62: 21/21
 63: 20/20
 64: 15/15
 65: 12/12
 66: 17/17
 67: 14/14
 68: 13/13
 69: 22/22
 70: 8/8
 71: 12/12
 72: 10/10
 73: 10/10
 74: 8/8
 75: 14/14
 76: 2/2
 77: 3/3
 78: 9/9
 79: 9/9
 80: 6/6
 81: 4/4
 82: 7/7
 83: 7/7
 84: 3/3
 85: 5/5
 86: 3/3
 87: 5/5
 88: 3/3
 89: 4/4
 90: 3/3
 91: 6/6
 92: 5/5
 93: 1/1
 94: 1/1
 95: 0/0
 96: 2/2
 97: 2/2
 98: 0/0
 99: 2/2
100: 2/2
101: 2/2
102: 3/3
103: 1/1
104: 1/1
105: 1/1
106: 1/1
107: 0/0
108: 0/0
109: 2/2
110: 0/0
111: 1/1
112: 0/0
113: 0/0
114: 0/0
115: 1/1
116: 0/0
117: 0/0
118: 1/1
119: 0/0
120: 0/0
121: 0/0
122: 1/1
123: 1/1
124: 0/0
125: 1/1
126: 0/0
127: 1/1
128: 0/0
129: 1/1
130: 0/0
131: 1/1
132: 0/0
133: 0/0
134: 1/1
135: 0/0
136: 0/0
137: 0/0
138: 0/0
139: 0/0
140: 1/1
141: 0/0
142: 1/1
143: 1/1
144: 1/1
145: 0/0
146: 0/0
147: 0/0
148: 0/0
149: 0/0
150: 0/0
151: 0/0
152: 0/0
153: 0/0
154: 0/0
155: 0/0
156: 0/0
157: 0/0
158: 0/0
159: 0/0
160: 0/0
161: 0/0
162: 0/0
163: 0/0
164: 0/0
165: 0/0
166: 0/0
167: 0/0
168: 0/0
169: 0/0
170: 0/0
171: 0/0
172: 0/0
173: 0/0
174: 0/0
175: 0/0
176: 0/0
177: 0/0
178: 0/0
179: 0/0
180: 0/0
181: 0/0
182: 0/0
----------------------------------------------------------------------
|   Top 30 erros por frequência      || Top 30 erros por porcentagem |
|   Palavra: #Erro / #Ocor = %Erros  ||    Palavra:  %Erros  |#Ocor| |
----------------------------------------------------------------------
----------------------------------------------------------------------
ConfusionMatrix for 'que':
           |                                                           V      |
           |                                                           B      |
           |                                                           -      |
           |                                                 V         G      |
           |                                                 B         +      |
           |                                                 -         S    V |
           |    W         C                   W    E         A    V    E    B |
           |    P         O                   D    T         N    B    +    - |
           |    R         N    W    F         -    -         -    -    C    P |
           |    O    C    J    D    W    D    P    R    N    P    D    L    P |
-----------+------------------------------------------------------------------+
      WPRO |<5565> 577    .    3    .    .    .    2    .    1    1    2    1 |
         C | 1523<3062>   .    3    .    .    .    1    1    .    1    2    1 |
      CONJ |   81  117   <.>   .    .    .    .    .    .    .    .    .    . |
        WD |   58   34    .  <11>   .    .    .    1    .    .    1    .    . |
        FW |    .    2    .    .   <.>   .    .    .    .    .    2    .    . |
         D |    1    1    .    .    .   <.>   .    .    .    .    .    .    . |
      WD-P |    .    1    .    .    .    .   <.>   .    .    .    .    .    . |
      ET-R |    .    .    .    .    .    .    .   <.>   .    .    .    .    . |
         N |    .    .    .    .    .    .    .    .   <.>   .    .    .    . |
   VB-AN-P |    .    .    .    .    .    .    .    .    .   <.>   .    .    . |
      VB-D |    .    .    .    .    .    .    .    .    .    .   <.>   .    . |
VB-G+SE+CL |    .    .    .    .    .    .    .    .    .    .    .   <.>   . |
     VB-PP |    .    .    .    .    .    .    .    .    .    .    .    .   <.>|
-----------+------------------------------------------------------------------+
(row = reference; col = test)

ConfusionMatrix for 'a':
     |                                  H    V |
     |    D                             V    B |
     |    -         C    F              -    - |
     |    F    P    L    W    D    N    D    R |
-----+-----------------------------------------+
 D-F |<4186>  53    .    .    .    .    .    2 |
   P |  402<2314>   1    .    .    .    1    1 |
  CL |  263   46  <19>   .    .    .    1    . |
  FW |    2    1    .   <4>   .    .    .    . |
   D |    3    .    .    .   <.>   .    .    . |
   N |    1    .    .    .    .   <.>   .    . |
HV-D |    .    .    .    .    .    .   <.>   . |
VB-R |    .    .    .    .    .    .    .   <.>|
-----+-----------------------------------------+
(row = reference; col = test)
