[2015-11-23 04:41:07,491] __main__                  INFO     Finished building TrevisoTrainableVectorsManualBidir model
[2015-11-23 04:41:07,491] __main__                  INFO     Training model...
[2015-11-23 04:41:07,491] __main__                  DEBUG    and validating over dev corpus...
[2015-11-23 04:41:10,621] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
[2015-11-23 04:43:43,666] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
Train on 775602 samples, validate on 259991 samples
Epoch 1/7
775602/775602 [==============================] - 1308s - loss: 0.6520 - val_loss: 0.2286
[2015-11-23 05:06:23,327] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 05:06:23,328] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 05:06:23,329] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 05:07:42,964] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 0: 0.9425287798423791
Epoch 2/7
775602/775602 [==============================] - 1306s - loss: 0.3446 - val_loss: 0.2046
[2015-11-23 05:29:29,113] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 05:29:29,114] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 05:29:29,116] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 05:30:47,619] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 1: 0.9504482847483182
Epoch 3/7
775602/775602 [==============================] - 1298s - loss: 0.3196 - val_loss: 0.2022
[2015-11-23 05:52:25,941] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 05:52:25,941] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 05:52:25,943] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 05:53:44,482] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 2: 0.9514867822347697
Epoch 4/7
775602/775602 [==============================] - 1295s - loss: 0.3086 - val_loss: 0.2043
[2015-11-23 06:15:20,077] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 06:15:20,078] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 06:15:20,080] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 06:16:38,230] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 3: 0.9530714524733549
Epoch 5/7
775602/775602 [==============================] - 1295s - loss: 0.3013 - val_loss: 0.2051
[2015-11-23 06:38:13,511] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 06:38:13,512] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 06:38:13,514] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 06:39:31,766] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 4: 0.9534483885980669
Epoch 6/7
775602/775602 [==============================] - 1289s - loss: 0.2941 - val_loss: 0.2065
[2015-11-23 07:01:00,905] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 07:01:00,906] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 07:01:00,907] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 07:02:20,277] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 5: 0.9542407237173595
Epoch 7/7
775602/775602 [==============================] - 1296s - loss: 0.2890 - val_loss: 0.2148
[2015-11-23 07:23:57,004] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 07:23:57,005] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 07:23:57,007] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 07:25:14,836] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 6: 0.9535935990091964
[2015-11-23 07:25:14,839] __main__                  INFO     Evaluating model...
[2015-11-23 07:25:15,357] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
259991/259991 [==============================] - 80s     
[2015-11-23 07:27:27,321] __main__                  INFO     Test accuracy: 0.9535935990091964
[2015-11-23 07:27:27,321] __main__                  INFO     Predicting over validation corpus...
[2015-11-23 07:27:27,323] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
259991/259991 [==============================] - 78s     
[2015-11-23 07:29:38,396] __main__                  INFO     Saving predicted tags to 'data/marcos/tb.test.pos.marcos.tagged'...
259991 259991
Accuracy: 95.5360%
g,t,c,w: 259991,259991,0,12056
    Words:   Total    (%)      Correct Wrong Precision%
    Known:  251087 ( 96.5753%)  242107  8980 96.4236%
  Unknown:    8904 (  3.4247%)    5828  3076 65.4537%
Ambiguous:  135969 ( 52.2976%)  130339  5630 95.8594%
    Total:  259991 (100.0000%)  247935 12056 95.5360%
Total sentences: 12045
Wrong sentences:6318
Correct sentences:5727

Avg of wrong sentences per size:
  1: 0/0
  2: 6/91
  3: 32/480
  4: 21/115
  5: 27/155
  6: 40/205
  7: 79/324
  8: 75/280
  9: 135/439
 10: 119/373
 11: 144/454
 12: 177/456
 13: 175/421
 14: 191/443
 15: 170/412
 16: 171/408
 17: 191/392
 18: 188/395
 19: 190/362
 20: 196/361
 21: 203/358
 22: 180/317
 23: 203/305
 24: 163/275
 25: 188/290
 26: 161/237
 27: 197/285
 28: 150/219
 29: 121/189
 30: 120/178
 31: 129/179
 32: 126/165
 33: 127/168
 34: 104/148
 35: 140/176
 36: 91/116
 37: 85/108
 38: 91/114
 39: 105/134
 40: 70/96
 41: 88/115
 42: 76/87
 43: 72/89
 44: 54/71
 45: 68/78
 46: 48/57
 47: 66/71
 48: 54/61
 49: 58/66
 50: 43/50
 51: 33/42
 52: 35/38
 53: 32/42
 54: 32/38
 55: 30/35
 56: 28/31
 57: 32/34
 58: 21/24
 59: 27/29
 60: 24/27
 61: 22/22
 62: 19/21
 63: 19/20
 64: 12/15
 65: 9/12
 66: 16/17
 67: 11/14
 68: 13/13
 69: 21/22
 70: 8/8
 71: 12/12
 72: 10/10
 73: 9/10
 74: 8/8
 75: 12/14
 76: 2/2
 77: 3/3
 78: 9/9
 79: 9/9
 80: 5/6
 81: 4/4
 82: 6/7
 83: 7/7
 84: 3/3
 85: 5/5
 86: 2/3
 87: 5/5
 88: 3/3
 89: 4/4
 90: 3/3
 91: 6/6
 92: 5/5
 93: 0/1
 94: 1/1
 95: 0/0
 96: 2/2
 97: 2/2
 98: 0/0
 99: 2/2
100: 2/2
101: 2/2
102: 3/3
103: 1/1
104: 1/1
105: 1/1
106: 1/1
107: 0/0
108: 0/0
109: 2/2
110: 0/0
111: 1/1
112: 0/0
113: 0/0
114: 0/0
115: 1/1
116: 0/0
117: 0/0
118: 1/1
119: 0/0
120: 0/0
121: 0/0
122: 1/1
123: 1/1
124: 0/0
125: 1/1
126: 0/0
127: 1/1
128: 0/0
129: 1/1
130: 0/0
131: 1/1
132: 0/0
133: 0/0
134: 1/1
135: 0/0
136: 0/0
137: 0/0
138: 0/0
139: 0/0
140: 1/1
141: 0/0
142: 1/1
143: 1/1
144: 1/1
145: 0/0
146: 0/0
147: 0/0
148: 0/0
149: 0/0
150: 0/0
151: 0/0
152: 0/0
153: 0/0
154: 0/0
155: 0/0
156: 0/0
157: 0/0
158: 0/0
159: 0/0
160: 0/0
161: 0/0
162: 0/0
163: 0/0
164: 0/0
165: 0/0
166: 0/0
167: 0/0
168: 0/0
169: 0/0
170: 0/0
171: 0/0
172: 0/0
173: 0/0
174: 0/0
175: 0/0
176: 0/0
177: 0/0
178: 0/0
179: 0/0
180: 0/0
181: 0/0
182: 0/0
----------------------------------------------------------------------
|   Top 30 erros por frequência      || Top 30 erros por porcentagem |
|   Palavra: #Erro / #Ocor = %Erros  ||    Palavra:  %Erros  |#Ocor| |
----------------------------------------------------------------------
----------------------------------------------------------------------
ConfusionMatrix for 'que':
     |    W         C                   W |
     |    P         O                   D |
     |    R         N    W    F         - |
     |    O    C    J    D    W    D    P |
-----+------------------------------------+
WPRO |<5714> 413   14   11    .    .    . |
   C |  817<3749>  19    9    .    .    . |
CONJ |   84   79  <35>   .    .    .    . |
  WD |   25   24    2  <54>   .    .    . |
  FW |    .    1    .    .   <3>   .    . |
   D |    .    2    .    .    .   <.>   . |
WD-P |    .    .    .    1    .    .   <.>|
-----+------------------------------------+
(row = reference; col = test)

ConfusionMatrix for 'a':
    |    D                          |
    |    -         C    F           |
    |    F    P    L    W    D    N |
----+-------------------------------+
D-F |<4193>  48    .    .    .    . |
  P |  173<2546>   .    .    .    . |
 CL |   46   42 <241>   .    .    . |
 FW |    1    1    .   <5>   .    . |
  D |    3    .    .    .   <.>   . |
  N |    1    .    .    .    .   <.>|
----+-------------------------------+
(row = reference; col = test)
