 [2015-11-21 07:46:03,309] __main__                  INFO     Finished building TrevisoTrainableVectorsManualBidir model
[2015-11-21 07:46:03,309] __main__                  INFO     Training model...
[2015-11-21 07:46:03,309] __main__                  DEBUG    and validating over dev corpus...
[2015-11-21 07:46:05,913] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
[2015-11-21 07:48:20,889] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
Train on 728497 samples, validate on 178373 samples
Epoch 1/10
728497/728497 [==============================] - 1120s - loss: 0.3300 - val_loss: 0.1680
[2015-11-21 08:07:33,712] requests.packages.urllib3.connectionpool INFO     Starting new HTTP connection (1): localhost
[2015-11-21 08:07:33,719] requests.packages.urllib3.connectionpool DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
Epoch 00000: val_loss improved from inf to 0.16798, saving model to data/marcos/TrevisoTrainableVectorsManualBidir.weights
[2015-11-21 08:08:34,694] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 0: 0.9531431326489995
Epoch 2/10
728497/728497 [==============================] - 1131s - loss: 0.2135 - val_loss: 0.1481
[2015-11-21 08:27:26,497] requests.packages.urllib3.connectionpool INFO     Starting new HTTP connection (1): localhost
[2015-11-21 08:27:26,501] requests.packages.urllib3.connectionpool DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
Epoch 00001: val_loss improved from 0.16798 to 0.14808, saving model to data/marcos/TrevisoTrainableVectorsManualBidir.weights
[2015-11-21 08:28:25,184] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 1: 0.9599883390423438
Epoch 3/10
728497/728497 [==============================] - 977s - loss: 0.1964 - val_loss: 0.1474
[2015-11-21 08:44:42,553] requests.packages.urllib3.connectionpool INFO     Starting new HTTP connection (1): localhost
[2015-11-21 08:44:42,555] requests.packages.urllib3.connectionpool DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
Epoch 00002: val_loss improved from 0.14808 to 0.14743, saving model to data/marcos/TrevisoTrainableVectorsManualBidir.weights
[2015-11-21 08:45:28,775] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 2: 0.9606554803697869
Epoch 4/10
728497/728497 [==============================] - 925s - loss: 0.1897 - val_loss: 0.1418
[2015-11-21 09:00:53,854] requests.packages.urllib3.connectionpool INFO     Starting new HTTP connection (1): localhost
[2015-11-21 09:00:53,857] requests.packages.urllib3.connectionpool DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
Epoch 00003: val_loss improved from 0.14743 to 0.14185, saving model to data/marcos/TrevisoTrainableVectorsManualBidir.weights
[2015-11-21 09:01:41,430] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 3: 0.9627466040263941
Epoch 5/10
728497/728497 [==============================] - 922s - loss: 0.1855 - val_loss: 0.1495
[2015-11-21 09:17:04,396] requests.packages.urllib3.connectionpool INFO     Starting new HTTP connection (1): localhost
[2015-11-21 09:17:04,398] requests.packages.urllib3.connectionpool DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
Epoch 00004: val_loss did not improve
[2015-11-21 09:17:51,666] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 4: 0.9619617318764612
Epoch 6/10
728497/728497 [==============================] - 923s - loss: 0.1843 - val_loss: 0.1518
[2015-11-21 09:33:15,139] requests.packages.urllib3.connectionpool INFO     Starting new HTTP connection (1): localhost
[2015-11-21 09:33:15,141] requests.packages.urllib3.connectionpool DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
Epoch 00005: val_loss did not improve
[2015-11-21 09:34:01,946] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 5: 0.9633464705981286
Epoch 7/10
728497/728497 [==============================] - 923s - loss: 0.1828 - val_loss: 0.1488
[2015-11-21 09:49:25,324] requests.packages.urllib3.connectionpool INFO     Starting new HTTP connection (1): localhost
[2015-11-21 09:49:25,328] requests.packages.urllib3.connectionpool DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
Epoch 00006: val_loss did not improve
[2015-11-21 09:50:12,492] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 6: 0.9629147909156655
Epoch 8/10
728497/728497 [==============================] - 1160s - loss: 0.1820 - val_loss: 0.1509
[2015-11-21 10:09:32,830] requests.packages.urllib3.connectionpool INFO     Starting new HTTP connection (1): localhost
[2015-11-21 10:09:32,832] requests.packages.urllib3.connectionpool DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
Epoch 00007: val_loss did not improve
[2015-11-21 10:10:18,857] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 7: 0.9634025328945525
Epoch 9/10
728497/728497 [==============================] - 923s - loss: 0.1813 - val_loss: 0.1544
[2015-11-21 10:25:42,564] requests.packages.urllib3.connectionpool INFO     Starting new HTTP connection (1): localhost
[2015-11-21 10:25:42,567] requests.packages.urllib3.connectionpool DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
Epoch 00008: val_loss did not improve
[2015-11-21 10:26:30,851] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 8: 0.9638117876584461
Epoch 10/10
728497/728497 [==============================] - 931s - loss: 0.1815 - val_loss: 0.1578
[2015-11-21 10:42:02,073] requests.packages.urllib3.connectionpool INFO     Starting new HTTP connection (1): localhost
[2015-11-21 10:42:02,077] requests.packages.urllib3.connectionpool DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
Epoch 00009: val_loss did not improve
[2015-11-21 10:42:49,942] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 9: 0.9699624056795591
[2015-11-21 10:42:49,947] __main__                  INFO     Evaluating model...
[2015-11-21 10:42:50,271] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
178373/178373 [==============================] - 48s     
[2015-11-21 10:44:10,845] __main__                  INFO     Test accuracy: 0.9699624056795591
[2015-11-21 10:44:10,845] __main__                  INFO     Predicting over validation corpus...
[2015-11-21 10:44:10,847] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
178373/178373 [==============================] - 47s      
[2015-11-21 10:45:31,175] __main__                  INFO     Saving predicted tags to 'data/marcos/macmorpho-test.txt.marcos.tagged'...
Accuracy: 96.9962%
g,t,c,w: 178373,178373,0,6542
    Words:   Total    (%)      Correct Wrong Precision%
    Known:  169770 ( 95.1770%)  165243  4527 97.3335%
  Unknown:    8603 (  4.8230%)    7772   831 90.0306%
Ambiguous:  108492 ( 60.8231%)  104695  3797 96.5002%
    Total:  178373 (100.0000%)  173015  5358 96.9962%
Total sentences  : 8609
Wrong sentences  : 3231
Correct sentences: 5378

Avg of wrong sentences per size:
  1: 0/0
  2: 0/2
  3: 2/34
  4: 5/35
  5: 11/63
  6: 20/133
  7: 18/105
  8: 29/182
  9: 49/209
 10: 47/261
 11: 70/251
 12: 87/309
 13: 105/334
 14: 105/333
 15: 110/321
 16: 123/342
 17: 139/381
 18: 143/359
 19: 143/350
 20: 147/332
 21: 182/363
 22: 151/329
 23: 155/311
 24: 167/324
 25: 146/286
 26: 142/242
 27: 116/223
 28: 141/247
 29: 117/214
 30: 101/183
 31: 91/168
 32: 101/152
 33: 104/169
 34: 82/125
 35: 65/102
 36: 77/120
 37: 50/82
 38: 47/74
 39: 49/76
 40: 42/63
 41: 30/50
 42: 34/47
 43: 33/44
 44: 34/47
 45: 25/34
 46: 21/28
 47: 19/28
 48: 9/13
 49: 11/18
 50: 11/13
 51: 10/10
 52: 8/10
 53: 5/7
 54: 12/12
 55: 2/4
 56: 6/10
 57: 4/5
 58: 3/4
 59: 5/7
 60: 4/4
 61: 2/2
 62: 0/1
 63: 3/5
 64: 2/2
 65: 0/0
 66: 2/2
 67: 2/2
 68: 2/3
 69: 0/0
 70: 1/1
 71: 1/1
 72: 0/0
 73: 0/1
 74: 1/1
 75: 1/1
 76: 0/1
 77: 1/1
 78: 0/0
 79: 1/1                                                                                                                                                               
 80: 0/0
 81: 0/0
 82: 0/0
 83: 0/0
 84: 0/0
 85: 0/0
 86: 0/0
 87: 0/0
 88: 0/0
 89: 0/0
 90: 0/0
 91: 0/0
 92: 0/0
 93: 0/0
 94: 0/0
 95: 0/0
 96: 0/0
 97: 0/0
 98: 0/0
 99: 0/0
100: 0/0
101: 0/0
102: 0/0
103: 0/0
104: 0/0
105: 0/0
106: 0/0
107: 0/0
108: 0/0
109: 0/0
110: 0/0
111: 0/0
112: 0/0
113: 0/0
114: 0/0
115: 0/0
116: 0/0
117: 0/0
118: 0/0
119: 0/0
120: 0/0
121: 0/0
122: 0/0
123: 0/0
124: 0/0
125: 0/0
126: 0/0
127: 0/0
128: 0/0
129: 0/0
130: 0/0
131: 0/0
132: 0/0
133: 0/0
134: 0/0
135: 0/0
136: 0/0
137: 0/0
138: 0/0
139: 0/0
140: 0/0
141: 0/0
142: 0/0
143: 0/0
144: 0/0
145: 0/0
146: 0/0
147: 0/0
148: 0/0
149: 0/0
150: 0/0
151: 0/0
152: 0/0
153: 0/0
154: 0/0
155: 0/0
156: 0/0
157: 0/0
158: 0/0
159: 0/0
160: 0/0
161: 0/0
162: 0/0
163: 0/0
164: 0/0
165: 0/0
166: 0/0
167: 0/0
168: 0/0
169: 0/0
170: 0/0
171: 0/0
172: 0/0
173: 0/0
174: 0/0
175: 0/0
176: 0/0
177: 0/0
178: 0/0
179: 0/0
180: 0/0
181: 0/0
182: 0/0
183: 0/0
184: 0/0
185: 0/0
186: 0/0
187: 0/0
188: 0/0
189: 0/0
190: 0/0
191: 0/0
----------------------------------------------------------------------
|   Top 30 erros por frequência      || Top 30 erros por porcentagem |
|   Palavra: #Erro / #Ocor = %Erros  ||    Palavra:  %Erros  |#Ocor| |
----------------------------------------------------------------------
----------------------------------------------------------------------
ConfusionMatrix for 'que':
       |    P         P         P         A           |
       |    R         R         R         D    N      |
       |    O         O         O    P    V    P      |
       |    -         S    A    A    D    -    R    A |
       |    K    K    U    D    D    E    K    O    D |
       |    S    S    B    V    J    N    S    P    J |
-------+----------------------------------------------+
PRO-KS |<1758>  74    3    .    .    .    .    .    . |
    KS |  218<1339>   .    1    .    .    .    .    . |
PROSUB |   69    7   <4>   .    .    .    .    .    . |
   ADV |    6    2    2   <2>   .    .    .    .    . |
PROADJ |    7    5    .    .   <.>   .    .    .    . |
  PDEN |    5    3    .    .    .   <.>   .    .    . |
ADV-KS |    3    3    .    .    .    .   <.>   .    . |
 NPROP |    2    2    .    .    .    .    .   <1>   . |
   ADJ |    1    1    .    .    .    .    .    .   <.>|
-------+----------------------------------------------+
(row = reference; col = test)

ConfusionMatrix for 'a':
        |                             P                          |
        |              P              R    P    P                |
        |              R    N         O    R    R                |
        |         P    O    P         P    O    O                |
        |    A    R    S    R    A    E    A    -                |
        |    R    E    U    O    D    S    D    K    K    I    K |
        |    T    P    B    P    V    S    J    S    S    N    C |
--------+--------------------------------------------------------+
    ART |<2974>  41    .    3    1    1    .    .    .    .    . |
   PREP |  105 <929>   1    .    2    1    .    7    .    .    . |
 PROSUB |    4    6  <28>   .    .    .    .    .    .    .    . |
  NPROP |    9    1    .  <19>   .    .    .    .    .    .    . |
    ADV |    3   11    .    .   <4>   .    .    .    .    .    . |
PROPESS |    4    4    .    .    .   <9>   .    .    .    .    . |
 PROADJ |    .    3    .    .    2    .   <3>   .    .    .    . |
 PRO-KS |    .    .    .    .    .    .    .   <6>   .    .    . |
     KS |    .    3    .    .    .    .    .    .   <.>   .    . |
     IN |    .    1    .    .    .    .    .    .    .   <.>   . |
     KC |    .    1    .    .    .    .    .    .    .    .   <.>|
--------+--------------------------------------------------------+
(row = reference; col = test)

^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[^C