[2015-11-21 05:47:45,744] __main__                  INFO     Finished building TrevisoTrainable model
[2015-11-21 05:47:45,744] __main__                  INFO     Training model...
[2015-11-21 05:47:45,744] __main__                  DEBUG    and validating over dev corpus...
[2015-11-21 05:47:47,934] deeptagger.model.recursive.treviso_rec_beam DEBUG    Getting manual features...
(728497, 5) (728497, 29) (728497, 1) (728497, 5)
Total sentences: 37948, Avg size of a sentence: 19
time  47 of sentence  37948 of  37948: acc:0.9596 - 0.58831
Samples seen: 728497

[2015-11-21 11:11:44,008] deeptagger.model.recursive.treviso_rec_beam DEBUG    Getting manual features...
(178373, 5) (178373, 29) (178373, 1) (178373, 3, 5)
Total sentences: 9987, Avg size of a sentence: 17
time  27 of sentence   9987 of   9987: acc:0.9409 - 0.9179 - 0.9142
Samples seen: 178373 | acc: 0.9409

time  47 of sentence  37948 of  37948: acc:0.9557 - 0.83901
Samples seen: 728497

[2015-11-21 16:51:11,952] deeptagger.model.recursive.treviso_rec_beam DEBUG    Getting manual features...
(178373, 5) (178373, 29) (178373, 1) (178373, 3, 5)
Total sentences: 9987, Avg size of a sentence: 17
time  27 of sentence   9987 of   9987: acc:0.9457 - 0.9208 - 0.9176
Samples seen: 178373 | acc: 0.9457

[2015-11-21 17:01:12,995] __main__                  INFO     Evaluating model...
[2015-11-21 17:01:13,286] deeptagger.model.recursive.treviso_rec_beam DEBUG    Getting manual features...
(178373, 5) (178373, 29) (178373, 1) (178373, 3, 5)
Total sentences: 9987, Avg size of a sentence: 17
time  27 of sentence   9987 of   9987: acc:0.9457 - 0.9208 - 0.9176
Samples seen: 178373 | acc: 0.9457

[2015-11-21 17:11:00,949] __main__                  INFO     Test accuracy: (0, 0.94569805968392073)
[2015-11-21 17:11:00,949] __main__                  INFO     Predicting over validation corpus...
[2015-11-21 17:11:01,120] __main__                  INFO     Saving predicted tags to 'data/marcos/macmorpho-test.txt.marcos.tagged'...
Accuracy: 94.5698%
g,t,c,w: 178373,178373,0,9686
    Words:   Total    (%)      Correct Wrong Precision%
    Known:  169770 ( 95.1770%)  161669  8101 95.2282%
  Unknown:    8603 (  4.8230%)    7018  1585 81.5762%
Ambiguous:  108492 ( 60.8231%)  102167  6325 94.1701%
    Total:  178373 (100.0000%)  168687  9686 94.5698%
Total sentences: 8609
Wrong sentences:4963
Correct sentences:3646

Avg of wrong sentences per size:
  1: 0/0
  2: 0/2
  3: 3/34
  4: 5/35
  5: 9/63
  6: 34/133
  7: 27/105
  8: 49/182
  9: 64/209
 10: 88/261
 11: 94/251
 12: 133/309
 13: 132/334
 14: 154/333
 15: 147/321
 16: 170/342
 17: 190/381
 18: 178/359
 19: 183/350
 20: 197/332
 21: 234/363
 22: 199/329
 23: 210/311
 24: 212/324
 25: 202/286
 26: 168/242
 27: 154/223
 28: 176/247
 29: 158/214
 30: 127/183
 31: 126/168
 32: 118/152
 33: 137/169
 34: 99/125
 35: 78/102
 36: 100/120
 37: 67/82
 38: 64/74
 39: 61/76
 40: 54/63
 41: 39/50
 42: 36/47
 43: 36/44
 44: 42/47
 45: 29/34
 46: 23/28
 47: 26/28
 48: 10/13
 49: 16/18
 50: 13/13
 51: 10/10
 52: 8/10
 53: 7/7
 54: 12/12
 55: 4/4
 56: 8/10
 57: 5/5
 58: 3/4
 59: 6/7
 60: 4/4
 61: 2/2
 62: 1/1
 63: 5/5
 64: 2/2
 65: 0/0
 66: 2/2
 67: 2/2
 68: 3/3
 69: 0/0
 70: 1/1
 71: 1/1
 72: 0/0
 73: 1/1
 74: 1/1
 75: 1/1
 76: 1/1
 77: 1/1
 78: 0/0
 79: 1/1
 80: 0/0
 81: 0/0
 82: 0/0
 83: 0/0
 84: 0/0
 85: 0/0
 86: 0/0
 87: 0/0
 88: 0/0
 89: 0/0
 90: 0/0
 91: 0/0
 92: 0/0
 93: 0/0
 94: 0/0
 95: 0/0
 96: 0/0
 97: 0/0
 98: 0/0
 99: 0/0
100: 0/0
101: 0/0
102: 0/0
103: 0/0
104: 0/0
105: 0/0
106: 0/0
107: 0/0
108: 0/0
109: 0/0
110: 0/0
111: 0/0
112: 0/0
113: 0/0
114: 0/0
115: 0/0
116: 0/0
117: 0/0
118: 0/0
119: 0/0
120: 0/0
121: 0/0
122: 0/0
123: 0/0
124: 0/0
125: 0/0
126: 0/0
127: 0/0
128: 0/0
129: 0/0
130: 0/0
131: 0/0
132: 0/0
133: 0/0
134: 0/0
135: 0/0
136: 0/0
137: 0/0
138: 0/0
139: 0/0
140: 0/0
141: 0/0
142: 0/0
143: 0/0
144: 0/0
145: 0/0
146: 0/0
147: 0/0
148: 0/0
149: 0/0
150: 0/0
151: 0/0
152: 0/0
153: 0/0
154: 0/0
155: 0/0
156: 0/0
157: 0/0
158: 0/0
159: 0/0
160: 0/0
161: 0/0
162: 0/0
163: 0/0
164: 0/0
165: 0/0
166: 0/0
167: 0/0
168: 0/0
169: 0/0
170: 0/0
171: 0/0
172: 0/0
173: 0/0
174: 0/0
175: 0/0
176: 0/0
177: 0/0
178: 0/0
179: 0/0
180: 0/0
181: 0/0
182: 0/0
183: 0/0
184: 0/0
185: 0/0
186: 0/0
187: 0/0
188: 0/0
189: 0/0
190: 0/0
191: 0/0
----------------------------------------------------------------------
|   Top 30 erros por frequência      || Top 30 erros por porcentagem |
|   Palavra: #Erro / #Ocor = %Erros  ||    Palavra:  %Erros  |#Ocor| |
----------------------------------------------------------------------
----------------------------------------------------------------------
ConfusionMatrix for 'que':
        |                                                      P |
        |    P         P         P         A                   R |
        |    R         R         R         D    N              O |
        |    O         O         O    P    V    P              P |
        |    -         S    A    A    D    -    R    A         E |
        |    K    K    U    D    D    E    K    O    D         S |
        |    S    S    B    V    J    N    S    P    J    N    S |
--------+--------------------------------------------------------+
 PRO-KS |<1772>  58    3    .    .    .    .    .    1    1    . |
     KS |  342<1211>   3    .    .    .    .    .    1    .    1 |
 PROSUB |   70    5   <3>   .    .    .    .    .    1    1    . |
    ADV |    8    3    .   <.>   .    .    .    .    .    1    . |
 PROADJ |    8    4    .    .   <.>   .    .    .    .    .    . |
   PDEN |    5    3    .    .    .   <.>   .    .    .    .    . |
 ADV-KS |    6    .    .    .    .    .   <.>   .    .    .    . |
  NPROP |    2    2    .    .    .    .    .   <1>   .    .    . |
    ADJ |    1    1    .    .    .    .    .    .   <.>   .    . |
      N |    .    .    .    .    .    .    .    .    .   <.>   . |
PROPESS |    .    .    .    .    .    .    .    .    .    .   <.>|
--------+--------------------------------------------------------+
(row = reference; col = test)

ConfusionMatrix for 'a':
        |                             P                                              |
        |              P              R    P    P                                    |
        |              R    N         O    R    R                                    |
        |         P    O    P         P    O    O                             P      |
        |    A    R    S    R    A    E    A    -                   A         D      |
        |    R    E    U    O    D    S    D    K    K    I    K    D         E      |
        |    T    P    B    P    V    S    J    S    S    N    C    J    N    N    V |
--------+----------------------------------------------------------------------------+
    ART |<2970>  36    2    3    .    6    .    .    .    .    .    .    1    1    1 |
   PREP |  124 <911>   3    1    1    3    .    .    1    .    .    .    .    1    . |
 PROSUB |    5    3  <29>   .    .    .    .    .    .    .    .    1    .    .    . |
  NPROP |   11    2    .  <16>   .    .    .    .    .    .    .    .    .    .    . |
    ADV |    4   12    .    .   <.>   .    .    .    .    .    .    2    .    .    . |
PROPESS |    3    3    .    .    .  <11>   .    .    .    .    .    .    .    .    . |
 PROADJ |    1    .    2    .    .    .   <.>   .    .    .    .    1    3    1    . |
 PRO-KS |    .    1    2    .    .    .    .   <.>   .    .    .    .    3    .    . |
     KS |    2    1    .    .    .    .    .    .   <.>   .    .    .    .    .    . |
     IN |    .    1    .    .    .    .    .    .    .   <.>   .    .    .    .    . |
     KC |    1    .    .    .    .    .    .    .    .    .   <.>   .    .    .    . |
    ADJ |    .    .    .    .    .    .    .    .    .    .    .   <.>   .    .    . |
      N |    .    .    .    .    .    .    .    .    .    .    .    .   <.>   .    . |
   PDEN |    .    .    .    .    .    .    .    .    .    .    .    .    .   <.>   . |
      V |    .    .    .    .    .    .    .    .    .    .    .    .    .    .   <.>|
--------+----------------------------------------------------------------------------+
(row = reference; col = test)
