[2015-11-23 09:53:57,498] __main__                  INFO     Finished building TrevisoTrainableVectorsManualBidir model
[2015-11-23 09:53:57,498] __main__                  INFO     Training model...
[2015-11-23 09:53:57,498] __main__                  DEBUG    and validating over dev corpus...
[2015-11-23 09:54:00,780] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
[2015-11-23 09:56:28,501] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
Train on 728497 samples, validate on 178373 samples
Epoch 1/10
728497/728497 [==============================] - 977s - loss: 0.2887 - val_loss: 0.1292
[2015-11-23 10:13:22,407] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 10:13:22,408] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 10:13:22,409] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 10:14:10,508] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 0: 0.9629260033749503
Epoch 2/10
728497/728497 [==============================] - 984s - loss: 0.1773 - val_loss: 0.1167
[2015-11-23 10:30:34,717] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 10:30:34,740] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 10:30:34,741] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 10:31:22,991] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 1: 0.9674614431556345
Epoch 3/10
728497/728497 [==============================] - 996s - loss: 0.1617 - val_loss: 0.1131
[2015-11-23 10:47:59,123] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 10:47:59,124] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 10:47:59,126] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 10:48:49,100] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 2: 0.9692442241819109
Epoch 4/10
728497/728497 [==============================] - 1020s - loss: 0.1527 - val_loss: 0.1112
[2015-11-23 11:05:49,507] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 11:05:49,508] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 11:05:49,510] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 11:06:40,962] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 3: 0.9699954589539896
Epoch 5/10
728497/728497 [==============================] - 996s - loss: 0.1464 - val_loss: 0.1105
[2015-11-23 11:23:17,165] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 11:23:17,165] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 11:23:17,167] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 11:24:08,218] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 4: 0.9703094078139629
Epoch 6/10
728497/728497 [==============================] - 992s - loss: 0.1410 - val_loss: 0.1141
[2015-11-23 11:40:40,409] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 11:40:40,410] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 11:40:40,411] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 11:41:31,567] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 5: 0.9698104533757912
Epoch 7/10
728497/728497 [==============================] - 1081s - loss: 0.1368 - val_loss: 0.1108
[2015-11-23 11:59:33,341] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 11:59:33,342] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 11:59:33,344] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 12:00:24,360] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 6: 0.9704271386364528
Epoch 8/10
728497/728497 [==============================] - 1018s - loss: 0.1333 - val_loss: 0.1136
[2015-11-23 12:17:22,890] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 12:17:22,891] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 12:17:22,893] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 12:18:13,511] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 7: 0.9704280507700157
Epoch 9/10
728497/728497 [==============================] - 1025s - loss: 0.1299 - val_loss: 0.1149
[2015-11-23 12:35:19,186] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 12:35:19,187] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 12:35:19,212] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 12:36:10,132] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 8: 0.9703374389621747
Epoch 10/10
728497/728497 [==============================] - 1029s - loss: 0.1273 - val_loss: 0.1197
[2015-11-23 12:53:19,361] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 12:53:19,380] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 12:53:19,383] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 12:54:11,090] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 9: 0.9708327448660952
[2015-11-23 12:54:11,093] __main__                  INFO     Evaluating model...
[2015-11-23 12:54:11,519] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
178373/178373 [==============================] - 52s     
[2015-11-23 12:55:40,569] __main__                  INFO     Test accuracy: 0.9708327448660952
[2015-11-23 12:55:40,570] __main__                  INFO     Predicting over validation corpus...
[2015-11-23 12:55:40,571] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
178373/178373 [==============================] - 52s     
[2015-11-23 12:57:09,199] __main__                  INFO     Saving predicted tags to 'data/marcos/macmorpho-test.txt.marcos.tagged'...
178373 178373
Accuracy: 97.0833%
g,t,c,w: 178373,178373,0,5274
    Words:   Total    (%)      Correct Wrong Precision%
    Known:  169770 ( 95.1770%)  165254  4516 97.3399%
  Unknown:    8603 (  4.8230%)    7845   758 92.1891%
Ambiguous:  108492 ( 60.8231%)  104697  3795 96.5020%
    Total:  178373 (100.0000%)  173099  5274 97.0833%
Total sentences: 8609
Wrong sentences:3248
Correct sentences:5361

Avg of wrong sentences per size:
  1: 0/0
  2: 0/2
  3: 2/34
  4: 4/35
  5: 6/63
  6: 20/133
  7: 13/105
  8: 22/182
  9: 40/209
 10: 46/261
 11: 65/251
 12: 81/309
 13: 84/334
 14: 90/333
 15: 103/321
 16: 103/342
 17: 111/381
 18: 108/359
 19: 120/350
 20: 133/332
 21: 149/363
 22: 118/329
 23: 141/311
 24: 137/324
 25: 121/286
 26: 108/242
 27: 109/223
 28: 123/247
 29: 96/214
 30: 92/183
 31: 80/168
 32: 88/152
 33: 84/169
 34: 66/125
 35: 63/102
 36: 74/120
 37: 50/82
 38: 42/74
 39: 44/76
 40: 37/63
 41: 23/50
 42: 32/47
 43: 29/44
 44: 27/47
 45: 23/34
 46: 19/28
 47: 18/28
 48: 9/13
 49: 11/18
 50: 10/13
 51: 9/10
 52: 6/10
 53: 6/7
 54: 9/12
 55: 3/4
 56: 5/10
 57: 5/5
 58: 4/4
 59: 6/7
 60: 4/4
 61: 1/2
 62: 0/1
 63: 3/5
 64: 1/2
 65: 0/0
 66: 2/2
 67: 1/2
 68: 2/3
 69: 0/0
 70: 1/1
 71: 1/1
 72: 0/0
 73: 0/1
 74: 1/1
 75: 1/1
 76: 1/1
 77: 1/1
 78: 0/0
 79: 1/1
 80: 0/0
 81: 0/0
 82: 0/0
 83: 0/0
 84: 0/0
 85: 0/0
 86: 0/0
 87: 0/0
 88: 0/0
 89: 0/0
 90: 0/0
 91: 0/0
 92: 0/0
 93: 0/0
 94: 0/0
 95: 0/0
 96: 0/0
 97: 0/0
 98: 0/0
 99: 0/0
100: 0/0
101: 0/0
102: 0/0
103: 0/0
104: 0/0
105: 0/0
106: 0/0
107: 0/0
108: 0/0
109: 0/0
110: 0/0
111: 0/0
112: 0/0
113: 0/0
114: 0/0
115: 0/0
116: 0/0
117: 0/0
118: 0/0
119: 0/0
120: 0/0
121: 0/0
122: 0/0
123: 0/0
124: 0/0
125: 0/0
126: 0/0
127: 0/0
128: 0/0
129: 0/0
130: 0/0
131: 0/0
132: 0/0
133: 0/0
134: 0/0
135: 0/0
136: 0/0
137: 0/0
138: 0/0
139: 0/0
140: 0/0
141: 0/0
142: 0/0
143: 0/0
144: 0/0
145: 0/0
146: 0/0
147: 0/0
148: 0/0
149: 0/0
150: 0/0
151: 0/0
152: 0/0
153: 0/0
154: 0/0
155: 0/0
156: 0/0
157: 0/0
158: 0/0
159: 0/0
160: 0/0
161: 0/0
162: 0/0
163: 0/0
164: 0/0
165: 0/0
166: 0/0
167: 0/0
168: 0/0
169: 0/0
170: 0/0
171: 0/0
172: 0/0
173: 0/0
174: 0/0
175: 0/0
176: 0/0
177: 0/0
178: 0/0
179: 0/0
180: 0/0
181: 0/0
182: 0/0
183: 0/0
184: 0/0
185: 0/0
186: 0/0
187: 0/0
188: 0/0
189: 0/0
190: 0/0
191: 0/0
----------------------------------------------------------------------
|   Top 30 erros por frequência      || Top 30 erros por porcentagem |
|   Palavra: #Erro / #Ocor = %Erros  ||    Palavra:  %Erros  |#Ocor| |
----------------------------------------------------------------------
----------------------------------------------------------------------
ConfusionMatrix for 'que':
       |    P         P         P         A           |
       |    R         R         R         D    N      |
       |    O         O         O    P    V    P      |
       |    -         S    A    A    D    -    R    A |
       |    K    K    U    D    D    E    K    O    D |
       |    S    S    B    V    J    N    S    P    J |
-------+----------------------------------------------+
PRO-KS |<1719> 111    4    .    .    1    .    .    . |
    KS |  121<1434>   .    .    .    3    .    .    . |
PROSUB |   50    3  <27>   .    .    .    .    .    . |
   ADV |    4    1    7   <.>   .    .    .    .    . |
PROADJ |    4    7    1    .   <.>   .    .    .    . |
  PDEN |    2    6    .    .    .   <.>   .    .    . |
ADV-KS |    4    2    .    .    .    .   <.>   .    . |
 NPROP |    2    2    .    .    .    .    .   <1>   . |
   ADJ |    1    1    .    .    .    .    .    .   <.>|
-------+----------------------------------------------+
(row = reference; col = test)

ConfusionMatrix for 'a':
        |                             P                          |
        |              P              R    P    P                |
        |              R    N         O    R    R                |
        |         P    O    P         P    O    O                |
        |    A    R    S    R    A    E    A    -                |
        |    R    E    U    O    D    S    D    K    K    I    K |
        |    T    P    B    P    V    S    J    S    S    N    C |
--------+--------------------------------------------------------+
    ART |<2979>  39    1    .    1    .    .    .    .    .    . |
   PREP |   65 <973>   4    .    2    1    .    .    .    .    . |
 PROSUB |    5    4  <29>   .    .    .    .    .    .    .    . |
  NPROP |    8    .    .  <21>   .    .    .    .    .    .    . |
    ADV |    2   12    1    .   <2>   .    1    .    .    .    . |
PROPESS |    2    6    .    .    .   <9>   .    .    .    .    . |
 PROADJ |    1    1    1    .    1    .   <4>   .    .    .    . |
 PRO-KS |    .    .    .    .    .    .    .   <6>   .    .    . |
     KS |    .    2    1    .    .    .    .    .   <.>   .    . |
     IN |    .    1    .    .    .    .    .    .    .   <.>   . |
     KC |    .    1    .    .    .    .    .    .    .    .   <.>|
--------+--------------------------------------------------------+
(row = reference; col = test)
