[2015-11-22 06:19:01,701] __main__                  INFO     Finished building TrevisoTrainableVectorsManualBidir model
[2015-11-22 06:19:01,701] __main__                  INFO     Training model...
[2015-11-22 06:19:01,702] __main__                  DEBUG    and validating over dev corpus...
[2015-11-22 06:19:04,802] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
[2015-11-22 06:21:41,179] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
Train on 775602 samples, validate on 259991 samples
Epoch 1/10
775602/775602 [==============================] - 1147s - loss: 0.5743 - val_loss: 0.2121
[2015-11-22 06:41:40,831] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-22 06:41:40,832] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-22 06:41:40,833] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-22 06:42:57,777] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 0: 0.9457288906154444
Epoch 2/10
775602/775602 [==============================] - 1184s - loss: 0.3371 - val_loss: 0.1756
[2015-11-22 07:02:42,122] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-22 07:02:42,143] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-22 07:02:42,144] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-22 07:03:58,155] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 1: 0.9564561850217892
Epoch 3/10
775602/775602 [==============================] - 1187s - loss: 0.3137 - val_loss: 0.1718
[2015-11-22 07:23:45,588] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-22 07:23:45,588] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-22 07:23:45,590] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-22 07:25:01,259] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 2: 0.9588985772584435
Epoch 4/10
775602/775602 [==============================] - 1177s - loss: 0.3044 - val_loss: 0.1695
[2015-11-22 07:44:38,854] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-22 07:44:38,855] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-22 07:44:38,857] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-22 07:45:54,874] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 3: 0.9599947690496978
Epoch 5/10
775602/775602 [==============================] - 1158s - loss: 0.2984 - val_loss: 0.1758
[2015-11-22 08:05:13,497] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-22 08:05:13,498] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-22 08:05:13,523] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-22 08:06:32,534] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 4: 0.9590678138858653
Epoch 6/10
775602/775602 [==============================] - 1284s - loss: 0.2928 - val_loss: 0.1812
[2015-11-22 08:27:56,890] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-22 08:27:56,891] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-22 08:27:56,892] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-22 08:29:16,318] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 5: 0.9580831644172298
Epoch 7/10
775602/775602 [==============================] - 1232s - loss: 0.2884 - val_loss: 0.1853
[2015-11-22 08:49:48,328] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-22 08:49:48,329] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-22 08:49:48,330] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-22 08:51:05,907] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 6: 0.9586293371693636
Epoch 8/10
775602/775602 [==============================] - 1183s - loss: 0.2848 - val_loss: 0.1735
[2015-11-22 09:10:49,018] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-22 09:10:49,021] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-22 09:10:49,023] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-22 09:12:06,921] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 7: 0.9593639779838533
Epoch 9/10
775602/775602 [==============================] - 1258s - loss: 0.2798 - val_loss: 0.1888
[2015-11-22 09:33:05,152] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-22 09:33:05,171] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-22 09:33:05,172] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-22 09:34:21,441] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 8: 0.9583139416364412
Epoch 10/10
775602/775602 [==============================] - 1148s - loss: 0.2757 - val_loss: 0.1803
[2015-11-22 09:53:30,383] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-22 09:53:30,383] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-22 09:53:30,385] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-22 09:54:46,036] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 9: 0.9594909054544196
[2015-11-22 09:54:46,039] __main__                  INFO     Evaluating model...
[2015-11-22 09:54:46,565] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
259991/259991 [==============================] - 77s     
[2015-11-22 09:56:57,040] __main__                  INFO     Test accuracy: 0.9594909054544196
[2015-11-22 09:56:57,040] __main__                  INFO     Predicting over validation corpus...
[2015-11-22 09:56:57,042] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
259991/259991 [==============================] - 76s     
[2015-11-22 09:59:06,737] __main__                  INFO     Saving predicted tags to 'data/marcos/tb.test.pos.marcos.tagged'...
259991 259991
Accuracy: 96.0091%
g,t,c,w: 259991,259991,0,10532
    Words:   Total    (%)      Correct Wrong Precision%
    Known:  251087 ( 96.5753%)  243061  8026 96.8103%
  Unknown:    8904 (  3.4247%)    6398  2506 73.3923%
Ambiguous:  135969 ( 52.2976%)  130656  5313 96.0925%
    Total:  259991 (100.0000%)  249459 10532 96.0091%
Total sentences: 2989
Wrong sentences:1052
Correct sentences:1937

Avg of wrong sentences per size:
  1: 0/0
  2: 0/0
  3: 3/124
  4: 0/5
  5: 1/18
  6: 2/33
  7: 16/64
  8: 16/84
  9: 23/118
 10: 29/131
 11: 39/151
 12: 48/152
 13: 44/170
 14: 44/154
 15: 52/164
 16: 47/138
 17: 52/139
 18: 50/138
 19: 50/111
 20: 50/114
 21: 39/107
 22: 38/84
 23: 27/77
 24: 29/74
 25: 30/72
 26: 32/69
 27: 44/77
 28: 27/41
 29: 17/37
 30: 20/32
 31: 19/34
 32: 21/37
 33: 14/24
 34: 18/31
 35: 13/23
 36: 8/11
 37: 7/13
 38: 7/15
 39: 13/20
 40: 7/11
 41: 6/13
 42: 3/8
 43: 2/5
 44: 3/6
 45: 2/6
 46: 3/5
 47: 4/6
 48: 2/3
 49: 2/2
 50: 3/3
 51: 6/8
 52: 1/2
 53: 2/2
 54: 2/3
 55: 2/2
 56: 0/2
 57: 3/3
 58: 0/0
 59: 1/1
 60: 2/3
 61: 0/0
 62: 1/2
 63: 1/1
 64: 0/0
 65: 0/0
 66: 0/0
 67: 0/0
 68: 1/1
 69: 0/0
 70: 0/0
 71: 0/0
 72: 1/1
 73: 0/0
 74: 0/0
 75: 0/1
 76: 0/0
 77: 0/0
 78: 0/0
 79: 0/0
 80: 0/0
 81: 0/0
 82: 1/1
 83: 0/0
 84: 0/0
 85: 0/0
 86: 1/1
 87: 0/0
 88: 0/0
 89: 0/0
 90: 0/0
 91: 0/0
 92: 0/0
 93: 0/0
 94: 0/0
 95: 0/0
 96: 0/0
 97: 0/0
 98: 0/0
 99: 0/0
100: 0/0
101: 1/1
102: 0/0
103: 0/0
104: 0/0
105: 0/0
106: 0/0
107: 0/0
108: 0/0
109: 0/0
110: 0/0
111: 0/0
112: 0/0
113: 0/0
114: 0/0
115: 0/0
116: 0/0
117: 0/0
118: 0/0
119: 0/0
120: 0/0
121: 0/0
122: 0/0
123: 0/0
124: 0/0
125: 0/0
126: 0/0
127: 0/0
128: 0/0
129: 0/0
130: 0/0
131: 0/0
132: 0/0
133: 0/0
134: 0/0
135: 0/0
136: 0/0
137: 0/0
138: 0/0
139: 0/0
140: 0/0
141: 0/0
142: 0/0
143: 0/0
144: 0/0
145: 0/0
146: 0/0
147: 0/0
148: 0/0
149: 0/0
150: 0/0
151: 0/0
152: 0/0
153: 0/0
154: 0/0
155: 0/0
156: 0/0
157: 0/0
158: 0/0
159: 0/0
160: 0/0
161: 0/0
162: 0/0
163: 0/0
164: 0/0
165: 0/0
166: 0/0
167: 0/0
168: 0/0
169: 0/0
170: 0/0
171: 0/0
172: 0/0
173: 0/0
174: 0/0
175: 0/0
176: 0/0
177: 0/0
178: 0/0
179: 0/0
180: 0/0
181: 0/0
182: 0/0
----------------------------------------------------------------------
|   Top 30 erros por frequência      || Top 30 erros por porcentagem |
|   Palavra: #Erro / #Ocor = %Erros  ||    Palavra:  %Erros  |#Ocor| |
----------------------------------------------------------------------
----------------------------------------------------------------------
ConfusionMatrix for 'que':
     |    W         C                   W |
     |    P         O                   D |
     |    R         N    W    F         - |
     |    O    C    J    D    W    D    P |
-----+------------------------------------+
WPRO |<5793> 329    8   22    .    .    . |
   C |  861<3697>  11   25    .    .    . |
CONJ |   89   80  <28>   1    .    .    . |
  WD |   12   16    .  <77>   .    .    . |
  FW |    .    1    .    .   <3>   .    . |
   D |    .    2    .    .    .   <.>   . |
WD-P |    .    .    .    1    .    .   <.>|
-----+------------------------------------+
(row = reference; col = test)

ConfusionMatrix for 'a':
    |    D                          |
    |    -         C    F           |
    |    F    P    L    W    D    N |
----+-------------------------------+
D-F |<4161>  72    8    .    .    . |
  P |  123<2585>  11    .    .    . |
 CL |   17   23 <289>   .    .    . |
 FW |    1    1    .   <5>   .    . |
  D |    3    .    .    .   <.>   . |
  N |    1    .    .    .    .   <.>|
----+-------------------------------+
(row = reference; col = test)
