[2015-11-22 23:03:26,166] __main__                  INFO     Finished building TrevisoTrainableVectorsManualBidir model
[2015-11-22 23:03:26,166] __main__                  INFO     Training model...
[2015-11-22 23:03:26,167] __main__                  DEBUG    and validating over dev corpus...
[2015-11-22 23:03:30,920] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
[2015-11-22 23:06:49,078] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
Train on 957439 samples, validate on 213794 samples
Epoch 1/7
957439/957439 [==============================] - 1581s - loss: 0.3267 - val_loss: 0.1312
[2015-11-22 23:33:55,749] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-22 23:33:55,760] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-22 23:33:55,791] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-22 23:34:58,576] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 0: 0.9630017680571017
Epoch 2/7
957439/957439 [==============================] - 1507s - loss: 0.1829 - val_loss: 0.1219
[2015-11-23 00:00:06,206] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 00:00:06,207] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 00:00:06,228] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 00:01:09,673] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 1: 0.9669401386381283
Epoch 3/7
957439/957439 [==============================] - 1501s - loss: 0.1656 - val_loss: 0.1195
[2015-11-23 00:26:10,762] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 00:26:10,762] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 00:26:10,764] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 00:27:13,076] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 2: 0.9679036829845552
Epoch 4/7
957439/957439 [==============================] - 1493s - loss: 0.1563 - val_loss: 0.1189
[2015-11-23 00:52:06,196] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 00:52:06,197] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 00:52:06,199] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 00:53:08,819] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 3: 0.968221746166871
Epoch 5/7
957439/957439 [==============================] - 1489s - loss: 0.1494 - val_loss: 0.1171
[2015-11-23 01:17:57,846] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 01:17:57,847] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 01:17:57,849] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 01:18:58,863] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 4: 0.9700927060628456
Epoch 6/7
957439/957439 [==============================] - 1530s - loss: 0.1440 - val_loss: 0.1205
[2015-11-23 01:44:29,498] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 01:44:29,499] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 01:44:29,520] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 01:45:33,973] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 5: 0.9700318998662264
Epoch 7/7
957439/957439 [==============================] - 1492s - loss: 0.1396 - val_loss: 0.1263
[2015-11-23 02:10:26,569] urllib3.connectionpool    INFO     Starting new HTTP connection (1): localhost
[2015-11-23 02:10:26,592] urllib3.connectionpool    DEBUG    Setting read timeout to None
[2015-11-23 02:10:26,593] urllib3.connectionpool    DEBUG    "POST /publish/epoch/end/ HTTP/1.1" 200 2
[2015-11-23 02:11:28,403] deeptagger.model.recurrent.treviso INFO     Tag accuracy after epoch 6: 0.9701993454137
[2015-11-23 02:11:28,406] __main__                  INFO     Evaluating model...
[2015-11-23 02:11:28,821] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
213794/213794 [==============================] - 63s     
[2015-11-23 02:13:15,804] __main__                  INFO     Test accuracy: 0.9701993454137
[2015-11-23 02:13:15,804] __main__                  INFO     Predicting over validation corpus...
[2015-11-23 02:13:15,805] deeptagger.model.recurrent.treviso DEBUG    Getting manual features...
213794/213794 [==============================] - 62s     
[2015-11-23 02:15:01,491] __main__                  INFO     Saving predicted tags to 'data/marcos/macmorpho-v1-test.txt.marcos.tagged'...
213794 213794
Accuracy: 97.0199%
g,t,c,w: 213794,213794,0,6618
    Words:   Total    (%)      Correct Wrong Precision%
    Known:  204683 ( 95.7384%)  199141  5542 97.3863%
  Unknown:    9111 (  4.2616%)    8035  1076 88.7901%
Ambiguous:  146352 ( 68.4547%)  142041  4311 97.0544%
    Total:  213794 (100.0000%)  207176  6618 97.0199%
Total sentences: 9512
Wrong sentences:3859
Correct sentences:5653

Avg of wrong sentences per size:
  1: 0/0
  2: 0/10
  3: 2/41
  4: 4/37
  5: 6/56
  6: 16/119
  7: 15/111
  8: 30/164
  9: 40/208
 10: 51/221
 11: 72/272
 12: 73/300
 13: 84/332
 14: 98/351
 15: 108/373
 16: 115/322
 17: 135/339
 18: 112/335
 19: 140/392
 20: 115/335
 21: 152/378
 22: 152/339
 23: 134/321
 24: 129/310
 25: 151/330
 26: 138/309
 27: 133/270
 28: 125/256
 29: 121/228
 30: 120/262
 31: 93/178
 32: 104/203
 33: 85/169
 34: 86/164
 35: 86/160
 36: 63/131
 37: 68/125
 38: 81/130
 39: 54/92
 40: 52/83
 41: 60/92
 42: 45/65
 43: 47/64
 44: 27/50
 45: 32/58
 46: 34/45
 47: 26/41
 48: 18/26
 49: 29/43
 50: 12/26
 51: 14/20
 52: 13/18
 53: 14/22
 54: 9/11
 55: 14/16
 56: 11/18
 57: 7/7
 58: 13/15
 59: 1/4
 60: 11/11
 61: 7/10
 62: 5/9
 63: 5/7
 64: 7/7
 65: 3/4
 66: 2/3
 67: 3/7
 68: 7/9
 69: 3/4
 70: 6/6
 71: 1/1
 72: 2/3
 73: 1/1
 74: 3/3
 75: 1/1
 76: 1/2
 77: 3/3
 78: 3/3
 79: 2/2
 80: 3/4
 81: 0/1
 82: 0/1
 83: 0/0
 84: 1/1
 85: 1/1
 86: 0/0
 87: 0/1
 88: 0/1
 89: 1/1
 90: 0/0
 91: 1/1
 92: 3/3
 93: 0/0
 94: 0/0
 95: 0/0
 96: 0/0
 97: 1/1
 98: 0/0
 99: 0/0
100: 0/0
101: 0/0
102: 0/0
103: 0/0
104: 0/0
105: 0/0
106: 0/0
107: 1/1
108: 0/0
109: 0/0
110: 0/0
111: 1/1
112: 0/0
113: 0/0
114: 0/0
115: 0/0
116: 0/0
117: 0/0
118: 0/0
119: 0/0
120: 0/0
121: 0/0
122: 0/0
123: 0/0
124: 0/0
125: 0/0
126: 0/0
127: 0/0
128: 0/0
129: 0/0
130: 0/0
131: 0/0
132: 0/0
133: 0/0
134: 0/0
135: 0/0
136: 1/1
137: 0/0
138: 0/0
139: 0/0
140: 0/0
141: 0/0
142: 0/0
143: 0/0
144: 0/0
145: 0/0
146: 0/0
147: 0/0
148: 0/0
149: 0/0
150: 0/0
151: 0/0
152: 0/0
153: 0/0
154: 0/0
155: 0/0
156: 0/0
157: 0/0
158: 0/0
159: 0/0
160: 0/0
161: 0/0
162: 0/0
163: 0/0
164: 0/0
165: 0/0
166: 0/0
167: 0/0
168: 0/0
169: 0/0
170: 0/0
171: 0/0
172: 0/0
173: 0/0
174: 0/0
175: 0/0
176: 0/0
177: 0/0
178: 0/0
179: 0/0
180: 0/0
181: 0/0
182: 0/0
183: 0/0
184: 0/0
185: 0/0
186: 0/0
187: 0/0
188: 0/0
189: 0/0
190: 0/0
191: 0/0
192: 0/0
193: 0/0
194: 0/0
195: 0/0
196: 0/0
197: 0/0
198: 0/0
199: 0/0
200: 0/0
201: 0/0
202: 0/0
203: 0/0
204: 0/0
205: 0/0
206: 0/0
207: 0/0
208: 0/0
209: 0/0
210: 0/0
211: 0/0
212: 0/0
213: 0/0
214: 0/0
215: 0/0
216: 0/0
217: 0/0
218: 0/0
219: 0/0
220: 0/0
221: 0/0
222: 0/0
223: 0/0
224: 0/0
225: 0/0
226: 0/0
227: 0/0
228: 0/0
229: 0/0
230: 0/0
231: 0/0
232: 0/0
233: 0/0
234: 0/0
235: 0/0
236: 0/0
237: 0/0
238: 0/0
239: 0/0
240: 0/0
241: 0/0
242: 0/0
243: 0/0
244: 0/0
245: 0/0
246: 0/0
247: 0/0
248: 0/0
249: 0/0
250: 0/0
251: 0/0
252: 0/0
253: 0/0
254: 0/0
255: 0/0
256: 0/0
257: 0/0
258: 0/0
259: 0/0
260: 0/0
261: 0/0
262: 0/0
263: 0/0
264: 0/0
265: 0/0
266: 0/0
267: 0/0
268: 0/0
269: 0/0
270: 0/0
271: 0/0
272: 0/0
273: 0/0
274: 0/0
275: 0/0
276: 0/0
277: 0/0
278: 0/0
279: 0/0
280: 0/0
281: 0/0
282: 0/0
283: 0/0
284: 0/0
285: 0/0
286: 0/0
287: 0/0
288: 0/0
289: 0/0
290: 0/0
291: 0/0
292: 0/0
293: 0/0
294: 0/0
295: 0/0
296: 0/0
297: 0/0
298: 0/0
299: 0/0
300: 0/0
301: 0/0
302: 0/0
303: 0/0
304: 0/0
305: 0/0
306: 0/0
307: 0/0
308: 0/0
309: 0/0
310: 0/0
311: 0/0
312: 0/0
313: 0/0
314: 0/0
315: 0/0
316: 0/0
317: 0/0
318: 0/0
319: 0/0
320: 0/0
321: 0/0
322: 0/0
323: 0/0
324: 0/0
325: 0/0
326: 0/0
327: 0/0
328: 0/0
329: 0/0
330: 0/0
331: 0/0
332: 0/0
333: 0/0
334: 0/0
335: 0/0
336: 0/0
337: 0/0
338: 0/0
339: 0/0
340: 0/0
341: 0/0
342: 0/0
343: 0/0
344: 0/0
345: 0/0
346: 0/0
347: 0/0
348: 0/0
349: 0/0
350: 0/0
351: 0/0
352: 0/0
353: 0/0
354: 0/0
355: 0/0
356: 0/0
357: 0/0
358: 0/0
359: 0/0
360: 0/0
361: 0/0
362: 0/0
363: 0/0
364: 0/0
365: 0/0
366: 0/0
367: 0/0
368: 0/0
369: 0/0
370: 0/0
371: 0/0
372: 0/0
373: 0/0
374: 0/0
375: 0/0
376: 0/0
377: 0/0
378: 0/0
379: 0/0
380: 0/0
381: 0/0
382: 0/0
383: 0/0
384: 0/0
385: 0/0
386: 0/0
387: 0/0
388: 0/0
389: 0/0
390: 0/0
391: 0/0
392: 0/0
393: 0/0
394: 0/0
395: 0/0
396: 0/0
397: 0/0
398: 0/0
399: 0/0
400: 0/0
401: 0/0
402: 0/0
403: 0/0
404: 0/0
405: 0/0
406: 0/0
407: 0/0
408: 0/0
409: 0/0
410: 0/0
411: 0/0
412: 0/0
413: 0/0
414: 0/0
415: 0/0
416: 0/0
417: 0/0
418: 0/0
419: 0/0
420: 0/0
421: 0/0
422: 0/0
423: 0/0
424: 0/0
425: 0/0
426: 0/0
427: 0/0
428: 0/0
429: 0/0
430: 0/0
431: 0/0
432: 0/0
433: 0/0
434: 0/0
435: 0/0
436: 0/0
437: 0/0
438: 0/0
439: 0/0
440: 0/0
441: 0/0
442: 0/0
443: 0/0
444: 0/0
445: 0/0
446: 0/0
447: 0/0
448: 0/0
449: 0/0
450: 0/0
451: 0/0
452: 0/0
453: 0/0
454: 0/0
455: 0/0
456: 0/0
457: 0/0
458: 0/0
459: 0/0
460: 0/0
461: 0/0
462: 0/0
463: 0/0
464: 0/0
465: 0/0
466: 0/0
467: 0/0
468: 0/0
469: 0/0
470: 0/0
471: 0/0
472: 0/0
473: 0/0
474: 0/0
475: 0/0
476: 0/0
477: 0/0
478: 0/0
479: 0/0
480: 0/0
481: 0/0
482: 0/0
483: 0/0
484: 0/0
485: 0/0
486: 0/0
487: 0/0
488: 0/0
489: 0/0
490: 0/0
491: 0/0
492: 0/0
493: 0/0
494: 0/0
495: 0/0
496: 0/0
497: 0/0
498: 0/0
499: 0/0
500: 0/0
501: 0/0
502: 0/0
503: 0/0
504: 0/0
505: 0/0
506: 0/0
507: 0/0
508: 0/0
509: 0/0
510: 0/0
511: 0/0
512: 0/0
513: 0/0
514: 0/0
515: 0/0
516: 0/0
517: 0/0
518: 0/0
519: 0/0
520: 0/0
521: 0/0
522: 0/0
523: 0/0
524: 0/0
525: 0/0
526: 0/0
527: 0/0
528: 0/0
529: 0/0
530: 0/0
531: 0/0
532: 0/0
533: 0/0
534: 0/0
535: 0/0
536: 0/0
537: 0/0
538: 0/0
539: 0/0
540: 0/0
541: 0/0
542: 0/0
543: 0/0
544: 0/0
545: 0/0
546: 0/0
547: 0/0
548: 0/0
549: 0/0
550: 0/0
551: 0/0
552: 0/0
553: 0/0
554: 0/0
555: 0/0
556: 0/0
557: 0/0
558: 0/0
559: 0/0
560: 0/0
561: 0/0
562: 0/0
563: 0/0
564: 0/0
565: 0/0
566: 0/0
567: 0/0
568: 0/0
569: 0/0
570: 0/0
571: 0/0
572: 0/0
573: 0/0
574: 0/0
575: 0/0
576: 0/0
577: 0/0
578: 0/0
579: 0/0
580: 0/0
581: 0/0
582: 0/0
583: 0/0
584: 0/0
585: 0/0
586: 0/0
587: 0/0
588: 0/0
589: 0/0
590: 0/0
591: 0/0
592: 0/0
593: 0/0
594: 0/0
595: 0/0
596: 0/0
597: 0/0
598: 0/0
599: 0/0
600: 0/0
601: 0/0
602: 0/0
603: 0/0
604: 0/0
605: 0/0
606: 0/0
607: 0/0
608: 0/0
609: 0/0
610: 0/0
611: 0/0
612: 0/0
613: 0/0
614: 0/0
615: 0/0
616: 0/0
617: 0/0
618: 0/0
619: 0/0
----------------------------------------------------------------------
|   Top 30 erros por frequência      || Top 30 erros por porcentagem |
|   Palavra: #Erro / #Ocor = %Erros  ||    Palavra:  %Erros  |#Ocor| |
----------------------------------------------------------------------
----------------------------------------------------------------------
ConfusionMatrix for 'que':
           |    P                             A                     |
           |    R                             D                     |
           |    O                             V                     |
           |    -                             -                     |
           |    K         P    P              K    P         A      |
           |    S         R    R         N    S    R         D      |
           |    -         O    O    P    P    -    O         V    P |
           |    R         -    S    D    R    R    A    A    -    R |
           |    E    K    K    U    E    O    E    D    D    K    E |
           |    L    S    S    B    N    P    L    J    V    S    P |
-----------+--------------------------------------------------------+
PRO-KS-REL |<1653> 120   15    2    .    .    .    .    .    .    . |
        KS |   79<1456>   .    3    .    .    .    .    .    .    . |
    PRO-KS |   35   20  <99>   4    .    .    .    .    .    .    . |
    PROSUB |    2    2   11  <11>   .    .    .    .    2    .    . |
      PDEN |    2    9    .    .   <.>   .    .    .    .    .    . |
     NPROP |    .    2    .    6    .   <.>   .    .    .    .    . |
ADV-KS-REL |    4    2    .    .    .    .   <.>   .    .    .    . |
    PROADJ |    1    3    .    .    .    .    .   <.>   .    .    . |
       ADV |    .    3    .    .    .    .    .    .   <.>   .    . |
    ADV-KS |    .    2    .    .    .    .    .    .    .   <.>   . |
      PREP |    .    1    .    .    .    .    .    .    .    .   <.>|
-----------+--------------------------------------------------------+
(row = reference; col = test)

ConfusionMatrix for 'a':
           |                                  P                     |
           |                                  R                     |
           |                                  O                     |
           |                        P         -                     |
           |              P         R         K    P                |
           |              R    N    O         S    R                |
           |         P    O    P    P         -    O                |
           |    A    R    S    R    E    A    R    A                |
           |    R    E    U    O    S    D    E    D    K    K      |
           |    T    P    B    P    S    V    L    J    C    S    N |
-----------+--------------------------------------------------------+
       ART |<8169>  74    3    2    .    .    1    .    .    .    . |
      PREP |   67<2513>   2    .    .    1    1    .    .    .    . |
    PROSUB |   25    9  <28>   .    .    .    .    .    .    .    . |
     NPROP |   22    1    .   <8>   .    .    .    .    .    .    . |
   PROPESS |    9    5    1    .   <9>   .    .    .    .    .    . |
       ADV |    4   10    .    .    .   <3>   .    .    .    .    . |
PRO-KS-REL |    .    .    .    .    .    .  <15>   .    .    .    . |
    PROADJ |    1    6    .    .    .    .    .   <.>   .    .    . |
        KC |    .    1    .    .    .    .    .    .   <.>   .    . |
        KS |    .    1    .    .    .    .    .    .    .   <.>   . |
         N |    .    1    .    .    .    .    .    .    .    .   <.>|
-----------+--------------------------------------------------------+
(row = reference; col = test)
